<?php

return [
  'audit-log' => 'سرگرمی لاگ ان',
  'articles' => 'مضامین',
  'applications' => 'درخواستیں',
  'bans-log' => 'پابند لاگ ان',
  'blocks' => 'بلاکس',
  'bot' => 'بوٹ',
  'bots' => 'بٹس',
  'chat' => 'چیٹ',
  'config-manager' => 'ترتیب مینیجر',
  'dashboard' => 'ڈیش بورڈ',
  'failed-login-log' => 'لاگ ان لاگ ان لاگ ان',
  'flush-ghost-peers' => 'فلسٹ پیرس کو پھینک دیں',
  'forums' => 'فورمز',
  'frontend' => 'فرنٹ اینڈ',
  'general-tools' => 'جنرل اوزار',
  'groups' => 'گروپ',
  'invites-log' => 'لاگ ان مدعو',
  'laravel-log' => 'Laravel لاگ ان',
  'links' => 'روابط',
  'logs' => 'لاگز',
  'mass-pm' => 'ماس PM',
  'mass-validate-users' => 'بڑے پیمانے پر قابل صارف',
  'moderation' => 'اعتدال پسند',
  'pages' => 'صفحات',
  'please-moderate' => 'براہ کرم یہ تناسب اعتدال پسند کریں!',
  'polls' => 'پولز',
  'reports-log' => 'رپورٹ لاگ ان',
  'rss' => 'آر ایس ایس',
  'staff-dashboard' => 'اسٹاف ڈیش بورڈ',
  'torrent-categories' => 'ٹارٹ زمرہ جات',
  'torrent-moderation' => 'تورکن اعتدال پسند',
  'torrent-tools' => 'ٹورٹ ٹولز',
  'torrent-types' => 'ٹارٹ کی اقسام',
  'torrents' => 'تورات',
  'user-gifting' => 'صارف گفٹنگ',
  'user-notes' => 'صارف نوٹس لاگ ان',
  'user-search' => 'صارف کی تلاش',
  'user-tools' => 'صارف کے اوزار',
  'warnings-log' => 'انتباہ لاگ ان',
  'you-have' => 'آپ کے پاس ہے',
  'possible-leech-cheaters' => 'ممتاز Cheaters',
  'chat-tools' => 'چیٹ کے اوزار',
  'flush-chat' => 'فلش چیٹ باکس',
  'seedboxes' => 'رجسٹرڈ بیج باکسز',
];
