<?php 
return array (
  'create' => 'Δημιουργώ',
  'delete' => 'Διαγράφω',
  'enter-subject' => 'Εισάγετε θέμα',
  'from' => 'Από',
  'inbox' => 'Inbox',
  'mark-all-read' => 'Σημειώστε όλα τα μηνύματα ως αναγνωσμένα',
  'message' => 'Μήνυμα',
  'messages' => 'Μηνύματα',
  'new' => 'Νέο μήνυμα',
  'outbox' => 'Outbox',
  'private' => 'Ιδιωτικός',
  'read' => 'Ανάγνωση',
  'received-at' => 'Λήψη κατά',
  'refresh' => 'Φρεσκάρω',
  'reply' => 'Απάντηση',
  'search' => 'Αναζήτηση ανά θέμα',
  'select' => 'Επιλέξτε έναν χρήστη',
  'send' => 'Στείλτε PM',
  'send-to' => 'Στείλτε το PM στο',
  'sent' => 'Απεσταλμένα',
  'sent-at' => 'Αποστολή σε',
  'subject' => 'Θέμα',
  'to' => 'Προς το',
  'unread' => 'Αδιάβαστος',
);