<?php

return [
    'register-header'  => '你好，感謝你的注冊',
    'register-code'    => '完成賬戶激活，請點擊下方鏈接',
    'register-footer'  => '如果鏈接失效，請複製后在瀏覽器地址欄打開',
    'activate-account' => '激活賬戶',
    'banned-header'    => '賬戶已被禁',
    'ban-reason'       => '原因',
    'banned-footer'    => '不遵守下列規則的後果',
    'bug-header'       => '報告BUG',
    'bug-title'        => 'BUG標題',
    'bug-description'  => '問題',
    'bug-priority'     => '優先級',
    'bug-footer'       => '修補',
    'contact-header'   => '新郵件來自',
    'contact-name'     => '名字',
    'contact-message'  => '消息',
    'invite-header'    => '邀請發送給',
    'invite-message'   => '消息',
    'invite-invited'   => '你被邀請到',
    'invite-signup'    => '立即注冊',
    'newreply-header'  => '你的主題有新的回復',
    'newreply-message' => '消息',
    'newreply-replied' => '已對你的主題回復',
    'newreply-view'    => '立刻查看',
    'report-header'    => '管理員，有舉報來自',
    'report-email'     => '郵箱地址',
    'report-link'      => '鏈接',
    'report-link-hash' => '真實鏈接',
    'report-comment'   => '評論',
    'unban-header'     => '賬戶已被解封',
    'unban-reason'     => '原因',
    'unban-footer'     => '不遵守下列規則的後果',
];
