<?php

return [
    'activate-account' => '激活帳戶',
    'ban-reason'       => '原因',
    'banned-footer'    => '那就是你不遵守規則的原因',
    'banned-header'    => '您已經被封鎖帳戶',
    'bug-description'  => '錯誤',
    'bug-footer'       => '解決這個錯誤',
    'bug-header'       => '錯誤報告來自',
    'bug-priority'     => '優先等級',
    'bug-title'        => '錯誤標題',
    'contact-header'   => '來自新的聯系人郵件',
    'contact-message'  => '訊息',
    'contact-name'     => '人名',
    'invite-header'    => '邀請',
    'invite-invited'   => '你被邀請到',
    'invite-message'   => '訊息',
    'invite-signup'    => '立即註冊',
    'newreply-header'  => '您的話題有新的回復',
    'newreply-message' => '訊息',
    'newreply-replied' => '已回復您的話題',
    'newreply-view'    => '立即查看',
    'register-code'    => '請點擊下面的按鈕以激活您的帳戶',
    'register-footer'  => '如果上面的按鈕不起作用，請將該URL復制並粘貼到瀏覽器的地址欄中',
    'register-header'  => 'Hi！感謝您註冊',
    'report-comment'   => '評論',
    'report-email'     => '電郵',
    'report-header'    => 'Hi，管理員，已報告問題連接',
    'report-link'      => '連接',
    'report-link-hash' => '實際的鏈接',
    'unban-footer'     => '歡迎回來！',
    'unban-header'     => '你的帳戶已解封',
    'unban-reason'     => '原因',
    'disabled-header'  => '你的帳戶已被停用',
    'pruned-header'    => '你的帳戶已被移除',
];
