<?php
/*
 * |--------------------------------------------------------------------------
 * | Requests Language Lines
 * |--------------------------------------------------------------------------
 */
return [
    'requests'            => '請求',
    'request'             => '請求',
        'add-request'     => '添加請求',
    'edit-request'        => '編輯請求',
    'no-privileges'       => '錯誤: 你請求種子的權力被禁止',
    'no-privileges-desc'  => '如果你認爲有錯誤產生，請聯係站點員工',
    'no-imdb-id'          => '所有請求必須填寫IMDB ID',
    'title'               => '標題',
    'required'            => '請求',
    'category'            => '類目',
    'type'                => '類型',
    'description'         => '描述',
    'reward'              => '獎勵',
    'reward-desc'         => '你想獎勵多少魔力點數? 最小100魔力點數',
    'current'             => '最近',
    'vote-that'           => '為此請求投票',
    'enter-bp'            => '輸入魔力點數 (最小值 100)',
    'dont-have-bps'       => '你沒有足夠的魔力點數',
    'vote'                => '投票',
    'fill-request'        => '響應請求',
    'fill'                => '填寫',
    'enter-hash'          => '輸入請求種子的哈希值',
    'torrent-hash'        => '種子哈希值',
    'reset-request'       => '重置請求',
    'reset-confirmation'  => '你確定要重置請求？',
    'delete'              => '刪除請求',
    'delete-confirmation' => '你確定要刪除請求',
    'delete-filled'       => '衹有請求未被響應的情況下才可刪除',
    'claim'               => '聲明請求',
    'claim-as-anon'       => '你想匿名進行聲明嗎',
    'claim-anon-choose'   => '請謹慎選擇',
    'yes'                 => '是',
    'no'                  => '不,',
    'claim-now'           => '立即聲明',
    'report'              => '舉報請求',
    'reason'              => '原因',
    'request-details'     => '請求詳情',
    'for'                 => 'for',
    'fulfill'             => '完成',
    'reward-from'         => '來自',
    'voters'              => '投票者',
    'requested-by'        => '請求來自',
];
