<?php
/*
 * |--------------------------------------------------------------------------
 * | Torrent Language Lines
 * |--------------------------------------------------------------------------
 */
return [
    'bookmark' => '收藏',
    'bookmarks' => '收藏',
    'torrent' => '種子',
    'torrents' => '種子',
    'category' => '類目',
    'categories' => '類目',
    'catalog' => '目錄',
    'catalogs' => '目錄',
    'type' => '類型',
    'types' => '類型',
    'history' => '歷史',
    'peers' => '連接者',
    'seeder' => '做種者',
    'leecher' => '下載者',
    'seeders' => '做種者',
    'leechers' => '下載者',
    'seeding' => '做種',
    'leeching' => '下載',
    'rss' => 'RSS',
    'name' => '名字',
    'age' => 'Age',
    'size' => '大小',
    'times' => '次數',
    'completed' => '完成',
    'released' => '發佈',
    'title' => '標題',
    'titles' => '標題',
    'freeleech' => '免費',
    'double-upload' => '雙倍上傳',
    'short-seeds' => 'S',
    'short-leechs' => 'L',
    'short-completed' => 'C',
    'stream-optimized' => '流優化',
    'top-seeded' => '做種數最多',
    'top-leeched' => '下載數最多',
    'top-completed' => '完成數最多',
    'top-dying' => 'Top dying',
    'top-dead' => 'Top dead',
    'dying-torrents' => '即將斷種',
    'dead-torrents' => '斷種',
    'dying-torrent' => '即將斷種',
    'dead-torrent' => '斷種',
    'old-torrent' => '老種',
    'legendary-torrent' => '傳奇級種子',
    'legendary-seeder' => '傳奇級做種者',
    'mvp' => 'MVP',
    'commited' => 'Commited',
    'team-player' => '團隊玩家',
    'participant' => '參與者',
    'requires-reseed' => '請求續種',
    'last-seeder' => '你是最後的做種者! (該種子下載次數已達3次)',
    'seed-time' => '做種時間',
    'downloaded' => '下載',
    'delete-bookmark' => '刪除收藏',
    'no-bookmarks' => '暫無收藏',
    'my-active-torrents' => '活動種子',
    'hit-and-runs' => 'H&R次數',
    'rating' => '評分',
    'votes' => '投票',
    'rated' => '評級',
    'runtime' => '運行時間',
    'description' => '描述'
];
