<?php

return [
    'attemptsRemaining'          => 'অবশিষ্ট প্রচেষ্টা |',
    'email'                      => 'ই-মেইল',
    'exceededTitle'              => 'যাচাইকরণ প্রচেষ্টা অতিক্রম করেছে',
    'failed'                     => 'এই প্রমাণপত্রাদি আমাদের রেকর্ডগুলির সাথে মেলে না।',
    'inputAlt1'                  => 'কোড ইনপুট 1',
    'inputAlt2'                  => 'কোড ইনপুট 2',
    'inputAlt3'                  => 'কোড ইনপুট 3',
    'inputAlt4'                  => 'কোড ইনপুট 4',
    'lockedUntil'                => 'পর্যন্ত লক অ্যাকাউন্ট:',
    'login'                      => 'লগইন',
    'login-now-on'               => 'এখন লগইন করুন',
    'logout'                     => 'প্রস্থান',
    'lost-password'              => 'আপনি কি পাসওয়ার্ড ভুলে গেছেন?',
    'lost-username'              => 'আপনার ব্যবহারকারী নাম ভুলে গেছেন?',
    'missingCode'                => 'যাচাইকরণ কোড পাওয়া যায়নি?',
    'need-invite'                => 'খোলা নিবন্ধন নিষ্ক্রিয় আছে এবং আপনার অ্যাক্সেস লাভ করার জন্য একটি আমন্ত্রণ প্রয়োজন হবে!',
    'no-a-member'                => 'এখনও সদস্য না? 30 এর কম এর মধ্যে সাইন আপ করুন',
    'password'                   => 'পাসওয়ার্ড',
    'recover-my-password'        => 'আমার পাসওয়ার্ড পুনরুদ্ধার',
    'remember-me'                => 'আমাকে মনে কর',
    'returnButton'               => 'বাড়িতে ফিরে',
    'signup'                     => 'নিবন্ধন করুন',
    'subtitle'                   => 'যাচাই প্রয়োজন',
    'throttle'                   => 'অনেক লগইন প্রচেষ্টা দয়া করে আবার চেষ্টা করুন :seconds সেকেন্ড।',
    'title'                      => '2-পদক্ষেপ যাচাইকরণ',
    'titleFailed'                => 'যাচাই ব্যর্থ',
    'titlePassed'                => 'ভাল খবর সবাই!',
    'tryAgainIn'                 => 'আবার চেষ্টা করুন',
    'unlock'                     => 'আনলক করুন',
    'user-icon'                  => 'ব্যবহারকারী আইকন',
    'username'                   => 'ব্যবহারকারীর নাম',
    'verificationEmailButton'    => 'এখন সনাক্ত করুন',
    'verificationEmailGreeting'  => 'হ্যালো :username',
    'verificationEmailMessage'   => 'আপনার অ্যাকাউন্ট ২-পদক্ষেপ যাচাইকরণ কোড হল:',
    'verificationEmailSentMsg'   => 'যাচাইকরণ ইমেল পাঠানো হয়েছে!',
    'verificationEmailSubject'   => 'যাচাই প্রয়োজন',
    'verificationEmailSuccess'   => 'সফল!',
    'verificationLockedMessage'  => 'হিসাব বন্ধ!',
    'verificationLockedTitle'    => 'ডোহ!',
    'verificationModalConfBtn'   => 'ঠিক আছে',
    'verificationWarningMessage' => 'এই জন্য আপনার অ্যাকাউন্ট লক আগে এটি আপনার শেষ প্রচেষ্টা :hours ঘন্টার.',
    'verificationWarningTitle'   => 'সতর্কবাণী!',
    'verifyButton'               => 'যাচাই করুন',
];
