<?php

return [
    'actions'                        => 'ক্রিয়াকলাপ',
    'backup'                         => 'ব্যাকআপ',
    'backup_doesnt_exist'            => 'ব্যাকআপ ফাইলটি বিদ্যমান নেই',
    'create_a_new_backup'            => 'একটি নতুন ব্যাকআপ তৈরি করুন',
    'create_confirmation_message'    => '3 সেকেন্ডের মধ্যে পৃষ্ঠাটি পুনরায় লোড হচ্ছে',
    'create_confirmation_title'      => 'ব্যাকআপ সম্পন্ন',
    'create_error_message'           => 'ব্যাকআপ ফাইল তৈরি করা যাবে না।',
    'create_error_title'             => 'ব্যাকআপ ত্রুটি',
    'create_warning_message'         => 'আপনার ব্যাকআপ তৈরি করা যায়নি। বিস্তারিত জানার জন্য লগ ফাইল চেক করুন।',
    'create_warning_title'           => 'অজানা ত্রুটি',
    'date'                           => 'তারিখ',
    'delete'                         => 'মুছে ফেলা',
    'delete_cancel_message'          => 'ব্যাকআপ ফাইল মুছে ফেলা হয়নি',
    'delete_cancel_title'            => 'ঠিক আছে',
    'delete_confirm'                 => 'আপনি কি এই ব্যাকআপ ফাইলটি মুছে ফেলতে চান?',
    'delete_confirmation_message'    => 'ব্যাকআপ ফাইল মুছে ফেলা হয়েছে',
    'delete_confirmation_title'      => 'সম্পন্ন',
    'delete_error_message'           => 'ব্যাকআপ ফাইল মুছে ফেলা হয়নি',
    'delete_error_title'             => 'এরর',
    'download'                       => 'ডাউনলোড',
    'existing_backups'               => 'বিদ্যমান ব্যাকআপগুলি',
    'file_size'                      => 'ফাইলের আকার',
    'location'                       => 'অবস্থান',
    'manager'                        => 'ম্যানেজার',
    'no_disks_configured'            => 'কোন ব্যাকআপ ডিস্ক config / backup.php তে কনফিগার করা হয়নি',
    'only_local_downloads_supported' => 'শুধুমাত্র স্থানীয় ফাইল সিস্টেম থেকে ডাউনলোডগুলি সমর্থিত।',
];
