<?php

return [
    'activate-account' => 'অ্যাকাউন্ট সক্রিয়',
    'ban-reason'       => 'কারণ',
    'banned-footer'    => 'নিয়ম অনুসরণ না করার জন্য আপনি কি পেতে Thats',
    'banned-header'    => 'আপনাকে নিষিদ্ধ করা হয়েছে',
    'bug-description'  => 'সমস্যা',
    'bug-footer'       => 'শিট যে ফিক্স',
    'bug-header'       => 'থেকে নতুন বাগ রিপোর্ট',
    'bug-priority'     => 'অগ্রাধিকার',
    'bug-title'        => 'বাগ শিরোনাম',
    'contact-header'   => 'নতুন যোগাযোগ মেল থেকে',
    'contact-message'  => 'বার্তা',
    'contact-name'     => 'নাম',
    'invite-header'    => 'নিমন্ত্রণ প্রাপক',
    'invite-invited'   => 'আপনাকে আমন্ত্রণ জানানো হয়েছে',
    'invite-message'   => 'বার্তা',
    'invite-signup'    => 'এখন সাইন আপ করুন',
    'newreply-header'  => 'আপনার বিষয় নতুন উত্তর আছে',
    'newreply-message' => 'বার্তা',
    'newreply-replied' => 'আপনার বিষয় জবাব দিয়েছে',
    'newreply-view'    => 'এটা এক্ষুনি দেখুন',
    'register-code'    => 'আপনার অ্যাকাউন্ট অ্যাক্টিভেশনটি সম্পূর্ণ করার জন্য নীচের বোতামটি ক্লিক করুন',
    'register-footer'  => 'উপরের বোতামটি কাজ না করলে, আপনার ব্রাউজারের ঠিকানা দণ্ডে URL টি অনুলিপি করে আটকান',
    'register-header'  => 'নমস্কার! উপর সাইন আপ করার জন্য আপনাকে ধন্যবাদ',
    'report-comment'   => 'মন্তব্য',
    'report-email'     => 'ই-মেইল',
    'report-header'    => 'হাই অ্যাডমিন, একটি লিঙ্ক এ রিপোর্ট করা হয়েছে',
    'report-link'      => 'লিংক',
    'report-link-hash' => 'প্রকৃত লিঙ্ক',
    'unban-footer'     => 'ফিরে আসার জন্য স্বাগতম!',
    'unban-header'     => 'আপনি নিষিদ্ধ করা হয়েছে',
    'unban-reason'     => 'কারণ',
];
