<?php

return [
    'activity-log'       => 'কার্য বিবরণ',
    'articles'           => 'প্রবন্ধ',
    'bans-log'           => 'নিষিদ্ধ লগ',
    'blocks'             => 'ব্লক',
    'config-manager'     => 'কনফিগারেশন ম্যানেজার',
    'dashboard'          => 'ড্যাশবোর্ড',
    'failed-login-log'   => 'লগইন লগ ব্যর্থ হয়েছে',
    'flush-ghost-peers'  => 'ফ্লাশ শশ পিয়ার্স',
    'forums'             => 'ফোরাম',
    'frontend'           => 'সামনের অংশ',
    'general-tools'      => 'সাধারণ সরঞ্জাম',
    'groups'             => 'গ্রুপ',
    'invites-log'        => 'লগ ইন আমন্ত্রণ',
    'laravel-log'        => 'লরেল লগ',
    'links'              => 'লিংক',
    'logs'               => 'লগ',
    'mass-pm'            => 'গণ প্রধান',
    'moderation'         => 'সংযম',
    'pages'              => 'পেজ',
    'please-moderate'    => 'এই টরেন্ট মডারেট করুন দয়া করে!',
    'polls'              => 'পোল',
    'reports-log'        => 'রিপোর্ট লগ',
    'staff-dashboard'    => 'স্টাফ ড্যাশবোর্ড',
    'torrent-categories' => 'টরেন্ট বিভাগ',
    'torrent-moderation' => 'টরেন্ট নিয়ন্ত্রণ',
    'torrent-tools'      => 'টরেন্ট সরঞ্জাম',
    'torrent-types'      => 'টরেন্ট ধরনের',
    'torrents'           => 'তথ্যপ্রবাহের',
    'user-gifting'       => 'ব্যবহারকারী গিফটিং',
    'user-notes'         => 'ব্যবহারকারী নোট লগ',
    'user-search'        => 'ব্যবহারকারীর অনুসন্ধান',
    'user-tools'         => 'ব্যবহারকারী টুলগুলি',
    'warnings-log'       => 'সতর্কতা লগ',
    'you-have'           => 'তোমার আছে',
];
