<?php 
return array (
  'create' => 'Crear',
  'delete' => 'Suprimeix',
  'enter-subject' => 'Introduïu el tema',
  'from' => 'Des de',
  'inbox' => 'Safata d&#39;entrada',
  'mark-all-read' => 'Marca tots els missatges com a llegits',
  'message' => 'Missatge',
  'messages' => 'Missatges',
  'new' => 'Missatge nou',
  'outbox' => 'Bústia de sortida',
  'private' => 'Privat',
  'read' => 'Llegiu',
  'received-at' => 'Rebut a',
  'refresh' => 'Actualització',
  'reply' => 'Respon',
  'search' => 'Cerca per matèria',
  'select' => 'Seleccioneu Un usuari',
  'send' => 'Enviar PM',
  'send-to' => 'Envia PM a',
  'sent' => 'Enviat',
  'sent-at' => 'Enviat a',
  'subject' => 'Assignatura',
  'to' => 'A',
  'unread' => 'No llegit',
);