<?php

return [
  'activity-log' => 'Registre d&#39;activitats',
  'articles' => 'Articles',
  'applications' => 'Aplicacions',
  'bans-log' => 'Bans Log',
  'blocks' => 'Blocs',
  'bot' => 'Bot',
  'bots' => 'Bots',
  'chat' => 'Xat',
  'config-manager' => 'Gestor de configuració',
  'dashboard' => 'panell',
  'failed-login-log' => 'Error d’inici de sessió',
  'flush-ghost-peers' => 'Flush Ghost Peers',
  'forums' => 'Fòrums',
  'frontend' => 'Frontend',
  'general-tools' => 'Eines generals',
  'groups' => 'Grups',
  'invites-log' => 'Registre de invitacions',
  'laravel-log' => 'Laravel Log',
  'links' => 'Enllaços',
  'logs' => 'Registres',
  'mass-pm' => 'Primera massa',
  'mass-validate-users' => 'Valida en massa els usuaris',
  'moderation' => 'Moderació',
  'pages' => 'Pàgines',
  'please-moderate' => 'Si us plau, modereu aquest torrent.',
  'polls' => 'Enquestes',
  'reports-log' => 'Registre de informes',
  'rss' => 'RSS',
  'staff-dashboard' => 'Tauler de control del personal',
  'torrent-categories' => 'Categories de Torrent',
  'torrent-moderation' => 'Moderació de Torrent',
  'torrent-tools' => 'Torrent Tools',
  'torrent-types' => 'Tipus de Torrent',
  'torrents' => 'Torrents',
  'user-gifting' => 'Regalització d’usuaris d’usuaris',
  'user-notes' => 'Registre de notes de l&#39;usuari',
  'user-search' => 'Cerca d&#39;usuaris',
  'user-tools' => 'Eines d&#39;usuari',
  'warnings-log' => 'Registre d’Advertències',
  'you-have' => 'Tu tens',
  'possible-leech-cheaters' => 'Possibles tramposos',
  'chat-tools' => 'Eines de xat',
  'flush-chat' => 'Flush Chatbox',
  'seedboxes' => 'Seedboxes registrades',
];
