<?php 
return array (
  'create' => 'Búa til',
  'delete' => 'Eyða',
  'enter-subject' => 'Sláðu inn efni',
  'from' => 'Frá',
  'inbox' => 'Innhólf',
  'mark-all-read' => 'Merktu öll skilaboð sem lesin',
  'message' => 'Skilaboð',
  'messages' => 'Skilaboð',
  'new' => 'Ný skilaboð',
  'outbox' => 'Úthólf',
  'private' => 'Einkamál',
  'read' => 'Lesa',
  'received-at' => 'Móttekið At',
  'refresh' => 'Uppfæra',
  'reply' => 'Svara',
  'search' => 'Leita eftir efni',
  'select' => 'Veldu notanda',
  'send' => 'Senda PM',
  'send-to' => 'Senda PM Til',
  'sent' => 'Sent',
  'sent-at' => 'Sent á',
  'subject' => 'Efni',
  'to' => 'Til',
  'unread' => 'Ólesin',
);