<?php
/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
    'add-request'         => 'Legg til forespørsel',
    'age'                 => 'Alder',
    'all-requests'        => 'Alle forespørsler',
    'approve'             => 'Godkjenn',
    'bounty'              => 'Dusør',
    'bounty-claimed'      => 'Dusør krevd',
    'bounty-unclaimed'    => 'Dusør ukrevd',
    'category'            => 'Kategori',
    'claim'               => 'Krav',
    'claim-anon-choose'   => 'Vennligst velg klokt',
    'claim-as-anon'       => 'Vil du gjerne kreve dette anonymt',
    'claim-now'           => 'Krev nå',
    'claimed'             => 'krevd',
    'current'             => 'Nåværende',
    'delete'              => 'Slett denne forespørselen',
    'delete-confirmation' => 'Er du sikker på at du vil slette denne forespørselen',
    'delete-filled'       => 'Denne forespørselen kan kun slettes hvis den ikke er fylt ut',
    'description'         => 'Beskrivelse',
    'dont-have-bps'       => 'Du har ikke nok Bonus',
    'edit-request'        => 'Rediger forespørsel',
    'enter-bp'            => 'Oppgi bonuspoeng (minimum 100)',
    'enter-hash'          => 'Skriv inn Info Hash av den opplastede Torrent',
    'fill'                => 'Fyll',
    'fill-request'        => 'Fyll denne forespørselen',
    'filled'              => 'fylt',
    'filled-by'           => 'Fylt av',
    'for'                 => 'til',
    'fulfill'             => 'Innfri',
    'last-vote'           => 'Siste avstemning',
    'my-requests'         => 'Mine forespørsler',
    'my-filled'           => 'Mine Fylte',
    'my-claims'           => 'Mine krav',
    'my-voted'            => 'Mine voted',
    'no'                  => 'Nei,',
    'no-imdb-id'          => 'Alle forespørsler må inneholde et IMDB nummer',
    'no-privileges'       => 'Feil: Forespørselsrettighetene dine er deaktivert',
    'no-privileges-desc'  => 'Hvis du føler at dette er feil, vennligst kontakt staben',
    'no-refunds'          => 'BON bytter på å skape, fylle og gi dusør er endelige! <br> <strong>INGEN REFUSJON!</strong>',
    'pending'             => 'I påvente av',
    'reason'              => 'Grunnen til',
    'reject'              => 'Avvis',
    'report'              => 'Rapportforespørsel',
    'request'             => 'Be om',
    'request-details'     => 'Be om detaljer',
    'requested-by'        => 'Forespurt av',
    'requests'            => 'Forespørsler',
    'required'            => 'Må',
    'reset'               => 'Nullstill',
    'reset-confirmation'  => 'Er du sikker på at du vil nullstille denne forespørselen',
    'reset-request'       => 'Nullstill denne forespørselen',
    'resolution'          => 'Oppløsning',
    'resolutions'         => 'Oppløsninger',
    'reward'              => 'Belønning',
    'reward-desc'         => 'Hvor mye bonuspoeng vil du belønne? Minimum 100 BP',
    'reward-from'         => 'Fra',
    'title'               => 'Tittel',
    'torrent-hash'        => 'Torrent Hash',
    'total-bounty'        => 'Totalt dusør',
    'type'                => 'Type',
    'unclaim'             => 'Ikke påkall denne forespørselen',
    'unfilled'            => 'Uoppfylt',
    'view-filled'         => 'Vis Oppfylte',
    'view-unfilled'       => 'Se Uoppfylte',
    'vote'                => 'Stemme',
    'vote-that'           => 'Stem på denne forespørselen',
    'voters'              => 'Velgere',
    'votes'               => 'Stemmer',
    'yes'                 => 'Ja',
];
