<?php

return [
  'actions' => 'Azioni',
  'backup' => 'di riserva',
  'backup_doesnt_exist' => 'Il file di backup non esiste.',
  'create_a_new_backup' => 'Crea backup completo',
  'create_a_new_files_backup' => 'Crea backup di file',
  'create_a_new_db_backup' => 'Crea backup del database',
  'create_confirmation_message' => 'Ricaricare la pagina in 3 secondi.',
  'create_confirmation_title' => 'Backup completato',
  'create_error_message' => 'Il file di backup NON può essere creato.',
  'create_error_title' => 'Errore di backup',
  'create_warning_message' => 'Il tuo backup potrebbe NON essere stato creato. Si prega di controllare i file di registro per i dettagli.',
  'create_warning_title' => 'Errore sconosciuto',
  'date' => 'Data',
  'delete' => 'Elimina',
  'delete_cancel_message' => 'Il file di backup NON è stato cancellato.',
  'delete_cancel_title' => 'Va bene',
  'delete_confirm' => 'Sei sicuro di voler eliminare questo file di backup?',
  'delete_confirmation_message' => 'Il file di backup è stato cancellato.',
  'delete_confirmation_title' => 'Fatto',
  'delete_error_message' => 'Il file di backup NON è stato cancellato.',
  'delete_error_title' => 'Errore',
  'download' => 'Scaricare',
  'existing_backups' => 'Backup esistenti',
  'file_size' => 'Dimensione del file',
  'location' => 'Posizione',
  'manager' => 'Manager',
  'no_disks_configured' => 'Nessun disco di backup configurato in config / backup.php',
  'only_local_downloads_supported' => 'Sono supportati solo i download dal filesystem locale.',
];
