<?php

return [
  'create' => 'Creare',
  'delete' => 'Elimina',
  'enter-subject' => 'Inserisci l&#39;oggetto',
  'from' => 'A partire dal',
  'inbox' => 'Posta in arrivo',
  'mark-all-read' => 'Segna tutti i messaggi come letti',
  'message' => 'Messaggio',
  'messages' => 'messaggi',
  'new' => 'Nuovo messaggio',
  'outbox' => 'In uscita',
  'private' => 'Privato',
  'read' => 'Leggere',
  'received-at' => 'Ricevuto a',
  'refresh' => 'ricaricare',
  'reply' => 'rispondere',
  'search' => 'Cerca per argomento',
  'select' => 'Seleziona un utente',
  'send' => 'Invia PM',
  'send-to' => 'Invia PM a',
  'sent' => 'Inviato',
  'sent-at' => 'Inviato a',
  'subject' => 'Soggetto',
  'to' => 'A',
  'unread' => 'Non letto',
];
