<?php

return [
    'bookmark'   => 'Segnalibro',
    'bookmarks'  => 'Segnalibri',
    'torrent'    => 'Torrent',
    'torrents'   => 'Torrents',
    'category'   => 'Categoria',
    'categories' => 'Categorie',
    'type'       => 'Tipo',
    'types'      => 'Tipi',
    'history'    => 'Cronologia',
    'peers'      => 'Peers',
    'seeder'     => 'Seeder',
    'leecher'    => 'Leecher',
    'seeders'    => 'Seeders',
    'leechers'   => 'Leechers',
    'rss'        => 'RSS',
    'name'       => 'Nome',
    'size'       => 'Dimensione',
    'times'      => 'volte',
    'completed'  => 'Completato',
    'released'   => 'Released',
    'title'      => 'Titolo',
    'titles'     => 'Titoli',
];
