<?php
/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
    'access-error'        => 'You don\'t have access to approve this request.',
    'access-delete-error' => 'You don\'t have access to delete this request.',
    'add-request'         => 'Add Request',
    'added-bonus'         => 'Your bonus has been successfully added.',
    'added-request'       => 'Request Added.',
    'age'                 => 'Age',
    'all-requests'        => 'All Requests',
    'already-approved'    => 'Seems this request was already approved',
    'already-claimed'     => 'Someone else has already claimed this request buddy.',
    'already-rejected'    => 'Seems this request was already rejected',
    'approve'             => 'Approve',
    'approved-anon'       => 'You have approved %s and the bounty has been awarded to a anonymous user',
    'approved-user'       => 'You have approved %s and the bounty has been awarded to %s',
    'bounty'              => 'Bounty',
    'bounty-claimed'      => 'Bounty Claimed',
    'bounty-unclaimed'    => 'Bounty Unclaimed',
    'category'            => 'Category',
    'claim'               => 'Claim',
    'claim-anon-choose'   => 'Please Choose Wisely',
    'claim-as-anon'       => 'Would You Like To Claim This Anonomously?',
    'claim-now'           => 'Claim Now',
    'claimed'             => 'Claimed',
    'claimed-success'     => 'Request Successfully Claimed',
    'current'             => 'Current',
    'delete'              => 'Delete this Request',
    'delete-confirmation' => 'Are you sure you want to delete this Request',
    'delete-filled'       => 'This request can only be deleted if it has not been filled',
    'deleted'             => 'You have deleted %s',
    'description'         => 'Description',
    'dont-have-bps'       => 'You don\'t have enough Bonus',
    'edit-request'        => 'Edit Request',
    'edited-request'      => 'Request Edited Successfully.',
    'enter-bp'            => 'Enter Bonus Points (minimum 100)',
    'enter-hash'          => 'Enter the Info Hash of the uploaded Torrent',
    'fill'                => 'Fill',
    'fill-request'        => 'Fill this Request',
    'filled'              => 'Filled',
    'filled-by'           => 'Filled by',
    'for'                 => 'for',
    'fulfill'             => 'Fulfill',
    'last-vote'           => 'Last Vote',
    'my-requests'         => 'My Requests',
    'my-filled'           => 'My filled',
    'my-claims'           => 'My claims',
    'my-voted'            => 'My voted',
    'no'                  => 'No,',
    'no-imdb-id'          => 'All Movie/TV Requests Must Contain a TMDB/IMDB Number',
    'no-privileges'       => 'Error: Your Request Rights have been Disabled',
    'no-privileges-desc'  => 'If you feel this is in error, please contact Staff',
    'no-refunds'          => 'BON exchanges on creating, filling and bounties are final!<br><strong>NO REFUNDS!</strong>',
    'pending'             => 'Pending',
    'pending-approval'    => 'Your request fill is pending approval by the Requester.',
    'pending-moderation'  => 'The torrent info_hash you are trying to use is valid in our database but is still pending moderation. Please wait for your torrent to be approved and then try again.',
    'reason'              => 'Reason',
    'reject'              => 'Reject',
    'report'              => 'Report Request',
    'request'             => 'Request',
    'request-details'     => 'Request Details',
    'request-reset'       => 'This request has been reset.',
    'requested-by'        => 'Requested by',
    'requests'            => 'Requests',
    'required'            => 'Required',
    'reset'               => 'Reset',
    'reset-confirmation'  => 'Are you sure you want to reset this Request',
    'reset-request'       => 'Reset this Request',
    'resolution'          => 'Resolution',
    'resolutions'         => 'Resolutions',
    'reward'              => 'Reward',
    'reward-desc'         => 'How many Bonus Points would you like to reward? Minimum 100 BP',
    'reward-from'         => 'From',
    'title'               => 'Title',
    'torrent-hash'        => 'Torrent Hash',
    'total-bounty'        => 'Total Bounty',
    'type'                => 'Type',
    'unclaim'             => 'Unclaim this Request',
    'unclaim-error'       => 'Nothing To Unclaim.',
    'unclaimed-success'   => 'Request Successfully Un-Claimed',
    'unfilled'            => 'Unfilled',
    'view-filled'         => 'View Filled',
    'view-unfilled'       => 'View Unfilled',
    'vote'                => 'Vote',
    'vote-that'           => 'Vote this Request',
    'voters'              => 'Voters',
    'votes'               => 'Votes',
    'yes'                 => 'Yes',
];
