parameters:
	ignoreErrors:
		-
			message: "#^Method App\\\\Actions\\\\Fortify\\\\CreateNewUser\\:\\:passwordRules\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Actions/Fortify/CreateNewUser.php

		-
			message: "#^Method App\\\\Actions\\\\Fortify\\\\ResetUserPassword\\:\\:passwordRules\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Actions/Fortify/ResetUserPassword.php

		-
			message: "#^Method App\\\\Actions\\\\Fortify\\\\UpdateUserPassword\\:\\:passwordRules\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Actions/Fortify/UpdateUserPassword.php

		-
			message: "#^Parameter \\#1 \\$string of function substr expects string, string\\|false given\\.$#"
			count: 1
			path: app/Console/Commands/AutoBanDisposableUsers.php

		-
			message: "#^Called 'pluck' on Laravel collection, but could have been retrieved as a query\\.$#"
			count: 1
			path: app/Console/Commands/AutoHighspeedTag.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:filter\\(\\) expects \\(callable\\(mixed, int\\|string\\)\\: bool\\)\\|null, Closure\\(mixed\\)\\: \\(non\\-falsy\\-string\\|false\\) given\\.$#"
			count: 1
			path: app/Console/Commands/AutoHighspeedTag.php

		-
			message: "#^Method App\\\\Console\\\\Commands\\\\DemoSeed\\:\\:fetchMovie\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Console/Commands/DemoSeed.php

		-
			message: "#^Method App\\\\Console\\\\Commands\\\\DemoSeed\\:\\:fetchMovie\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: app/Console/Commands/DemoSeed.php

		-
			message: "#^Method App\\\\Console\\\\Commands\\\\DemoSeed\\:\\:fetchTv\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Console/Commands/DemoSeed.php

		-
			message: "#^Method App\\\\Console\\\\Commands\\\\DemoSeed\\:\\:fetchTv\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: app/Console/Commands/DemoSeed.php

		-
			message: "#^Method App\\\\Console\\\\Commands\\\\DemoSeed\\:\\:movie_ids\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Console/Commands/DemoSeed.php

		-
			message: "#^Method App\\\\Console\\\\Commands\\\\DemoSeed\\:\\:tv_ids\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Console/Commands/DemoSeed.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: app/Console/Commands/GitUpdater.php

		-
			message: "#^Method App\\\\Console\\\\Commands\\\\GitUpdater\\:\\:alertDanger\\(\\) has parameter \\$line with no type specified\\.$#"
			count: 1
			path: app/Console/Commands/GitUpdater.php

		-
			message: "#^Method App\\\\Console\\\\Commands\\\\GitUpdater\\:\\:alertInfo\\(\\) has parameter \\$line with no type specified\\.$#"
			count: 1
			path: app/Console/Commands/GitUpdater.php

		-
			message: "#^Method App\\\\Console\\\\Commands\\\\GitUpdater\\:\\:alertSuccess\\(\\) has parameter \\$line with no type specified\\.$#"
			count: 1
			path: app/Console/Commands/GitUpdater.php

		-
			message: "#^Method App\\\\Console\\\\Commands\\\\GitUpdater\\:\\:alertWarning\\(\\) has parameter \\$line with no type specified\\.$#"
			count: 1
			path: app/Console/Commands/GitUpdater.php

		-
			message: "#^Method App\\\\Console\\\\Commands\\\\GitUpdater\\:\\:backup\\(\\) has parameter \\$paths with no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Console/Commands/GitUpdater.php

		-
			message: "#^Method App\\\\Console\\\\Commands\\\\GitUpdater\\:\\:blue\\(\\) has parameter \\$line with no type specified\\.$#"
			count: 1
			path: app/Console/Commands/GitUpdater.php

		-
			message: "#^Method App\\\\Console\\\\Commands\\\\GitUpdater\\:\\:checkForUpdates\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Console/Commands/GitUpdater.php

		-
			message: "#^Method App\\\\Console\\\\Commands\\\\GitUpdater\\:\\:commands\\(\\) has parameter \\$commands with no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Console/Commands/GitUpdater.php

		-
			message: "#^Method App\\\\Console\\\\Commands\\\\GitUpdater\\:\\:commands\\(\\) has parameter \\$silent with no type specified\\.$#"
			count: 1
			path: app/Console/Commands/GitUpdater.php

		-
			message: "#^Method App\\\\Console\\\\Commands\\\\GitUpdater\\:\\:createBackupPath\\(\\) has parameter \\$path with no type specified\\.$#"
			count: 1
			path: app/Console/Commands/GitUpdater.php

		-
			message: "#^Method App\\\\Console\\\\Commands\\\\GitUpdater\\:\\:cyan\\(\\) has parameter \\$line with no type specified\\.$#"
			count: 1
			path: app/Console/Commands/GitUpdater.php

		-
			message: "#^Method App\\\\Console\\\\Commands\\\\GitUpdater\\:\\:green\\(\\) has parameter \\$line with no type specified\\.$#"
			count: 1
			path: app/Console/Commands/GitUpdater.php

		-
			message: "#^Method App\\\\Console\\\\Commands\\\\GitUpdater\\:\\:header\\(\\) has parameter \\$line with no type specified\\.$#"
			count: 1
			path: app/Console/Commands/GitUpdater.php

		-
			message: "#^Method App\\\\Console\\\\Commands\\\\GitUpdater\\:\\:magenta\\(\\) has parameter \\$line with no type specified\\.$#"
			count: 1
			path: app/Console/Commands/GitUpdater.php

		-
			message: "#^Method App\\\\Console\\\\Commands\\\\GitUpdater\\:\\:manualUpdate\\(\\) has parameter \\$updating with no type specified\\.$#"
			count: 1
			path: app/Console/Commands/GitUpdater.php

		-
			message: "#^Method App\\\\Console\\\\Commands\\\\GitUpdater\\:\\:paths\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Console/Commands/GitUpdater.php

		-
			message: "#^Method App\\\\Console\\\\Commands\\\\GitUpdater\\:\\:process\\(\\) has parameter \\$command with no type specified\\.$#"
			count: 1
			path: app/Console/Commands/GitUpdater.php

		-
			message: "#^Method App\\\\Console\\\\Commands\\\\GitUpdater\\:\\:process\\(\\) has parameter \\$silent with no type specified\\.$#"
			count: 1
			path: app/Console/Commands/GitUpdater.php

		-
			message: "#^Method App\\\\Console\\\\Commands\\\\GitUpdater\\:\\:red\\(\\) has parameter \\$line with no type specified\\.$#"
			count: 1
			path: app/Console/Commands/GitUpdater.php

		-
			message: "#^Method App\\\\Console\\\\Commands\\\\GitUpdater\\:\\:restore\\(\\) has parameter \\$paths with no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Console/Commands/GitUpdater.php

		-
			message: "#^Method App\\\\Console\\\\Commands\\\\GitUpdater\\:\\:updateFile\\(\\) has parameter \\$file with no type specified\\.$#"
			count: 1
			path: app/Console/Commands/GitUpdater.php

		-
			message: "#^Method App\\\\Console\\\\Commands\\\\GitUpdater\\:\\:validatePath\\(\\) has parameter \\$path with no type specified\\.$#"
			count: 1
			path: app/Console/Commands/GitUpdater.php

		-
			message: "#^Method App\\\\Console\\\\Commands\\\\GitUpdater\\:\\:white\\(\\) has parameter \\$line with no type specified\\.$#"
			count: 1
			path: app/Console/Commands/GitUpdater.php

		-
			message: "#^Property Illuminate\\\\Console\\\\Command\\:\\:\\$output \\(Illuminate\\\\Console\\\\OutputStyle\\) does not accept Symfony\\\\Component\\\\Console\\\\Output\\\\ConsoleOutput\\.$#"
			count: 1
			path: app/Console/Commands/GitUpdater.php

		-
			message: "#^Method App\\\\Console\\\\Commands\\\\IrcMessage\\:\\:getArguments\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Console/Commands/IrcMessage.php

		-
			message: "#^Method App\\\\Console\\\\Commands\\\\VendorCleanup\\:\\:arrayFind\\(\\) has parameter \\$haystack with no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Console/Commands/VendorCleanup.php

		-
			message: "#^Method App\\\\Console\\\\Commands\\\\VendorCleanup\\:\\:arrayFind\\(\\) has parameter \\$needle with no type specified\\.$#"
			count: 1
			path: app/Console/Commands/VendorCleanup.php

		-
			message: "#^Method App\\\\Console\\\\Commands\\\\VendorCleanup\\:\\:delTree\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Console/Commands/VendorCleanup.php

		-
			message: "#^Method App\\\\Console\\\\Commands\\\\VendorCleanup\\:\\:expandDirectoryTree\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Console/Commands/VendorCleanup.php

		-
			message: "#^Method App\\\\Console\\\\Commands\\\\VendorCleanup\\:\\:out\\(\\) has parameter \\$message with no type specified\\.$#"
			count: 1
			path: app/Console/Commands/VendorCleanup.php

		-
			message: "#^Method App\\\\Console\\\\Commands\\\\VendorCleanup\\:\\:prepareWord\\(\\) has parameter \\$matches with no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Console/Commands/VendorCleanup.php

		-
			message: "#^Parameter \\#1 \\$array of function array_diff expects array, array\\<int, string\\>\\|false given\\.$#"
			count: 1
			path: app/Console/Commands/VendorCleanup.php

		-
			message: "#^Property App\\\\Console\\\\Commands\\\\VendorCleanup\\:\\:\\$excluded type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Console/Commands/VendorCleanup.php

		-
			message: "#^Property App\\\\Console\\\\Commands\\\\VendorCleanup\\:\\:\\$patterns type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Console/Commands/VendorCleanup.php

		-
			message: "#^Method App\\\\Events\\\\Chatter\\:\\:__construct\\(\\) has parameter \\$payload with no type specified\\.$#"
			count: 1
			path: app/Events/Chatter.php

		-
			message: "#^Method App\\\\Events\\\\Chatter\\:\\:__construct\\(\\) has parameter \\$target with no type specified\\.$#"
			count: 1
			path: app/Events/Chatter.php

		-
			message: "#^Property App\\\\Events\\\\Chatter\\:\\:\\$audibles has no type specified\\.$#"
			count: 1
			path: app/Events/Chatter.php

		-
			message: "#^Property App\\\\Events\\\\Chatter\\:\\:\\$echoes has no type specified\\.$#"
			count: 1
			path: app/Events/Chatter.php

		-
			message: "#^Property App\\\\Events\\\\Chatter\\:\\:\\$message has no type specified\\.$#"
			count: 1
			path: app/Events/Chatter.php

		-
			message: "#^Property App\\\\Events\\\\Chatter\\:\\:\\$ping has no type specified\\.$#"
			count: 1
			path: app/Events/Chatter.php

		-
			message: "#^Method App\\\\Events\\\\Ping\\:\\:__construct\\(\\) has parameter \\$room with no type specified\\.$#"
			count: 1
			path: app/Events/Ping.php

		-
			message: "#^Property App\\\\Events\\\\Ping\\:\\:\\$ping type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Events/Ping.php

		-
			message: "#^Method App\\\\Exceptions\\\\TrackerException\\:\\:__construct\\(\\) has parameter \\$replace with no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Exceptions/TrackerException.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<int,string\\|false\\>\\:\\:filter\\(\\) expects \\(callable\\(string\\|false, int\\)\\: bool\\)\\|null, Closure\\(mixed\\)\\: \\(non\\-falsy\\-string\\|false\\) given\\.$#"
			count: 1
			path: app/Helpers/Bbcode.php

		-
			message: "#^Parameter \\#1 \\$value of function collect expects Illuminate\\\\Contracts\\\\Support\\\\Arrayable\\<int, string\\>\\|iterable\\<int, string\\>\\|null, array\\<int, string\\>\\|false given\\.$#"
			count: 1
			path: app/Helpers/Bbcode.php

		-
			message: "#^Parameter \\#1 \\$value of function count expects array\\|Countable, array\\<int, string\\>\\|false given\\.$#"
			count: 1
			path: app/Helpers/Bbcode.php

		-
			message: "#^Parameter \\#2 \\$callback of function preg_replace_callback expects callable\\(array\\<int\\|string, string\\>\\)\\: string, Closure\\(mixed\\)\\: \\(string\\|null\\) given\\.$#"
			count: 1
			path: app/Helpers/Bbcode.php

		-
			message: "#^Method App\\\\Helpers\\\\Bencode\\:\\:bdecode\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Helpers/Bencode.php

		-
			message: "#^Method App\\\\Helpers\\\\Bencode\\:\\:bdecode\\(\\) has parameter \\$pos with no type specified\\.$#"
			count: 1
			path: app/Helpers/Bencode.php

		-
			message: "#^Method App\\\\Helpers\\\\Bencode\\:\\:bdecode\\(\\) has parameter \\$s with no type specified\\.$#"
			count: 1
			path: app/Helpers/Bencode.php

		-
			message: "#^Method App\\\\Helpers\\\\Bencode\\:\\:bdecode_file\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Helpers/Bencode.php

		-
			message: "#^Method App\\\\Helpers\\\\Bencode\\:\\:bdecode_file\\(\\) has parameter \\$filename with no type specified\\.$#"
			count: 1
			path: app/Helpers/Bencode.php

		-
			message: "#^Method App\\\\Helpers\\\\Bencode\\:\\:bencode\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Helpers/Bencode.php

		-
			message: "#^Method App\\\\Helpers\\\\Bencode\\:\\:bencode\\(\\) has parameter \\$d with no type specified\\.$#"
			count: 1
			path: app/Helpers/Bencode.php

		-
			message: "#^Method App\\\\Helpers\\\\Bencode\\:\\:get_infohash\\(\\) has parameter \\$t with no type specified\\.$#"
			count: 1
			path: app/Helpers/Bencode.php

		-
			message: "#^Method App\\\\Helpers\\\\Bencode\\:\\:get_meta\\(\\) has parameter \\$t with no type specified\\.$#"
			count: 1
			path: app/Helpers/Bencode.php

		-
			message: "#^Method App\\\\Helpers\\\\Bencode\\:\\:get_meta\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Helpers/Bencode.php

		-
			message: "#^Method App\\\\Helpers\\\\Bencode\\:\\:get_name\\(\\) has parameter \\$t with no type specified\\.$#"
			count: 1
			path: app/Helpers/Bencode.php

		-
			message: "#^Method App\\\\Helpers\\\\Bencode\\:\\:is_v2_or_hybrid\\(\\) has parameter \\$t with no type specified\\.$#"
			count: 1
			path: app/Helpers/Bencode.php

		-
			message: "#^Method App\\\\Helpers\\\\Bencode\\:\\:parse_integer\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Helpers/Bencode.php

		-
			message: "#^Method App\\\\Helpers\\\\Bencode\\:\\:parse_integer\\(\\) has parameter \\$pos with no type specified\\.$#"
			count: 1
			path: app/Helpers/Bencode.php

		-
			message: "#^Method App\\\\Helpers\\\\Bencode\\:\\:parse_integer\\(\\) has parameter \\$s with no type specified\\.$#"
			count: 1
			path: app/Helpers/Bencode.php

		-
			message: "#^Method App\\\\Helpers\\\\Bencode\\:\\:parse_string\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Helpers/Bencode.php

		-
			message: "#^Method App\\\\Helpers\\\\Bencode\\:\\:parse_string\\(\\) has parameter \\$pos with no type specified\\.$#"
			count: 1
			path: app/Helpers/Bencode.php

		-
			message: "#^Method App\\\\Helpers\\\\Bencode\\:\\:parse_string\\(\\) has parameter \\$s with no type specified\\.$#"
			count: 1
			path: app/Helpers/Bencode.php

		-
			message: "#^Argument of an invalid type array\\<int, string\\>\\|false supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: app/Helpers/MediaInfo.php

		-
			message: "#^Method App\\\\Helpers\\\\MediaInfo\\:\\:computerSize\\(\\) has parameter \\$number with no type specified\\.$#"
			count: 1
			path: app/Helpers/MediaInfo.php

		-
			message: "#^Method App\\\\Helpers\\\\MediaInfo\\:\\:computerSize\\(\\) has parameter \\$size with no type specified\\.$#"
			count: 1
			path: app/Helpers/MediaInfo.php

		-
			message: "#^Method App\\\\Helpers\\\\MediaInfo\\:\\:formatOutput\\(\\) has parameter \\$data with no type specified\\.$#"
			count: 1
			path: app/Helpers/MediaInfo.php

		-
			message: "#^Method App\\\\Helpers\\\\MediaInfo\\:\\:formatOutput\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Helpers/MediaInfo.php

		-
			message: "#^Method App\\\\Helpers\\\\MediaInfo\\:\\:parse\\(\\) has parameter \\$string with no type specified\\.$#"
			count: 1
			path: app/Helpers/MediaInfo.php

		-
			message: "#^Method App\\\\Helpers\\\\MediaInfo\\:\\:parse\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Helpers/MediaInfo.php

		-
			message: "#^Method App\\\\Helpers\\\\MediaInfo\\:\\:parseAudioChannels\\(\\) has parameter \\$string with no type specified\\.$#"
			count: 1
			path: app/Helpers/MediaInfo.php

		-
			message: "#^Method App\\\\Helpers\\\\MediaInfo\\:\\:parseBitRate\\(\\) has parameter \\$string with no type specified\\.$#"
			count: 1
			path: app/Helpers/MediaInfo.php

		-
			message: "#^Method App\\\\Helpers\\\\MediaInfo\\:\\:parseFileSize\\(\\) has parameter \\$string with no type specified\\.$#"
			count: 1
			path: app/Helpers/MediaInfo.php

		-
			message: "#^Method App\\\\Helpers\\\\MediaInfo\\:\\:parseProperty\\(\\) has parameter \\$section with no type specified\\.$#"
			count: 1
			path: app/Helpers/MediaInfo.php

		-
			message: "#^Method App\\\\Helpers\\\\MediaInfo\\:\\:parseProperty\\(\\) has parameter \\$sections with no type specified\\.$#"
			count: 1
			path: app/Helpers/MediaInfo.php

		-
			message: "#^Method App\\\\Helpers\\\\MediaInfo\\:\\:parseProperty\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Helpers/MediaInfo.php

		-
			message: "#^Method App\\\\Helpers\\\\MediaInfo\\:\\:parseSections\\(\\) has parameter \\$sections with no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Helpers/MediaInfo.php

		-
			message: "#^Method App\\\\Helpers\\\\MediaInfo\\:\\:parseSections\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Helpers/MediaInfo.php

		-
			message: "#^Method App\\\\Helpers\\\\MediaInfo\\:\\:parseWidthHeight\\(\\) has parameter \\$string with no type specified\\.$#"
			count: 1
			path: app/Helpers/MediaInfo.php

		-
			message: "#^Method App\\\\Helpers\\\\MediaInfo\\:\\:stripPath\\(\\) has parameter \\$string with no type specified\\.$#"
			count: 1
			path: app/Helpers/MediaInfo.php

		-
			message: "#^Method App\\\\Helpers\\\\TorrentTools\\:\\:getTorrentFiles\\(\\) should return array\\<int, array\\{name\\: string, size\\: int\\}\\> but returns array\\<int\\|string, array\\{name\\: mixed, size\\: mixed\\}\\>\\.$#"
			count: 1
			path: app/Helpers/TorrentTools.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\API\\\\BaseController\\:\\:sendError\\(\\) has parameter \\$code with no type specified\\.$#"
			count: 1
			path: app/Http/Controllers/API/BaseController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\API\\\\BaseController\\:\\:sendError\\(\\) has parameter \\$error with no type specified\\.$#"
			count: 1
			path: app/Http/Controllers/API/BaseController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\API\\\\BaseController\\:\\:sendError\\(\\) has parameter \\$errorMessages with no type specified\\.$#"
			count: 1
			path: app/Http/Controllers/API/BaseController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\API\\\\BaseController\\:\\:sendResponse\\(\\) has parameter \\$message with no type specified\\.$#"
			count: 1
			path: app/Http/Controllers/API/BaseController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\API\\\\BaseController\\:\\:sendResponse\\(\\) has parameter \\$result with no type specified\\.$#"
			count: 1
			path: app/Http/Controllers/API/BaseController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Bot\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, App\\\\Models\\\\Bot\\>\\:\\:\\$id\\.$#"
			count: 1
			path: app/Http/Controllers/API/ChatController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Bot\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, App\\\\Models\\\\Bot\\>\\:\\:\\$is_nerdbot\\.$#"
			count: 1
			path: app/Http/Controllers/API/ChatController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Bot\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, App\\\\Models\\\\Bot\\>\\:\\:\\$is_systembot\\.$#"
			count: 1
			path: app/Http/Controllers/API/ChatController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Message\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, App\\\\Models\\\\Message\\>\\:\\:\\$user\\.$#"
			count: 1
			path: app/Http/Controllers/API/ChatController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Message\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, App\\\\Models\\\\Message\\>\\:\\:\\$user_id\\.$#"
			count: 2
			path: app/Http/Controllers/API/ChatController.php

		-
			message: "#^Comparison operation \"\\<\" between int\\<1, max\\> and 1 is always false\\.$#"
			count: 6
			path: app/Http/Controllers/API/ChatController.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 2
			path: app/Http/Controllers/API/ChatController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\API\\\\ChatController\\:\\:botMessages\\(\\) has parameter \\$botId with no type specified\\.$#"
			count: 1
			path: app/Http/Controllers/API/ChatController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\API\\\\ChatController\\:\\:createMessage\\(\\) should return App\\\\Http\\\\Resources\\\\ChatMessageResource\\|bool\\|Illuminate\\\\Contracts\\\\Routing\\\\ResponseFactory\\|Illuminate\\\\Http\\\\Response but returns bool\\|Illuminate\\\\Contracts\\\\Foundation\\\\Application\\|Illuminate\\\\Contracts\\\\Routing\\\\ResponseFactory\\|Illuminate\\\\Http\\\\Response\\.$#"
			count: 1
			path: app/Http/Controllers/API/ChatController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\API\\\\ChatController\\:\\:deleteMessage\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: app/Http/Controllers/API/ChatController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\API\\\\ChatController\\:\\:messages\\(\\) has parameter \\$roomId with no type specified\\.$#"
			count: 1
			path: app/Http/Controllers/API/ChatController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\API\\\\ChatController\\:\\:privateMessages\\(\\) has parameter \\$targetId with no type specified\\.$#"
			count: 1
			path: app/Http/Controllers/API/ChatController.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 2
			path: app/Http/Controllers/API/ChatController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Category\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, App\\\\Models\\\\Category\\>\\:\\:\\$id\\.$#"
			count: 1
			path: app/Http/Controllers/API/TorrentController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Category\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, App\\\\Models\\\\Category\\>\\:\\:\\$movie_meta\\.$#"
			count: 1
			path: app/Http/Controllers/API/TorrentController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Category\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, App\\\\Models\\\\Category\\>\\:\\:\\$num_torrent\\.$#"
			count: 1
			path: app/Http/Controllers/API/TorrentController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Category\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, App\\\\Models\\\\Category\\>\\:\\:\\$torrents_count\\.$#"
			count: 1
			path: app/Http/Controllers/API/TorrentController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Category\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, App\\\\Models\\\\Category\\>\\:\\:\\$tv_meta\\.$#"
			count: 2
			path: app/Http/Controllers/API/TorrentController.php

		-
			message: "#^Call to an undefined method App\\\\Models\\\\Category\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, App\\\\Models\\\\Category\\>\\:\\:save\\(\\)\\.$#"
			count: 1
			path: app/Http/Controllers/API/TorrentController.php

		-
			message: "#^Cannot call method getClientOriginalExtension\\(\\) on array\\<int, Illuminate\\\\Http\\\\UploadedFile\\>\\|Illuminate\\\\Http\\\\UploadedFile\\.$#"
			count: 1
			path: app/Http/Controllers/API/TorrentController.php

		-
			message: "#^Cannot call method getError\\(\\) on array\\<int, Illuminate\\\\Http\\\\UploadedFile\\>\\|Illuminate\\\\Http\\\\UploadedFile\\.$#"
			count: 1
			path: app/Http/Controllers/API/TorrentController.php

		-
			message: "#^Parameter \\#1 \\$inputFile of static method App\\\\Helpers\\\\TorrentTools\\:\\:getNfo\\(\\) expects Illuminate\\\\Http\\\\UploadedFile\\|null, array\\<int, Illuminate\\\\Http\\\\UploadedFile\\>\\|Illuminate\\\\Http\\\\UploadedFile\\|null given\\.$#"
			count: 1
			path: app/Http/Controllers/API/TorrentController.php

		-
			message: "#^Parameter \\#1 \\$torrentFile of static method App\\\\Helpers\\\\TorrentTools\\:\\:normalizeTorrent\\(\\) expects Illuminate\\\\Http\\\\UploadedFile, array\\<int, Illuminate\\\\Http\\\\UploadedFile\\>\\|Illuminate\\\\Http\\\\UploadedFile\\|null given\\.$#"
			count: 1
			path: app/Http/Controllers/API/TorrentController.php

		-
			message: "#^Property App\\\\Models\\\\Torrent\\:\\:\\$nfo \\(string\\) does not accept bool\\|string\\|null\\.$#"
			count: 1
			path: app/Http/Controllers/API/TorrentController.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$doubleup\\.$#"
			count: 1
			path: app/Http/Controllers/AnnounceController.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$download_slots\\.$#"
			count: 1
			path: app/Http/Controllers/AnnounceController.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$free\\.$#"
			count: 1
			path: app/Http/Controllers/AnnounceController.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$id\\.$#"
			count: 25
			path: app/Http/Controllers/AnnounceController.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$is_double_upload\\.$#"
			count: 1
			path: app/Http/Controllers/AnnounceController.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$is_freeleech\\.$#"
			count: 1
			path: app/Http/Controllers/AnnounceController.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$is_immune\\.$#"
			count: 1
			path: app/Http/Controllers/AnnounceController.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$leechers\\.$#"
			count: 2
			path: app/Http/Controllers/AnnounceController.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$peers\\.$#"
			count: 6
			path: app/Http/Controllers/AnnounceController.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$seeders\\.$#"
			count: 1
			path: app/Http/Controllers/AnnounceController.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$times_completed\\.$#"
			count: 1
			path: app/Http/Controllers/AnnounceController.php

		-
			message: "#^Binary operation \"\\-\" between float\\|int\\|string and 300 results in an error\\.$#"
			count: 1
			path: app/Http/Controllers/AnnounceController.php

		-
			message: "#^Call to an undefined method object\\:\\:update\\(\\)\\.$#"
			count: 2
			path: app/Http/Controllers/AnnounceController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\AnnounceController\\:\\:checkAnnounceFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Controllers/AnnounceController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\AnnounceController\\:\\:checkDownloadSlots\\(\\) has parameter \\$queries with no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Controllers/AnnounceController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\AnnounceController\\:\\:checkGroup\\(\\) has parameter \\$user with no type specified\\.$#"
			count: 1
			path: app/Http/Controllers/AnnounceController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\AnnounceController\\:\\:checkMinInterval\\(\\) has parameter \\$queries with no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Controllers/AnnounceController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\AnnounceController\\:\\:checkPasskey\\(\\) has parameter \\$passkey with no type specified\\.$#"
			count: 1
			path: app/Http/Controllers/AnnounceController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\AnnounceController\\:\\:checkPeer\\(\\) has parameter \\$queries with no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Controllers/AnnounceController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\AnnounceController\\:\\:checkUser\\(\\) has parameter \\$queries with no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Controllers/AnnounceController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\AnnounceController\\:\\:generateSuccessAnnounceResponse\\(\\) has parameter \\$queries with no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Controllers/AnnounceController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\AnnounceController\\:\\:processAnnounceJob\\(\\) has parameter \\$queries with no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Controllers/AnnounceController.php

		-
			message: "#^Parameter \\#1 \\$haystack of function str_starts_with expects string, bool\\|float\\|int\\|string\\|null given\\.$#"
			count: 1
			path: app/Http/Controllers/AnnounceController.php

		-
			message: "#^Parameter \\#1 \\$string of function strtolower expects string, bool\\|float\\|int\\|string\\|null given\\.$#"
			count: 1
			path: app/Http/Controllers/AnnounceController.php

		-
			message: "#^Variable \\$response might not be defined\\.$#"
			count: 1
			path: app/Http/Controllers/AnnounceController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Torrent\\:\\:\\$meta\\.$#"
			count: 10
			path: app/Http/Controllers/HomeController.php

		-
			message: "#^Cannot access property \\$alive on bool\\|stdClass\\.$#"
			count: 1
			path: app/Http/Controllers/RssController.php

		-
			message: "#^Cannot access property \\$bookmark on bool\\|stdClass\\.$#"
			count: 1
			path: app/Http/Controllers/RssController.php

		-
			message: "#^Cannot access property \\$categories on bool\\|stdClass\\.$#"
			count: 2
			path: app/Http/Controllers/RssController.php

		-
			message: "#^Cannot access property \\$dead on bool\\|stdClass\\.$#"
			count: 1
			path: app/Http/Controllers/RssController.php

		-
			message: "#^Cannot access property \\$description on bool\\|stdClass\\.$#"
			count: 3
			path: app/Http/Controllers/RssController.php

		-
			message: "#^Cannot access property \\$doubleupload on bool\\|stdClass\\.$#"
			count: 1
			path: app/Http/Controllers/RssController.php

		-
			message: "#^Cannot access property \\$dying on bool\\|stdClass\\.$#"
			count: 1
			path: app/Http/Controllers/RssController.php

		-
			message: "#^Cannot access property \\$featured on bool\\|stdClass\\.$#"
			count: 1
			path: app/Http/Controllers/RssController.php

		-
			message: "#^Cannot access property \\$freeleech on bool\\|stdClass\\.$#"
			count: 1
			path: app/Http/Controllers/RssController.php

		-
			message: "#^Cannot access property \\$genres on bool\\|stdClass\\.$#"
			count: 2
			path: app/Http/Controllers/RssController.php

		-
			message: "#^Cannot access property \\$highspeed on bool\\|stdClass\\.$#"
			count: 1
			path: app/Http/Controllers/RssController.php

		-
			message: "#^Cannot access property \\$imdb on bool\\|stdClass\\.$#"
			count: 3
			path: app/Http/Controllers/RssController.php

		-
			message: "#^Cannot access property \\$internal on bool\\|stdClass\\.$#"
			count: 1
			path: app/Http/Controllers/RssController.php

		-
			message: "#^Cannot access property \\$mal on bool\\|stdClass\\.$#"
			count: 2
			path: app/Http/Controllers/RssController.php

		-
			message: "#^Cannot access property \\$personalrelease on bool\\|stdClass\\.$#"
			count: 1
			path: app/Http/Controllers/RssController.php

		-
			message: "#^Cannot access property \\$resolutions on bool\\|stdClass\\.$#"
			count: 2
			path: app/Http/Controllers/RssController.php

		-
			message: "#^Cannot access property \\$sd on bool\\|stdClass\\.$#"
			count: 1
			path: app/Http/Controllers/RssController.php

		-
			message: "#^Cannot access property \\$search on bool\\|stdClass\\.$#"
			count: 2
			path: app/Http/Controllers/RssController.php

		-
			message: "#^Cannot access property \\$stream on bool\\|stdClass\\.$#"
			count: 1
			path: app/Http/Controllers/RssController.php

		-
			message: "#^Cannot access property \\$tmdb on bool\\|stdClass\\.$#"
			count: 2
			path: app/Http/Controllers/RssController.php

		-
			message: "#^Cannot access property \\$tvdb on bool\\|stdClass\\.$#"
			count: 2
			path: app/Http/Controllers/RssController.php

		-
			message: "#^Cannot access property \\$types on bool\\|stdClass\\.$#"
			count: 2
			path: app/Http/Controllers/RssController.php

		-
			message: "#^Cannot access property \\$uploader on bool\\|stdClass\\.$#"
			count: 2
			path: app/Http/Controllers/RssController.php

		-
			message: "#^Unable to resolve the template type TKey in call to function collect$#"
			count: 2
			path: app/Http/Controllers/SimilarTorrentController.php

		-
			message: "#^Unable to resolve the template type TValue in call to function collect$#"
			count: 2
			path: app/Http/Controllers/SimilarTorrentController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Group\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, App\\\\Models\\\\Group\\>\\:\\:\\$level\\.$#"
			count: 1
			path: app/Http/Controllers/Staff/UserController.php

		-
			message: "#^Offset 0 does not exist on Illuminate\\\\Http\\\\Client\\\\Response\\.$#"
			count: 1
			path: app/Http/Controllers/Staff/VersionController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Post\\:\\:\\$post_count\\.$#"
			count: 1
			path: app/Http/Controllers/TopicController.php

		-
			message: "#^Unable to resolve the template type TKey in call to function collect$#"
			count: 2
			path: app/Http/Controllers/TorrentController.php

		-
			message: "#^Unable to resolve the template type TValue in call to function collect$#"
			count: 2
			path: app/Http/Controllers/TorrentController.php

		-
			message: "#^Parameter \\#1 \\$array of function array_keys expects array, array\\<string, string\\>\\|bool given\\.$#"
			count: 1
			path: app/Http/Controllers/User/GeneralSettingController.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\AttachmentUpload\\:\\:getAttachmentsProperty\\(\\) return type with generic class Illuminate\\\\Database\\\\Eloquent\\\\Collection does not specify its types\\: TKey, TModel$#"
			count: 1
			path: app/Http/Livewire/AttachmentUpload.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\AttachmentUpload\\:\\:\\$attachment has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/AttachmentUpload.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\AttachmentUpload\\:\\:\\$storedImage has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/AttachmentUpload.php

		-
			message: "#^Argument of an invalid type array\\<int, string\\>\\|false supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: app/Http/Livewire/AuditLogSearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\AuditLogSearch\\:\\:getAuditsProperty\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Pagination\\\\LengthAwarePaginator does not specify its types\\: TItem$#"
			count: 1
			path: app/Http/Livewire/AuditLogSearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\AuditLogSearch\\:\\:getModelNamesProperty\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Http/Livewire/AuditLogSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\AuditLogSearch\\:\\:\\$queryString has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/AuditLogSearch.php

		-
			message: "#^Cannot call method sizeInBytes\\(\\) on class\\-string\\|object\\.$#"
			count: 1
			path: app/Http/Livewire/BackupPanel.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\BackupPanel\\:\\:getBackupStatusesProperty\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Livewire/BackupPanel.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\BackupPanel\\:\\:getBackupsProperty\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Livewire/BackupPanel.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\BackupPanel\\:\\:getDisksProperty\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Livewire/BackupPanel.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\BackupPanel\\:\\:\\$listeners has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/BackupPanel.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\BbcodeInput\\:\\:mount\\(\\) has parameter \\$content with no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/BbcodeInput.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\BbcodeInput\\:\\:mount\\(\\) has parameter \\$label with no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/BbcodeInput.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\BbcodeInput\\:\\:mount\\(\\) has parameter \\$name with no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/BbcodeInput.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\BbcodeInput\\:\\:mount\\(\\) has parameter \\$required with no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/BbcodeInput.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\BlockIpAddress\\:\\:getIpAddressesProperty\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Pagination\\\\LengthAwarePaginator does not specify its types\\: TItem$#"
			count: 1
			path: app/Http/Livewire/BlockIpAddress.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\BlockIpAddress\\:\\:\\$queryString has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/BlockIpAddress.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\BlockIpAddress\\:\\:\\$rules has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/BlockIpAddress.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\CollectionSearch\\:\\:getCollectionsProperty\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Pagination\\\\LengthAwarePaginator does not specify its types\\: TItem$#"
			count: 1
			path: app/Http/Livewire/CollectionSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\CollectionSearch\\:\\:\\$search has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/CollectionSearch.php

		-
			message: "#^Call to an undefined method App\\\\Models\\\\User\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, App\\\\Models\\\\User\\>\\:\\:notify\\(\\)\\.$#"
			count: 4
			path: app/Http/Livewire/Comment.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\Comment\\:\\:taggedUsers\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Livewire/Comment.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\Comment\\:\\:updatedIsEditing\\(\\) has parameter \\$isEditing with no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/Comment.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\Comment\\:\\:\\$anon has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/Comment.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\Comment\\:\\:\\$comment has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/Comment.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\Comment\\:\\:\\$editState has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/Comment.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\Comment\\:\\:\\$isEditing has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/Comment.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\Comment\\:\\:\\$isReplying has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/Comment.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\Comment\\:\\:\\$listeners has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/Comment.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\Comment\\:\\:\\$replyState has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/Comment.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\Comment\\:\\:\\$validationAttributes has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/Comment.php

		-
			message: "#^Unable to resolve the template type TXssCleanInput in call to method voku\\\\helper\\\\AntiXSS\\:\\:xss_clean\\(\\)$#"
			count: 2
			path: app/Http/Livewire/Comment.php

		-
			message: "#^Call to an undefined method App\\\\Models\\\\User\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, App\\\\Models\\\\User\\>\\:\\:notify\\(\\)\\.$#"
			count: 3
			path: app/Http/Livewire/Comments.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\Comments\\:\\:getCommentsProperty\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Pagination\\\\LengthAwarePaginator does not specify its types\\: TItem$#"
			count: 1
			path: app/Http/Livewire/Comments.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\Comments\\:\\:taggedUsers\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Livewire/Comments.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\Comments\\:\\:\\$anon has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/Comments.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\Comments\\:\\:\\$listeners has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/Comments.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\Comments\\:\\:\\$model has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/Comments.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\Comments\\:\\:\\$newCommentState has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/Comments.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\Comments\\:\\:\\$validationAttributes has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/Comments.php

		-
			message: "#^Unable to resolve the template type TXssCleanInput in call to method voku\\\\helper\\\\AntiXSS\\:\\:xss_clean\\(\\)$#"
			count: 1
			path: app/Http/Livewire/Comments.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\CompanySearch\\:\\:getCompaniesProperty\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Pagination\\\\LengthAwarePaginator does not specify its types\\: TItem$#"
			count: 1
			path: app/Http/Livewire/CompanySearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\CompanySearch\\:\\:\\$search has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/CompanySearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\FailedLoginSearch\\:\\:getFailedLoginsProperty\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Pagination\\\\LengthAwarePaginator does not specify its types\\: TItem$#"
			count: 1
			path: app/Http/Livewire/FailedLoginSearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\FailedLoginSearch\\:\\:getFailedLoginsTop10IpProperty\\(\\) return type with generic class Illuminate\\\\Database\\\\Eloquent\\\\Collection does not specify its types\\: TKey, TModel$#"
			count: 1
			path: app/Http/Livewire/FailedLoginSearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\FailedLoginSearch\\:\\:sortBy\\(\\) has parameter \\$field with no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/FailedLoginSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\FailedLoginSearch\\:\\:\\$queryString has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/FailedLoginSearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\ForumCategoryTopicSearch\\:\\:getTopicsProperty\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Pagination\\\\LengthAwarePaginator does not specify its types\\: TItem$#"
			count: 1
			path: app/Http/Livewire/ForumCategoryTopicSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\ForumCategoryTopicSearch\\:\\:\\$queryString has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/ForumCategoryTopicSearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\ForumTopicSearch\\:\\:getTopicsProperty\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Pagination\\\\LengthAwarePaginator does not specify its types\\: TItem$#"
			count: 1
			path: app/Http/Livewire/ForumTopicSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\ForumTopicSearch\\:\\:\\$queryString has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/ForumTopicSearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\GiftLogSearch\\:\\:getGiftsProperty\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Pagination\\\\LengthAwarePaginator does not specify its types\\: TItem$#"
			count: 1
			path: app/Http/Livewire/GiftLogSearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\GiftLogSearch\\:\\:sortBy\\(\\) has parameter \\$field with no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/GiftLogSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\GiftLogSearch\\:\\:\\$queryString has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/GiftLogSearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\HistorySearch\\:\\:getHistoriesProperty\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Pagination\\\\LengthAwarePaginator does not specify its types\\: TItem$#"
			count: 1
			path: app/Http/Livewire/HistorySearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\HistorySearch\\:\\:sortBy\\(\\) has parameter \\$field with no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/HistorySearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\HistorySearch\\:\\:\\$queryString has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/HistorySearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\InviteLogSearch\\:\\:getInvitesProperty\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Pagination\\\\LengthAwarePaginator does not specify its types\\: TItem$#"
			count: 1
			path: app/Http/Livewire/InviteLogSearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\InviteLogSearch\\:\\:sortBy\\(\\) has parameter \\$field with no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/InviteLogSearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\InviteLogSearch\\:\\:updatingGroupBy\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/InviteLogSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\InviteLogSearch\\:\\:\\$queryString has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/InviteLogSearch.php

		-
			message: "#^Cannot access offset 0 on array\\<int, string\\>\\|false\\.$#"
			count: 1
			path: app/Http/Livewire/LaravelLogViewer.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\LaravelLogViewer\\:\\:getEntriesProperty\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Pagination\\\\LengthAwarePaginator does not specify its types\\: TItem$#"
			count: 1
			path: app/Http/Livewire/LaravelLogViewer.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\LaravelLogViewer\\:\\:getLogFilesProperty\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Http/Livewire/LaravelLogViewer.php

		-
			message: "#^Parameter \\#1 \\$array of function array_shift expects array, array\\<int, string\\>\\|false given\\.$#"
			count: 1
			path: app/Http/Livewire/LaravelLogViewer.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\LaravelLogViewer\\:\\:\\$logs has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/LaravelLogViewer.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\LaravelLogViewer\\:\\:\\$page has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/LaravelLogViewer.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\LaravelLogViewer\\:\\:\\$perPage has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/LaravelLogViewer.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\LaravelLogViewer\\:\\:\\$queryString has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/LaravelLogViewer.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\MissingMediaSearch\\:\\:getMediasProperty\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Pagination\\\\LengthAwarePaginator does not specify its types\\: TItem$#"
			count: 1
			path: app/Http/Livewire/MissingMediaSearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\MissingMediaSearch\\:\\:getTypesProperty\\(\\) return type with generic class Illuminate\\\\Database\\\\Eloquent\\\\Collection does not specify its types\\: TKey, TModel$#"
			count: 1
			path: app/Http/Livewire/MissingMediaSearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\MissingMediaSearch\\:\\:sortBy\\(\\) has parameter \\$field with no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/MissingMediaSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\MissingMediaSearch\\:\\:\\$categories type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Livewire/MissingMediaSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\MissingMediaSearch\\:\\:\\$queryString has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/MissingMediaSearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\NetworkSearch\\:\\:getNetworksProperty\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Pagination\\\\LengthAwarePaginator does not specify its types\\: TItem$#"
			count: 1
			path: app/Http/Livewire/NetworkSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\NetworkSearch\\:\\:\\$search has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/NetworkSearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\NoteSearch\\:\\:getNotesProperty\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Pagination\\\\LengthAwarePaginator does not specify its types\\: TItem$#"
			count: 1
			path: app/Http/Livewire/NoteSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\NoteSearch\\:\\:\\$queryString has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/NoteSearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\NotificationSearch\\:\\:getNotificationsProperty\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Pagination\\\\LengthAwarePaginator does not specify its types\\: TItem$#"
			count: 1
			path: app/Http/Livewire/NotificationSearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\NotificationSearch\\:\\:sortBy\\(\\) has parameter \\$field with no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/NotificationSearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\PasswordStrength\\:\\:updatedPassword\\(\\) has parameter \\$password with no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/PasswordStrength.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\PasswordStrength\\:\\:\\$strengthLevels type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Livewire/PasswordStrength.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\PeerSearch\\:\\:getPeersProperty\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Pagination\\\\LengthAwarePaginator does not specify its types\\: TItem$#"
			count: 1
			path: app/Http/Livewire/PeerSearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\PeerSearch\\:\\:sortBy\\(\\) has parameter \\$field with no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/PeerSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\PeerSearch\\:\\:\\$queryString has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/PeerSearch.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Movie\\:\\:\\$category_id\\.$#"
			count: 1
			path: app/Http/Livewire/PersonCredit.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Movie\\:\\:\\$meta\\.$#"
			count: 1
			path: app/Http/Livewire/PersonCredit.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Tv\\:\\:\\$category_id\\.$#"
			count: 1
			path: app/Http/Livewire/PersonCredit.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Tv\\:\\:\\$meta\\.$#"
			count: 1
			path: app/Http/Livewire/PersonCredit.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\PersonCredit\\:\\:getMediasProperty\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: app/Http/Livewire/PersonCredit.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\PersonCredit\\:\\:getPersonalFreeleechProperty\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Http/Livewire/PersonCredit.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\PersonCredit\\:\\:updatingOccupation\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/PersonCredit.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\PersonCredit\\:\\:\\$queryString has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/PersonCredit.php

		-
			message: "#^Property App\\\\Models\\\\Movie\\:\\:\\$torrents is not writable\\.$#"
			count: 1
			path: app/Http/Livewire/PersonCredit.php

		-
			message: "#^Property App\\\\Models\\\\Tv\\:\\:\\$torrents is not writable\\.$#"
			count: 1
			path: app/Http/Livewire/PersonCredit.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\PersonSearch\\:\\:getPersonsProperty\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Pagination\\\\LengthAwarePaginator does not specify its types\\: TItem$#"
			count: 1
			path: app/Http/Livewire/PersonSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\PersonSearch\\:\\:\\$search has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/PersonSearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\PostSearch\\:\\:getPostsProperty\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Pagination\\\\LengthAwarePaginator does not specify its types\\: TItem$#"
			count: 1
			path: app/Http/Livewire/PostSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\PostSearch\\:\\:\\$queryString has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/PostSearch.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Movie\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, App\\\\Models\\\\Movie\\>\\:\\:\\$release_date\\.$#"
			count: 1
			path: app/Http/Livewire/SimilarTorrent.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Movie\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, App\\\\Models\\\\Movie\\>\\:\\:\\$title\\.$#"
			count: 1
			path: app/Http/Livewire/SimilarTorrent.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Tv\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, App\\\\Models\\\\Tv\\>\\:\\:\\$first_air_date\\.$#"
			count: 1
			path: app/Http/Livewire/SimilarTorrent.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Tv\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, App\\\\Models\\\\Tv\\>\\:\\:\\$name\\.$#"
			count: 1
			path: app/Http/Livewire/SimilarTorrent.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\SimilarTorrent\\:\\:getPersonalFreeleechProperty\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Http/Livewire/SimilarTorrent.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\SimilarTorrent\\:\\:getTorrentRequestsProperty\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Livewire/SimilarTorrent.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\SimilarTorrent\\:\\:getTorrentRequestsProperty\\(\\) return type has no value type specified in iterable type array\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\.$#"
			count: 1
			path: app/Http/Livewire/SimilarTorrent.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\SimilarTorrent\\:\\:getTorrentRequestsProperty\\(\\) return type with generic class Illuminate\\\\Database\\\\Eloquent\\\\Collection does not specify its types\\: TKey, TModel$#"
			count: 1
			path: app/Http/Livewire/SimilarTorrent.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\SimilarTorrent\\:\\:getTorrentsProperty\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: app/Http/Livewire/SimilarTorrent.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\SimilarTorrent\\:\\:isChecked\\(\\) has parameter \\$torrentId with no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/SimilarTorrent.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\SimilarTorrent\\:\\:sortBy\\(\\) has parameter \\$field with no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/SimilarTorrent.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\SimilarTorrent\\:\\:updatedSelectPage\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/SimilarTorrent.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\SimilarTorrent\\:\\:\\$checked has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/SimilarTorrent.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\SimilarTorrent\\:\\:\\$igdbId has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/SimilarTorrent.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\SimilarTorrent\\:\\:\\$listeners has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/SimilarTorrent.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\SimilarTorrent\\:\\:\\$reason has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/SimilarTorrent.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\SimilarTorrent\\:\\:\\$tmdbId has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/SimilarTorrent.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\SubscribedForum\\:\\:getForumsProperty\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Http/Livewire/SubscribedForum.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\SubscribedTopic\\:\\:getTopicsProperty\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Pagination\\\\LengthAwarePaginator does not specify its types\\: TItem$#"
			count: 1
			path: app/Http/Livewire/SubscribedTopic.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\SubtitleSearch\\:\\:getSubtitlesProperty\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Pagination\\\\LengthAwarePaginator does not specify its types\\: TItem$#"
			count: 1
			path: app/Http/Livewire/SubtitleSearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\SubtitleSearch\\:\\:sortBy\\(\\) has parameter \\$field with no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/SubtitleSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\SubtitleSearch\\:\\:\\$categories type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Livewire/SubtitleSearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\ThankButton\\:\\:mount\\(\\) has parameter \\$torrent with no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/ThankButton.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\ThankButton\\:\\:\\$torrent has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/ThankButton.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\TicketSearch\\:\\:getTicketsProperty\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Pagination\\\\LengthAwarePaginator does not specify its types\\: TItem$#"
			count: 1
			path: app/Http/Livewire/TicketSearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\TicketSearch\\:\\:sortBy\\(\\) has parameter \\$field with no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/TicketSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\TicketSearch\\:\\:\\$queryString has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/TicketSearch.php

		-
			message: "#^Possibly invalid array key type \\(array\\|string\\)\\.$#"
			count: 2
			path: app/Http/Livewire/Top10.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\TopicPostSearch\\:\\:getPostsProperty\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Pagination\\\\LengthAwarePaginator does not specify its types\\: TItem$#"
			count: 1
			path: app/Http/Livewire/TopicPostSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\TopicPostSearch\\:\\:\\$queryString has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/TopicPostSearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\TopicSearch\\:\\:getForumCategoriesProperty\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Http/Livewire/TopicSearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\TopicSearch\\:\\:getTopicsProperty\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Pagination\\\\LengthAwarePaginator does not specify its types\\: TItem$#"
			count: 1
			path: app/Http/Livewire/TopicSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\TopicSearch\\:\\:\\$queryString has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/TopicSearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\TorrentRequestSearch\\:\\:getTorrentRequestsProperty\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Pagination\\\\LengthAwarePaginator does not specify its types\\: TItem$#"
			count: 1
			path: app/Http/Livewire/TorrentRequestSearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\TorrentRequestSearch\\:\\:sortBy\\(\\) has parameter \\$field with no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/TorrentRequestSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\TorrentRequestSearch\\:\\:\\$categories type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Livewire/TorrentRequestSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\TorrentRequestSearch\\:\\:\\$claimed has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/TorrentRequestSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\TorrentRequestSearch\\:\\:\\$filled has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/TorrentRequestSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\TorrentRequestSearch\\:\\:\\$genres type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Livewire/TorrentRequestSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\TorrentRequestSearch\\:\\:\\$myClaims has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/TorrentRequestSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\TorrentRequestSearch\\:\\:\\$myFilled has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/TorrentRequestSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\TorrentRequestSearch\\:\\:\\$myRequests has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/TorrentRequestSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\TorrentRequestSearch\\:\\:\\$myVoted has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/TorrentRequestSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\TorrentRequestSearch\\:\\:\\$pending has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/TorrentRequestSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\TorrentRequestSearch\\:\\:\\$queryString has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/TorrentRequestSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\TorrentRequestSearch\\:\\:\\$resolutions type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Livewire/TorrentRequestSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\TorrentRequestSearch\\:\\:\\$types type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Livewire/TorrentRequestSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\TorrentRequestSearch\\:\\:\\$unfilled has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/TorrentRequestSearch.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Movie\\|Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\), mixed\\>\\:\\:\\$category_id\\.$#"
			count: 1
			path: app/Http/Livewire/TorrentSearch.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Movie\\|Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\), mixed\\>\\:\\:\\$meta\\.$#"
			count: 1
			path: app/Http/Livewire/TorrentSearch.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Movie\\|Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\), mixed\\>\\:\\:\\$torrents\\.$#"
			count: 1
			path: app/Http/Livewire/TorrentSearch.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Tv\\|Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\), mixed\\>\\:\\:\\$category_id\\.$#"
			count: 1
			path: app/Http/Livewire/TorrentSearch.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Tv\\|Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\), mixed\\>\\:\\:\\$meta\\.$#"
			count: 1
			path: app/Http/Livewire/TorrentSearch.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Tv\\|Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\), mixed\\>\\:\\:\\$torrents\\.$#"
			count: 1
			path: app/Http/Livewire/TorrentSearch.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder\\:\\:ofName\\(\\)\\.$#"
			count: 1
			path: app/Http/Livewire/TorrentSearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\TorrentSearch\\:\\:getGroupedPostersProperty\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Http/Livewire/TorrentSearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\TorrentSearch\\:\\:getGroupedTorrentsProperty\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Http/Livewire/TorrentSearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\TorrentSearch\\:\\:getPersonalFreeleechProperty\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Http/Livewire/TorrentSearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\TorrentSearch\\:\\:getTorrentsProperty\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Pagination\\\\LengthAwarePaginator does not specify its types\\: TItem$#"
			count: 1
			path: app/Http/Livewire/TorrentSearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\TorrentSearch\\:\\:sortBy\\(\\) has parameter \\$field with no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/TorrentSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\TorrentSearch\\:\\:\\$categories type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Livewire/TorrentSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\TorrentSearch\\:\\:\\$distributors type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Livewire/TorrentSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\TorrentSearch\\:\\:\\$free type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Livewire/TorrentSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\TorrentSearch\\:\\:\\$genres type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Livewire/TorrentSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\TorrentSearch\\:\\:\\$queryString has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/TorrentSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\TorrentSearch\\:\\:\\$regions type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Livewire/TorrentSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\TorrentSearch\\:\\:\\$resolutions type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Livewire/TorrentSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\TorrentSearch\\:\\:\\$types type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Livewire/TorrentSearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\TvSearch\\:\\:getShowsProperty\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Pagination\\\\LengthAwarePaginator does not specify its types\\: TItem$#"
			count: 1
			path: app/Http/Livewire/TvSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\TvSearch\\:\\:\\$search has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/TvSearch.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$two_factor_confirmed_at\\.$#"
			count: 1
			path: app/Http/Livewire/TwoFactorAuthForm.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\UserActive\\:\\:getActivesProperty\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Pagination\\\\LengthAwarePaginator does not specify its types\\: TItem$#"
			count: 1
			path: app/Http/Livewire/UserActive.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\UserActive\\:\\:sortBy\\(\\) has parameter \\$field with no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/UserActive.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\UserActive\\:\\:\\$queryString has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/UserActive.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\UserActive\\:\\:\\$showMorePrecision has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/UserActive.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\UserNotes\\:\\:getNotesProperty\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Pagination\\\\LengthAwarePaginator does not specify its types\\: TItem$#"
			count: 1
			path: app/Http/Livewire/UserNotes.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\UserNotes\\:\\:\\$rules has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/UserNotes.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\UserResurrections\\:\\:getResurrectionsProperty\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Pagination\\\\LengthAwarePaginator does not specify its types\\: TItem$#"
			count: 1
			path: app/Http/Livewire/UserResurrections.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\UserResurrections\\:\\:sortBy\\(\\) has parameter \\$field with no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/UserResurrections.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\UserResurrections\\:\\:\\$queryString has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/UserResurrections.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\UserSearch\\:\\:getUsersProperty\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Pagination\\\\LengthAwarePaginator does not specify its types\\: TItem$#"
			count: 1
			path: app/Http/Livewire/UserSearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\UserSearch\\:\\:sortBy\\(\\) has parameter \\$field with no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/UserSearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\UserSearch\\:\\:toggleProperties\\(\\) has parameter \\$property with no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/UserSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\UserSearch\\:\\:\\$queryString has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/UserSearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\UserTorrents\\:\\:getHistoryProperty\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Pagination\\\\LengthAwarePaginator does not specify its types\\: TItem$#"
			count: 1
			path: app/Http/Livewire/UserTorrents.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\UserTorrents\\:\\:sortBy\\(\\) has parameter \\$field with no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/UserTorrents.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\UserTorrents\\:\\:\\$queryString has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/UserTorrents.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\UserTorrents\\:\\:\\$showMorePrecision has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/UserTorrents.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\UserTorrents\\:\\:\\$status type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Livewire/UserTorrents.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\UserUploads\\:\\:getUploadsProperty\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Pagination\\\\LengthAwarePaginator does not specify its types\\: TItem$#"
			count: 1
			path: app/Http/Livewire/UserUploads.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\UserUploads\\:\\:sortBy\\(\\) has parameter \\$field with no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/UserUploads.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\UserUploads\\:\\:\\$queryString has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/UserUploads.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\UserUploads\\:\\:\\$showMorePrecision has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/UserUploads.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\UserUploads\\:\\:\\$status type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Livewire/UserUploads.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\UserWarnings\\:\\:getWarningsProperty\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Pagination\\\\LengthAwarePaginator does not specify its types\\: TItem$#"
			count: 1
			path: app/Http/Livewire/UserWarnings.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\UserWarnings\\:\\:\\$queryString has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/UserWarnings.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\UserWarnings\\:\\:\\$rules has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/UserWarnings.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\WarningLogSearch\\:\\:getWarningsProperty\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Pagination\\\\LengthAwarePaginator does not specify its types\\: TItem$#"
			count: 1
			path: app/Http/Livewire/WarningLogSearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\WarningLogSearch\\:\\:sortBy\\(\\) has parameter \\$field with no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/WarningLogSearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\WarningLogSearch\\:\\:toggleProperties\\(\\) has parameter \\$property with no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/WarningLogSearch.php

		-
			message: "#^Property App\\\\Http\\\\Livewire\\\\WarningLogSearch\\:\\:\\$queryString has no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/WarningLogSearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\WatchlistSearch\\:\\:getUsersProperty\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Pagination\\\\LengthAwarePaginator does not specify its types\\: TItem$#"
			count: 1
			path: app/Http/Livewire/WatchlistSearch.php

		-
			message: "#^Method App\\\\Http\\\\Livewire\\\\WatchlistSearch\\:\\:sortBy\\(\\) has parameter \\$field with no type specified\\.$#"
			count: 1
			path: app/Http/Livewire/WatchlistSearch.php

		-
			message: "#^Method App\\\\Http\\\\Middleware\\\\SetLanguage\\:\\:setSystemLocale\\(\\) has parameter \\$request with no type specified\\.$#"
			count: 1
			path: app/Http/Middleware/SetLanguage.php

		-
			message: "#^Method App\\\\Http\\\\Middleware\\\\TrustHosts\\:\\:hosts\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Middleware/TrustHosts.php

		-
			message: "#^Method App\\\\Http\\\\Resources\\\\BotResource\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Resources/BotResource.php

		-
			message: "#^Method App\\\\Http\\\\Resources\\\\BotResource\\:\\:toArray\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Support\\\\Arrayable does not specify its types\\: TKey, TValue$#"
			count: 1
			path: app/Http/Resources/BotResource.php

		-
			message: "#^Method App\\\\Http\\\\Resources\\\\ChatMessageResource\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Resources/ChatMessageResource.php

		-
			message: "#^Method App\\\\Http\\\\Resources\\\\ChatRoomResource\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Resources/ChatRoomResource.php

		-
			message: "#^Method App\\\\Http\\\\Resources\\\\ChatUserResource\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Resources/ChatUserResource.php

		-
			message: "#^Method App\\\\Http\\\\Resources\\\\TorrentResource\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Resources/TorrentResource.php

		-
			message: "#^Method App\\\\Http\\\\Resources\\\\TorrentsResource\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Resources/TorrentsResource.php

		-
			message: "#^Method App\\\\Http\\\\Resources\\\\TorrentsResource\\:\\:with\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Resources/TorrentsResource.php

		-
			message: "#^Method App\\\\Http\\\\Resources\\\\UserAudibleResource\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Resources/UserAudibleResource.php

		-
			message: "#^Method App\\\\Http\\\\Resources\\\\UserEchoResource\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Resources/UserEchoResource.php

		-
			message: "#^Method App\\\\Http\\\\Resources\\\\UserResource\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: "#^Method App\\\\Http\\\\Resources\\\\UserResource\\:\\:toArray\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Support\\\\Arrayable does not specify its types\\: TKey, TValue$#"
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: "#^Parameter \\#1 \\$string of function htmlspecialchars expects string, array\\<string\\>\\|string given\\.$#"
			count: 1
			path: app/Models/Article.php

		-
			message: "#^Unable to resolve the template type TXssCleanInput in call to method voku\\\\helper\\\\AntiXSS\\:\\:xss_clean\\(\\)$#"
			count: 1
			path: app/Models/Article.php

		-
			message: "#^Parameter \\#1 \\$string of function htmlspecialchars expects string, array\\<string\\>\\|string given\\.$#"
			count: 1
			path: app/Models/Playlist.php

		-
			message: "#^Unable to resolve the template type TXssCleanInput in call to method voku\\\\helper\\\\AntiXSS\\:\\:xss_clean\\(\\)$#"
			count: 1
			path: app/Models/Playlist.php

		-
			message: "#^Parameter \\#1 \\$string of function htmlspecialchars expects string, array\\<string\\>\\|string given\\.$#"
			count: 1
			path: app/Models/Post.php

		-
			message: "#^Unable to resolve the template type TXssCleanInput in call to method voku\\\\helper\\\\AntiXSS\\:\\:xss_clean\\(\\)$#"
			count: 1
			path: app/Models/Post.php

		-
			message: "#^Parameter \\#1 \\$string of function htmlspecialchars expects string, array\\<string\\>\\|string given\\.$#"
			count: 1
			path: app/Models/Torrent.php

		-
			message: "#^Unable to resolve the template type TXssCleanInput in call to method voku\\\\helper\\\\AntiXSS\\:\\:xss_clean\\(\\)$#"
			count: 1
			path: app/Models/Torrent.php

		-
			message: "#^Parameter \\#1 \\$string of function htmlspecialchars expects string, array\\<string\\>\\|string given\\.$#"
			count: 1
			path: app/Models/TorrentRequest.php

		-
			message: "#^Unable to resolve the template type TXssCleanInput in call to method voku\\\\helper\\\\AntiXSS\\:\\:xss_clean\\(\\)$#"
			count: 1
			path: app/Models/TorrentRequest.php

		-
			message: "#^Parameter \\#1 \\$string of function htmlspecialchars expects string, array\\<string\\>\\|string given\\.$#"
			count: 2
			path: app/Models/User.php

		-
			message: "#^Unable to resolve the template type TXssCleanInput in call to method voku\\\\helper\\\\AntiXSS\\:\\:xss_clean\\(\\)$#"
			count: 2
			path: app/Models/User.php

		-
			message: "#^Cannot access offset 'validator' on Illuminate\\\\Contracts\\\\Foundation\\\\Application\\.$#"
			count: 1
			path: app/Providers/AppServiceProvider.php

		-
			message: "#^Parameter \\#2 \\$minLimit of static method App\\\\Helpers\\\\HiddenCaptcha\\:\\:check\\(\\) expects int, float\\|int\\|string given\\.$#"
			count: 1
			path: app/Providers/AppServiceProvider.php

		-
			message: "#^Parameter \\#3 \\$maxLimit of static method App\\\\Helpers\\\\HiddenCaptcha\\:\\:check\\(\\) expects int, float\\|int\\|string given\\.$#"
			count: 1
			path: app/Providers/AppServiceProvider.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Message\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, App\\\\Models\\\\Message\\>\\:\\:\\$receiver_id\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, App\\\\Models\\\\User\\>\\:\\:\\$censor\\.$#"
			count: 3
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Call to an undefined method App\\\\Models\\\\Message\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, App\\\\Models\\\\Message\\>\\:\\:delete\\(\\)\\.$#"
			count: 2
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:audibles\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:audibles\\(\\) has parameter \\$userId with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:botMessage\\(\\) has parameter \\$botId with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:botMessage\\(\\) has parameter \\$message with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:botMessage\\(\\) has parameter \\$receiver with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:botMessage\\(\\) has parameter \\$roomId with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:botMessages\\(\\) has parameter \\$botId with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:botMessages\\(\\) has parameter \\$senderId with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:botMessages\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:bots\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:censorMessage\\(\\) has parameter \\$message with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:checkMessageLimits\\(\\) has parameter \\$roomId with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:config\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:deleteMessage\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:deleteMessage\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:echoes\\(\\) has parameter \\$userId with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:echoes\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:htmlifyMessage\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:htmlifyMessage\\(\\) has parameter \\$message with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:message\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:message\\(\\) has parameter \\$bot with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:message\\(\\) has parameter \\$message with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:message\\(\\) has parameter \\$receiver with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:message\\(\\) has parameter \\$roomId with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:message\\(\\) has parameter \\$userId with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:messages\\(\\) has parameter \\$roomId with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:messages\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:ping\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:ping\\(\\) has parameter \\$type with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:privateMessage\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:privateMessage\\(\\) has parameter \\$bot with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:privateMessage\\(\\) has parameter \\$ignore with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:privateMessage\\(\\) has parameter \\$message with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:privateMessage\\(\\) has parameter \\$receiver with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:privateMessage\\(\\) has parameter \\$roomId with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:privateMessage\\(\\) has parameter \\$userId with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:privateMessages\\(\\) has parameter \\$senderId with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:privateMessages\\(\\) has parameter \\$targetId with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:privateMessages\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:roomFindOrFail\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:roomFindOrFail\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:rooms\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:status\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:status\\(\\) has parameter \\$user with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:statusFindOrFail\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:statusFindOrFail\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:statuses\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:systemChatroom\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:systemChatroom\\(\\) has parameter \\$room with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:systemMessage\\(\\) has parameter \\$bot with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:systemMessage\\(\\) has parameter \\$message with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Parameter \\#1 \\$message of class App\\\\Events\\\\MessageDeleted constructor expects App\\\\Models\\\\Message, App\\\\Models\\\\Message\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, App\\\\Models\\\\Message\\> given\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Property App\\\\Rules\\\\EmailBlacklist\\:\\:\\$domains type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Rules/EmailBlacklist.php

		-
			message: "#^Class Database\\\\Factories\\\\FollowFactory extends generic class Illuminate\\\\Database\\\\Eloquent\\\\Factories\\\\Factory but does not specify its types\\: TModel$#"
			count: 1
			path: database/factories/FollowFactory.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$default_groups\\.$#"
			count: 1
			path: database/migrations/2022_12_30_090331_update_user_notifications_table.php

		-
			message: "#^Argument of an invalid type object supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: database/migrations/2022_12_30_090331_update_user_notifications_table.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$default_groups\\.$#"
			count: 1
			path: database/migrations/2022_12_30_090351_update_user_privacy_table.php

		-
			message: "#^Argument of an invalid type object supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: database/migrations/2022_12_30_090351_update_user_privacy_table.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$content\\.$#"
			count: 1
			path: database/migrations/2023_07_22_043634_post_playlist_html_special_chars_decode.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$description\\.$#"
			count: 1
			path: database/migrations/2023_07_22_043634_post_playlist_html_special_chars_decode.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$id\\.$#"
			count: 2
			path: database/migrations/2023_07_22_043634_post_playlist_html_special_chars_decode.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$file_name\\.$#"
			count: 2
			path: database/migrations/2023_07_29_205035_add_torrent_folder_name.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$id\\.$#"
			count: 1
			path: database/migrations/2023_07_29_205035_add_torrent_folder_name.php

		-
			message: "#^Undefined variable\\: \\$this$#"
			count: 1
			path: routes/console.php
