parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined property TModel of Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$can_chat\\.$#"
			count: 1
			path: app/Console/Commands/AutoBanDisposableUsers.php

		-
			message: "#^Access to an undefined property TModel of Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$can_comment\\.$#"
			count: 1
			path: app/Console/Commands/AutoBanDisposableUsers.php

		-
			message: "#^Access to an undefined property TModel of Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$can_download\\.$#"
			count: 1
			path: app/Console/Commands/AutoBanDisposableUsers.php

		-
			message: "#^Access to an undefined property TModel of Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$can_invite\\.$#"
			count: 1
			path: app/Console/Commands/AutoBanDisposableUsers.php

		-
			message: "#^Access to an undefined property TModel of Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$can_request\\.$#"
			count: 1
			path: app/Console/Commands/AutoBanDisposableUsers.php

		-
			message: "#^Access to an undefined property TModel of Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$can_upload\\.$#"
			count: 1
			path: app/Console/Commands/AutoBanDisposableUsers.php

		-
			message: "#^Access to an undefined property TModel of Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$email\\.$#"
			count: 2
			path: app/Console/Commands/AutoBanDisposableUsers.php

		-
			message: "#^Access to an undefined property TModel of Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$group_id\\.$#"
			count: 1
			path: app/Console/Commands/AutoBanDisposableUsers.php

		-
			message: "#^Access to an undefined property TModel of Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$id\\.$#"
			count: 1
			path: app/Console/Commands/AutoBanDisposableUsers.php

		-
			message: "#^Access to an undefined property TModel of Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$passkey\\.$#"
			count: 1
			path: app/Console/Commands/AutoBanDisposableUsers.php

		-
			message: "#^Call to an undefined method TModel of Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:notify\\(\\)\\.$#"
			count: 1
			path: app/Console/Commands/AutoBanDisposableUsers.php

		-
			message: "#^Parameter \\#1 \\$user of static method App\\\\Services\\\\Unit3dAnnounce\\:\\:addUser\\(\\) expects App\\\\Models\\\\User, TModel of Illuminate\\\\Database\\\\Eloquent\\\\Model given\\.$#"
			count: 1
			path: app/Console/Commands/AutoBanDisposableUsers.php

		-
			message: "#^Access to an undefined property TModel of Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$avg_seedtime\\.$#"
			count: 1
			path: app/Console/Commands/AutoGroup.php

		-
			message: "#^Access to an undefined property TModel of Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$can_download\\.$#"
			count: 2
			path: app/Console/Commands/AutoGroup.php

		-
			message: "#^Access to an undefined property TModel of Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$can_invite\\.$#"
			count: 2
			path: app/Console/Commands/AutoGroup.php

		-
			message: "#^Access to an undefined property TModel of Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$can_request\\.$#"
			count: 2
			path: app/Console/Commands/AutoGroup.php

		-
			message: "#^Access to an undefined property TModel of Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$created_at\\.$#"
			count: 1
			path: app/Console/Commands/AutoGroup.php

		-
			message: "#^Access to an undefined property TModel of Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$group_id\\.$#"
			count: 1
			path: app/Console/Commands/AutoGroup.php

		-
			message: "#^Access to an undefined property TModel of Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$passkey\\.$#"
			count: 1
			path: app/Console/Commands/AutoGroup.php

		-
			message: "#^Access to an undefined property TModel of Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$ratio\\.$#"
			count: 1
			path: app/Console/Commands/AutoGroup.php

		-
			message: "#^Access to an undefined property TModel of Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$seedsize\\.$#"
			count: 1
			path: app/Console/Commands/AutoGroup.php

		-
			message: "#^Access to an undefined property TModel of Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$uploaded\\.$#"
			count: 1
			path: app/Console/Commands/AutoGroup.php

		-
			message: "#^Access to an undefined property TModel of Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$uploads\\.$#"
			count: 1
			path: app/Console/Commands/AutoGroup.php

		-
			message: "#^Parameter \\#1 \\$user of static method App\\\\Services\\\\Unit3dAnnounce\\:\\:addUser\\(\\) expects App\\\\Models\\\\User, TModel of Illuminate\\\\Database\\\\Eloquent\\\\Model given\\.$#"
			count: 1
			path: app/Console/Commands/AutoGroup.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:filter\\(\\) expects \\(callable\\(mixed, int\\|string\\)\\: bool\\)\\|null, Closure\\(mixed\\)\\: \\(non\\-falsy\\-string\\|false\\) given\\.$#"
			count: 1
			path: app/Console/Commands/AutoHighspeedTag.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: app/Console/Commands/GitUpdater.php

		-
			message: "#^Method App\\\\Console\\\\Commands\\\\GitUpdater\\:\\:commands\\(\\) has parameter \\$commands with no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Console/Commands/GitUpdater.php

		-
			message: "#^Method App\\\\Console\\\\Commands\\\\GitUpdater\\:\\:manualUpdate\\(\\) has parameter \\$updating with no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Console/Commands/GitUpdater.php

		-
			message: "#^Parameter \\#2 \\$callback of function array_filter expects \\(callable\\(string\\)\\: bool\\)\\|null, 'strlen' given\\.$#"
			count: 2
			path: app/Console/Commands/GitUpdater.php

		-
			message: "#^Property Illuminate\\\\Console\\\\Command\\:\\:\\$output \\(Illuminate\\\\Console\\\\OutputStyle\\) does not accept Symfony\\\\Component\\\\Console\\\\Output\\\\ConsoleOutput\\.$#"
			count: 1
			path: app/Console/Commands/GitUpdater.php

		-
			message: "#^Method App\\\\Events\\\\Chatter\\:\\:__construct\\(\\) has parameter \\$payload with no type specified\\.$#"
			count: 1
			path: app/Events/Chatter.php

		-
			message: "#^Method App\\\\Events\\\\Chatter\\:\\:__construct\\(\\) has parameter \\$target with no type specified\\.$#"
			count: 1
			path: app/Events/Chatter.php

		-
			message: "#^Property App\\\\Events\\\\Chatter\\:\\:\\$audibles has no type specified\\.$#"
			count: 1
			path: app/Events/Chatter.php

		-
			message: "#^Property App\\\\Events\\\\Chatter\\:\\:\\$echoes has no type specified\\.$#"
			count: 1
			path: app/Events/Chatter.php

		-
			message: "#^Property App\\\\Events\\\\Chatter\\:\\:\\$message has no type specified\\.$#"
			count: 1
			path: app/Events/Chatter.php

		-
			message: "#^Property App\\\\Events\\\\Chatter\\:\\:\\$ping has no type specified\\.$#"
			count: 1
			path: app/Events/Chatter.php

		-
			message: "#^Method App\\\\Events\\\\Ping\\:\\:__construct\\(\\) has parameter \\$room with no type specified\\.$#"
			count: 1
			path: app/Events/Ping.php

		-
			message: "#^Property App\\\\Events\\\\Ping\\:\\:\\$ping type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Events/Ping.php

		-
			message: "#^Method App\\\\Exceptions\\\\TrackerException\\:\\:__construct\\(\\) has parameter \\$replace with no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Exceptions/TrackerException.php

		-
			message: "#^Method App\\\\Helpers\\\\Bencode\\:\\:bdecode\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Helpers/Bencode.php

		-
			message: "#^Method App\\\\Helpers\\\\Bencode\\:\\:bdecode\\(\\) has parameter \\$pos with no type specified\\.$#"
			count: 1
			path: app/Helpers/Bencode.php

		-
			message: "#^Method App\\\\Helpers\\\\Bencode\\:\\:bdecode\\(\\) has parameter \\$s with no type specified\\.$#"
			count: 1
			path: app/Helpers/Bencode.php

		-
			message: "#^Method App\\\\Helpers\\\\Bencode\\:\\:bdecode_file\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Helpers/Bencode.php

		-
			message: "#^Method App\\\\Helpers\\\\Bencode\\:\\:bdecode_file\\(\\) has parameter \\$filename with no type specified\\.$#"
			count: 1
			path: app/Helpers/Bencode.php

		-
			message: "#^Method App\\\\Helpers\\\\Bencode\\:\\:bencode\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Helpers/Bencode.php

		-
			message: "#^Method App\\\\Helpers\\\\Bencode\\:\\:bencode\\(\\) has parameter \\$d with no type specified\\.$#"
			count: 1
			path: app/Helpers/Bencode.php

		-
			message: "#^Method App\\\\Helpers\\\\Bencode\\:\\:get_infohash\\(\\) has parameter \\$t with no type specified\\.$#"
			count: 1
			path: app/Helpers/Bencode.php

		-
			message: "#^Method App\\\\Helpers\\\\Bencode\\:\\:get_meta\\(\\) has parameter \\$t with no type specified\\.$#"
			count: 1
			path: app/Helpers/Bencode.php

		-
			message: "#^Method App\\\\Helpers\\\\Bencode\\:\\:get_meta\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Helpers/Bencode.php

		-
			message: "#^Method App\\\\Helpers\\\\Bencode\\:\\:get_name\\(\\) has parameter \\$t with no type specified\\.$#"
			count: 1
			path: app/Helpers/Bencode.php

		-
			message: "#^Method App\\\\Helpers\\\\Bencode\\:\\:is_v2_or_hybrid\\(\\) has parameter \\$t with no type specified\\.$#"
			count: 1
			path: app/Helpers/Bencode.php

		-
			message: "#^Method App\\\\Helpers\\\\Bencode\\:\\:parse_integer\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Helpers/Bencode.php

		-
			message: "#^Method App\\\\Helpers\\\\Bencode\\:\\:parse_integer\\(\\) has parameter \\$pos with no type specified\\.$#"
			count: 1
			path: app/Helpers/Bencode.php

		-
			message: "#^Method App\\\\Helpers\\\\Bencode\\:\\:parse_integer\\(\\) has parameter \\$s with no type specified\\.$#"
			count: 1
			path: app/Helpers/Bencode.php

		-
			message: "#^Method App\\\\Helpers\\\\Bencode\\:\\:parse_string\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Helpers/Bencode.php

		-
			message: "#^Method App\\\\Helpers\\\\Bencode\\:\\:parse_string\\(\\) has parameter \\$pos with no type specified\\.$#"
			count: 1
			path: app/Helpers/Bencode.php

		-
			message: "#^Method App\\\\Helpers\\\\Bencode\\:\\:parse_string\\(\\) has parameter \\$s with no type specified\\.$#"
			count: 1
			path: app/Helpers/Bencode.php

		-
			message: "#^Method App\\\\Helpers\\\\CacheUser\\:\\:user\\(\\) should return App\\\\Models\\\\User\\|null but returns App\\\\Models\\\\User\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, App\\\\Models\\\\User\\>\\|null\\.$#"
			count: 1
			path: app/Helpers/CacheUser.php

		-
			message: "#^Method App\\\\Helpers\\\\TorrentTools\\:\\:getTorrentFiles\\(\\) should return array\\<int, array\\{name\\: string, size\\: int\\}\\> but returns array\\<int\\|string, array\\{name\\: mixed, size\\: mixed\\}\\>\\.$#"
			count: 1
			path: app/Helpers/TorrentTools.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\API\\\\BaseController\\:\\:sendError\\(\\) has parameter \\$code with no type specified\\.$#"
			count: 1
			path: app/Http/Controllers/API/BaseController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\API\\\\BaseController\\:\\:sendError\\(\\) has parameter \\$error with no type specified\\.$#"
			count: 1
			path: app/Http/Controllers/API/BaseController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\API\\\\BaseController\\:\\:sendError\\(\\) has parameter \\$errorMessages with no type specified\\.$#"
			count: 1
			path: app/Http/Controllers/API/BaseController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\API\\\\BaseController\\:\\:sendResponse\\(\\) has parameter \\$message with no type specified\\.$#"
			count: 1
			path: app/Http/Controllers/API/BaseController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\API\\\\BaseController\\:\\:sendResponse\\(\\) has parameter \\$result with no type specified\\.$#"
			count: 1
			path: app/Http/Controllers/API/BaseController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Bot\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, App\\\\Models\\\\Bot\\>\\:\\:\\$id\\.$#"
			count: 1
			path: app/Http/Controllers/API/ChatController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Bot\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, App\\\\Models\\\\Bot\\>\\:\\:\\$is_nerdbot\\.$#"
			count: 1
			path: app/Http/Controllers/API/ChatController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Bot\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, App\\\\Models\\\\Bot\\>\\:\\:\\$is_systembot\\.$#"
			count: 1
			path: app/Http/Controllers/API/ChatController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Message\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, App\\\\Models\\\\Message\\>\\:\\:\\$user\\.$#"
			count: 1
			path: app/Http/Controllers/API/ChatController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Message\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, App\\\\Models\\\\Message\\>\\:\\:\\$user_id\\.$#"
			count: 2
			path: app/Http/Controllers/API/ChatController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\API\\\\ChatController\\:\\:botMessages\\(\\) has parameter \\$botId with no type specified\\.$#"
			count: 1
			path: app/Http/Controllers/API/ChatController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\API\\\\ChatController\\:\\:createMessage\\(\\) should return App\\\\Http\\\\Resources\\\\ChatMessageResource\\|bool\\|Illuminate\\\\Contracts\\\\Routing\\\\ResponseFactory\\|Illuminate\\\\Http\\\\Response but returns bool\\|Illuminate\\\\Contracts\\\\Foundation\\\\Application\\|Illuminate\\\\Contracts\\\\Routing\\\\ResponseFactory\\|Illuminate\\\\Http\\\\Response\\.$#"
			count: 1
			path: app/Http/Controllers/API/ChatController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\API\\\\ChatController\\:\\:deleteMessage\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: app/Http/Controllers/API/ChatController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\API\\\\ChatController\\:\\:messages\\(\\) has parameter \\$roomId with no type specified\\.$#"
			count: 1
			path: app/Http/Controllers/API/ChatController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\API\\\\ChatController\\:\\:privateMessages\\(\\) has parameter \\$targetId with no type specified\\.$#"
			count: 1
			path: app/Http/Controllers/API/ChatController.php

		-
			message: "#^Property App\\\\Models\\\\UserAudible\\:\\:\\$status \\(int\\) does not accept bool\\.$#"
			count: 3
			path: app/Http/Controllers/API/ChatController.php

		-
			message: "#^Property App\\\\Models\\\\UserAudible\\:\\:\\$status \\(int\\) does not accept true\\.$#"
			count: 1
			path: app/Http/Controllers/API/ChatController.php

		-
			message: "#^Cannot call method getClientOriginalExtension\\(\\) on array\\<int, Illuminate\\\\Http\\\\UploadedFile\\>\\|Illuminate\\\\Http\\\\UploadedFile\\.$#"
			count: 1
			path: app/Http/Controllers/API/TorrentController.php

		-
			message: "#^Cannot call method getError\\(\\) on array\\<int, Illuminate\\\\Http\\\\UploadedFile\\>\\|Illuminate\\\\Http\\\\UploadedFile\\.$#"
			count: 1
			path: app/Http/Controllers/API/TorrentController.php

		-
			message: "#^Parameter \\#1 \\$inputFile of static method App\\\\Helpers\\\\TorrentTools\\:\\:getNfo\\(\\) expects Illuminate\\\\Http\\\\UploadedFile\\|null, array\\<int, Illuminate\\\\Http\\\\UploadedFile\\>\\|Illuminate\\\\Http\\\\UploadedFile\\|null given\\.$#"
			count: 1
			path: app/Http/Controllers/API/TorrentController.php

		-
			message: "#^Parameter \\#1 \\$torrentFile of static method App\\\\Helpers\\\\TorrentTools\\:\\:normalizeTorrent\\(\\) expects Illuminate\\\\Http\\\\UploadedFile, array\\<int, Illuminate\\\\Http\\\\UploadedFile\\>\\|Illuminate\\\\Http\\\\UploadedFile\\|null given\\.$#"
			count: 1
			path: app/Http/Controllers/API/TorrentController.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: app/Http/Controllers/API/TorrentController.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$banned_id\\.$#"
			count: 1
			path: app/Http/Controllers/AnnounceController.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$disabled_id\\.$#"
			count: 1
			path: app/Http/Controllers/AnnounceController.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$validating_id\\.$#"
			count: 1
			path: app/Http/Controllers/AnnounceController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Article\\:\\:\\$newNews\\.$#"
			count: 1
			path: app/Http/Controllers/HomeController.php

		-
			message: "#^Property App\\\\Models\\\\Rss\\:\\:\\$is_private \\(int\\) does not accept true\\.$#"
			count: 2
			path: app/Http/Controllers/RssController.php

		-
			message: "#^Unable to resolve the template type TKey in call to function collect$#"
			count: 2
			path: app/Http/Controllers/SimilarTorrentController.php

		-
			message: "#^Unable to resolve the template type TValue in call to function collect$#"
			count: 2
			path: app/Http/Controllers/SimilarTorrentController.php

		-
			message: "#^Parameter \\#1 \\$boolean of function abort_if expects bool, int given\\.$#"
			count: 1
			path: app/Http/Controllers/Staff/ChatBotController.php

		-
			message: "#^Property App\\\\Models\\\\History\\:\\:\\$active \\(int\\) does not accept false\\.$#"
			count: 1
			path: app/Http/Controllers/Staff/FlushController.php

		-
			message: "#^Parameter \\#1 \\$boolean of function abort_if expects bool, int given\\.$#"
			count: 3
			path: app/Http/Controllers/Staff/RssController.php

		-
			message: "#^Property App\\\\Models\\\\Rss\\:\\:\\$is_private \\(int\\) does not accept false\\.$#"
			count: 1
			path: app/Http/Controllers/Staff/RssController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Group\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, App\\\\Models\\\\Group\\>\\:\\:\\$level\\.$#"
			count: 1
			path: app/Http/Controllers/Staff/UserController.php

		-
			message: "#^Offset 0 does not exist on Illuminate\\\\Http\\\\Client\\\\Response\\.$#"
			count: 1
			path: app/Http/Controllers/Staff/VersionController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\History\\:\\:\\$actual_download\\.$#"
			count: 2
			path: app/Http/Controllers/StatsController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\History\\:\\:\\$actual_upload\\.$#"
			count: 2
			path: app/Http/Controllers/StatsController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\History\\:\\:\\$credited_download\\.$#"
			count: 2
			path: app/Http/Controllers/StatsController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\History\\:\\:\\$credited_upload\\.$#"
			count: 2
			path: app/Http/Controllers/StatsController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Post\\:\\:\\$post_count\\.$#"
			count: 1
			path: app/Http/Controllers/TopicController.php

		-
			message: "#^Property App\\\\Models\\\\Torrent\\:\\:\\$refundable \\(bool\\) does not accept int\\.$#"
			count: 1
			path: app/Http/Controllers/TorrentBuffController.php

		-
			message: "#^Unable to resolve the template type TKey in call to function collect$#"
			count: 2
			path: app/Http/Controllers/TorrentController.php

		-
			message: "#^Unable to resolve the template type TValue in call to function collect$#"
			count: 2
			path: app/Http/Controllers/TorrentController.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: app/Http/Middleware/CheckIfBanned.php

		-
			message: "#^Method App\\\\Http\\\\Middleware\\\\SetLanguage\\:\\:setSystemLocale\\(\\) has parameter \\$request with no type specified\\.$#"
			count: 1
			path: app/Http/Middleware/SetLanguage.php

		-
			message: "#^Method App\\\\Http\\\\Middleware\\\\TrustHosts\\:\\:hosts\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Middleware/TrustHosts.php

		-
			message: "#^Method App\\\\Http\\\\Resources\\\\BotResource\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Resources/BotResource.php

		-
			message: "#^Method App\\\\Http\\\\Resources\\\\BotResource\\:\\:toArray\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Support\\\\Arrayable does not specify its types\\: TKey, TValue$#"
			count: 1
			path: app/Http/Resources/BotResource.php

		-
			message: "#^Method App\\\\Http\\\\Resources\\\\ChatMessageResource\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Resources/ChatMessageResource.php

		-
			message: "#^Method App\\\\Http\\\\Resources\\\\ChatRoomResource\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Resources/ChatRoomResource.php

		-
			message: "#^Method App\\\\Http\\\\Resources\\\\ChatUserResource\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Resources/ChatUserResource.php

		-
			message: "#^Method App\\\\Http\\\\Resources\\\\TorrentResource\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Resources/TorrentResource.php

		-
			message: "#^Unable to resolve the template type TKey in call to function collect$#"
			count: 1
			path: app/Http/Resources/TorrentResource.php

		-
			message: "#^Unable to resolve the template type TValue in call to function collect$#"
			count: 1
			path: app/Http/Resources/TorrentResource.php

		-
			message: "#^Method App\\\\Http\\\\Resources\\\\TorrentsResource\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Resources/TorrentsResource.php

		-
			message: "#^Method App\\\\Http\\\\Resources\\\\TorrentsResource\\:\\:with\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Resources/TorrentsResource.php

		-
			message: "#^Method App\\\\Http\\\\Resources\\\\UserAudibleResource\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Resources/UserAudibleResource.php

		-
			message: "#^Method App\\\\Http\\\\Resources\\\\UserEchoResource\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Resources/UserEchoResource.php

		-
			message: "#^Method App\\\\Http\\\\Resources\\\\UserResource\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: "#^Method App\\\\Http\\\\Resources\\\\UserResource\\:\\:toArray\\(\\) return type with generic interface Illuminate\\\\Contracts\\\\Support\\\\Arrayable does not specify its types\\: TKey, TValue$#"
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: "#^Cannot access offset 'validator' on Illuminate\\\\Contracts\\\\Foundation\\\\Application\\.$#"
			count: 1
			path: app/Providers/AppServiceProvider.php

		-
			message: "#^Parameter \\#2 \\$minLimit of static method App\\\\Helpers\\\\HiddenCaptcha\\:\\:check\\(\\) expects int, float\\|int\\|string given\\.$#"
			count: 1
			path: app/Providers/AppServiceProvider.php

		-
			message: "#^Parameter \\#3 \\$maxLimit of static method App\\\\Helpers\\\\HiddenCaptcha\\:\\:check\\(\\) expects int, float\\|int\\|string given\\.$#"
			count: 1
			path: app/Providers/AppServiceProvider.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Message\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, App\\\\Models\\\\Message\\>\\:\\:\\$receiver_id\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Call to an undefined method App\\\\Models\\\\Message\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, App\\\\Models\\\\Message\\>\\:\\:delete\\(\\)\\.$#"
			count: 2
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:audibles\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:audibles\\(\\) has parameter \\$userId with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:botMessage\\(\\) has parameter \\$botId with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:botMessage\\(\\) has parameter \\$message with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:botMessage\\(\\) has parameter \\$receiver with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:botMessage\\(\\) has parameter \\$roomId with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:botMessages\\(\\) has parameter \\$botId with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:botMessages\\(\\) has parameter \\$senderId with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:botMessages\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:bots\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:censorMessage\\(\\) has parameter \\$message with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:checkMessageLimits\\(\\) has parameter \\$roomId with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:config\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:deleteMessage\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:deleteMessage\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:echoes\\(\\) has parameter \\$userId with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:echoes\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:htmlifyMessage\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:htmlifyMessage\\(\\) has parameter \\$message with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:message\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:message\\(\\) has parameter \\$bot with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:message\\(\\) has parameter \\$message with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:message\\(\\) has parameter \\$receiver with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:message\\(\\) has parameter \\$roomId with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:message\\(\\) has parameter \\$userId with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:messages\\(\\) has parameter \\$roomId with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:messages\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:ping\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:ping\\(\\) has parameter \\$type with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:privateMessage\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:privateMessage\\(\\) has parameter \\$bot with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:privateMessage\\(\\) has parameter \\$ignore with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:privateMessage\\(\\) has parameter \\$message with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:privateMessage\\(\\) has parameter \\$receiver with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:privateMessage\\(\\) has parameter \\$roomId with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:privateMessage\\(\\) has parameter \\$userId with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:privateMessages\\(\\) has parameter \\$senderId with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:privateMessages\\(\\) has parameter \\$targetId with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:privateMessages\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:roomFindOrFail\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:roomFindOrFail\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:rooms\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:status\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:status\\(\\) has parameter \\$user with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:statusFindOrFail\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:statusFindOrFail\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:statuses\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:systemChatroom\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:systemChatroom\\(\\) has parameter \\$room with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:systemMessage\\(\\) has parameter \\$bot with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Method App\\\\Repositories\\\\ChatRepository\\:\\:systemMessage\\(\\) has parameter \\$message with no type specified\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Parameter \\#1 \\$message of class App\\\\Events\\\\MessageDeleted constructor expects App\\\\Models\\\\Message, App\\\\Models\\\\Message\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, App\\\\Models\\\\Message\\> given\\.$#"
			count: 1
			path: app/Repositories/ChatRepository.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$default_groups\\.$#"
			count: 1
			path: database/migrations/2022_12_30_090331_update_user_notifications_table.php

		-
			message: "#^Argument of an invalid type object supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: database/migrations/2022_12_30_090331_update_user_notifications_table.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$default_groups\\.$#"
			count: 1
			path: database/migrations/2022_12_30_090351_update_user_privacy_table.php

		-
			message: "#^Argument of an invalid type object supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: database/migrations/2022_12_30_090351_update_user_privacy_table.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$file_name\\.$#"
			count: 3
			path: database/migrations/2023_02_09_113903_clean_torrent_files.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$content\\.$#"
			count: 1
			path: database/migrations/2023_07_22_043634_post_playlist_html_special_chars_decode.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$description\\.$#"
			count: 1
			path: database/migrations/2023_07_22_043634_post_playlist_html_special_chars_decode.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$id\\.$#"
			count: 2
			path: database/migrations/2023_07_22_043634_post_playlist_html_special_chars_decode.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$file_name\\.$#"
			count: 2
			path: database/migrations/2023_07_29_205035_add_torrent_folder_name.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$id\\.$#"
			count: 1
			path: database/migrations/2023_07_29_205035_add_torrent_folder_name.php
