includes:
    - ./vendor/calebdw/larastan/extension.neon
    - ./vendor/calebdw/larastan-livewire/extension.neon
    #- ./vendor/tomasvotruba/bladestan/config/extension.neon
    - ./phpstan-baseline.neon
parameters:
    tmpDir: .phpstan.cache
    paths:
        - app
        - bootstrap
        - config
        - database
        - lang
        - public
        - resources
        - routes
    excludePaths:
        - app/Helpers/Markdown
        - app/Helpers/MarkdownExtra
        - app/Http/Livewire/PersonCredit
        - app/Http/Livewire/TorrentSearch
        - bootstrap/cache
    level: 7
    checkOctaneCompatibility: true
    ignoreErrors:
        -
            message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\Torrent\>\:\:searchable\(\)\.$#'
            identifier: method.notFound
        -
            message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany\<App\\Models\\Torrent, [a-zA-Z0-9\\_]+\>\:\:searchable\(\)\.$#'
            identifier: method.notFound
        -
            message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Models\\Torrent, [a-zA-Z0-9\\_]+\>\:\:searchable\(\)\.$#'
            identifier: method.notFound
