<?php
/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
    'access-error'        => 'Tu n\'as pas le droit d\'approuver cette demande.',
    'access-delete-error' => 'Tu n\'as pas le droit de supprimer cette demande.',
    'add-request'         => 'Ajouter une demande',
    'added-bonus'         => 'Ton bonus a été ajouté avec succès.',
    'added-request'       => 'Demande ajoutée.',
    'age'                 => 'Âge',
    'all-requests'        => 'Toutes les demandes',
    'already-approved'    => 'Il semble que cette demande ait déjà été approuvée',
    'already-claimed'     => 'Quelqu\'un d\'autre a déjà réclamé cette demande.',
    'already-rejected'    => 'Il semble que cette demande ait déjà été rejetée',
    'approve'             => 'Approuver',
    'approved-anon'       => 'Tu as approuvé %s et le bonus a été attribué à une personne anonyme.',
    'approved-user'       => 'Tu as approuvé %s et la prime a été attribuée à %s',
    'bounty'              => 'Prime',
    'bounty-claimed'      => 'Prime réclamée',
    'bounty-unclaimed'    => 'Prime non réclamée',
    'category'            => 'Catégorie',
    'claim'               => 'Réclamer',
    'claim-anon-choose'   => 'S il vous plaît choisir judicieusement',
    'claim-as-anon'       => 'Voulez-vous réclamer ceci de manière autonome',
    'claim-now'           => 'Réclamer maintenant',
    'claimed'             => 'Revendiqué',
    'claimed-success'     => 'Demande réclamée avec succès',
    'current'             => 'Actuel',
    'delete'              => 'Supprimer cette demande',
    'delete-confirmation' => 'Êtes-vous sûr de vouloir supprimer cette demande?',
    'delete-filled'       => 'Cette demande ne peut être supprimée que si elle n a pas été remplie',
    'deleted'             => 'Tu as supprimé %s',
    'description'         => 'Description',
    'dont-have-bps'       => 'Vous n avez pas assez de bonus',
    'edit-request'        => 'Demande de modification',
    'edited-request'      => 'Demande éditée avec succès.',
    'enter-bp'            => 'Entrez des points bonus (minimum 100)',
    'enter-hash'          => 'Entrez l\'identifiant du torrent téléchargé',
    'fill'                => 'Remplir',
    'fill-request'        => 'Remplir cette demande',
    'filled'              => 'Rempli',
    'filled-by'           => 'Rempli par',
    'for'                 => 'Pour',
    'fulfill'             => 'Remplir',
    'last-vote'           => 'Dernier vote',
    'my-requests'         => 'Mes demandes',
    'no'                  => 'Non,',
    'no-imdb-id'          => 'Toutes les demandes doivent contenir un numéro IMDB',
    'no-privileges'       => 'Erreur: vos privilèges ont été désactivés',
    'no-privileges-desc'  => 'Si vous pensez que c est une erreur, veuillez contacter le personnel.',
    'no-refunds'          => 'Les échanges de coupon sur la création, le remplissage et les primes sont définitifs! <br> <strong>PAS DE REMBOURSEMENT!</strong>',
    'pending'             => 'en attente',
    'pending-approval'    => 'Ta soumission doit encore être approuvée par le requérant.',
    'pending-moderation'  => 'Le torrent info_hash que tu essaies d\'utiliser est valide dans notre base de données mais est toujours en attente de modération. Attends que ton torrent soit approuvé.',
    'reason'              => 'Raison',
    'reject'              => 'Rejeter',
    'report'              => 'Rapport',
    'request'             => 'Demande',
    'request-details'     => 'Détails de la demande',
    'request-reset'       => 'Cette demande a été réinitialisée.',
    'requested-by'        => 'Demandé par',
    'requests'            => 'Demandes',
    'required'            => 'Champs obligatoires',
    'reset'               => 'Réinitialiser',
    'reset-confirmation'  => 'Êtes-vous sûr de vouloir réinitialiser cette demande?',
    'reset-request'       => 'Réinitialiser cette demande',
    'reward'              => 'Récompense',
    'reward-desc'         => 'Combien de points bonus souhaitez-vous récompenser? Minimum 100 BP',
    'reward-from'         => 'De',
    'title'               => 'Titre',
    'torrent-hash'        => 'Torrent Hash',
    'total-bounty'        => 'Prime totale',
    'type'                => 'Type',
    'unclaim'             => 'Demande non-réclamée',
    'unclaim-error'       => 'Rien à réclamer.',
    'unclaimed-success'   => 'Demande rejetée avec succès',
    'unfilled'            => 'Non rempli',
    'view-filled'         => 'Voir champs rempli',
    'view-unfilled'       => 'Voir champs non rempli',
    'vote'                => 'Vote',
    'vote-that'           => 'Votez pour cette demande',
    'voters'              => 'Electeurs',
    'votes'               => 'Votes',
    'yes'                 => 'Oui',
];
