<?php 
return array (
  'actions' => 'handlinger',
  'backup' => 'backup',
  'backup_doesnt_exist' => 'Sikkerhetsfilen finnes ikke.',
  'create_a_new_backup' => 'Opprett full sikkerhetskopiering',
  'create_a_new_files_backup' => 'Lag filer sikkerhetskopiering',
  'create_a_new_db_backup' => 'Opprett Database Backup',
  'create_confirmation_message' => 'Laster på siden om 3 sekunder.',
  'create_confirmation_title' => 'Sikkerhetskopiering fullført',
  'create_error_message' => 'Sikkerhetsfilen kunne IKKE opprettes.',
  'create_error_title' => 'Sikkerhetsfeil',
  'create_warning_message' => 'Sikkerhetskopien din kan IKKE være opprettet. Vennligst sjekk loggfiler for detaljer.',
  'create_warning_title' => 'Ukjent feil',
  'date' => 'Dato',
  'delete' => 'Slett',
  'delete_cancel_message' => 'Sikkerhetsfilen er IKKE slettet.',
  'delete_cancel_title' => 'Det er greit',
  'delete_confirm' => 'Er du sikker på at du vil slette denne sikkerhetskopien?',
  'delete_confirmation_message' => 'Sikkerhetsfilen ble slettet.',
  'delete_confirmation_title' => 'Ferdig',
  'delete_error_message' => 'Sikkerhetsfilen er IKKE slettet.',
  'delete_error_title' => 'Feil',
  'download' => 'nedlasting',
  'existing_backups' => 'Eksisterende sikkerhetskopier',
  'file_size' => 'Filstørrelse',
  'location' => 'plassering',
  'manager' => 'sjef',
  'no_disks_configured' => 'Ingen backup disker konfigurert i config / backup.php',
  'only_local_downloads_supported' => 'Bare nedlastinger fra det lokale filsystemet støttes.',
);