<?php

return [
  'activated' => 'Aktivert',
  'active' => 'Aktivert!',
  'amount' => 'Beløp',
  'bon' => 'BON',
  'bonus' => 'Bonus',
  'date' => 'Dato',
  'earning' => 'Du tjener',
  'earning-rate' => 'Ved denne inntekstraten vil du tjene følgende per tidsramme ..',
  'earnings' => 'Inntjening',
  'exchange' => 'Utveksling',
  'exchange-warning' => 'Utvekslinger er endelig, vennligst dobbeltsjekk dine valg før du gjør en utveksling.',
  'extended-stats' => 'Utvidede statistikker',
  'gift' => 'Gave',
  'gift-bonus' => 'Gi vekk bonuspoeng',
  'gift-to' => 'Gi vekk bonuspoeng til',
  'gifts' => 'Gaver',
  'item' => 'Punkt',
  'no-refund' => 'INGEN REFUSJON!',
  'per-day' => 'Poeng per dag',
  'per-hour' => 'Poeng per time',
  'per-minute' => 'Poeng per minutt',
  'per-month' => 'Poeng per måned',
  'per-second' => 'Poeng per sekund',
  'per-week' => 'Poeng per uke',
  'per-year' => 'Poeng per år',
  'points' => 'Poeng',
  'receiver' => 'Mottaker',
  'review-seeds' => 'Sjekk Alle Seedede Torrents',
  'send-gift' => 'Send gave',
  'sender' => 'Avsender',
  'store' => 'Butikk',
  'tips' => 'Tips',
  'total' => 'Totale inntekter',
  'total-gifts' => 'I Totalt BON-Gaver',
  'total-tips' => 'I Totalt BON-Tips',
  'you-have-received-gifts' => 'Du har mottatt',
  'you-have-sent-gifts' => 'Du har sendt',
  'you-have-received-tips' => 'Du har mottatt',
  'you-have-sent-tips' => 'Du har sendt',
  'your-points' => 'Dine poeng',
];
