<?php
/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
    'a-an-art'             => '',
    'abbrev-days'          => 'D ',
    'abbrev-hours'         => 't ',
    'abbrev-minutes'       => 'm ',
    'abbrev-months'        => 'M ',
    'abbrev-seconds'       => 's',
    'abbrev-weeks'         => 'U ',
    'abbrev-years'         => 'Å ',
    'about'                => 'Om oss',
    'account'              => 'Konto',
    'achievement-title'    => 'Rått',
    'achievement-unlocked' => 'Du låste opp <span class="badge-extra">:name>/span> prestasjon',
    'active'               => 'Aktiv',
    'active-warning'       => 'Aktiv advarsel',
    'add'                  => 'Legg til',
    'added'                => 'Lagt til',
    'album'                => 'Album',
    'amount'               => 'Beløp',
    'anonymous'            => 'Anonym',
    'article'              => 'Artikkel',
    'ascending'            => 'Stigende',
    'author'               => 'Forfatter',
    'balance'              => 'Balanse',
    'blacklist'            => 'Svartelistede klienter',
    'buffer'               => 'Buffer',
    'bug'                  => 'Rapporter en feil',
    'but'                  => 'Men',
    'cancel'               => 'Avbryt',
    'category'             => 'Kategori',
    'categories'           => 'Kategorier',
    'chat'                 => 'Chat',
    'chat-room'            => 'Chatterom',
    'chat-rooms'           => 'Chatterom',
    'close'                => 'Lukk',
    'code'                 => 'Kode',
    'color'                => 'Farge',
    'command'              => 'Kommando',
    'comment'              => 'Kommentar',
    'comments'             => 'Kommentarer',
    'community'            => 'Samfunnet',
    'content'              => 'Innhold',
    'connected'            => 'Tilkoblet',
    'contact'              => 'Kontakt',
    'contact-desc'         => 'Denne kontaktforespørselen vil bli sendt til eieren og vil komme tilbake til deg så snart som mulig',
    'contact-header'       => 'Hallo',
    'create'               => 'Opprett',
    'created_at'           => 'Opprettet den',
    'date'                 => 'Dato',
    'day'                  => 'Dag',
    'delete'               => 'Slett',
    'delete-your-comment'  => 'Slett kommentaren din',
    'description'          => 'Beskrivelse',
    'descending'           => 'Synkende',
    'direction'            => 'Retning',
    'disable'              => 'Deaktiver',
    'doubleup_activated'   => 'Global dobbel opplastingsmodus aktivert',
    'download'             => 'Nedlasting',
    'magnet'               => 'Magnet',
    'edit'                 => 'Rediger',
    'edit-your-comment'    => 'Rediger kommentaren din',
    'email'                => 'E-post',
    'email-blacklist'      => 'E-post svarteliste',
    'email-whitelist'      => 'E-post hviteliste',
    'email-list-notactive' => 'Systemet for e-post hviteliste/svarteliste er ikke aktivert',
    'enable'               => 'Aktiver',
    'enter'                => 'Tast inn',
    'error'                => 'Feil',
    'everyday'             => 'Hver dag',
    'expired'              => 'Utløpt',
    'extra'                => 'Ekstra',
    'extra-stats'          => 'Ekstra statistikk',
    'faq'                  => 'Ofte stilte spørsmål',
    'files'                => 'Filer',
    'fl_token'             => 'Freeleech-polett',
    'fl_tokens'            => 'Freeleech-poletter',
    'for'                  => 'til',
    'forum'                => 'Forum',
    'free'                 => 'Gratis',
    'freeleech_activated'  => 'Global Freeleech-modus aktivert',
    'gallery'              => 'Galleri',
    'given'                => 'Gitt',
    'global'               => 'Global',
    'group'                => 'Gruppe',
    'groups'               => 'Grupper',
    'hidden'               => 'Skjult',
    'high-speeds'          => 'Høy hastighet',
    'home'                 => 'Hjem',
    'hot'                  => 'Hot!',
    'hour'                 => 'Time',
    'huge'                 => 'Enorm',
    'icon'                 => 'Ikon',
    'image'                => 'Bilde',
    'info'                 => 'Informasjon',
    'internal'             => 'Intern',
    'ip'                   => 'IP',
    'is-allowed'           => 'er tillatt',
    'language'             => 'Språk',
    'languages'            => 'Språk',
    'large'                => 'Stor',
    'latest'               => 'Siste',
    'latest-posts'         => 'Siste innlegg',
    'latest-topics'        => 'Siste emner',
    'legal'                => 'Lovlig',
    'legend'               => 'Legende',
    'lists'                => 'Lister',
    'lock-account'         => 'Lås konto',
    'logout'               => 'Logg ut',
    'media-language'       => 'Mediaspråk',
    'media-languages'      => 'Mediaspråk',
    'members'              => 'Medlemmer',
    'message'              => 'Melding',
    'minute'               => 'Minutt',
    'moderated-by'         => 'Moderert av',
    'moderation'           => 'Moderasjon',
    'moderation-approve'   => 'Godkjenn',
    'moderation-postpone'  => 'Utsett',
    'moderation-reject'    => 'Avvis',
    'month'                => 'Måned',
    'months'               => 'Måneder',

    // not 'min' if only used with 'name'
    // could be 'mine' also if e.g. 'my torrents' (mine torrenter)
    'my'                   => 'Mitt',
    'name'                 => 'Navn',
    'navigation'           => 'Navigasjon',
    'new'                  => 'Ny!',
    'new-adj'              => 'Ny',
    'news'                 => 'Nyheter',
    'next'                 => 'Neste',
    'no'                   => 'Nei',
    'no-comments'          => 'Ingen kommentarer enda',
    'no-result'            => 'Det er ikke noe resultat i databasen for spørringen',
    'notifications'        => 'Varsler',
    'older-than'           => 'Eldre enn',
    'oldest'               => 'Eldste',
    'openreg_activated'    => 'Åpen registrering aktivert',
    'order-by'             => 'Sorter etter',
    'other'                => 'Annet',
    'pages'                => 'Sider',
    'password'             => 'Passord',
    'patron'               => 'Bli en Helgen',
    'pending-torrents'     => 'Ventende torrenter',
    'personal'             => 'Personlig',

    // Norwegian has more than one plural suffix.
    'plural-suffix'        => '',
    'port'                 => 'Port',

    // open for change as could be 'posisjon'
    'position'             => 'Stilling',
    'posts'                => 'Innlegg',
    'powered-by'           => 'Drevet av UNIT3D',
    'preview'              => 'Forhåndsvisning',
    'previous'             => 'Tidligere',
    'progress'             => 'Framgang',
    'publish'              => 'Publiser',
    'quantity'             => 'Mengde',
    'quick-search'         => 'Hurtigsøk',
    'ratio'                => 'Ratio',
    'reason'               => 'Begrunnelse',
    'remove'               => 'Fjern',
    'report'               => 'Rapporter',
    'resend'               => 'Send igjen',
    'resolution'           => 'Oppløsning',
    'resolutions'          => 'Oppløsninger',
    'reporter'             => 'Rapportør',
    'required'             => 'Påkrevd',
    'results'              => 'Resultater',
    'rss-system'           => 'RSS-system',
    'rules'                => 'Regler',
    'save'                 => 'Lagre',
    'search'               => 'Søk',
    'search-results'       => 'Søkeresultater',
    'search-results-desc'  => 'Vennligst se resultatene dine nedenfor',
    'second'               => 'Sekund',
    'select'               => 'Velg',
    'sort'                 => 'Sorter',
    'special'              => 'Spesiell',
    'sponsor'              => 'Bli en sponsor',
    'staff'                => 'Personale',
    'staff-tools'          => 'Personaleverktøy',
    'stats'                => 'Statistikk',
    'status'               => 'Status',
    'sticked'              => 'Klistret',
    'submit'               => 'Send inn',
    'subscriptions'        => 'Abonnementer',
    'subtitle'             => 'Undertekst',
    'subtitles'            => 'Undertekster',
    'teams'                => 'Lag',
    'terms'                => 'Vilkår for bruk',
    'times'                => 'Ganger',
    'the'                  => 'the',
    'this'                 => 'dette',
    'title'                => 'Tittel',
    'top-bountied'         => 'Topp dusør',
    'topics'               => 'Emner',
    'tracker-codes'        => 'Tracker-koder',
    'type'                 => 'Type',
    'type-verb'            => 'Type',
    'types'                => 'Typer',
    'genre'                => 'Sjanger',
    'genres'               => 'Sjangere',
    'action'               => 'Handling',
    'actions'              => 'Handlinger',
    'unknown'              => 'Ukjent',
    'unlocked-achievement' => 'Du låste opp :achievement prestasjon',
    'upload'               => 'Opplasting',
    'upload-guide'         => 'Opplastingguide',
    'user'                 => 'Bruker',
    'username'             => 'Brukernavn',
    'users'                => 'Brukere',
    'view'                 => 'Se',
    'view-all'             => 'Se alt',
    'warnings'             => 'Advarsler',
    'year'                 => 'År',
    'yes'                  => 'Ja',
    'your'                 => 'Din',
    'your-comment'         => 'Din kommentar',
];
