<?php

return [
  'create' => 'Skape',
  'delete' => 'Slett',
  'enter-subject' => 'Skriv inn emne',
  'from' => 'Fra',
  'inbox' => 'Innboks',
  'mark-all-read' => 'Merk alle meldinger som lest',
  'message' => 'Budskap',
  'messages' => 'meldinger',
  'new' => 'Ny melding',
  'outbox' => 'utboks',
  'private' => 'Privat',
  'read' => 'Lese',
  'received-at' => 'Mottatt At',
  'refresh' => 'Forfriske',
  'reply' => 'Svare',
  'search' => 'Søk etter emne',
  'select' => 'Velg en bruker',
  'send' => 'Send PM',
  'send-to' => 'Send PM til',
  'sent' => 'Sendt',
  'sent-at' => 'Sendt på',
  'subject' => 'Emne',
  'to' => 'Til',
  'unread' => 'ulest',
];
