<?php
/*
 * |--------------------------------------------------------------------------
 * | Requests Language Lines
 * |--------------------------------------------------------------------------
 */
return [
    'add-request' => 'Adicionar pedido',
    'age' => 'Idade',
    'all-requests' => 'Todos pedidos',
    'approve' => 'Aprovar',
    'bounty' => 'Recompensa',
    'bounty-claimed' => 'Recompensa reivindicada',
    'bounty-unclaimed' => 'Recompensa não reivindicada',
    'category' => 'Categoria',
    'claim' => 'Reivindicar',
    'claim-anon-choose' => 'Escolha com sabedoria',
    'claim-as-anon' => 'Você gostaria de reivindicar isso anonimamente',
    'claim-now' => 'Reivindicar agora',
    'claimed' => 'Reivindicado',
    'current' => 'Atual',
    'delete' => 'Excluir este pedido',
    'delete-confirmation' => 'Tem certeza de que deseja excluir este pedido',
    'delete-filled' => 'Este pedido só pode ser excluído se não tiver sido preenchido',
    'description' => 'Descrição',
    'dont-have-bps' => 'Você não tem bônus suficiente',
    'edit-request' => 'Editar pedido',
    'enter-bp' => 'Digite os pontos de bônus (mínimo 100)',
    'enter-hash' => 'Digite a informação hash do torrent enviado',
    'fill' => 'Preencher',
    'fill-request' => 'Preencha este pedido',
    'filled' => 'Preenchido',
    'filled-by' => 'Preenchido por',
    'for' => 'por',
    'fulfill' => 'Completar',
    'last-vote' => 'Último voto',
    'my-requests' => 'Meus pedidos',
    'no' => 'Não,',
    'no-imdb-id' => 'Todos os pedidos devem conter o número do IMDB',
    'no-privileges' => 'Erro: Sua permissão de efetuar pedidos foram desativados',
    'no-privileges-desc'  => 'Se você acha que isso é um erro, entre em contato com nossa staff',
    'no-refunds' => 'Trocas de BON na criação, no preenchimento e em recompensas são irreversíveis!<br><strong>SEM REEMBOLSO!</strong>',
    'pending' => 'Pendente',
    'reason' => 'Razão',
    'reject' => 'Rejeitar',
    'report' => 'Reportar pedido',
    'request' => 'Pedido',
    'request-details' => 'Detalhes do pedido',
    'requested-by' => 'Pedido por',
    'requests' => 'Pedidos',
    'required' => 'Obrigatório',
    'reset' => 'Redefinir',
    'reset-confirmation' => 'Você tem certeza de que deseja redefinir este pedido',
    'reset-request' => 'Redefinir este pedido',
    'reward' => 'Prêmio',
    'reward-desc' => 'Qual a quantidade pontos em bônus você gostaria de recompensar? Mínimo 100 BP',
    'reward-from' => 'De',
    'title' => 'Título',
    'torrent-hash' => 'Hash do torrent',
    'total-bounty' => 'Total de recompensa',
    'type' => 'Tipo',
    'unclaim' => 'Não reivindicar este pedido',
    'unfilled' => 'Não preenchido',
    'view-filled' => 'Ver preenchido',
    'view-unfilled' => 'Ver não preenchido',
    'vote' => 'Votar',
    'vote-that' => 'Votar neste pedido',
    'voters' => 'Quem votou',
    'votes' => 'Votos',
    'yes' => 'Sim'
];
