<?php
/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
    'action'                    => 'Aktion',
    'activity'                  => 'Aktivität',
    'approved'                  => 'Genehmigt',
    'author'                    => 'Von',
    'bug'                       => 'Bug',
    'category-quick-search'     => 'Schnellsuche Themennamen (innerhalb der Kategorie)',
    'close-topic'               => 'Thema sperren',
    'closed'                    => 'Geschlossen',
    'create-new-topic'          => 'Neues Thema erstellen',
    'created'                   => 'Erstellt',
    'created-at'                => 'Erstellt am',
    'current'                   => 'Aktuell',
    'delete-topic'              => 'Dieses Thema löschen',
    'delete-post-success'       => 'Post wurde gelöscht!',
    'denied'                    => 'Verweigert',
    'dislike-post'              => 'Den Post disliken',
    'display-forum'             => 'Themen anzeigen in ',
    'edit-post'                 => 'Beitrag bearbeiten',
    'edit-post-success'         => 'Post erfolgreich bearbeitet!',
    'edit-topic'                => 'Thema bearbeiten',
    'forum'                     => 'Forum',
    'forums'                    => 'Foren',
    'forums-post-search'        => 'Post Suche',
    'forums-topic-search'       => 'Thema Suche',
    'implemented'               => 'Implementiert',
    'in'                        => 'In',
    'invalid'                   => 'Ungültig',
    'label'                     => 'Label',
    'label-system'              => 'Label System',
    'last-message'              => 'Letzte Nachricht',
    'last-post-info'            => 'Letzter Beitrag Info',
    'latest'                    => 'Neueste',
    'like-post'                 => 'Den Post liken',
    'meta-category'             => 'Liste der Foren in der Kategorie',
    'moderation'                => 'Moderation',
    'name'                      => 'Name',
    'not-connected'             => 'Du musst verbunden sein',
    'not-subscribed'            => 'Nicht abonniert',
    'open'                      => 'Öffnen',
    'open-topic'                => 'Öffne dieses Thema',
    'permalink'                 => 'Permalink',
    'pin'                       => 'Anpinnen',
    'post'                      => 'Post',
    'post-quick-search'         => 'Post Inhalt Schnellsuche',
    'posts'                     => 'Beiträge',
    'quote'                     => 'Zitat',
    'read-topic'                => 'Lese das Thema',
    'replies'                   => 'Antworten',
    'reply-topic-error'         => 'Du kannst diesem Thema nicht antworten!',
    'reply-topic-success'       => 'Beitrag erfolgreich gepostet!',
    'send-new-topic'            => 'Speicher dieses Thema',
    'solved'                    => 'Gelöst',
    'state'                     => 'Status',
    'stats'                     => 'Statistiken',
    'select-all-forum'          => 'Alle Kategorien/Foren',
    'subscribe'                 => 'Abonnieren',
    'subscribed'                => 'Abonniert',
    'subscription-quick-search' => 'Schnellsuche Themennamen (innerhalb von Abonnements)',
    'suggestion'                => 'Vorschlag',
    'tip-post-total'            => 'Dieser Beitrag hat ingesamt an Trinkgeld erhalten',
    'tip-this-post'             => 'Trinkgeld geben',
    'topic'                     => 'Thema',
    'topic-closed'              => 'Dieses Thema ist geschlossen',
    'topic-name'                => 'Themenname',
    'topic-quick-search'        => 'Schnellsuche nach Themennamen',
    'topic-title'               => 'Titel dieses Themas',
    'topics'                    => 'Themen',
    'unpin'                     => 'Unpin',
    'updated-at'                => 'Geupdated am',
    'unsubscribe'               => 'Deabonnieren',
    'view-all'                  => 'Alle Themen anzeigen',
    'views'                     => 'Aufrufe',
];
