<?php
/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
    'access-error'        => 'Du hast keine Berechtigung, diesen Request zu genehmigen.',
    'access-delete-error' => 'Du hast keine Berechtigung, diesen Request zu löschen.',
    'add-request'         => 'Request hinzufügen',
    'added-bonus'         => 'Dein Bonus wurde erfolgreich hinzugefügt.',
    'added-request'       => 'Request hinzugefügt.',
    'age'                 => 'Alter',
    'all-requests'        => 'Alle Requests',
    'already-approved'    => 'Es scheint, dass dieser Request bereits genehmigt wurde',
    'already-claimed'     => 'Jemand anderes hat diesen Request bereits erfüllt.',
    'already-rejected'    => 'Es scheint, dass dieser Request bereits abgelehnt wurde',
    'approve'             => 'Genehmigen',
    'approved-anon'       => 'Du hast %s genehmigt und das Bounty wurde an einen anonymen Benutzer ausgezahlt.',
    'approved-user'       => 'Du hast %s genehmigt und das Bounty wurde an %s ausgezahlt.',
    'bounty'              => 'Bounty',
    'bounty-claimed'      => 'Bounty beansprucht',
    'bounty-unclaimed'    => 'Bounty nicht beansprucht',
    'category'            => 'Kategorie',
    'claim'               => 'Anspruch',
    'claim-anon-choose'   => 'Bitte wähle weise',
    'claim-as-anon'       => 'Möchtest du dies auf anonyme Weise geltend machen?',
    'claim-now'           => 'Jetzt Erfüllen',
    'claimed'             => 'Erfüllt',
    'claimed-success'     => 'Request erfolgreich erfüllt',
    'current'             => 'Aktuell',
    'delete'              => 'Lösche diese Anfrage',
    'delete-confirmation' => 'Möchtest du diesen Request wirklich löschen?',
    'delete-filled'       => 'Dieser Request kann nur gelöscht werden, wenn diese nicht Erfüllt wurde',
    'deleted'             => 'Du hast %s gelöscht',
    'description'         => 'Beschreibung',
    'dont-have-bps'       => 'Du hast nicht genug Bonuspunkte',
    'edit-request'        => 'Anfrage bearbeiten',
    'edited-request'      => 'Request erfolgreich bearbeitet.',
    'enter-bp'            => 'Bonuspunkte eingeben (mindestens 100)',
    'enter-hash'          => 'Gebe den Info-Hash des hochgeladenen Torrents ein',
    'fill'                => 'Erfüllen',
    'fill-request'        => 'Erfüllen diesen Request',
    'filled'              => 'Erfüllt',
    'filled-by'           => 'Erfüllt von',
    'for'                 => 'zum',
    'fulfill'             => 'Erfüllen',
    'last-vote'           => 'Letzte Abstimmung',
    'my-requests'         => 'Meine Requests',
    'my-filled'           => 'Meine Erfüllungen',
    'my-claims'           => 'Meine Claims',
    'my-voted'            => 'Meine Votes',
    'no'                  => 'Nr.',
    'no-imdb-id'          => 'Alle Requests müssen eine TMDB/IMDB-Nummer enthalten',
    'no-privileges'       => 'Fehler: Deine Request-Rechte wurden entzogen',
    'no-privileges-desc'  => 'Wenn du das Gefühl hast, dass dies falsch ist, wende dich bitte an das Team',
    'no-refunds'          => 'Ein Bonuspunkte-Austausch ist beim Erstellen von Requests endgültig! <br> <strong>KEINE RÜCKERSTATTUNG!</strong>',
    'pending'             => 'Ausstehend',
    'pending-approval'    => 'Die Requesterfüllung muss noch vom Requester genehmigt werden.',
    'pending-moderation'  => 'Der Torrent info_hash, den du versuchst zu verwenden, ist in unserer Datenbank gültig, wird aber noch zu moderation zurückgehalten. Warte bitte auf die Genehmigung deines Torrents und versuche es dann erneut.',
    'reason'              => 'Grund',
    'reject'              => 'Ablehnen',
    'report'              => 'Request melden',
    'request'             => 'Request',
    'request-details'     => 'Request-Details',
    'request-reset'       => 'Request wurde zurückgesetzt.',
    'requested-by'        => 'Requested von',
    'requests'            => 'Requests',
    'required'            => 'Erforderlich',
    'reset'               => 'Zurücksetzen',
    'reset-confirmation'  => 'Möchtest du diesen Request wirklich zurücksetzen?',
    'reset-request'       => 'Setze diese Request zurück',
    'resolution'          => 'Auflösung',
    'resolutions'         => 'Auflösungen',
    'reward'              => 'Belohnung',
    'reward-desc'         => 'Wie viel Bonuspunkt möchtest du belohnen? Minimum 100 Punkte',
    'reward-from'         => 'Von',
    'title'               => 'Titel',
    'torrent-hash'        => 'Torrent Hash',
    'total-bounty'        => 'Gesamt Bounty',
    'type'                => 'Typ',
    'unclaim'             => 'zurückziehen',
    'unfilled'            => 'Nicht erfüllt',
    'unclaim-error'       => 'Nichts zum Zurückziehen.',
    'unclaimed-success'   => 'Requesterfüllung erfolgreich zurückgezogen',
    'view-filled'         => 'Zeige erfüllte Requests',
    'view-unfilled'       => 'Zeige nicht erfüllte Request',
    'vote'                => 'Abstimmung',
    'vote-that'           => 'Stimme diesem Request zu',
    'voters'              => 'Wähler',
    'votes'               => 'Abstimmungen',
    'yes'                 => 'Ja',
];
