<?php

return [
  'create' => 'Izveidot',
  'delete' => 'Dzēst',
  'enter-subject' => 'Ievadiet tēmu',
  'from' => 'No',
  'inbox' => 'Iesūtne',
  'mark-all-read' => 'Atzīmējiet visus ziņojumus kā lasītus',
  'message' => 'Ziņojums',
  'messages' => 'Ziņas',
  'new' => 'Jauns ziņojums',
  'outbox' => 'Izsþtne',
  'private' => 'Privāts',
  'read' => 'Lasīt',
  'received-at' => 'Saņemts',
  'refresh' => 'atjaunot',
  'reply' => 'Atbildēt',
  'search' => 'Meklēt pēc tēmas',
  'select' => 'Izvēlieties Lietotājs',
  'send' => 'Nosūtīt PM',
  'send-to' => 'Nosūtīt PM',
  'sent' => 'Nosūtīts',
  'sent-at' => 'Nosūtīts',
  'subject' => 'Temats',
  'to' => 'Uz',
  'unread' => 'Nelasīta',
];
