<?php

return [
  'actions' => 'Camau gweithredu',
  'backup' => 'Wrth gefn',
  'backup_doesnt_exist' => 'Nid yw&#39;r ffeil wrth gefn yn bodoli.',
  'create_a_new_backup' => 'Creu copi wrth gefn llawn',
  'create_a_new_files_backup' => 'Creu Ffeiliau wrth gefn',
  'create_a_new_db_backup' => 'Creu copi wrth gefn o&#39;r gronfa ddata',
  'create_confirmation_message' => 'Ail-lwytho&#39;r dudalen mewn 3 eiliad.',
  'create_confirmation_title' => 'Cwblhawyd copi wrth gefn',
  'create_error_message' => 'NI ellir creu&#39;r ffeil wrth gefn.',
  'create_error_title' => 'Gwall wrth gefn',
  'create_warning_message' => 'Efallai na fydd eich copi wrth gefn wedi&#39;i greu. Gwiriwch ffeiliau log am fanylion.',
  'create_warning_title' => 'Gwall anhysbys',
  'date' => 'Dyddiad',
  'delete' => 'Dileu',
  'delete_cancel_message' => 'NID yw&#39;r ffeil wrth gefn wedi&#39;i dileu.',
  'delete_cancel_title' => 'Mae&#39;n iawn',
  'delete_confirm' => 'A ydych chi&#39;n siŵr eich bod am ddileu&#39;r ffeil wrth gefn hon?',
  'delete_confirmation_message' => 'Cafodd y ffeil wrth gefn ei dileu.',
  'delete_confirmation_title' => 'Wedi&#39;i wneud',
  'delete_error_message' => 'NID yw&#39;r ffeil wrth gefn wedi&#39;i dileu.',
  'delete_error_title' => 'Gwall',
  'download' => 'Lawrlwytho',
  'existing_backups' => 'Copïau wrth gefn presennol',
  'file_size' => 'Maint ffeil',
  'location' => 'Lleoliad',
  'manager' => 'Rheolwr',
  'no_disks_configured' => 'Dim disgiau wrth gefn wedi&#39;u ffurfweddu yn config / backup.php',
  'only_local_downloads_supported' => 'Dim ond lawrlwythiadau o&#39;r system ffeiliau leol sy&#39;n cael eu cefnogi.',
];
