<?php 
return array (
  'aboutus-advantage' => 'Y fantais',
  'aboutus-advantage1' => 'Mae gennym aelodau profiadol a staff sy&#39;n hyddysg ym myd cymorth fideo / sain a thechnegol HD.',
  'aboutus-advantage2' => 'Ynghyd â&#39;n brwdfrydedd helaeth am ffilmiau a sioeau teledu, rydym hefyd yn cynnig un o&#39;r dewisiadau gorau o rywbeth sydd ddim fwyaf - FANRES! <em>DIOLCH YN FAWR</em> i&#39;n cynnwyswyr.',
  'aboutus-advantage3' => 'Er ein bod yn derbyn rhoddion i gadw&#39;r safle ar waith, ni fydd unrhyw PMs na baneri ar y safle. Dim cardio oddi wrthym ni.',
  'aboutus-advantage4' => 'Mae ein cymuned heb ei hail am ei oedran cynnar. Rhwng ein staff a&#39;n userbase, roeddem bob amser yma i&#39;ch helpu. A oedd yn angerddol am wneud yn siŵr bod eich profiad yn: Nid yw teitl yn brin o anhygoel.',
  'aboutus-advantage5' => 'Defnyddir ein gwasanaeth yn ddyddiol gan lawer o bobl ar draws y byd. Profwyd ein bod yn poeni am ymarferoldeb a diogelwch ein codebase a gellir ymddiried ynddo a dibynnu arno. Mae ein datblygwyr yn gweithio bob dydd i ddarparu codebase nex-gen gwirioneddol.',
  'aboutus-header' => 'Helo yno',
  'aboutus-rules' => 'Yr hyn sydd ei angen arnom',
  'aboutus-rules1' => 'Bod yn aelod gweithgar o&#39;r gymuned! Mae hyn yn golygu ymuno mewn sgyrsiau yn gynhyrchiol, ychwanegu cynnwys cymeradwy a helpu defnyddwyr eraill os ydych chi&#39;n gallu.',
  'aboutus-rules2' => 'I ddarllen y rheolau yn llawn a pharchwch nhw!',
  'aboutus-rules3' => 'Gwnewch awgrymiadau! Rydym yn ymdrechu i wneud: teitl yn well bob dydd. Nid ydym yn dweud y bydd pob awgrym yn cael ei ddefnyddio, ond nid yw byth yn brifo i weld syniadau newydd.',
  'aboutus-welcome' => 'Gadewch i ni siarad am',
  'aboutus-welcome-desc' => ': teitl yw cronfa ddata Ffilm / Teledu / FANRES a <em>adeiladwyd</em> yn y <em>gymuned</em> . Mae pob darn o ddata wedi cael ei ychwanegu gan ein cymuned anhygoel ers 2017.: mae <em>ffocws</em> cryf ar deitlau ar gynnwys HD, userbase rhagweithiol, codebase anhygoel / diogel a thîm Staff cyfeillgar a chyfeillgar.',
  'blacklist-browsers' => 'Porwyr',
  'blacklist-btclient' => 'Cleient BitTorrent',
  'blacklist-clients' => 'Cleientiaid',
  'blacklist-desc' => 'Mae&#39;r Porwyr a&#39;r Cleientiaid Bittorrent canlynol yn cael eu rhestru ar y rhestr ddu / eu gwahardd rhag cyhoeddi: teitl',
  'blacklist-webbrowser' => 'Porwr Gwe',
  'blacklist-emaildomain' => 'Parth wedi&#39;i flocio',
  'email-blacklist-desc' => 'Mae&#39;r Meysydd E-bost canlynol yn cael eu rhwystro rhag cael eu defnyddio. Ni allwch gofrestru neu anfon gwahoddiad i&#39;r canlynol.',
  'email-whitelist-desc' => 'Y Parthoedd E-bost canlynol yw&#39;r Parth E-bost Caniateir Yn Cael Eu Defnyddio. Gallwch ond Cofrestru neu Anfon Gwahoddiad gan ddefnyddio&#39;r Dilyniad.',
  'staff-group' => 'Grŵp',
  'staff-title' => 'Teitl',
  'whitelist-emaildomain' => 'Parth dibynadwy',
);