<?php

return [
  'create' => 'Creu',
  'delete' => 'Dileu',
  'enter-subject' => 'Rhowch y pwnc',
  'from' => 'O',
  'inbox' => 'Mewnflwch',
  'mark-all-read' => 'Marciwch bob neges fel y&#39;i darllenwyd',
  'message' => 'Neges',
  'messages' => 'Negeseuon',
  'new' => 'Neges Newydd',
  'outbox' => 'Blwch Allan',
  'private' => 'Preifat',
  'read' => 'Darllenwch',
  'received-at' => 'Derbyniwyd Ar',
  'refresh' => 'Adnewyddu',
  'reply' => 'Atebwch',
  'search' => 'Chwilio yn ôl Pwnc',
  'select' => 'Dewiswch A Defnyddiwr',
  'send' => 'Anfon PM',
  'send-to' => 'Anfon PM I',
  'sent' => 'Anfonwyd',
  'sent-at' => 'Anfonwyd at',
  'subject' => 'Pwnc',
  'to' => 'I',
  'unread' => 'Heb ei ddarllen',
];
