<?php
/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
    'action'                    => 'Handling',
    'activity'                  => 'Aktivitet',
    'approved'                  => 'godkendt',
    'author'                    => 'Forfatter',
    'bug'                       => 'Fejl',
    'category-quick-search'     => 'Hurtig kategorisøgning',
    'close-topic'               => 'Lås emne',
    'closed'                    => 'Lukket',
    'create-new-topic'          => 'Opret nyt emne',
    'created'                   => 'lavet',
    'created-at'                => 'Oprettelsestidspunkt',
    'current'                   => 'Nuværende',
    'delete-topic'              => 'Slet emne',
    'denied'                    => 'Nægtet',
    'dislike-post'              => 'Syntes ikke om dette indlæg',
    'display-forum'             => 'Vis emner i',
    'edit-post'                 => 'Rediger indlæg',
    'edit-topic'                => 'Rediger emne',
    'forum'                     => 'Forum',
    'forums'                    => 'Fora',
    'forums-post-search'        => 'Indlægssøgning',
    'forums-topic-search'       => 'Emnesøgning',
    'implemented'               => 'Implementeret',
    'in'                        => 'i',
    'invalid'                   => 'Afvist',
    'label'                     => 'Etiket',
    'label-system'              => 'Etiketsystem',
    'last-message'              => 'Seneste indlæg lavet af',
    'last-post-info'            => 'Senest besvaret af',
    'latest'                    => 'Seneste',
    'like-post'                 => 'Syntes godt om dette indlæg',
    'meta-category'             => 'Liste over fora i kategorien',
    'moderation'                => 'Moderering',
    'name'                      => 'Navn',
    'not-connected'             => 'Du skal være forbundet',
    'not-subscribed'            => 'Ikke abonneret',
    'open'                      => 'Åben',
    'open-topic'                => 'Åbn dette emne',
    'permalink'                 => 'Permalink',
    'pin'                       => 'Fastgør',
    'post'                      => 'Indlæg',
    'post-quick-search'         => 'Hurtig indlægssøgning',
    'posts'                     => 'Indlæg',
    'quote'                     => 'Citér',
    'read-topic'                => 'Læs emnet',
    'replies'                   => 'Svar',
    'send-new-topic'            => 'Gem dette emne',
    'solved'                    => 'Løst',
    'state'                     => 'Tilstand',
    'stats'                     => 'Antal',
    'select-all-forum'          => 'Hele forum',
    'subscribe'                 => 'Abonnér',
    'subscribed'                => 'Abonneret',
    'subscription-quick-search' => 'Hurtig abonnementsøgning',
    'suggestion'                => 'Forslag',
    'tip-post-total'            => 'Dette indlæg er blevet belønnet med ialt',
    'tip-this-post'             => 'Beløn indlæg',
    'topic'                     => 'Emne',
    'topic-closed'              => 'Dette emne er lukket',
    'topic-name'                => 'Emne',
    'topic-quick-search'        => 'Hurtig emnesøgning',
    'topic-title'               => 'Titel på dette emne',
    'topics'                    => 'Emner',
    'unpin'                     => 'Frigør',
    'updated-at'                => 'Opdateringstidspunkt',
    'unsubscribe'               => 'Afmeld',
    'view-all'                  => 'Se alle emner',
    'views'                     => 'Visninger',
];
