<?php

return [
  'by-count' => '백작에 의해',
  'by-data' => '데이터 별',
  'by-volume' => '볼륨 별',
  'group' => '그룹',
  'groups' => '여러 떼',
  'nerd-stats' => '괴상한 통계',
  'nerd-stats-desc' => '우리 모두는 통계를 좋아합니다. 우리가 중요하다고 여기는 것들이 있습니다.',
  'registration-date' => '등록 날짜',
  'request-fulfilled' => '충족 요청',
  'request-not-fulfilled' => '요청이 충족되지 않았습니다.',
  'request-pending-aproval' => '요청 대기 중 aproval',
  'select-category' => '아래 카테고리를 선택하십시오.',
  'site-stats' => '사이트 통계',
  'stats' => '통계',
  'stats-format' => '모든 통계는 상위 100 형식으로 표시됩니다.',
  'top-bankers' => '최고 은행가',
  'top-bountied' => '탑 Bundied',
  'top-completed' => '상단 완료 됨',
  'top-dead' => '탑 데드',
  'top-downloaded' => '탑 다운로드 급류',
  'top-downloaders' => '최고 다운로더',
  'top-dying' => '탑 죽어 가기',
  'top-leeched' => '탑 리셀트',
  'top-leechers' => '탑승자들',
  'top-seeded' => '탑 시드',
  'top-seeding' => '탑 시드',
  'top-seeders' => '톱 시드',
  'top-seedsize' => '톱 시드 크기',
  'top-seedtime' => '탑 시드 시간',
  'top-uploaders' => '인기 업 로더',
  'total-download' => '총 다운로드',
  'total-torrents' => '총 급류',
  'total-traffic' => '총 트래픽',
  'total-upload' => '총 업로드',
  'users-in-group' => '그룹 사용자',
  'users-per-group' => '그룹당 사용자 수',
];
