<?php
/*
 * |--------------------------------------------------------------------------
 * | Forums Language Lines
 * |--------------------------------------------------------------------------
 */
return [
    'approved' => 'Aprovado',
    'author' => 'Autor',
    'bug' => 'Problema',
    'closed' => 'Fechado',
    'create-new-topic' => 'Criar novo tópico',
    'created' => 'Criado',
    'current' => 'Atual',
    'delete-topic' => 'Excluir este tópico',
    'denied' => 'Negado',
    'dislike-post' => 'Não gostei deste post',
    'display-forum' => 'Mostrar tópicos em ',
    'edit-post' => 'Editar post',
    'edit-topic' => 'Editar tópico',
    'forum' => 'Fórum',
    'forums' => 'Fóruns',
    'implemented' => 'Implementado',
    'in' => 'em',
    'invalid' => 'Inválido',
    'label-system' => 'Sistema de etiquetas',
    'last-message' => 'Última mensagem',
    'last-post-info' => 'Última informação do post',
    'latest' => 'Mais recente',
    'like-post' => 'Gostei deste post',
    'mark-as-resolved' => 'Trancar tópico',
    'meta-category' => 'Lista de fóruns na categoria',
    'moderation' => 'Moderação',
    'name' => 'Nome',
    'not-connected' => 'Você deve estar conectado',
    'open-topic' => 'Abrir este tópico',
    'permalink' => 'Link permanente',
    'pin' => 'Fixar',
    'post' => 'Post',
    'posts' => 'Posts',
    'quote' => 'Citar',
    'read-topic' => 'Ler o tópico',
    'replies' => 'Respostas',
    'send-new-topic' => 'Enviar tópico',
    'solved' => 'Resolvido',
    'stats' => 'Estatísticas',
    'suggestion' => 'Sugestão',
    'topic' => 'Tópico',
    'topic-closed' => 'Este tópico está fechado',
    'topic-name' => 'Nome do tópico',
    'topic-quick-search' => 'Pesquisa rápida por nome do tópico',
    'topic-title' => 'Título deste tópico',
    'topics' => 'Tópicos',
    'unpin' => 'Desafixar',
    'views' => 'Visualizações'
];
