<?php

return [
    'actions'                        => 'Actions',
    'backup'                         => 'Backup',
    'backup_doesnt_exist'            => "The backup file doesn't exist.",
    'create_a_new_backup'            => 'Create a new backup',
    'create_confirmation_message'    => 'Reloading the page in 3 seconds.',
    'create_confirmation_title'      => 'Backup completed',
    'create_error_message'           => 'The backup file could NOT be created.',
    'create_error_title'             => 'Backup error',
    'create_warning_message'         => 'Your backup may NOT have been created. Please check log files for details.',
    'create_warning_title'           => 'Unknown error',
    'date'                           => 'Date',
    'delete'                         => 'Delete',
    'delete_cancel_message'          => 'The backup file has NOT been deleted.',
    'delete_cancel_title'            => "It's ok",
    'delete_confirm'                 => 'Are your sure you want to delete this backup file?',
    'delete_confirmation_message'    => 'The backup file was deleted.',
    'delete_confirmation_title'      => 'Done',
    'delete_error_message'           => 'The backup file has NOT been deleted.',
    'delete_error_title'             => 'Error',
    'download'                       => 'Download',
    'existing_backups'               => 'Existing backups',
    'file_size'                      => 'File size',
    'location'                       => 'Location',
    'manager'                        => 'Manager',
    'no_disks_configured'            => 'No backup disks configured in config/backup.php',
    'only_local_downloads_supported' => 'Only downloads from the Local filesystem are supported.',
];
