<?php
/*
|--------------------------------------------------------------------------
| Common Language Lines
|--------------------------------------------------------------------------
*/

return [
	'home' => 'Home',
    'account' => 'Account',
    'email' => 'E-mail',
	'username' => 'Username',
	'password' => 'Password',
	'download' => 'Download',
	'upload' => 'Upload',
	'ratio' => 'Ratio',
	'warnings' => 'Warnings',
	'members' => 'Members',
	'navigation' => 'Navigation',
	'notifications' => 'Notifications',
	'added_on' => 'Added On',
	'search' => 'Search',
	'quick-search' => 'Quick Search',
	'submit' => 'Submit',
	'comment' => 'Comment',
	'view-all' => 'View All',
	'preview' => 'Preview',
	'edit' => 'Edit',
	'delete' => 'Delete',
	'pending' => 'Pending',
	'stats' => 'Stats',
	'extra-stats' => 'Extra-Stats',
	'rules' => 'Rules',
    'faq' => 'FAQ',
    'report' => 'Report',
    'reporter' => 'Reporter',
    'title' => 'Title',
    'description' => 'Description',
    'select' => 'Select',
	'bug' => 'Report A Bug',
	'results' => 'Results',
	'contact' => 'Contact',
	'about' => 'About Us',
    'community' => 'Community',
    'buffer' => 'Buffer',
	'times' => 'Times',
	'name' => 'Name',
	'add' => 'Add',
	'staff' => 'Staff',
	'blacklist' => 'Blacklist',
	'fl_tokens' => 'Freeleech Tokens',
    'your' => 'Your',
    'type' => 'Type',
    'for' => 'for',
    'is-allowed' => 'is allowed',
    'anonymous' => 'Anonymous',
    'hidden' => 'Hidden',
    'previous' => 'Previous',
    'next' => 'Next',
    'active-warrning' => 'Active warrning',
    'global' => 'Global',
    'hot' => 'Hot!',
    'sticked' => 'Sticked',
    'high-speeds' => 'High speeds',
    'older-than' => 'Older than',
    'year' => 'Year',
    'month' => 'Month',
    'months' => 'Months',
    'huge' => 'Huge',
    'large' => 'Large',
    'everyday' => 'Everyday',
    'but' => 'But',
    'enter' => 'Enter',
    'amount' => 'Amount',
    'my' => 'My',
];
