<?php

return [
    'activate-account' => 'Activate account',
    'ban-reason'       => 'Reason',
    'banned-footer'    => 'Thats what you get for not following the rules',
    'banned-header'    => 'You Have Been Banned',
    'bug-description'  => 'Problem',
    'bug-footer'       => 'Fix That Shit',
    'bug-header'       => 'New bug report from',
    'bug-priority'     => 'Priority',
    'bug-title'        => 'Bug title',
    'contact-header'   => 'New contact mail from',
    'contact-message'  => 'Message',
    'contact-name'     => 'Name',
    'fail-login-greeting' => 'Account Login Failed!',
    'fail-login-line1' => 'A failed login was detected for your account.',
    'fail-login-line2' => 'This request originated from :ip  ( :host ) at :time',
    'fail-login-subject' => 'Failed Login Notification',
    'footer-link'      => 'If you’re having trouble clicking the :actionText button, copy and paste the URL below into your web browser:',
    'invite-header'    => 'Invitation to',
    'invite-invited'   => 'You have been invited to',
    'invite-message'   => 'Message',
    'invite-signup'    => 'Sign up now',
    'newreply-header'  => 'There is new reply in your topic',
    'newreply-message' => 'Message',
    'newreply-replied' => 'Has replied to your topic',
    'newreply-view'    => 'View It Now',
    'no-email-found'   => 'We could not find this email in our system!',
    'register-code'    => 'To complete your account activation click the button below',
    'register-footer'  => 'If the button above does not work, copy and paste the URL into your browsers address bar',
    'register-header'  => 'Hi! Thank you for signing up on',
    'report-comment'   => 'Comment',
    'report-email'     => 'E-mail',
    'report-header'    => 'Hi Admin, A link has been reported on',
    'report-link'      => 'Link',
    'report-link-hash' => 'Actual link',
    'thanks'           => 'Thank you for using',
    'unban-footer'     => 'Welcome back!',
    'unban-header'     => 'You Have Been Unbanned',
    'unban-reason'     => 'Reason',
    'username-reminder' => 'You recently sent us a request for your username on our app. Your username is',
    'username-sent'    => 'Your username has been sent to your email address!',
    'disabled-header'  => 'Your Account Has Been Disabled',
    'pruned-header'    => 'Your Account Has Been Pruned',
];
