<?php

return [
    'activate-account' => 'Activate account',
    'ban-reason'       => 'Reason',
    'banned-footer'    => 'Thats what you get for not following the rules',
    'banned-header'    => 'You Have Been Banned',
    'bug-description'  => 'Problem',
    'bug-footer'       => 'Fix That Shit',
    'bug-header'       => 'New bug report from',
    'bug-priority'     => 'Priority',
    'bug-title'        => 'Bug title',
    'contact-header'   => 'New contact mail from',
    'contact-message'  => 'Message',
    'contact-name'     => 'Name',
    'invite-header'    => 'Invitation to',
    'invite-invited'   => 'You have been invited to',
    'invite-message'   => 'Message',
    'invite-signup'    => 'Sign up now',
    'newreply-header'  => 'There is new reply in your topic',
    'newreply-message' => 'Message',
    'newreply-replied' => 'Has replied to your topic',
    'newreply-view'    => 'View It Now',
    'register-code'    => 'To complete your account activation click the button below',
    'register-footer'  => 'If the button above does not work, copy and paste the URL into your browsers address bar',
    'register-header'  => 'Hi! Thank you for signing up on',
    'report-comment'   => 'Comment',
    'report-email'     => 'E-mail',
    'report-header'    => 'Hi Admin, A link has been reported on',
    'report-link'      => 'Link',
    'report-link-hash' => 'Actual link',
    'unban-footer'     => 'Welcome back!',
    'unban-header'     => 'You Have Been Unbanned',
    'unban-reason'     => 'Reason',
    'disabled-header'  => 'Your Account Has Been Disabled',
    'pruned-header'    => 'Your Account Has Been Pruned',
];
