<?php
/*
 * |--------------------------------------------------------------------------
 * | Forums Language Lines
 * |--------------------------------------------------------------------------
 */
return [
    'approved' => 'Approved',
    'author' => 'Author',
    'bug' => 'Bug',
    'closed' => 'Closed',
    'create-new-topic' => 'Create New Topic',
    'created' => 'Created',
    'current' => 'Current',
    'delete-topic' => 'Delete this topic',
    'denied' => 'Denied',
    'dislike-post' => 'Dislike this post',
    'display-forum' => 'Show topics in ',
    'edit-post' => 'Edycja posta',
    'edit-topic' => 'Edit Topic',
    'forum' => 'Forum',
    'forums' => 'Forums',
    'implemented' => 'Implemented',
    'in' => 'In',
    'invalid' => 'Invalid',
    'label-system' => 'Label system',
    'last-message' => 'Last message',
    'last-post-info' => 'Last post info',
    'latest' => 'Latest',
    'like-post' => 'Like this post',
    'mark-as-resolved' => 'Lock Topic',
    'meta-category' => 'List of forums in the category',
    'moderation' => 'Moderation',
    'name' => 'Name',
    'not-connected' => 'You must be connected',
    'open-topic' => 'Open this topic',
    'permalink' => 'Permalink',
    'pin' => 'Pin',
    'post' => 'Post',
    'posts' => 'Posts',
    'quote' => 'Quote',
    'read-topic' => 'Read the topic',
    'replies' => 'Replies',
    'send-new-topic' => 'Save this topic',
    'solved' => 'Solved',
    'stats' => 'Stats',
    'suggestion' => 'Suggestion',
    'topic' => 'Topic',
    'topic-closed' => 'This topic is closed',
    'topic-name' => 'Topic name',
    'topic-quick-search' => 'Topic name quick search',
    'topic-title' => 'Title of this topic',
    'topics' => 'Topics',
    'unpin' => 'Unpin',
    'views' => 'Views'
];