<?php
/*
 * |--------------------------------------------------------------------------
 * | Forums Language Lines
 * |--------------------------------------------------------------------------
 */
return [
    'action'             => 'Action',
    'activity'           => 'Activity',
    'approved'           => 'Approved',
    'author'             => 'Author',
    'bug'                => 'Bug',
    'category-quick-search' => 'Topic name quick search (within category)',
    'close-topic'        => 'Lock Topic',
    'closed'             => 'Closed',
    'create-new-topic'   => 'Create New Topic',
    'created'            => 'Created',
    'current'            => 'Current',
    'delete-topic'       => 'Delete This Topic',
    'denied'             => 'Denied',
    'dislike-post'       => 'Dislike This Post',
    'display-forum'      => 'Show topics in ',
    'edit-post'          => 'Edit Post',
    'edit-topic'         => 'Edit Topic',
    'forum'              => 'Forum',
    'forums'             => 'Forums',
    'implemented'        => 'Implemented',
    'in'                 => 'In',
    'invalid'            => 'Invalid',
    'label'              => 'Label',
    'label-system'       => 'Label System',
    'last-message'       => 'Last Message',
    'last-post-info'     => 'Last Post Info',
    'latest'             => 'Latest',
    'like-post'          => 'Like This Post',
    'meta-category'      => 'List of forums in the category',
    'moderation'         => 'Moderation',
    'name'               => 'Name',
    'not-connected'      => 'You must be connected',
    'not-subscribed'     => 'Not Subscribed',
    'open'               => 'Open',
    'open-topic'         => 'Open This Topic',
    'permalink'          => 'Permalink',
    'pin'                => 'Pin',
    'post'               => 'Post',
    'post-quick-search'  => 'Post body quick search',
    'posts'              => 'Posts',
    'quote'              => 'Quote',
    'read-topic'         => 'Read The Topic',
    'replies'            => 'Replies',
    'send-new-topic'     => 'Save This Topic',
    'solved'             => 'Solved',
    'state'              => 'State',
    'stats'              => 'Stats',
    'subscribed'         => 'Subscribed',
    'subscription-quick-search' => 'Topic name quick search (within subscriptions)',
    'suggestion'         => 'Suggestion',
    'topic'              => 'Topic',
    'topic-closed'       => 'This Topic is Closed',
    'topic-name'         => 'Topic name',
    'topic-quick-search' => 'Topic name quick search',
    'topic-title'        => 'Title of This Topic',
    'topics'             => 'Topics',
    'unpin'              => 'Unpin',
    'view-all'           => 'View All Topics',
    'views'              => 'Views',
];
