<?php
/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
    'action'                    => 'Action',
    'activity'                  => 'Activity',
    'approved'                  => 'Approved',
    'author'                    => 'Author',
    'bug'                       => 'Bug',
    'category-quick-search'     => 'Topic Name Quick Search (within category)',
    'close-topic'               => 'Lock Topic',
    'closed'                    => 'Closed',
    'create-new-topic'          => 'Create New Topic',
    'created'                   => 'Created',
    'created-at'                => 'Created At',
    'current'                   => 'Current',
    'delete-topic'              => 'Delete This Topic',
    'delete-post-success'       => 'This Post Is Now Deleted!',
    'denied'                    => 'Denied',
    'dislike-post'              => 'Dislike This Post',
    'display-forum'             => 'Show topics in ',
    'edit-post'                 => 'Edit Post',
    'edit-post-success'         => 'Post Successfully Edited!',
    'edit-topic'                => 'Edit Topic',
    'forum'                     => 'Forum',
    'forums'                    => 'Forums',
    'forums-post-search'        => 'Post Search',
    'forums-topic-search'       => 'Topic Search',
    'implemented'               => 'Implemented',
    'in'                        => 'In',
    'invalid'                   => 'Invalid',
    'label'                     => 'Label',
    'label-system'              => 'Label System',
    'last-message'              => 'Last Message',
    'last-post-info'            => 'Last Post Info',
    'latest'                    => 'Latest',
    'like-post'                 => 'Like This Post',
    'meta-category'             => 'List of forums in the category',
    'moderation'                => 'Moderation',
    'name'                      => 'Name',
    'not-connected'             => 'You must be connected',
    'not-subscribed'            => 'Not Subscribed',
    'open'                      => 'Open',
    'open-topic'                => 'Open This Topic',
    'permalink'                 => 'Permalink',
    'pin'                       => 'Pin',
    'post'                      => 'Post',
    'post-quick-search'         => 'Post Body Quick Search',
    'posts'                     => 'Posts',
    'quote'                     => 'Quote',
    'read-topic'                => 'Read The Topic',
    'replies'                   => 'Replies',
    'reply-topic-error'         => 'You Cannot Reply To This Topic!',
    'reply-topic-success'       => 'Post Successfully Posted',
    'send-new-topic'            => 'Save This Topic',
    'solved'                    => 'Solved',
    'state'                     => 'State',
    'stats'                     => 'Stats',
    'select-all-forum'          => 'All Categories/Forums',
    'subscribe'                 => 'Subscribe',
    'subscribed'                => 'Subscribed',
    'subscription-quick-search' => 'Topic Name Quick Search (within subscriptions)',
    'suggestion'                => 'Suggestion',
    'tip-post-total'            => 'This Post Has Been Tipped A Total Of',
    'tip-this-post'             => 'Tip This Poster',
    'topic'                     => 'Topic',
    'topic-closed'              => 'This Topic is Closed',
    'topic-name'                => 'Topic Name',
    'topic-quick-search'        => 'Topic Name Quick Search',
    'topic-title'               => 'Title of This Topic',
    'topics'                    => 'Topics',
    'unpin'                     => 'Unpin',
    'updated-at'                => 'Updated At',
    'unsubscribe'               => 'Unsubscribe',
    'view-all'                  => 'View All Topics',
    'views'                     => 'Views',
];
