<?php

return [
    'bon-gifts'        => 'Bon Gifts',
    'comment-tags'     => 'Comment Tags',
    'date'             => 'Date',
    'delete'           => 'Delete',
    'delete-all'       => 'Delete all notifications',
    'filter-by-type'   => 'Filter By Notification Type',
    'mark-all-read'    => 'Mark all as read',
    'mark-read'        => 'Mark as read',
    'message'          => 'Message',
    'no-notifications' => 'There are no notifications found',
    'notifications'    => 'Notifications',
    'post-tags'        => 'Post Tags',
    'post-tips'        => 'Post Tips',
    'read'             => 'Read',
    'request-approvals' => 'Request Approvals',
    'request-bounties' => 'Request Bounties',
    'request-claims'   => 'Request Claim',
    'request-fills'    => 'Request Fills',
    'request-rejections' => 'Request Rejections',
    'request-unclaims' => 'Request Unclaims',
    'reseed-requests'  => 'Reseed Request',
    'title'            => 'Title',
    'unfollows'        => 'Unfollows',
];
