<?php

return [
    'create'        => 'Create',
    'delete'        => 'Delete',
    'enter-subject' => 'Enter Subject',
    'from'          => 'From',
    'inbox'         => 'Inbox',
    'mark-all-read' => 'Mark All Messages as Read',
    'message'       => 'Message',
    'messages'      => 'Messages',
    'new'           => 'New Message',
    'outbox'        => 'Outbox',
    'private'       => 'Private',
    'read'          => 'Read',
    'received-at'   => 'Received At',
    'refresh'       => 'Refresh',
    'reply'         => 'Reply',
    'search'        => 'Search by Subject',
    'select'        => 'Select a User',
    'send'          => 'Send PM',
    'send-to'       => 'Send PM To',
    'sent'          => 'Sent',
    'sent-at'       => 'Sent At',
    'subject'       => 'Subject',
    'to'            => 'To',
    'unread'        => 'Unread',
];
