<?php
/*
 * |--------------------------------------------------------------------------
 * | Requests Language Lines
 * |--------------------------------------------------------------------------
 */
return [
    'add-request' => 'Add request',
    'age' => 'Age',
    'all-requests' => 'All requests',
    'approve' => 'Approve',
    'bounty' => 'Bounty',
    'bounty-claimed' => 'Bounty claimed',
    'bounty-unclaimed' => 'Bounty unclaimed',
    'category' => 'Category',
    'claim' => 'Claim',
    'claim-anon-choose' => 'Please Choose Wisely',
    'claim-as-anon' => 'Would You Like To Claim This Anonomously',
    'claim-now' => 'Claim now',
    'claimed' => 'Claimed',
    'current' => 'Current',
    'delete' => 'Delete this Request',
    'delete-confirmation' => 'Are you sure you want to delete this Request',
    'delete-filled' => 'This request can only be deleted if it has not been filled',
    'description' => 'Description',
    'dont-have-bps' => 'You dont have enough Bonus',
    'edit-request' => 'Edit request',
    'enter-bp' => 'Enter bonus points (minimum 100)',
    'enter-hash' => 'Enter the Info Hash of the uploaded Torrent',
    'fill' => 'Fill',
    'fill-request' => 'Fill this request',
    'filled' => 'Filled',
    'filled-by' => 'Filled by',
    'for' => 'for',
    'fulfill' => 'Fulfill',
    'last-vote' => 'Last vote',
    'my-requests' => 'My requests',
    'no' => 'No,',
    'no-imdb-id' => 'All Requests Must Contain A IMDB Number',
    'no-privileges' => 'Error: Your request rights have been disabled',
    'no-privileges-desc'  => 'If you feel this is in error, please contact Staff',
    'no-refunds' => 'BON exchanges on creating, filling and bounties are final!<br><strong>NO REFUNDS!</strong>',
    'pending' => 'Pending',
    'reason' => 'Reason',
    'reject' => 'Reject',
    'report' => 'Report request',
    'request' => 'Request',
    'request-details' => 'Request details',
    'requested-by' => 'Requested by',
    'requests' => 'Requests',
    'required' => 'Required',
    'reset' => 'Reset',
    'reset-confirmation' => 'Are you sure you want to reset this Request',
    'reset-request' => 'Reset this Request',
    'reward' => 'Reward',
    'reward-desc' => 'How much bonus point would you like to reward? Minimum 100 BP',
    'reward-from' => 'From',
    'title' => 'Title',
    'torrent-hash' => 'Torrent Hash',
    'total-bounty' => 'Total bounty',
    'type' => 'Type',
    'unclaim' => 'Unclaim this request',
    'unfilled' => 'Unfilled',
    'view-filled' => 'View filled',
    'view-unfilled' => 'View unfilled',
    'vote' => 'Vote',
    'vote-that' => 'Vote this Request',
    'voters' => 'Voters',
    'votes' => 'Votes',
    'yes' => 'Yes'
];