<?php
/*
 * |--------------------------------------------------------------------------
 * | Torrent Language Lines
 * |--------------------------------------------------------------------------
 */
return [
    'bookmark' => 'Bookmark',
    'bookmarks' => 'Bookmarks',
    'torrent' => 'Torrent',
    'torrents' => 'Torrents',
    'category' => 'Category',
    'categories' => 'Categories',
    'catalog' => 'Catalog',
    'catalogs' => 'Catalogs',
    'type' => 'Type',
    'types' => 'Types',
    'history' => 'History',
    'peers' => 'Peers',
    'seeder' => 'Seeder',
    'leecher' => 'Leecher',
    'seeders' => 'Seeders',
    'leechers' => 'Leechers',
    'seeding' => 'Seeding',
    'leeching' => 'Leeching',
    'rss' => 'RSS',
    'name' => 'Name',
    'age' => 'Age',
    'size' => 'Size',
    'times' => 'Times',
    'completed' => 'Completed',
    'released' => 'Released',
    'title' => 'Title',
    'titles' => 'Titles',
    'freeleech' => 'Freeleech',
    'double-upload' => 'Double upload',
    'short-seeds' => 'S',
    'short-leechs' => 'L',
    'short-completed' => 'C',
    'stream-optimized' => 'Stream optimized',
    'top-seeded' => 'Top seeded',
    'top-leeched' => 'Top leeched',
    'top-completed' => 'Top completed',
    'top-dying' => 'Top dying',
    'top-dead' => 'Top dead',
    'dying-torrents' => 'Dying torrents',
    'dead-torrents' => 'Dead torrents',
    'dying-torrent' => 'Dying torrent',
    'dead-torrent' => 'Dead torrent',
    'old-torrent' => 'Old torrent',
    'legendary-torrent' => 'Legendary torrent',
    'legendary-seeder' => 'Legendary seeder',
    'mvp' => 'MVP',
    'commited' => 'Commited',
    'team-player' => 'Team player',
    'participant' => 'Participant',
    'requires-reseed' => 'Requires reseed',
    'last-seeder' => 'You Are The Last Remaining Seeder! (has been downloaded atleast 3 times)',
    'seed-time' => 'Seed time',
    'downloaded' => 'Downloaded',
    'delete-bookmark' => 'Delete this bookmark',
    'no-bookmarks' => 'There are no bookmarks found.',
    'my-active-torrents' => 'My active torrents',
    'hit-and-runs' => 'Hit and Run counts'
];