<?php
/*
 * |--------------------------------------------------------------------------
 * | User Language Lines
 * |--------------------------------------------------------------------------
 */
return [
    'about'                     => 'About',
    'about-me'                  => 'About Me (500 Characters Max!)',
    'about-me'                  => 'About Me',
    'accepted-at'               => 'Accepted at',
    'accepted-by'               => 'Accepted by',
    'account-notification'      => 'Account Notification Settings',
    'account-notification-follow' => 'Receive a notification when a user follows your account',
    'account-notification-unfollow' => 'Receive a notification when a user unfollows your account',
    'account-notification-help'      => 'Control which notifications are sent concerning your account.
    These settings are overridden if you do not allow any groups to send notifications concerning your account or if you <strong>Disable Notifications</strong>',
    'account-settings'          => 'Account Settings',
    'achievement-privacy'             => 'Achievement Settings',
    'achievement-privacy-list'        => 'Allow users to view a list of your achievements',
    'achievement-help'                => 'Control the sharing of specific achievement related information with groups that are allowed to access to your profile.
    These settings are overridden if you do not allow any groups to access your achievements or if you <strong>Go Private</strong>',
    'achievements'              => 'Achievements',
    'active'                    => 'Active',
    'active-table'              => 'My Active Table',
    'active-torrents'           => 'Active torrents',
    'active-warning'            => 'Active Warning',
    'active-warnings'           => 'Active Warnings',
    'add-seedbox'               => 'Add Seedbox',
    'all-torrents'              => 'All Torrents',
    'article-comments'          => 'Article Comments Made',
    'avatar'                    => 'Avatar',
    'avg-seedtime'              => 'Average Seedtime',
    'badges'                    => 'Badges',
    'ban'                       => 'Ban User',
    'ban-log'                   => 'Ban Log',
    'become-hidden'             => 'Become Hidden',
    'become-visible'            => 'Become Visible',
    'bon'                       => 'BON',
    'bon-notification'      => 'BON Notification Settings',
    'bon-notification-gift' => 'Receive a notification when a user gifts you bon',
    'bon-notification-help'      => 'Control which notifications are sent concerning BON transactions.
    These settings are overridden if you do not allow any groups to send notifications concerning BON or if you <strong>Disable Notifications</strong>',
    'bookmarks'                 => 'Bookmarks',
    'bounty-given'              => 'Bounty Given',
    'bounty-received'           => 'Bounty Received',
    'can-chat'                  => 'Can Chat',
    'can-comment'               => 'Can Comment',
    'can-download'              => 'Can Download',
    'can-invite'                => 'Can Invite',
    'can-request'               => 'Can Request',
    'can-upload'                => 'Can Upload',
    'certified-banker'          => 'Certified Banker',
    'certified-banker-desc'     => 'Has 50,000 Or More BON In Bank',
    'certified-downloader'      => 'Certified Downloader',
    'certified-downloader-desc' => 'Downloaded 100 Or More Torrents!',
    'certified-seeder'          => 'Certified Seeder',
    'certified-seeder-desc'     => 'Seeding 150 Or More Torrents!',
    'change-email'              => 'Change Email',
    'change-email-help'         => 'You will have to re-confirm your account, after you change your email',
    'change-password'           => 'Change Password',
    'change-password-help'      => 'You will have to login again, after you change your password',
    'client-ip-address'         => 'Client IP Address',
    'code'                      => 'Code',
    'comments'                  => 'Comments',
    'created-on'                => 'Created on',
    'credited-download'         => 'Credited download',
    'credited-upload'           => 'Credited upload',
    'current-password'          => 'Current password',
    'custom-title'              => 'Custom title',
    'delete'                    => 'Delete User',
    'disable-notifications'     => 'Disable Notifications',
    'disclaimer'                => 'Disclaimer',
    'disclaimer-info'           => 'We by default do not log users IP addresses like most trackers. By adding your seedbox IP below it is expected that you know your IP\'s listed below are now stored in our database unless you delete the records.',
    'disclaimer-info-bordered'  => 'Seedbox IP\'s added will then trigger high speed torrent tag on torrents seeded from IP\'s listed below',
    'download-bon'              => 'Download Removed From BON Store',
    'download-recorded'         => 'Recorded Download',
    'download-true'             => 'True Download',
    'downloads'                 => 'Downloads',
    'edit'                      => 'Edit User',
    'edit-profile'              => 'Edit Profile',
    'enable-notifications'      => 'Enable Notifications',
    'expired'                   => 'Expired',
    'expires-on'                => 'Expires On',
    'expires-on'                => 'Expires on',
    'extra'                     => 'Extra',
    'follow'                    => 'Follow',
    'follower-privacy'             => 'Follower Settings',
    'follower-privacy-list'        => 'Allow users to view a list of your followers',
    'follower-help'                => 'Control the sharing of specific follower related information with groups that are allowed to access to your profile.
    These settings are overridden if you do not allow any groups to access your followers or if you <strong>Go Private</strong>',
    'followers'                 => 'Followers',
    'following-notification'      => 'Followed User Notification Settings',
    'following-notification-upload' => 'Receive a notification when a followed user uploads a torrent',
    'following-notification-help'      => 'Control which notifications are sent concerning followed user site actions.
    These settings are overridden if you do not allow any groups to send notifications concerning followed users or if you <strong>Disable Notifications</strong>',
    'formats-are-supported'     => ':formats are supported',
    'forum-notification'      => 'Forum Notification Settings',
    'forum-notification-topic' => 'Receive a notification when a topic that you started gets a new post',
    'forum-notification-help'      => 'Control which notifications are sent concerning forum activities.
    These settings are overridden if you do not allow any groups to send notifications concerning forum activities or if you <strong>Disable Notifications</strong>',
    'forum-privacy'             => 'Forum History Settings',
    'forum-privacy-post'        => 'Allow users to view a list of forum posts that you have posted',
    'forum-privacy-topic'       => 'Allow users to view a list of forum topics that you have started',
    'forum-help'                => 'Control the sharing of specific forum related statistics and information with groups that are allowed to access to your profile.
    These settings are overridden if you do not allow any groups to access your forum related statistics and information or if you <strong>Go Private</strong>',
    'forum-signature'           => 'Forum Signature',
    'forums'                    => 'Forums',
    'general'                   => 'General',
    'general-settings'          => 'General Settings',
    'gift-given'                => 'Gift Given',
    'gift-received'             => 'Gift Received',
    'go-public'                 => 'Go Public',
    'go-private'                => 'Go Private',
    'history'                   => 'History',
    'history-table'             => 'My History Table',
    'hit-n-runs'                => 'Hit and Runs',
    'hit-n-runs-count'          => 'Hit and Run Count (All Time)',
    'hit-n-runs-history'        => 'Torrent Hit and Runs History',
    'image'                     => 'Image',
    'important'                 => 'Important',
    'important-info'            => 'Important Info',
    'information'               => 'Information',
    'invite-friend'             => 'Invite your friend (Email + Message Required)',
    'invite-tree'               => 'Invite Tree',
    'invites'                   => 'Invites',
    'invites-banned'            => 'Error: Your Invite Rights Have Been Disabled',
    'invites-banned-desc'       => 'If You Feel This Is In Error, Please Contact Staff!',
    'invites-count'             => 'You Have :count Invite Tokens',
    'invites-disabled'          => 'Attention: Invites Are Disabled Due To Open Registration!',
    'invites-disabled-desc'     => 'Please Check Back Soon!',
    'invites-rules'             => '<li class="text-success">Only invite people you know and trust.</li><li class="text-danger">You will be held personally responsible for those you invite.</li><li class="text-danger">Don\'t invite yourself, we check every invited user.</li><li class="text-danger">Don\'t trade or sell Invites.</li><li class="text-danger">If a person you invited is caught cheating, trading account or selling/trading invites, you will be warned.</li>',
    'invites-send'              => 'Invites Send',
    'last-login'                => 'Last Login',
    'locked'                    => 'Locked',
    'locked-achievements'       => 'Locked achievements',
    'member-since'              => 'Member since',
    'members-desc'              => 'List of users registered on :title with all groups. Find an user now.',
    'mention-notification'      => '@Mention Notification Settings',
    'mention-notification-article-comment' => 'Receive a notification when you are @mentioned in an article comment',
    'mention-notification-torrent-comment' => 'Receive a notification when you are @mentioned in a torrent comment',
    'mention-notification-request-comment' => 'Receive a notification when you are @mentioned in a request comment',
    'mention-notification-forum-post' => 'Receive a notification when you are @mentioned in a forum post',
    'mention-notification-help'      => 'Control which notifications are sent when a user @mentions you.
    These settings are overridden if you do not allow any groups to send notifications if a user @mentions you or if you <strong>Disable Notifications</strong>',
    'moderated-by'              => 'Moderated by :mod on',
    'my-bonus-points'           => 'My Bonus Points',
    'my-bookmarks'              => 'My Bookmarks',
    'my-fl-tokens'              => 'My FL tokens',
    'my-general-settings'       => 'My General Settings',
    'my-notification'          => 'My Notification',
    'my-notification-settings' => 'My Notification Settings',
    'my-privacy'                => 'My Privacy',
    'my-privacy-settings'       => 'My Privacy Settings',
    'my-profile'                => 'My Profile',
    'my-security'               => 'My Security',
    'my-security-settings'      => 'My Security Settings',
    'my-seedboxes'              => 'My Seedboxes',
    'my-settings'               => 'My Settings',
    'my-wishlist'               => 'My Wishlist',
    'no-logs'                   => 'The are no invite logs in the database for this user!',
    'no-seedboxes'              => 'No seedboxes 😔',
    'not-authorized'            => 'You are not authorized to view this page. This member prefers to be hidden like a ninja!',
    'note'                      => 'Note',
    'notification'              => 'Notification',
    'notification-settings'    => 'Notification Settings',
    'notification-from-account'        => 'Receive Account Notifications From',
    'notification-from-account-help'           => 'You will only receive account notifications from the system, staff and the following groups.
    These settings are overridden if you <strong>Disable Notifications</strong>',
    'notification-from-bon'        => 'Receive BON Notifications From',
    'notification-from-bon-help'           => 'You will only receive BON notifications from the system, staff and the following groups.
    These settings are overridden if you <strong>Disable Notifications</strong>',
    'notification-from-following'        => 'Receive Followed User Notifications From',
    'notification-from-following-help'           => 'You will only receive followed user notifications from the following groups.
    These settings are overridden if you <strong>Disable Notifications</strong>',
    'notification-from-forum'        => 'Receive Forum Notifications From',
    'notification-from-forum-help'           => 'You will only receive forum notifications from the system, staff and the following groups.
    These settings are overridden if you <strong>Disable Notifications</strong>',
    'notification-from-subscription'        => 'Receive Subscription Notifications From',
    'notification-from-subscription-help'           => 'You will only receive forum notifications from the system, staff and the following groups.
    These settings are overridden if you <strong>Disable Notifications</strong>',
    'notification-from-torrent'        => 'Receive Torrent Notifications From',
    'notification-from-torrent-help'           => 'You will only receive torrent notifications from the system, staff and the following groups.
    These settings are overridden if you <strong>Disable Notifications</strong>',
    'notification-from-mention'        => 'Receive @Mention Notifications From',
    'notification-from-mention-help'           => 'You will only receive @mention notifications from the system, staff and the following groups.
    These settings are overridden if you <strong>Disable Notifications</strong>',
    'notification-from-request'        => 'Receive Request Notifications From',
    'notification-from-request-help'           => 'You will only receive request notifications from the system, staff and the following groups.
    These settings are overridden if you <strong>Disable Notifications</strong>',
    'notifications'             => 'Notifications',
    'offline'                   => 'User Is Offline!',
    'online'                    => 'User Is Online!',
    'options'                   => 'Options',
    'passkey'                   => 'PID',
    'passkey-warning'           => 'PID is like your password, you must keep it safe!',
    'pending-achievements'      => 'Pending achievements',
    'per-torrent'               => 'Per Torrent',
    'posts'                     => 'Posts',
    'posts-posted'             => 'Forum Posts Posted',
    'privacy'                   => 'Privacy',
    'privacy-settings'          => 'Privacy Settings',
    'private-info'              => 'Private Info',
    'private-forum-profile'     => 'Attention: This Members Topic & Post History Has Been Set To PRIVATE!',
    'private-profile'           => 'Attention: This Profile Has Been Set To PRIVATE!',
    'profile'                   => 'Profile',
    'profile-desc'              => 'User :user profile registered on :title',
    'profile-privacy'             => 'Profile Settings',
    'profile-privacy-torrent-count'        => 'Share your total number of downloads, uploads, seeds and leeches',
    'profile-privacy-torrent-ratio'        => 'Share your total upload/download data along with recorded ratio',
    'profile-privacy-torrent-seed'        => 'Share your total seeding time and average',
    'profile-privacy-title'                => 'Share your personal title information',
    'profile-privacy-about'                => 'Share your personal about me information',
    'profile-privacy-bon-extra'       => 'Share your BON statistics',
    'profile-privacy-comment-extra'       => 'Share your comment statistics',
    'profile-privacy-forum-extra'       => 'Share your forum statistics',
    'profile-privacy-torrent-extra'       => 'Share your torrent statistics',
    'profile-privacy-badge'       => 'Share your earned badges',
    'profile-privacy-achievement' => 'Share your recent achievements',
    'profile-privacy-follower'   => 'Share your recent followers',
    'profile-privacy-warning'   => 'Share your H&R warnings',
    'profile-privacy-help'      => 'Control which statistics and pieces of information appear on your profile.
    These settings are overridden if you do not allow any groups to access your profile or if you <strong>Go Private</strong>',
    'public-info'               => 'Public Info',
    'recent-achievements'       => 'Recent Achievements',
    'recent-followers'          => 'Recent Followers',
    'registration-date'         => 'Registration date',
    'report'                    => 'Report User',
    'request-comments'          => 'Request Comments Made',
    'request-notification'      => 'Request Notification Settings',
    'request-notification-bounty' => 'Receive a notification when a requested torrent gets a new bounty',
    'request-notification-comment' => 'Receive a notification when a requested torrent gets a new comment',
    'request-notification-fill' => 'Receive a notification when a requested torrent gets filled',
    'request-notification-fill-approve' => 'Receive a notification when a requested torrent fill gets approved',
    'request-notification-fill-reject' => 'Receive a notification when a requested torrent fill gets rejected',
    'request-notification-claim' => 'Receive a notification when a requested torrent gets claimed',
    'request-notification-unclaim' => 'Receive a notification when a requested torrent gets unclaimed',
    'request-notification-help'      => 'Control which notifications are sent concerning request activities.
    These settings are overridden if you do not allow any groups to send notifications concerning request activities or if you <strong>Disable Notifications</strong>',
    'reset-passkey'             => 'Reset Pass Key (PID)',
    'reset-passkey-help'        => 'You will have to re-download/re-upload all of your active torrents, after resetting the PID',
    'reset-rss'                 => 'Reset RSS Key (RID)',
    'reset-rss-help'            => 'You will have to re-load all of your active RSS feeds, after resetting the RID',
    'resurrections'             => 'Resurrections',
    'search'                    => 'Quick search by username',
    'security'                  => 'Security',
    'security-settings'         => 'Security Settings',
    'seedboxes'                 => 'Seedboxes',
    'seeds'                     => 'Seeds',
    'send-invite'               => 'Send Invite',
    'sender'                    => 'Sender',
    'settings'                  => 'Settings',
    'show-passkey'              => 'Show PID',
    'staff-noted'               => 'Staff Noted Account',
    'statistics'                => 'Statistics',
    'subscription-notification'      => 'Subscription Notification Settings',
    'subscription-notification-forum' => 'Receive a notification when a subscribed forum gets a new topic',
    'subscription-notification-topic' => 'Receive a notification when a subscribed topic gets a new post',
    'subscription-notification-help'      => 'Control which notifications are sent concerning your subscriptions.
    These settings are overridden if you do not allow any groups to send notifications concerning your subscriptions or if you <strong>Disable Notifications</strong>',
    'thanks-given'              => 'Thanks Given',
    'thanks-received'           => 'Thanks Received',
    'tips-given'                => 'Tips Given',
    'tips-received'             => 'Tips Received',
    'title'                     => 'Title',
    'top-bankers'               => 'Top Bankers',
    'top-downloaders-data'      => 'Top Downloaders (Data)',
    'top-leechers'              => 'Top Leechers',
    'top-seeders'               => 'Top Seeders',
    'top-seedtime'              => 'Top Seedtime',
    'top-uploaders-data'        => 'Top Uploaders (data)',
    'top-uploaders-torrents'    => 'Top Uploaders (torrents)',
    'topics'                    => 'Topics',
    'topics-started'               => 'Forum Topics Started',
    'torrent-comments'          => 'Torrent Comments Made',
    'torrent-help'              => 'Control the sharing of specific torrent related statistics and information with groups that are allowed to access to your profile.
    These settings are overridden if you do not allow any groups to access your torrent related statistics and information or if you <strong>Go Private</strong>',
    'torrent-notification'      => 'Torrent Notification Settings',
    'torrent-notification-comment' => 'Receive a notification when an uploaded torrent gets a new comment',
    'torrent-notification-thank' => 'Receive a notification when an uploaded torrent gets a new thank',
    'torrent-notification-tip' => 'Receive a notification when an uploaded torrent gets a new tip',
    'torrent-notification-help'      => 'Control which notifications are sent concerning torrent activities.
    These settings are overridden if you do not allow any groups to send notifications concerning torrent activities or if you <strong>Disable Notifications</strong>',
    'torrent-privacy'           => 'Torrent History Settings',
    'torrent-privacy-download'  => 'Allow users to view a list of torrents that you have downloaded',
    'torrent-privacy-upload'    => 'Allow users to view a list of torrents that you have uploaded',
    'torrents'                  => 'Torrents',
    'torrents-history'          => 'Torrents History',
    'total-download'            => 'Total Download',
    'total-downloads'           => 'Total Downloads',
    'total-leeching'            => 'Total Leeching',
    'total-seeding'             => 'Total Seeding',
    'total-seedtime'            => 'Total Seedtime',
    'total-upload'              => 'Total Upload',
    'total-uploads'             => 'Total Uploads',
    'unban'                     => 'Unban User',
    'unfollow'                  => 'Unfollow',
    'unlocked'                  => 'Unlocked',
    'unlocked-achievements'     => 'Unlocked Achievements',
    'upload-bon'                => 'Upload Added From BON Store',
    'upload-recorded'           => 'Recorded Upload',
    'upload-true'               => 'True Upload',
    'uploads'                   => 'Uploads',
    'uploads-table'             => 'Uploads Table',
    'user'                      => 'User',
    'user-id'                   => 'User ID',
    'username-seedbox'          => 'Username Seedbox',
    'visible-to-achievement'        => 'Achievements Visible To',
    'visible-to-achievement-help'           => 'Your achievements will only be visible to staff and the following groups.
    These settings are overridden if you <strong>Go Private</strong>',
    'visible-to-follower'        => 'Followers Visible To',
    'visible-to-follower-help'           => 'Your followers will only be visible to staff and the following groups.
    These settings are overridden if you <strong>Go Private</strong>',
    'visible-to-forum'        => 'Forum History Visible To',
    'visible-to-forum-help'           => 'Your forum history will only be visible to staff and the following groups.
    These settings are overridden if you <strong>Go Private</strong>',
    'visible-to-profile'        => 'Profile Visible To',
    'visible-to-profile-help'           => 'Your profile will only be visible to staff and the following groups.
    These settings are overridden if you <strong>Go Private</strong>',
    'visible-to-torrent'        => 'Torrent History Visible To',
    'visible-to-torrent-help'           => 'Your torrent history will only be visible to staff and the following groups.
    These settings are overridden if you <strong>Go Private</strong>',
    'warned-on'                 => 'Warned On',
    'warning'                   => 'Warning',
    'warning-log'               => 'Warning Log',
    'wishlist'                  => 'Wishlist',
];
