<?php
/*
 * |--------------------------------------------------------------------------
 * | User Language Lines
 * |--------------------------------------------------------------------------
 */
return [
    'my-profile' => 'My Profile',
    'member-since' => 'Member since',
    
    'top-uploaders-data' => 'Top uploaders (data)',
    'top-downloaders-data' => 'Top downloaders (data)',
    'top-seeders' => 'Top seeders',
    'top-leechers' => 'Top leechers',
    'top-uploaders-torrents' => 'Top uploaders (torrents)',
    'top-bankers' => 'Top bankers',
    'top-seedtime' => 'Top seedtime',
    
    'my-bonus-points' => 'My bonus points',
    'my-fl-tokens' => 'My FL tokens',
    
    'achievements' => 'Achievements',
    'unlocked-achievements' => 'Unlocked achievements',
    'locked-achievements' => 'Locked achievements',
    'pending-achievements' => 'Pending achievements',
    'unlocked' => 'Unlocked',
    'locked' => 'Locked',
    
    'active-table' => 'My active table',
    'active-torrents' => 'Active torrents',
    'moderated-by' => 'Moderated by :mod on',
    
    'my-seedboxes' => 'My Seedboxes',
    'my-wishlist' => 'My Wishlist',
    'add-seedbox' => 'Add Seedbox',
    'current-password' => 'Current password',
    'client-ip-address' => 'Client IP Address',
    'username-seedbox' => 'Username Seedbox',
    'disclaimer' => 'Disclaimer',
    'disclaimer-info' => 'We by default do not log users IP addresses like most trackers. By adding your seedbox IP below it is expected that you know your IP\'s listed below are now stored in our database unless you delete the records.',
    'disclaimer-info-bordered' => 'Seedbox IP\'s added will then trigger high speed torrent tag on torrents seeded from IP\'s listed below',
    'no-seedboxes' => 'No seedboxes 😔',

    'edit-profile' => 'Edit profile',
    'avatar' => 'Avatar',
    'formats-are-supported' => ':formats are supported',
    'custom-title' => 'Custom title',
    'about-me' => 'About Me (500 Characters Max!)',
    'forum-signature' => 'Forum signature',
    
    'history-table' => 'My history table',
    'total-download' => 'Total download',
    'total-upload' => 'Total upload',
    'credited-download' => 'Credited download',
    'credited-upload' => 'Credited upload',
    'torrents-history' => 'Torrents history',
    
    'invites' => 'Invites',
    'invites-disabled' => 'Attention: Invites Are Disabled Due To Open Registration!',
    'invites-disabled-desc' => 'Please Check Back Soon!',
    'invites-banned' => 'Error: Your Invite Rights Have Been Disabled',
    'invites-banned-desc' => 'If You Feel This Is In Error, Please Contact Staff!',
    'invites-count' => 'You Have :count Invite Tokens',
    'important' => 'Important',
    'invites-rules' => '<li class="text-success">Only invite people you know and trust.</li><li class="text-danger">You will be held personally responsible for those you invite.</li><li class="text-danger">Don\'t invite yourself, we check every invited user.</li><li class="text-danger">Don\'t trade or sell Invites.</li><li class="text-danger">If a person you invited is caught cheating, trading account or selling/trading invites, you will be warned.</li>',
    'invite-friend' => 'Invite your friend (Email + Message Required)',
    
    'invite-tree' => 'Invite Tree',
    'invites-send' => 'Invites Send',
    'sender' => 'Sender',
    'code' => 'Code',
    'created-on' => 'Created on',
    'expires-on' => 'Expires on',
    'accepted-by' => 'Accepted by',
    'accepted-at' => 'Accepted at',
    'no-logs' => 'The are no invite logs in the database for this user!',
    
    'members-desc' => 'List of users registered on :title with all groups. Find an user now.',
    'search' => 'Quick search by username',
    'image' => 'Image',
    'registration-date' => 'Registration date',
    
    'profile-desc' => 'User :user profile registered on :title',
    'private-profile' => 'Attention: This Profile Has Been Set To PRIVATE!',
    'not-authorized' => 'You are not authorized to view this page. This member prefers to be hidden like a ninja!',
    'recent-achievements' => 'Recent Achievements',
    'followers' => 'Followers',
    'offline' => 'User Is Offline!',
    'online' => 'User Is Online!',
    'active-warning' => 'Active Warning',
    'staff-noted' => 'Staff Noted Account',
    'unfollow' => 'Unfollow',
    'follow' => 'Follow',
    'report' => 'Report User',
    'unban' => 'Unban User',
    'ban' => 'Ban User',
    'edit' => 'Edit User',
    'delete' => 'Delete User',
    
    'public-info' => 'Public Info',
    'total-downloads' => 'Total downloads',
    'total-uploads' => 'Total uploads',
    'total-seeding' => 'Total seeding',
    'total-leeching' => 'Total leeching',
    'total-seedtime-all' => 'Total Seedtime (All Torrents)',
    'avg-seedtime' => 'Average Seedtime (Per Torrent)',
    'badges' => 'Badges',
    'download-recorded' => 'Recorded Download',
    'download-bon' => 'Download Removed From BON Store',
    'download-true' => 'True Download',
    'upload-recorded' => 'Recorded Upload',
    'upload-bon' => 'Upload Added From BON Store',
    'upload-true' => 'True Upload',
    'certified-seeder-desc' => 'Seeding 150 Or More Torrents!',
    'certified-seeder' => 'Certified Seeder',
    'certified-downloader-desc' => 'Downloaded 100 Or More Torrents!',
    'certified-downloader' => 'Certified Downloader',
    'certified-banker-desc' => 'Has 50,000 Or More BON In Bank',
    'certified-banker' => 'Certified Banker',
    'title' => 'Title',
    'about-me' => 'About me',
    'extra' => 'Extra',
    'thanks-received' => 'Thanks Received',
    'thanks-given' => 'Thanks Given',
    'article-comments' => 'Article Comments Made',
    'torrent-comments' => 'Torrent Comments Made',
    'request-comments' => 'Request Comments Made',
    'topics' => 'Forum Topics Made',
    'posts' => 'Forum Posts Made',
    'hit-n-runs-count' => 'Hit and Run Count (All Time)',
    'active-warnings' => 'Active Warnings',
    'warning-log' => 'Warning Log',
    'warning' => 'Warning',
    
    'private-info' => 'Private Info',
    'passkey' => 'PID',
    'show-passkey' => 'Show PID',
    'passkey-warning' => 'PID is like your password, you must keep it safe!',
    'user-id' => 'User ID',
    'last-login' => 'Last Login',
    'can-upload' => 'Can Upload',
    'can-download' => 'Can Download',
    'can-comment' => 'Can Comment',
    'can-request' => 'Can Request',
    'can-chat' => 'Can Chat',
    'can-invite' => 'Can Invite',
    
    'account-settings' => 'Account Settings',
    'uploads-table' => 'Uploads Table',
    'hit-n-runs' => 'Hit and Runs',
    'hit-n-runs-history' => 'Torrent Hit and Runs History',
    'warned-on' => 'Warned On',
    'expires-on' => 'Expires On',
    'active' => 'Active',
    'expired' => 'Expired'
];