<?php

return [
    'register-header'  => 'Bonjour! Merci de vous êtes inscrit',
    'register-code'    => 'Afin de compléter lactivation de votre compte, cliquez sur le lien ci-dessous',
    'register-footer'  => 'Si le lien ci-dessus ne fonctionne pas, copiez/collez ce-dernier dans la barre dadresse de votre navigateur',
    'activate-account' => 'Activer le compte',
    'banned-header'    => 'Vous avez été banni',
    'ban-reason'       => 'Raison',
    'banned-footer'    => 'Cest ce que vous obtenez pour ne pas avoir respecté pas les règles',
    'bug-header'       => 'Nouveau rapport de bug de',
    'bug-title'        => 'Titre du bug',
    'bug-description'  => 'Problème rencontré',
    'bug-priority'     => 'Priorité',
    'bug-footer'       => 'Réparez cette merde',
    'contact-header'   => 'Nouveau contact mail de',
    'contact-name'     => 'Nom',
    'contact-message'  => 'Message',
    'invite-header'    => 'Invitation à',
    'invite-message'   => 'Message',
    'invite-invited'   => 'Vous avez été invité à',
    'invite-signup'    => 'Créer un compte',
    'newreply-header'  => 'Il y a une nouvelle réponse sur votre topic',
    'newreply-message' => 'Message',
    'newreply-replied' => 'A répondu à votre topic',
    'newreply-view'    => 'Voir maintenant',
    'report-header'    => 'Bonjour admin, un lien a été rapporté à',
    'report-email'     => 'E-mail',
    'report-link'      => 'Lien',
    'report-link-hash' => 'Lien',
    'report-comment'   => 'Commentaire',
    'unban-header'     => 'Vous avez été ré-intégré',
    'unban-reason'     => 'Raison',
    'unban-footer'     => 'Cest ce que vous obtenez pour ne pas avoir respecté les règles',
];
