<?php

return [
  'create' => 'Créer',
  'delete' => 'Effacer',
  'enter-subject' => 'Entrez le sujet',
  'from' => 'De',
  'inbox' => 'Boîte de réception',
  'mark-all-read' => 'Marquer tous les messages comme lus',
  'message' => 'Message',
  'messages' => 'messages',
  'new' => 'Nouveau message',
  'outbox' => 'Boîte d envoi',
  'private' => 'Privé',
  'read' => 'Lis',
  'received-at' => 'Reçu à',
  'refresh' => 'Rafraîchir',
  'reply' => 'Répondre',
  'search' => 'Recherche par sujet',
  'select' => 'Sélectionnez un utilisateur',
  'send' => 'Envoyer un message personnel',
  'send-to' => 'Envoyer un message à',
  'sent' => 'Envoyé',
  'sent-at' => 'Envoyé à',
  'subject' => 'Assujettir',
  'to' => 'À',
  'unread' => 'Non lu',
];
