<?php

return [
  'audit-log' => 'Journal d activité',
  'articles' => 'Des articles',
  'applications' => 'Applications',
  'bans-log' => 'Journal d interdiction',
  'blocks' => 'Des blocs',
  'bot' => 'Bot',
  'bots' => 'Bots',
  'chat' => 'Bavarder',
  'config-manager' => 'Gestionnaire de configuration',
  'dashboard' => 'Tableau de bord',
  'failed-login-log' => 'Échec de la connexion au journal',
  'flush-ghost-peers' => 'Flush Ghost Peers',
  'forums' => 'Les forums',
  'frontend' => 'L extrémité avant',
  'general-tools' => 'Outils généraux',
  'groups' => 'Groupes',
  'invites-log' => 'Journal des invitations',
  'laravel-log' => 'Laravel Log',
  'links' => 'Liens',
  'logs' => 'Les journaux',
  'mass-pm' => 'Messe PM',
  'mass-validate-users' => 'Valider en masse des utilisateurs',
  'moderation' => 'Modération',
  'pages' => 'Des pages',
  'please-moderate' => 'S il vous plaît modérer ce torrent!',
  'polls' => 'Les sondages',
  'reports-log' => 'Journal des rapports',
  'rss' => 'RSS',
  'staff-dashboard' => 'Tableau de bord du personnel',
  'torrent-categories' => 'Catégories Torrent',
  'torrent-moderation' => 'Modération Torrent',
  'torrent-tools' => 'Outils Torrent',
  'torrent-types' => 'Types de torrent',
  'torrents' => 'Torrents',
  'user-gifting' => 'Cadeau utilisateur',
  'user-notes' => 'Journal des notes de l utilisateur',
  'user-search' => 'Recherche d utilisateur',
  'user-tools' => 'Outils utilisateur',
  'warnings-log' => 'Journal des avertissements',
  'you-have' => 'Tu as',
  'possible-leech-cheaters' => 'Tricheurs possibles',
  'chat-tools' => 'Outils de chat',
  'flush-chat' => 'Flush Chatbox',
  'seedboxes' => 'Boîtes de semences enregistrées',
];
