<?php

return [
  'by-count' => 'Par comte',
  'by-data' => 'Par données',
  'by-volume' => 'Par volume',
  'group' => 'Groupe',
  'groups' => 'Groupes',
  'nerd-stats' => 'Stats Nerd',
  'nerd-stats-desc' => 'Nous aimons tous les stats. En voici quelques-unes que nous trouvons importantes',
  'registration-date' => 'Date d&#39;inscription',
  'request-fulfilled' => 'Demande remplie',
  'request-not-fulfilled' => 'Demande non remplie',
  'request-pending-aproval' => 'Demande en attente d&#39;approbation',
  'select-category' => 'Veuillez sélectionner une catégorie ci-dessous',
  'site-stats' => 'Statistiques du site',
  'stats' => 'Statistiques',
  'stats-format' => 'Toutes les statistiques affichées dans le format Top 100',
  'top-bankers' => 'Top banquiers',
  'top-bountied' => 'Top Bountied',
  'top-completed' => 'Top terminé',
  'top-dead' => 'Top Dead',
  'top-downloaded' => 'Top Torrents Téléchargés',
  'top-downloaders' => 'Top téléchargeurs',
  'top-dying' => 'Top en train de mourir',
  'top-leeched' => 'Top Leeched',
  'top-leechers' => 'Top Leechers',
  'top-seeded' => 'Top semé',
  'top-seeding' => 'Top ensemencement',
  'top-seeders' => 'Top semences',
  'top-seedsize' => 'Top Seedsize',
  'top-seedtime' => 'Top Seedtime',
  'top-uploaders' => 'Top Uploaders',
  'total-download' => 'Total des téléchargements',
  'total-torrents' => 'Total Torrents',
  'total-traffic' => 'Trafic total',
  'total-upload' => 'Téléchargement total',
  'users-in-group' => 'Utilisateurs du groupe',
  'users-per-group' => 'Utilisateurs par groupe',
];
