<?php

return [
    'bookmark'   => 'Signet',
    'bookmarks'  => 'Signets',
    'torrent'    => 'Torrent',
    'torrents'   => 'Torrents',
    'category'   => 'Catégorie',
    'categories' => 'Catégories',
    'type'       => 'Type',
    'types'      => 'Types',
    'history'    => 'Historique',
    'peers'      => 'Peers',
    'seeder'     => 'Seeder',
    'leecher'    => 'Leecher',
    'seeders'    => 'Seeders',
    'leechers'   => 'Leechers',
    'rss'        => 'RSS',
    'name'       => 'Nom',
    'size'       => 'Taille',
    'times'      => 'Fois',
    'completed'  => 'Complété',
    'released'   => 'Ajouté',
    'title'      => 'Titre',
    'titles'     => 'Titres',
];
