if (typeof (WBBLANG)=="undefined") {WBBLANG = {};}
WBBLANG['ua'] = {
   bold: "Напівжирний",
   italic: "Курсив",
   underline: "Підкреслений",
   strike: "Закреслений",
   link: "Посилання",
   img: "Зображення",
   sup: "Надрядковий текст",
   sub: "Підрядковий текст",
   justifyleft: "Текст по лівому краю",
   justifycenter: "Текст по центру",
   justifyright: "Текст по правому краю",
   table: "Вставити таблицу",
   bullist: "Звичайний список",
   numlist: "Нумерований список",
   quote: "Цитата",
   offtop: "Оффтоп",
   code: "Код",
   spoiler: "Текст, який згортається",
   fontcolor: "Колір тексту",
   fontsize: "Розмір тексту",
   fontfamily: "Шрифт тексту",
   fs_verysmall: "Дуже маленький",
   fs_small: "Маленький",
   fs_normal: "Нормальний",
   fs_big: "Великий",
   fs_verybig: "Дуже великий",
   smilebox: "Вставити смайл",
   video: "Вставити відео",
   removeFormat: "Видалити форматування",
   
   modal_link_title: "Вставити посилання",
   modal_link_text: "Видимий текст",
   modal_link_url: "URL посилання",
   modal_email_text: "Ел. адреса, яка відображатиметься",
   modal_email_url: "Email",
   modal_link_tab1: "Вставити URL",
   
   modal_img_title: "Вставити зображення",
   modal_img_tab1: "Ввести URL",
   modal_img_tab2: "Завантажити файл",
   modal_imgsrc_text: "Введіть адрес зображення",
   modal_img_btn: "Виберіть файл для завантаження",
   add_attach: "Додати вкладений файл",
   
   modal_video_text: "Введіть URL відео",
   
   close: "Закрити",
   save: "Зберегти",
   cancel: "Відміна",
   remove: "Видалити",
   
   validation_err: "Введенні дані некоректні",
   error_onupload: "Помилка під час завантаження файлу або таке розширення файла не підтримується",
   
   fileupload_text1: "Перетягніть файл сюди",
   fileupload_text2: "або",
   
   loading: "Завантаження",
   auto: "Авто",
   views: "Переглядів",
   downloads: "Завантажень",
   
   //smiles
   sm1: "Посмішка",
   sm2: "Сміх",
   sm3: "Подморгування",
   sm4: "Дякую, клас",
   sm5: "Сварю",
   sm6: "Шок",
   sm7: "Злий",
   sm8: "Засмучення",
   sm9: "Нудить"
};