<?php

return [
    'create'        => 'skab',
    'delete'        => 'Slet',
    'enter-subject' => 'Indtast emne',
    'from'          => 'Fra',
    'inbox'         => 'Indbakke',
    'mark-all-read' => 'Markér alle meddelelser som læst',
    'message'       => 'Besked',
    'messages'      => 'Beskeder',
    'new'           => 'Ny besked',
    'outbox'        => 'Udbakke',
    'private'       => 'Privat',
    'read'          => 'Læs',
    'received-at'   => 'Modtaget på',
    'refresh'       => 'Opdater',
    'reply'         => 'Svar',
    'search'        => 'Søg efter emne',
    'select'        => 'Vælg en bruger',
    'send'          => 'Sende',
    'sent'          => 'Sendt',
    'sent-at'       => 'Sendt til',
    'subject'       => 'Emne',
    'to'            => 'Til',
    'unread'        => 'Ulæst',
];
