<?php 
return array (
  'create' => 'skab',
  'delete' => 'Slet',
  'enter-subject' => 'Indtast emne',
  'from' => 'Fra',
  'inbox' => 'Indbakke',
  'mark-all-read' => 'Markér alle meddelelser som læst',
  'message' => 'Besked',
  'messages' => 'Beskeder',
  'new' => 'Ny meddelelse',
  'outbox' => 'Udbakke',
  'private' => 'Privat',
  'read' => 'Læs',
  'received-at' => 'Modtaget på',
  'refresh' => 'Opdater',
  'reply' => 'Svar',
  'search' => 'Søg efter emne',
  'select' => 'Vælg en bruger',
  'send' => 'Send PM',
  'send-to' => 'Send PM til',
  'sent' => 'Sendt',
  'sent-at' => 'Sendt til',
  'subject' => 'Emne',
  'to' => 'Til',
  'unread' => 'Ulæst',
);