<?php

return [
    'activity-log'       => 'Aktivitetslog',
    'articles'           => 'Artikler',
    'bans-log'           => 'Forbud Log',
    'blocks'             => 'blokke',
    'config-manager'     => 'Config Manager',
    'dashboard'          => 'instrumentbræt',
    'failed-login-log'   => 'Mislykket login log',
    'flush-ghost-peers'  => 'Flush Ghost Peers',
    'forums'             => 'Fora',
    'frontend'           => 'Frontend',
    'general-tools'      => 'Generelle værktøjer',
    'groups'             => 'grupper',
    'invites-log'        => 'Inviterer Log',
    'laravel-log'        => 'Laravel Log',
    'links'              => 'Links',
    'logs'               => 'Logs',
    'mass-pm'            => 'Mass PM',
    'moderation'         => 'Moderation',
    'pages'              => 'sider',
    'please-moderate'    => 'Vær venlig Moderat denne Torrent!',
    'polls'              => 'Afstemninger',
    'reports-log'        => 'Rapporter Log',
    'staff-dashboard'    => 'Personale Dashboard',
    'torrent-categories' => 'Torrent kategorier',
    'torrent-moderation' => 'Torrent Moderation',
    'torrent-tools'      => 'Torrentværktøjer',
    'torrent-types'      => 'Torrent Typer',
    'torrents'           => 'Torrents',
    'user-gifting'       => 'Bruger Gifting',
    'user-notes'         => 'Bruger Notes Log',
    'user-search'        => 'Brugersøgning',
    'user-tools'         => 'Brugerværktøjer',
    'warnings-log'       => 'Advarselslog',
    'you-have'           => 'Du har',
];
