<?php

return [
  'by-count' => 'Af grev',
  'by-data' => 'Af data',
  'by-volume' => 'Efter volumen',
  'group' => 'Gruppe',
  'groups' => 'grupper',
  'nerd-stats' => 'Nerd stats',
  'nerd-stats-desc' => 'Vi alle elsker statistik. Her er et par, som vi finder vigtige',
  'registration-date' => 'Registrerings dato',
  'request-fulfilled' => 'Forespørgsel opfyldt',
  'request-not-fulfilled' => 'Forespørgslen ikke opfyldt',
  'request-pending-aproval' => 'Forespørgsel afventer aproval',
  'select-category' => 'Vælg venligst en kategori nedenfor',
  'site-stats' => 'Site stats',
  'stats' => 'Stats',
  'stats-format' => 'Alle statistikker vises i Top 100 Format',
  'top-bankers' => 'Topbankfolk',
  'top-bountied' => 'Top Bountied',
  'top-completed' => 'Top afsluttet',
  'top-dead' => 'Top Dead',
  'top-downloaded' => 'Top Downloadede Torrenter',
  'top-downloaders' => 'Top Downloaders',
  'top-dying' => 'Top døende',
  'top-leeched' => 'Top Leeched',
  'top-leechers' => 'Top Leechers',
  'top-seeded' => 'Topsæd',
  'top-seeding' => 'Topsåning',
  'top-seeders' => 'Topsæd',
  'top-seedsize' => 'Top Seedsize',
  'top-seedtime' => 'Topfrøstid',
  'top-uploaders' => 'Top uploadere',
  'total-download' => 'Samlet download',
  'total-torrents' => 'Total Torrents',
  'total-traffic' => 'Total trafik',
  'total-upload' => 'Samlet upload',
  'users-in-group' => 'Brugere i gruppe',
  'users-per-group' => 'Brugere pr. Gruppe',
];
