<?php

return [
    'by-count'                => 'Tælle',
    'by-volume'               => 'Efter volumen',
    'group'                   => 'Gruppe',
    'groups'                  => 'grupper',
    'nerd-stats'              => 'Nerd stats',
    'nerd-stats-desc'         => 'Vi alle elsker statistik. Her er et par, som vi finder vigtige',
    'registration-date'       => 'Registrerings dato',
    'request-fulfilled'       => 'Forespørgsel opfyldt',
    'request-not-fulfilled'   => 'Forespørgslen ikke opfyldt',
    'request-pending-aproval' => 'Anmodning i afventning af godkendelse',
    'select-category'         => 'Vælg venligst en kategori nedenfor',
    'site-stats'              => 'Webstedsstatistik',
    'stats'                   => 'Stats',
    'stats-format'            => 'Alle statistikker vises i Top 100 Format',
    'top-bankers'             => 'Top bankfolk',
    'top-bountied'            => 'Top bountied',
    'top-completed'           => 'Top afsluttet',
    'top-dead'                => 'Top dead',
    'top-downloaded'          => 'Top downloadede torrenter',
    'top-downloaders'         => 'Top downloadere',
    'top-dying'               => 'Top døende',
    'top-leeched'             => 'Top leeched',
    'top-leechers'            => 'Top leechers',
    'top-seeded'              => 'Top seeded',
    'top-seeders'             => 'Top såmaskiner',
    'top-seedsize'            => 'Top frø',
    'top-seedtime'            => 'Top frøtid',
    'top-uploaders'           => 'Top uploaders',
    'total-download'          => 'Samlet download',
    'total-torrents'          => 'Total torrents',
    'total-traffic'           => 'Samlet trafik',
    'total-upload'            => 'Samlet upload',
    'users-in-group'          => 'Brugere i gruppe',
    'users-per-group'         => 'Brugere pr. Gruppe',
];
