<?php
/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
  'about' => 'Trong khoảng',
  'about-me' => 'Về tôi',
  'accepted-at' => 'Được chấp nhận tại',
  'accepted-by' => 'Được chấp nhận bởi',
  'account-notification' => 'Cài đặt thông báo tài khoản',
  'account-notification-follow' => 'Nhận thông báo khi người dùng theo dõi tài khoản của bạn',
  'account-notification-unfollow' => 'Nhận thông báo khi người dùng mở tài khoản của bạn',
  'account-notification-help' => 'Kiểm soát thông báo nào được gửi liên quan đến tài khoản của bạn. Các cài đặt này bị ghi đè nếu bạn không cho phép bất kỳ nhóm nào gửi thông báo liên quan đến tài khoản của bạn hoặc nếu bạn <strong>Vô hiệu hóa Thông báo</strong>',
  'account-settings' => 'Cài đặt tài khoản',
  'achievement-privacy' => 'Cài đặt thành tích',
  'achievement-privacy-list' => 'Cho phép người dùng xem danh sách thành tích của bạn',
  'achievement-help' => 'Kiểm soát việc chia sẻ thông tin liên quan đến thành tích cụ thể với các nhóm được phép truy cập vào hồ sơ của bạn. Các cài đặt này bị ghi đè nếu bạn không cho phép bất kỳ nhóm nào truy cập vào thành tích của bạn hoặc nếu bạn ở chế độ <strong>Riêng tư</strong>',
  'achievements' => 'Thành tựu',
  'active' => 'Hoạt động',
  'active-table' => 'Bảng hoạt động của tôi',
  'active-torrents' => 'Hoạt động torrent',
  'active-warning' => 'Cảnh báo chủ động',
  'active-warnings' => 'Cảnh báo tích cực',
  'add-seedbox' => 'Thêm Seedbox',
  'all-torrents' => 'Tất cả các torrent',
  'article-comments' => 'Điều Nhận xét',
  'avatar' => 'hình đại diện',
  'avg-seedtime' => 'Thời gian gieo hạt trung bình',
  'badges' => 'danh hiệu',
  'ban' => 'Ngươi dung bị câm',
  'ban-log' => 'Đăng nhập',
  'become-hidden' => 'Trở thành ẩn',
  'become-visible' => 'Trở nên hữu hình',
  'bon' => 'BON',
  'bon-notification' => 'Cài đặt thông báo BON',
  'bon-notification-gift' => 'Nhận thông báo khi người dùng tặng quà cho bạn',
  'bon-notification-help' => 'Kiểm soát thông báo nào được gửi liên quan đến giao dịch BON. Các cài đặt này bị ghi đè nếu bạn không cho phép bất kỳ nhóm nào gửi thông báo liên quan đến BON hoặc nếu bạn <strong>Tắt Thông báo</strong>',
  'bookmarks' => 'Dấu trang',
  'bounty-given' => 'Tiền thưởng',
  'bounty-received' => 'Tiền thưởng nhận được',
  'can-chat' => 'Có thể trò chuyện',
  'can-comment' => 'Có thể bình luận',
  'can-download' => 'Có thể tải xuống',
  'can-invite' => 'Có thể mời',
  'can-request' => 'Có thể yêu cầu',
  'can-upload' => 'Có thể tải lên',
  'certified-banker' => 'Ngân hàng được chứng nhận',
  'certified-banker-desc' => 'Có 50.000 hoặc hơn BON trong ngân hàng',
  'certified-downloader' => 'Trình tải xuống được chứng nhận',
  'certified-downloader-desc' => 'Đã tải xuống 100 hoặc nhiều torrent!',
  'certified-seeder' => 'Hạt giống được chứng nhận',
  'certified-seeder-desc' => 'Gieo 150 hoặc nhiều torrent!',
  'change-email' => 'Thay đổi e-mail',
  'change-email-help' => 'Bạn sẽ phải xác nhận lại tài khoản của mình sau khi thay đổi email',
  'change-password' => 'Đổi mật khẩu',
  'change-password-help' => 'Bạn sẽ phải đăng nhập lại, sau khi bạn thay đổi mật khẩu',
  'client-ip-address' => 'Địa chỉ IP của khách hàng',
  'code' => 'Mã',
  'comments' => 'Bình luận',
  'created-on' => 'Được tạo ra',
  'credited-download' => 'Tải về tín dụng',
  'credited-upload' => 'Tải lên có uy tín',
  'current-password' => 'Mật khẩu hiện tại',
  'custom-title' => 'Tiêu đề tùy chỉnh',
  'delete' => 'Xóa người dùng',
  'disable-notifications' => 'Vô hiệu hóa thông báo',
  'disclaimer' => 'Khước từ',
  'disclaimer-info' => 'Theo mặc định, chúng tôi không đăng nhập địa chỉ IP của người dùng như hầu hết các trình theo dõi. Bằng cách thêm IP IP của bạn bên dưới, bạn sẽ biết các IP được liệt kê bên dưới hiện được lưu trữ trong cơ sở dữ liệu của chúng tôi trừ khi bạn xóa các bản ghi.',
  'disclaimer-info-bordered' => 'Các IP của Seedbox được thêm vào sau đó sẽ kích hoạt thẻ torrent tốc độ cao trên các torrent được gieo từ các IP được liệt kê bên dưới',
  'download-bon' => 'Tải xuống đã bị xóa khỏi BON Store',
  'download-recorded' => 'Đã tải xuống',
  'download-true' => 'Tải xuống đúng',
  'downloads' => 'Tải xuống',
  'edit' => 'Người dùng biên tập',
  'edit-profile' => 'Chỉnh sửa hồ sơ',
  'enable-notifications' => 'Bật thông báo',
  'expired' => 'Đã hết hạn',
  'expires-on' => 'Hết hạn vào',
  'extra' => 'Thêm',
  'filled-request' => 'Yêu cầu thành viên đã điền',
  'follow' => 'Theo',
  'follower-privacy' => 'Cài đặt theo dõi',
  'follower-privacy-list' => 'Cho phép người dùng xem danh sách những người theo dõi của bạn',
  'follower-help' => 'Kiểm soát việc chia sẻ thông tin liên quan đến người theo dõi cụ thể với các nhóm được phép truy cập vào hồ sơ của bạn. Các cài đặt này bị ghi đè nếu bạn không cho phép bất kỳ nhóm nào truy cập người theo dõi hoặc nếu bạn ở chế độ <strong>Riêng tư</strong>',
  'followers' => 'Người theo dõi',
  'following-notification' => 'Cài đặt thông báo người dùng theo dõi',
  'following-notification-upload' => 'Nhận thông báo khi người dùng theo dõi tải lên torrent',
  'following-notification-help' => 'Kiểm soát thông báo nào được gửi liên quan đến hành động trang web của người dùng. Các cài đặt này bị ghi đè nếu bạn không cho phép bất kỳ nhóm nào gửi thông báo liên quan đến người dùng đã theo dõi hoặc nếu bạn <strong>Vô hiệu hóa Thông báo</strong>',
  'formats-are-supported' => ': định dạng được hỗ trợ',
  'forum-notification' => 'Cài đặt thông báo diễn đàn',
  'forum-notification-topic' => 'Nhận thông báo khi một chủ đề mà bạn bắt đầu nhận được một bài đăng mới',
  'forum-notification-help' => 'Kiểm soát thông báo nào được gửi liên quan đến hoạt động diễn đàn. Các cài đặt này bị ghi đè nếu bạn không cho phép bất kỳ nhóm nào gửi thông báo liên quan đến hoạt động của diễn đàn hoặc nếu bạn <strong>Vô hiệu hóa Thông báo</strong>',
  'forum-privacy' => 'Cài đặt diễn đàn',
  'forum-privacy-post' => 'Cho phép người dùng xem danh sách các bài đăng trên diễn đàn mà bạn đã đăng',
  'forum-privacy-topic' => 'Cho phép người dùng xem danh sách các chủ đề diễn đàn mà bạn đã bắt đầu',
  'forum-help' => 'Kiểm soát việc chia sẻ số liệu thống kê và thông tin liên quan đến diễn đàn cụ thể với các nhóm được phép truy cập vào hồ sơ của bạn. Các cài đặt này bị ghi đè nếu bạn không cho phép bất kỳ nhóm nào truy cập thông tin và thống kê liên quan đến diễn đàn của bạn hoặc nếu bạn ở chế độ <strong>Riêng tư</strong>',
  'forum-signature' => 'Chữ ký diễn đàn',
  'forums' => 'Diễn đàn',
  'general' => 'Chung',
  'general-settings' => 'Cài đặt chung',
  'gift-given' => 'Tặng quà',
  'gift-received' => 'Nhận quà',
  'go-public' => 'Công khai',
  'go-private' => 'Đi riêng',
  'history' => 'Lịch sử',
  'history-table' => 'Bảng lịch sử của tôi',
  'hit-n-runs' => 'Lượt và chạy',
  'hit-n-runs-count' => 'Lượt truy cập và số lần chạy (mọi lúc)',
  'hit-n-runs-history' => 'Torrent Hit and Run History',
  'image' => 'Hình ảnh',
  'important' => 'Quan trọng',
  'important-info' => 'Thông tin quan trọng',
  'information' => 'Thông tin',
  'invite-friend' => 'Mời bạn bè của bạn (Email + Tin nhắn cần thiết)',
  'invite-tree' => 'Mời cây',
  'invites' => 'Mời',
  'invites-banned' => 'Lỗi: Quyền mời của bạn đã bị vô hiệu hóa',
  'invites-banned-desc' => 'Nếu bạn cảm thấy lỗi này, vui lòng liên hệ với nhân viên!',
  'invites-count' => 'Bạn có: đếm mời Token',
  'invites-disabled' => 'Chú ý: Lời mời bị vô hiệu hóa do đăng ký mở!',
  'invites-disabled-desc' => 'Làm ơn hãy kiểm tra lại sớm!',
  'invites-rules' => '<li class="text-success"> Chỉ mời những người bạn biết và tin tưởng. </li><li class="text-danger"> Bạn sẽ chịu trách nhiệm cá nhân cho những người bạn mời. </li><li class="text-danger"> Đừng tự mời, chúng tôi kiểm tra mọi người dùng được mời. </li><li class="text-danger"> Không giao dịch hoặc bán lời mời. </li><li class="text-danger"> Nếu một người bạn mời bị bắt gặp gian lận, tài khoản giao dịch hoặc lời mời bán / giao dịch, bạn sẽ bị cảnh cáo. </li>',
  'invites-send' => 'Lời mời Gửi',
  'last-login' => 'Lân đăng nhập cuôi',
  'locked' => 'Đã khóa',
  'locked-achievements' => 'Thành tích bị khóa',
  'member-since' => 'Thành viên từ',
  'members-desc' => 'Danh sách người dùng đăng ký trên: tiêu đề với tất cả các nhóm. Tìm người dùng ngay bây giờ.',
  'mention-notification' => '@ Cài đặt thông báo',
  'mention-notification-article-comment' => 'Nhận thông báo khi bạn @mentioned trong một bình luận bài viết',
  'mention-notification-torrent-comment' => 'Nhận thông báo khi bạn @mentioned trong một bình luận torrent',
  'mention-notification-request-comment' => 'Nhận thông báo khi bạn @mentioned trong một bình luận yêu cầu',
  'mention-notification-forum-post' => 'Nhận thông báo khi bạn @mentioned trong một bài đăng trên diễn đàn',
  'mention-notification-help' => 'Kiểm soát thông báo nào được gửi khi người dùng @mentions bạn. Các cài đặt này bị ghi đè nếu bạn không cho phép bất kỳ nhóm nào gửi thông báo nếu người dùng @mentions bạn hoặc nếu bạn <strong>Vô hiệu hóa Thông báo</strong>',
  'moderated-by' => 'Được kiểm duyệt bởi: mod trên',
  'my-bonus-points' => 'Điểm thưởng của tôi',
  'my-bookmarks' => 'đánh dấu của tôi',
  'my-fl-tokens' => 'Mã thông báo FL của tôi',
  'my-general-settings' => 'Cài đặt chung của tôi',
  'my-notification' => 'Thông báo của tôi',
  'my-notification-settings' => 'Cài đặt thông báo của tôi',
  'my-privacy' => 'Riêng tư của tôi',
  'my-privacy-settings' => 'Cài đặt riêng tư của tôi',
  'my-profile' => 'Thông tin của tôi',
  'my-requested' => 'Yêu cầu của tôi',
  'my-security' => 'Bảo mật của tôi',
  'my-security-settings' => 'Cài đặt bảo mật của tôi',
  'my-seedboxes' => 'Hộp đựng hạt giống của tôi',
  'my-settings' => 'Cài đặt của tôi',
  'my-wishlist' => 'Sản phẩm yêu thích',
  'no-logs' => 'Không có nhật ký mời trong cơ sở dữ liệu cho người dùng này!',
  'no-seedboxes' => 'Không có hộp hạt giống 😔',
  'not-authorized' => 'Bạn không được phép xem trang này. Thành viên này thích được giấu kín như một ninja!',
  'note' => 'chú thích',
  'notification' => 'Thông báo',
  'notification-settings' => 'Thiết lập thông báo',
  'notification-from-account' => 'Nhận thông báo tài khoản từ',
  'notification-from-account-help' => 'Bạn sẽ chỉ nhận được thông báo tài khoản từ hệ thống, nhân viên và các nhóm sau. Các cài đặt này bị ghi đè nếu bạn <strong>Tắt Thông báo</strong>',
  'notification-from-bon' => 'Nhận thông báo BON từ',
  'notification-from-bon-help' => 'Bạn sẽ chỉ nhận được thông báo BON từ hệ thống, nhân viên và các nhóm sau. Các cài đặt này bị ghi đè nếu bạn <strong>Tắt Thông báo</strong>',
  'notification-from-following' => 'Nhận thông báo người dùng theo dõi từ',
  'notification-from-following-help' => 'Bạn sẽ chỉ nhận được thông báo người dùng theo dõi từ các nhóm sau. Các cài đặt này bị ghi đè nếu bạn <strong>Tắt Thông báo</strong>',
  'notification-from-forum' => 'Nhận thông báo diễn đàn từ',
  'notification-from-forum-help' => 'Bạn sẽ chỉ nhận được thông báo diễn đàn từ hệ thống, nhân viên và các nhóm sau. Các cài đặt này bị ghi đè nếu bạn <strong>Tắt Thông báo</strong>',
  'notification-from-subscription' => 'Nhận thông báo đăng ký từ',
  'notification-from-subscription-help' => 'Bạn sẽ chỉ nhận được thông báo diễn đàn từ hệ thống, nhân viên và các nhóm sau. Các cài đặt này bị ghi đè nếu bạn <strong>Tắt Thông báo</strong>',
  'notification-from-torrent' => 'Nhận thông báo torrent từ',
  'notification-from-torrent-help' => 'Bạn sẽ chỉ nhận được thông báo torrent từ hệ thống, nhân viên và các nhóm sau. Các cài đặt này bị ghi đè nếu bạn <strong>Tắt Thông báo</strong>',
  'notification-from-mention' => 'Nhận thông báo @Mention từ',
  'notification-from-mention-help' => 'Bạn sẽ chỉ nhận được thông báo @mention từ hệ thống, nhân viên và các nhóm sau. Các cài đặt này bị ghi đè nếu bạn <strong>Tắt Thông báo</strong>',
  'notification-from-request' => 'Nhận thông báo yêu cầu từ',
  'notification-from-request-help' => 'Bạn sẽ chỉ nhận được thông báo yêu cầu từ hệ thống, nhân viên và các nhóm sau. Các cài đặt này bị ghi đè nếu bạn <strong>Tắt Thông báo</strong>',
  'notifications' => 'Thông báo',
  'offline' => 'Người dùng đang ngoại tuyến!',
  'online' => 'Người dùng đang trực tuyến!',
  'options' => 'Tùy chọn',
  'other-help' => 'Kiểm soát việc chia sẻ số liệu thống kê và thông tin khác với các nhóm được phép truy cập vào hồ sơ của bạn. Các cài đặt này bị ghi đè nếu bạn không cho phép bất kỳ nhóm nào truy cập vào số liệu và thông tin khác của bạn hoặc nếu bạn ở chế độ <strong>Riêng tư</strong>',
  'other-privacy' => 'Các thiết lập khác',
  'other-privacy-online' => 'Cho phép người dùng nhìn thấy bạn trong khối người dùng trực tuyến',
  'passkey' => 'PID',
  'passkey-warning' => 'PID giống như mật khẩu của bạn, bạn phải giữ nó an toàn!',
  'pending-achievements' => 'Đang chờ xử lý',
  'per-torrent' => 'Mỗi torrent',
  'posts' => 'Bài viết',
  'posts-posted' => 'Diễn đàn Bài viết đã đăng',
  'privacy' => 'Riêng tư',
  'privacy-settings' => 'Những thiết lập riêng tư',
  'private-info' => 'Thông tin cá nhân',
  'private-forum-profile' => 'Chú ý: Thành viên này Chủ đề &amp; Lịch sử bài viết đã được thiết lập để RIÊNG TƯ!',
  'private-profile' => 'Chú ý: Hồ sơ này đã được thiết lập để RIÊNG TƯ!',
  'profile' => 'Hồ sơ',
  'profile-desc' => 'Thành viên: hồ sơ người dùng đã đăng ký trên: title',
  'profile-privacy' => 'Cài đặt cấu hình',
  'profile-privacy-torrent-count' => 'Chia sẻ tổng số lượt tải xuống, tải lên, hạt giống và đỉa của bạn',
  'profile-privacy-torrent-ratio' => 'Chia sẻ tổng số dữ liệu tải lên / tải xuống của bạn cùng với tỷ lệ được ghi lại',
  'profile-privacy-torrent-seed' => 'Chia sẻ tổng thời gian gieo hạt và trung bình của bạn',
  'profile-privacy-title' => 'Chia sẻ thông tin tiêu đề cá nhân của bạn',
  'profile-privacy-about' => 'Chia sẻ thông tin cá nhân của bạn về tôi',
  'profile-privacy-bon-extra' => 'Chia sẻ số liệu thống kê BON của bạn',
  'profile-privacy-comment-extra' => 'Chia sẻ số liệu thống kê bình luận của bạn',
  'profile-privacy-forum-extra' => 'Chia sẻ số liệu thống kê diễn đàn của bạn',
  'profile-privacy-request-extra' => 'Chia sẻ số liệu thống kê yêu cầu của bạn',
  'profile-privacy-torrent-extra' => 'Chia sẻ số liệu thống kê torrent của bạn',
  'profile-privacy-badge' => 'Chia sẻ huy hiệu kiếm được của bạn',
  'profile-privacy-achievement' => 'Chia sẻ thành tích gần đây của bạn',
  'profile-privacy-follower' => 'Chia sẻ những người theo dõi gần đây của bạn',
  'profile-privacy-warning' => 'Chia sẻ cảnh báo H &amp; R của bạn',
  'profile-privacy-help' => 'Kiểm soát số liệu thống kê và mẩu thông tin xuất hiện trên hồ sơ của bạn. Các cài đặt này bị ghi đè nếu bạn không cho phép bất kỳ nhóm nào truy cập vào hồ sơ của bạn hoặc nếu bạn ở chế độ <strong>Riêng tư</strong>',
  'public-info' => 'Thông tin công khai',
  'recent-achievements' => 'Thành tựu gần đây',
  'recent-followers' => 'Người theo dõi gần đây',
  'registration-date' => 'Ngày đăng kí',
  'report' => 'Bài báo cáo',
  'request-help' => 'Kiểm soát việc chia sẻ số liệu thống kê và thông tin liên quan đến yêu cầu cụ thể với các nhóm được phép truy cập vào hồ sơ của bạn. Các cài đặt này bị ghi đè nếu bạn không cho phép bất kỳ nhóm nào truy cập thông tin và thống kê được yêu cầu của bạn hoặc nếu bạn ở chế độ <strong>Riêng tư</strong>',
  'request' => 'Yêu cầu',
  'requested' => 'Yêu cầu',
  'requests' => 'Yêu cầu',
  'request-comments' => 'Yêu cầu Nhận xét Thực hiện',
  'request-notification' => 'Yêu cầu cài đặt thông báo',
  'request-notification-bounty' => 'Nhận thông báo khi một torrent được yêu cầu nhận tiền thưởng mới',
  'request-notification-comment' => 'Nhận thông báo khi một torrent được yêu cầu nhận được một nhận xét mới',
  'request-notification-fill' => 'Nhận thông báo khi một torrent được yêu cầu được điền',
  'request-notification-fill-approve' => 'Nhận thông báo khi điền vào torrent được yêu cầu',
  'request-notification-fill-reject' => 'Nhận thông báo khi điền vào torrent được yêu cầu bị từ chối',
  'request-notification-claim' => 'Nhận thông báo khi một torrent được yêu cầu được yêu cầu',
  'request-notification-unclaim' => 'Nhận thông báo khi một torrent được yêu cầu không được yêu cầu',
  'request-notification-help' => 'Kiểm soát thông báo nào được gửi liên quan đến hoạt động yêu cầu. Các cài đặt này bị ghi đè nếu bạn không cho phép bất kỳ nhóm nào gửi thông báo liên quan đến hoạt động yêu cầu hoặc nếu bạn <strong>Vô hiệu hóa Thông báo</strong>',
  'request-privacy' => 'Yêu cầu cài đặt',
  'request-privacy-requested' => 'Cho phép người dùng xem danh sách các yêu cầu mà bạn đã thực hiện',
  'reset-passkey' => 'Đặt lại khóa Pass (PID)',
  'reset-passkey-help' => 'Bạn sẽ phải tải xuống lại / tải lên lại tất cả các torrent đang hoạt động của mình, sau khi đặt lại PID',
  'reset-rss' => 'Đặt lại khóa RSS (RID)',
  'reset-rss-help' => 'Bạn sẽ phải tải lại tất cả các nguồn cấp RSS đang hoạt động của mình, sau khi đặt lại RID',
  'resurrections' => 'Phục sinh',
  'search' => 'Tìm kiếm nhanh theo tên người dùng',
  'security' => 'Bảo vệ',
  'security-settings' => 'Cài đặt hệ thống bảo vệ',
  'seedboxes' => 'Hộp đựng hạt giống',
  'seeds' => 'Hạt giống',
  'send-invite' => 'Gửi lời mời',
  'sender' => 'Người gửi',
  'settings' => 'Cài đặt',
  'show-passkey' => 'Hiển thị PID',
  'staff-noted' => 'Tài khoản nhân viên',
  'statistics' => 'Số liệu thống kê',
  'subscription-notification' => 'Cài đặt thông báo đăng ký',
  'subscription-notification-forum' => 'Nhận thông báo khi một diễn đàn được đăng ký nhận được một chủ đề mới',
  'subscription-notification-topic' => 'Nhận thông báo khi một chủ đề được đăng ký nhận được một bài đăng mới',
  'subscription-notification-help' => 'Kiểm soát thông báo nào được gửi liên quan đến đăng ký của bạn. Các cài đặt này bị ghi đè nếu bạn không cho phép bất kỳ nhóm nào gửi thông báo liên quan đến đăng ký của bạn hoặc nếu bạn <strong>Vô hiệu hóa Thông báo</strong>',
  'thanks-given' => 'Cảm ơn đã cho',
  'thanks-received' => 'Cảm ơn đã nhận',
  'tips-given' => 'Lời khuyên đưa ra',
  'tips-received' => 'Mẹo nhận được',
  'title' => 'Chức vụ',
  'top-bankers' => 'Ngân hàng hàng đầu',
  'top-downloaders-data' => 'Trình tải xuống hàng đầu (Dữ liệu)',
  'top-leechers' => 'Đỉa hàng đầu',
  'top-leechers-count' => 'Leechers hàng đầu (Đếm)',
  'top-seeders' => 'Hạt giống hàng đầu',
  'top-seeders-count' => 'Hạt giống hàng đầu (Đếm)',
  'top-seeding-size' => 'Hạt giống hàng đầu (Kích thước)',
  'top-seedtime' => 'Thời gian hạt giống hàng đầu',
  'top-uploaders-data' => 'Trình tải lên hàng đầu (Dữ liệu)',
  'top-uploaders-count' => 'Trình tải lên hàng đầu (Đếm)',
  'topics' => 'Chủ đề',
  'topics-started' => 'Chủ đề diễn đàn bắt đầu',
  'torrent-comments' => 'Nhận xét tẻ nhạt',
  'torrent-help' => 'Kiểm soát việc chia sẻ số liệu thống kê và thông tin liên quan đến torrent cụ thể với các nhóm được phép truy cập vào hồ sơ của bạn. Các cài đặt này bị ghi đè nếu bạn không cho phép bất kỳ nhóm nào truy cập vào thông tin và thống kê liên quan đến torrent của bạn hoặc nếu bạn ở chế độ <strong>Riêng tư</strong>',
  'torrent-notification' => 'Cài đặt thông báo torrent',
  'torrent-notification-comment' => 'Nhận thông báo khi một torrent được tải lên nhận được một nhận xét mới',
  'torrent-notification-thank' => 'Nhận thông báo khi một torrent được tải lên nhận được một lời cảm ơn mới',
  'torrent-notification-tip' => 'Nhận thông báo khi một torrent được tải lên nhận được một mẹo mới',
  'torrent-notification-help' => 'Kiểm soát thông báo nào được gửi liên quan đến các hoạt động torrent. Các cài đặt này bị ghi đè nếu bạn không cho phép bất kỳ nhóm nào gửi thông báo liên quan đến hoạt động torrent hoặc nếu bạn <strong>Vô hiệu hóa Thông báo</strong>',
  'torrent-privacy' => 'Cài đặt torrent',
  'torrent-privacy-download' => 'Cho phép người dùng xem danh sách các torrent mà bạn đã tải xuống',
  'torrent-privacy-upload' => 'Cho phép người dùng xem danh sách các torrent mà bạn đã tải lên',
  'torrent-privacy-peer' => 'Cho phép người dùng nhìn thấy bạn trong bảng lịch sử ngang hàng torrent',
  'torrents' => 'Torrent',
  'torrents-history' => 'Lịch sử torrent',
  'total-download' => 'Tổng số lượt tải xuống',
  'total-downloads' => 'Tổng số lượt tải xuống',
  'total-leeching' => 'Tổng số đỉa',
  'total-seeding' => 'Tổng số hạt giống',
  'total-seedtime' => 'Tổng thời gian gieo hạt',
  'total-upload' => 'Tổng số tải lên',
  'total-uploads' => 'Tổng số lượt tải lên',
  'unban' => 'Người dùng Unban',
  'unfollow' => 'Hủy theo dõi',
  'unlocked' => 'Đã mở khóa',
  'unlocked-achievements' => 'Thành tựu đã mở khóa',
  'unsatisfieds' => 'Không hài lòng',
  'upload-bon' => 'Tải lên được thêm từ BON Store',
  'upload-recorded' => 'Đã tải lên',
  'upload-true' => 'Tải lên đúng',
  'uploads' => 'Tải lên',
  'uploads-table' => 'Bảng tải lên',
  'user' => 'Người dùng',
  'user-id' => 'Tên người dùng',
  'username-seedbox' => 'Tên người dùng Seedbox',
  'visible-to-achievement' => 'Thành tựu có thể nhìn thấy',
  'visible-to-achievement-help' => 'Thành tích của bạn sẽ chỉ được hiển thị cho nhân viên và các nhóm sau. Các cài đặt này bị ghi đè nếu bạn ở chế độ <strong>Riêng tư</strong>',
  'visible-to-follower' => 'Người theo dõi Hiển thị',
  'visible-to-follower-help' => 'Người theo dõi của bạn sẽ chỉ hiển thị cho nhân viên và các nhóm sau. Các cài đặt này bị ghi đè nếu bạn ở chế độ <strong>Riêng tư</strong>',
  'visible-to-forum' => 'Thông tin diễn đàn Hiển thị',
  'visible-to-forum-help' => 'Thông tin diễn đàn của bạn sẽ chỉ hiển thị cho nhân viên và các nhóm sau. Các cài đặt này bị ghi đè nếu bạn ở chế độ <strong>Riêng tư</strong>',
  'visible-to-other' => 'Hiển thị khác',
  'visible-to-other-help' => 'Thông tin khác liên quan đến tài khoản của bạn sẽ chỉ hiển thị cho nhân viên và các nhóm sau. Các cài đặt này bị ghi đè nếu bạn ở chế độ <strong>Riêng tư</strong> hoặc nếu bạn <strong>ẩn</strong>',
  'visible-to-profile' => 'Hồ sơ có thể nhìn thấy',
  'visible-to-profile-help' => 'Hồ sơ của bạn sẽ chỉ hiển thị cho nhân viên và các nhóm sau. Các cài đặt này bị ghi đè nếu bạn ở chế độ <strong>Riêng tư</strong>',
  'visible-to-request' => 'Yêu cầu thông tin Hiển thị',
  'visible-to-request-help' => 'Thông tin yêu cầu của bạn sẽ chỉ hiển thị cho nhân viên và các nhóm sau. Các cài đặt này bị ghi đè nếu bạn ở chế độ <strong>Riêng tư</strong>',
  'visible-to-torrent' => 'Thông tin torrent có thể nhìn thấy',
  'visible-to-torrent-help' => 'Thông tin torrent của bạn sẽ chỉ hiển thị cho nhân viên và các nhóm sau. Các cài đặt này bị ghi đè nếu bạn ở chế độ <strong>Riêng tư</strong> hoặc nếu bạn <strong>ẩn</strong>',
  'warned-on' => 'Cảnh báo trên',
  'warning' => 'Cảnh báo',
  'warning-log' => 'Nhật ký cảnh báo',
  'wishlist' => 'Danh sách mong muốn',
];
