<?php

return [
  'activated' => 'aktivovaný',
  'active' => 'Aktivovaný!',
  'amount' => 'čiastka',
  'bon' => 'BON',
  'bonus' => 'prémia',
  'date' => 'dátum',
  'earning' => 'zarábať',
  'earning-rate' => 'Pri tejto výške zarábania budete zarábať nasledujúce položky za časový rámec.',
  'earnings' => 'zárobok',
  'exchange' => 'výmena',
  'exchange-warning' => 'Výmeny sú konečné, pred výmenou si prosím skontrolujte svoje voľby.',
  'extended-stats' => 'Rozšírené štatistiky',
  'gift' => 'Darček',
  'gift-bonus' => 'Darčekové bonusové body',
  'gift-to' => 'Darčekové bonusové body Komu',
  'gifts' => 'darčeky',
  'item' => 'položka',
  'no-refund' => 'ŽIADNE NÁHRADY!',
  'per-day' => 'Body za deň',
  'per-hour' => 'Body za hodinu',
  'per-minute' => 'Body za minútu',
  'per-month' => 'Body za mesiac',
  'per-second' => 'Body za sekundu',
  'per-week' => 'Body za týždeň',
  'per-year' => 'Body za rok',
  'points' => 'body',
  'receiver' => 'prijímač',
  'review-seeds' => 'Preskúmajte všetky osivové torrenty',
  'send-gift' => 'Poslať darček',
  'sender' => 'odosielateľ',
  'store' => 'sklad',
  'tips' => 'Tipy',
  'total' => 'celkový zárobok',
  'total-gifts' => 'V Total BON Darčeky',
  'total-tips' => 'V tipoch Total BON',
  'you-have-received-gifts' => 'Obdržal si',
  'you-have-sent-gifts' => 'Poslal si',
  'you-have-received-tips' => 'Obdržal si',
  'you-have-sent-tips' => 'Poslal si',
  'your-points' => 'Vaše body',
];
