<?php
/*
|--------------------------------------------------------------------------
| Common Language Lines
|--------------------------------------------------------------------------
*/

return [
	'home' => 'Strona startowa',
    'account' => 'Konto',
    'email' => 'E-mail',
	'username' => 'Nazwa użytkownika',
	'password' => 'Hasło',
	'download' => 'Pobierz',
	'upload' => 'Wysłane',
	'ratio' => 'Ratio',
	'warnings' => 'Ostrzeżenia',
	'members' => 'Uzytkownicy',
	'navigation' => 'Nawigacja',
	'notifications' => 'Powiadomienia',
	'added_on' => 'Dodane',
	'search' => 'Szukaj',
	'quick-search' => 'Szybkie wyszukiwanie',
	'submit' => 'Wyślij',
	'comment' => 'Komentarz',
	'view-all' => 'Pokaż wszystko',
	'preview' => 'Podgląd',
	'edit' => 'Edytuj',
	'delete' => 'Usuń',
	'pending' => 'Oczekuje',
	'stats' => 'Statystyki',
	'extra-stats' => 'Dodatkowe statystyki',
	'rules' => 'Zasady',
	'faq' => 'FAQ',
    'report' => 'Zgłoś',
    'reporter' => 'Zgłaszający',
    'title' => 'Tytuł',
    'description' => 'Opis',
    'select' => 'Wybierz',
	'bug' => 'Zgłoś błąd',
	'results' => 'Wyniki',
	'contact' => 'Kontakt',
	'about' => 'O nas',
    'community' => 'Społeczność',
    'buffer' => 'Bufor',
	'times' => 'razy',
	'name' => 'Nazwa',
	'add' => 'Dodaj',
	'staff' => 'Zespół',
	'blacklist' => 'Czarna lista',
	'fl_tokens' => 'Tokeny Freeleech',
    'your' => 'Twój',
    'type' => 'Naciśnij',
    'for' => 'dla',
    'is-allowed' => 'jest dozwolone',
    'anonymous' => 'Anonim',
    'hidden' => 'Ukryty',
    'previous' => 'Poprzednie',
    'next' => 'Następne',
    'active-warrning' => 'Aktywne ostrzeżenie',
    'global' => 'Globalny',
    'hot' => 'Hot!',
    'sticked' => 'Przyklejony',
    'high-speeds' => 'Szybkie pobieranie',
    'older-than' => 'Starszy niż',
    'year' => 'Rok',
    'month' => 'Miesiąc',
    'months' => 'Miesięcy',
    'huge' => 'Ogromne',
    'large' => 'Duże',
    'everyday' => 'Skromne',
    'but' => 'Ale',
    'enter' => 'Wprowadź',
    'amount' => 'Ilość',
    'my' => 'Moje',
];
