<?php
/*
|--------------------------------------------------------------------------
| Common Language Lines
|--------------------------------------------------------------------------
*/

return [
	'home' => 'Strona startowa',
	'account' => 'Konto',
	'username' => 'Nazwa użytkownika',
	'password' => 'Hasło',
	'download' => 'Pobrane',
	'upload' => 'Wysłane',
	'ratio' => 'Ratio',
	'warnings' => 'Ostrzeżenia',
	'members' => 'Uzytkownicy',
	'navigation' => 'Nawigacja',
	'notifications' => 'Powiadomienia',
	'added_on' => 'Dodane',
	'search' => 'Szukaj',
	'quick-search' => 'Szybkie wyszukiwanie',
	'submit' => 'Wyślij',
	'comment' => 'Komentarz',
	'view-all' => 'Pokaż wszystko',
	'preview' => 'Podgląd',
	'edit' => 'Edytuj',
	'delete' => 'Usuń',
	'pending' => 'Oczekuje',
	'stats' => 'Statystyki',
	'extra-stats' => 'Dodatkowe statystyki',
	'rules' => 'Zasady',
	'faq' => 'FAQ',
	'report' => 'Zgłoś',
	'bug' => 'Zgłoś błąd',
	'results' => 'Wyniki',
	'contact' => 'Kontakt',
	'about' => 'O nas',
        'community' => 'Społeczność',
        'buffer' => 'Bufor',
	'times' => 'razy',
	'name' => 'Nazwa',
	'add' => 'Dodaj',
	'staff' => 'Zespół',
	'blacklist' => 'Czarna lista',
	'fl_tokens' => 'Tokeny Freeleech',
        'your' => 'Twój',
        'type' => 'Naciśnij',
        'for' => 'dla',
        'is-allowed' => 'jest dozwolone',
        'anonymous' => 'Anonim',
];
