<?php
/*
 * |--------------------------------------------------------------------------
 * | Forums Language Lines
 * |--------------------------------------------------------------------------
 */
return [
    'forum' => 'Forum',
    'forums' => 'Fora',
    'topic' => 'Wątek',
    'topics' => 'Wątki',
    'post' => 'Post',
    'posts' => 'Posty',
    'author' => 'Autor',
    'created' => 'Utworzone',
    'replies' => 'Odpowiedzi',
    'views' => 'Wyświetlenia',
    'meta-category' => 'Fora w kategorii',
    'create-new-topic' => 'Stwórz nowy wątek',
    'topic-title' => 'Tytuł wątku',
    'send-new-topic' => 'Zapisz wątek',
    'read-topic' => 'Przeczytaj wątek',
    'mark-as-resolved' => 'Zablokuj wątek',
    'delete-topic' => 'Usuń wątek',
    'display-forum' => 'Pokaż wątki w ',
    'edit-topic' => 'Edytuj wątek',
    'stats' => 'Statystyki',
    'last-message' => 'Ostatnia wiadomość',
    'last-post-info' => 'Informacje ostatniego wpisu',
    'closed' => 'Zamknięte',
    'approved' => 'Zaakceptowane',
    'denied' => 'Odrzucone',
    'solved' => 'Rozwiązane',
    'invalid' => 'Nieprawidłowe',
    'bug' => 'Błędne',
    'suggestion' => 'Propozycja',
    'implemented' => 'Wdrożone',
    'topic-name' => 'Nazwa wątku',
    'current' => 'Aktualne',
    'topic-quick-search' => 'Szybkie szukanie wątku',
    'name' => 'Nazwa',
    'latest' => 'Ostatnie',
    'in' => 'W',
    'edit-post' => 'Edycja posta',
    'quote' => 'Cytat',
    'like-post' => 'Lubię ten post',
    'dislike-post' => 'Nie lubię tego posta',
    'topic-closed' => 'Ten wątek jest zamknięty',
    'not-connected' => 'Musisz być połączony',
    'moderation' => 'Moderacja',
    'open-topic' => 'Otwórz ten wątek',
    'pin' => 'Przypnij',
    'unpin' => 'Odepnij',
    'label-system' => 'System etykiet',
    'permalink' => 'Bezpośredni odnośnik'
];