<?php

return [
    'create'        => 'Utwórz',
    'delete'        => 'Usuń',
    'enter-subject' => 'Wprowadź temat',
    'from'          => 'Od',
    'inbox'         => 'Przychodzące',
    'mark-all-read' => 'Oznacz wszystkie jako przeczytane',
    'message'       => 'Wiadomość',
    'messages'      => 'Wiadomości',
    'new'           => 'Nowa wiadomość',
    'outbox'        => 'Wychodzące',
    'private'       => 'Prywatne',
    'read'          => 'Przeczytane',
    'received-at'   => 'Odebrano',
    'refresh'       => 'Odśwież',
    'reply'         => 'Odpowiedz',
    'search'        => 'Szukaj po temacie',
    'select'        => 'Wybierz użytkownika',
    'send'          => 'Wyślij',
    'sent'          => 'Wysłane',
    'sent-at'       => 'Wysłane',
    'subject'       => 'Temat',
    'to'            => 'Do',
    'unread'        => 'Nieprzeczytane',
];
