<?php

return [
  'create' => 'Stwórz',
  'delete' => 'Usunąć',
  'enter-subject' => 'Wprowadź temat',
  'from' => 'Od',
  'inbox' => 'Skrzynka odbiorcza',
  'mark-all-read' => 'Zaznacz wszystkie wiadomości jako przeczytane',
  'message' => 'Wiadomość',
  'messages' => 'Wiadomości',
  'new' => 'Nowa wiadomość',
  'outbox' => 'Skrzynka nadawcza',
  'private' => 'Prywatny',
  'read' => 'Przeczytane',
  'received-at' => 'Otrzymane w',
  'refresh' => 'Odświeżać',
  'reply' => 'Odpowiadać',
  'search' => 'Wyszukaj według tematu',
  'select' => 'Wybierz użytkownika',
  'send' => 'Wyślij PM',
  'send-to' => 'Wyślij PM do',
  'sent' => 'Wysłane',
  'sent-at' => 'Wysłane o',
  'subject' => 'Temat',
  'to' => 'Dla',
  'unread' => 'Nieprzeczytane',
];
