<?php
/*
 * |--------------------------------------------------------------------------
 * | Requests Language Lines
 * |--------------------------------------------------------------------------
 */
return [
    'add-request'         => 'Dodaj prośbę',
    'age'                 => 'Wiek',
    'all-requests'        => 'Wszystkie prośby',
    'approve'             => 'Zatwierdź',
    'bounty'              => 'Napiwek',
    'bounty-claimed'      => 'Napiwki otrzymane',
    'bounty-unclaimed'    => 'Napiwki nieotrzymane',
    'category'            => 'Kategoria',
    'claim'               => 'Dołącz do prośby',
    'claim-anon-choose'   => 'Wybierz opcję',
    'claim-as-anon'       => 'Czy chcesz dołączyć do prośby anonimowo',
    'claim-now'           => 'Dołącz',
    'claimed'             => 'Ktoś dołączył',
    'current'             => 'Aktualne',
    'delete'              => 'Skasuj prośbę',
    'delete-confirmation' => 'Czy na pewno chcesz skasować prośbę',
    'delete-filled'       => 'Prośba może być skasowana wyłącznie dopóki nie jest spełniona',
    'description'         => 'Opis',
    'dont-have-bps'       => 'Nie masz wystarczającej ilośc punktów bonusowych',
    'edit-request'        => 'Edytuj prośbę',
    'enter-bp'            => 'Wpradź ilość punktów bonusowych (minimum 100)',
    'enter-hash'          => 'Wprowadź info hash torrenta',
    'fill'                => 'Wypełnij',
    'fill-request'        => 'Wypełnij prośbę',
    'filled'              => 'Wypełnione',
    'filled-by'           => 'Wypełnione przez',
    'for'                 => 'za',
    'fulfill'             => 'Wypełnione',
    'last-vote'           => 'Ostatni głos',
    'my-requests'         => 'Moje prośby',
    'no'                  => 'Nie,',
    'no-imdb-id'          => 'Wszystkie prośby muszą zawierać IMDB ID',
    'no-privileges'       => 'Błąd: nie masz uprawnień do zamieszczania próśb',
    'no-privileges-desc'  => 'Jeśli uważasz, że jest to błędem, skontaktuj się z Załogą',
    'no-refunds'          => 'Punkty bonusowe są pobierane od razu przy zakładaniu prósb, dołączaniu i dawaniu nagród!<br><strong>Brak zwrotów!</strong>',
    'pending'             => 'W trakcie',
    'reason'              => 'Powód',
    'reject'              => 'Odrzuć',
    'report'              => 'Zgłoś prośbę',
    'request'             => 'Prośba',
    'request-details'     => 'Szczegóły prośby',
    'requested-by'        => 'Prośba od',
    'requests'            => 'Prośby',
    'required'            => 'Wymagane',
    'reset'               => 'Reset',
    'reset-confirmation'  => 'Czy na pewno chcesz zresetować prośbę',
    'reset-request'       => 'Resetuj prośbę',
    'reward'              => 'Nagroda',
    'reward-desc'         => 'Ile puntków chcesz przekazać na nagrodę? Wymagane minimum 100 punktów bonusowych',
    'reward-from'         => 'Od',
    'title'               => 'Tytuł',
    'torrent-hash'        => 'Torrent Hash',
    'total-bounty'        => 'Wszystkie napiwki',
    'type'                => 'Typ',
    'unclaim'             => 'Odłącz się od prośby',
    'unfilled'            => 'Niewypełnione',
    'view-filled'         => 'Zobacz wypełnione',
    'view-unfilled'       => 'Zobacz niewypełnione',
    'vote'                => 'Głosuj',
    'vote-that'           => 'Głosuj na prośbę',
    'voters'              => 'Głosujących',
    'votes'               => 'Głosy',
    'yes'                 => 'Tak',
];
