<?php
/*
 * |--------------------------------------------------------------------------
 * | Requests Language Lines
 * |--------------------------------------------------------------------------
 */
return [
    'requests' => 'Prośby',
    'request' => 'Prośba',
    'add-request' => 'Dodaj prośbę',
    'edit-request' => 'Edytuj prośbę',
    'no-privileges' => 'Błąd: nie masz uprawnień do zamieszczania próśb',
    'no-privileges-desc'  => 'Jeśli uważasz, że jest to błędem, skontaktuj się z Załogą',
    'no-imdb-id' => 'Wszystkie prośby muszą zawierać IMDB ID',
    'title' => 'Tytuł',
    'required' => 'Wymagane',
    'category' => 'Kategoria',
    'type' => 'Typ',
    'description' => 'Opis',
    'reward' => 'Nagroda',
    'reward-desc' => 'Ile puntków chcesz przekazać na nagrodę? Wymagane minimum 100 punktów bonusowych',
    'current' => 'Bieżące',
    'vote-that' => 'Głosuj na prośbę',
    'enter-bp' => 'Wpradź ilość punktów bonusowych (minimum 100)',
    'dont-have-bps' => 'Nie masz wystarczającej ilośc punktów bonusowych',
    'vote' => 'Głosuj',
    'fill-request' => 'Wypełnij prośbę',
    'fill' => 'Wypełnij',
    'enter-hash' => 'Wprowadź info hash torrenta',
    'torrent-hash' => 'Torrent Hash',
    'reset-request' => 'Resetuj prośbę',
    'reset-confirmation' => 'Czy na pewno chcesz zresetować prośbę',
    'delete' => 'Skasuj prośbę',
    'delete-confirmation' => 'Czy na pewno chcesz skasować prośbę',
    'delete-filled' => 'Prośba może być skasowana wyłącznie dopóki nie jest spełniona',
    'claim' => 'Dołącz do prośby',
    'claim-as-anon' => 'Czy chcesz dołączyć do prośby anonimowo',
    'claim-anon-choose' => 'Wybierz opcję',
    'yes' => 'Tak',
    'no' => 'Nie,',
    'claim-now' => 'Dołącz',
    'report' => 'Zgłoś prośbę',
    'reason' => 'Powód',
    'request-details' => 'Szczegóły prośby',
    'for' => 'za',
    'fulfill' => 'Wypełnione',
    'reward-from' => 'Od',
    'voters' => 'Głosujących',
    'requested-by' => 'Prośba od'
];