<?php
/*
 * |--------------------------------------------------------------------------
 * | Torrent Language Lines
 * |--------------------------------------------------------------------------
 */
return [
    'bookmark' => 'Zakładka',
    'bookmarks' => 'Zakładki',
    'torrent' => 'Torrent',
    'torrents' => 'Torrenty',
    'category' => 'Kategoria',
    'categories' => 'Kategorie',
    'catalog' => 'Katalog',
    'catalogs' => 'Katalogi',
    'type' => 'Typ',
    'types' => 'Typy',
    'history' => 'Historia',
    'peers' => 'Peery',
    'seeder' => 'Seedy',
    'leecher' => 'Leeche',
    'seeders' => 'Seeder(ów)',
    'leechers' => 'Leech(ów)',
    'seeding' => 'Seedowanie',
    'leeching' => 'Leechowanie',
    'rss' => 'RSS',
    'name' => 'Nazwa',
    'age' => 'Wiek',
    'size' => 'Rozmiar',
    'times' => 'Ilość',
    'completed' => 'Ukończonych',
    'released' => 'Opublikowane',
    'title' => 'Tytuł',
    'titles' => 'Tytuły',
    'freeleech' => 'Freeleech',
    'double-upload' => 'Podwójny upload',
    'short-seeds' => 'S',
    'short-leechs' => 'L',
    'short-completed' => 'U',
    'stream-optimized' => 'Można streamować',
    'top-seeded' => 'Top seedowane',
    'top-leeched' => 'Top leechowane',
    'top-completed' => 'Top ukończone',
    'top-dying' => 'Top umierające',
    'top-dead' => 'Top umarłe',
    'dying-torrents' => 'Umierające torrenty',
    'dead-torrents' => 'Umarłe torrenty',
    'dying-torrent' => 'Umierający torrent',
    'dead-torrents' => 'Umarły torrent',
    'old-torrent' => 'Stary torrent',
    'legendary-torrent' => 'Legendarny torrent',
    'legendary-seeder' => 'Wieczyste',
    'mvp' => 'Żywotne',
    'commited' => 'Wygrzane',
    'team-player' => 'Dobrze rokujące',
    'participant' => 'Pretendujące',
    'requires-reseed' => 'Wymagany reseed',
    'last-seeder' => 'Jesteś ostatnim seedującym! (a torrent został pobrany przynajmniej 3 razy)',
    'seed-time' => 'Żywotne',
    'downloaded' => 'Pobrania',
    'delete-bookmark' => 'Skasuj zakładkę',
    'no-bookmarks' => 'Nie znaleziono żadnych zakładek.',
    'my-active-torrents' => 'Moje aktywne torrenty',
    'hit-and-runs' => 'Hit and Run - licznik',
    'rating' => 'Ocena',
    'votes' => 'Głosów',
    'rated' => 'Klasyfikacja',
    'runtime' => 'Długość',
    'description' => 'Opis',
    'seedsize' => 'Rozmiar seedowania',
    'seedtime' => 'Czas seedowania',
    'uploaded' => 'Uploadowane'
];
