<?php
/*
|--------------------------------------------------------------------------
| Torrent Language Lines
|--------------------------------------------------------------------------
*/

return [
    'bookmark' => 'Zakładka',
    'bookmarks' => 'Zakładki',
    'torrent' => 'Torrent',
    'torrents' => 'Torrenty',
    'category' => 'Kategoria',
    'categories' => 'Kategorie',
    'catalog' => 'Katalog',
    'catalogs' => 'Katalogi',
    'type' => 'Typ',
    'types' => 'Typy',
    'history' => 'Historia',
    'peers' => 'Peery',
    'seeder' => 'Seedy',
    'leecher' => 'Leeche',
    'seeders' => 'Seeder(ów)',
    'leechers' => 'Leech(ów)',
    'rss' => 'RSS',
    'name' => 'Nazwa',
    'age' => 'Wiek',
    'size' => 'Rozmiar',
    'times' => 'Ilość',
    'completed' => 'Ukończonych',
    'released' => 'Opublikowane',
    'title' => 'Tytuł',
    'titles' => 'Tytuły',
    'freeleech' => 'Freeleech',
    'double-upload' => 'Podwójny upload',
    'short-seeds' => 'S',
    'short-leechs' => 'L',
    'short-completed' => 'U',
    'stream-optimized' => 'Można streamować',
    'top-seeded' => 'Top seedowane',
    'top-leeched' => 'Top leechowane',
    'dying-torrents' => 'Umierające torrenty',
    'dead-torrents' => 'Umarłe torrenty',
    'dying-torrent' => 'Umierający torrent',
    'dead-torrents' => 'Umarły torrent',
    'old-torrent' => 'Stary torrent',
    'legendary-torrent' => 'Legendarny torrent',
    'legendary-seeder' => 'Wieczyste',
    'mvp' => 'Żywotne',
    'commited' => 'Wygrzane',
    'team-player' => 'Dobrze rokujące',
    'participant' => 'Pretendujące',
    'requires-reseed' => 'Wymagany reseed',
    'last-seeder' => 'Jesteś ostatnim seedującym! (a torrent został pobrany przynajmniej 3 razy)',
    'seed-time' => 'Żywotne',
];
