<?php
/*
 * |--------------------------------------------------------------------------
 * | User Language Lines
 * |--------------------------------------------------------------------------
 */
return [
    'my-profile' => 'Mój profil',
    'member-since' => 'Użytkownik od',
    
    'top-uploaders-data' => 'Top uploaderzy (dane)',
    'top-downloaders-data' => 'Top pobierający (dane)',
    'top-seeders' => 'Top seederzy',
    'top-leechers' => 'Top leecherzy',
    'top-uploaders-torrents' => 'Top uploaderzy (torrenty)',
    'top-bankers' => 'Top zbierający bonusy',
    'top-seedtime' => 'Top czas seedowania',
    
    'my-bonus-points' => 'Moje punkty bonusowe',
    'my-fl-tokens' => 'Moje tokeny Freeleech',
    
    'achievements' => 'Osiągnięcia',
    'unlocked-achievements' => 'Odblokowane osiągnięcia',
    'locked-achievements' => 'Zablokowane osiągnięcia',
    'pending-achievements' => 'Trwające osiągnięcia',
    'unlocked' => 'Odblokowane',
    'locked' => 'Zablokowane',
    
    'active-table' => 'Tabela moich aktywności',
    'active-torrents' => 'Aktywne torrenty',
    'moderated-by' => 'Moderowane przez :mod dnia',
    
    'my-seedboxes' => 'Moje Seedboxy',
    'add-seedbox' => 'Dodaj Seedboxa',
    'current-password' => 'Aktualne hasło',
    'client-ip-address' => 'Adres IP',
    'username-seedbox' => 'Login Seedboxa',
    'disclaimer' => 'Ostrzeżenie',
    'disclaimer-info' => 'Domyślnie adresy IP na trackerze nie są rejestrowane tak, jak na większości trackerów. Po dodaniu poniżej adresu IP Seedboxa pamiętaj, że znajdzie się i będzie przechowywany on w bazie danych aż dopóki nie usuniesz ich samodzielnie.',
    'disclaimer-info-bordered' => 'Po dodaniu Seedboxa wszystkie torrenty seedowane z jego IP będą otagowane jako torrenty wysokich prędkości.',
    'no-seedboxes' => 'Brak Seedboxów 😔',
    
    'edit-profile' => 'Edycja profilu',
    'avatar' => 'Avatar',
    'formats-are-supported' => ':formats są dozwolone',
    'custom-title' => 'Własny tytuł',
    'about-me' => 'O mnie (maksymalnie 500 znaków!)',
    'forum-signature' => 'Sygnatura forum',
    
    'history-table' => 'Moja historia',
    'total-download' => 'Całkowity download',
    'total-upload' => 'Całkowity upload',
    'credited-download' => 'Zaliczony download',
    'credited-upload' => 'Zaliczony upload',
    'torrents-history' => 'Historia torrentów',
    
    'invites' => 'Zaproszenia',
    'invites-disabled' => 'Uwaga: Zaproszenia są wyłączone aż do czasu otwartej rejestracji!',
    'invites-disabled-desc' => 'Sprawdź wkrótce!',
    'invites-banned' => 'Błąd: Twoje uprawnienia nie pozwalają na wysyłkę zaproszeń',
    'invites-banned-desc' => 'Jeśli uważasz, że jest to błędem zgłoś to w formularzu kontaktowym!',
    'invites-count' => 'Ilość dostępnych zaproszeń: :count',
    'important' => 'Ważne',
    'invites-rules' => '<li class="text-success">Zapraszaj osoby tylko te, które znasz i im ufasz.</li><li class="text-danger">Ponosisz odpowiedzialność za zaproszone osoby.</li><li class="text-danger">Każde wysłane zaproszenie jest weryfikowane.</li><li class="text-danger">Nie wymieniaj i nie handluj zaproszeniami.</li><li class="text-danger">Jeśli osoba, którą zaprosiłeś dostanie bana za oszukiwanie, handel kontem lub sprzedaż/wymianę zaproszeń, dostaniesz ostrzeżenie.</li>',
    'invite-friend' => 'Zaproś znajomego (E-mail + wiadomość wymagane)',
    
    'invite-tree' => 'Drzewo relacji zaproszeń',
    'invites-send' => 'Zaproszenia wysłane',
    'sender' => 'Wysyłający',
    'code' => 'Kod',
    'created-on' => 'Utworzone',
    'expires-on' => 'Wygasa',
    'accepted-by' => 'Zaakceptowane przez',
    'accepted-at' => 'Zaakceptowane',
    'no-logs' => 'Brak logów zaproszeń dla tego użytkownika!',
    
    'members-desc' => 'Lista użytkowników zarejestrowanych na :title ze wszystkich grup.',
    'search' => 'Szybkie szukanie po loginie',
    'image' => 'Obraz',
    'registration-date' => 'Data rejestracji',
    
    'profile-desc' => 'Profil użytkownika :user zarejestrowanego na :title',
    'private-profile' => 'Ostrzeżenie: ten profil jest ustawiony jako prywatny!',
    'not-authorized' => 'Nie masz uprawnień do przeglądania tego profilu. Ten użytkownik kryje się jak ninja!',
    'recent-achievements' => 'Ostatnie osiągnięcia',
    'followers' => 'Obserwujący',
    'offline' => 'Offline',
    'online' => 'Online',
    'active-warning' => 'Aktywne ostrzeżenie',
    'staff-noted' => 'Konto obserwowane przez Załogę',
    'unfollow' => 'Przestań obserwować',
    'follow' => 'Obserwuj',
    'report' => 'Zgłoś użytkownika',
    'unban' => 'Odbanuj użytkownika',
    'ban' => 'Zbanuj użytkownika',
    'edit' => 'Edycja użytkownika',
    'delete' => 'Usuwanie użytkownika',
    'public-info' => 'Informacje publiczne',
    'total-downloads' => 'Całkowity download',
    'total-uploads' => 'Całkowity upload',
    'total-seeding' => 'Całkowity seed',
    'total-leeching' => 'Całkowity leech',
    'total-seedtime-all' => 'Całkowity czas seedowania (wszystkich torrentów)',
    'avg-seedtime' => ' Średni czas seedowania (per torrent)',
    'badges' => 'Odznaki',
    'download-recorded' => 'Odnotowany download',
    'download-bon' => 'Download odliczony za bony',
    'download-true' => 'Sumaryczny download',
    'upload-recorded' => 'Odnotowany upload',
    'upload-bon' => 'Upload doliczony za bony',
    'upload-true' => 'Sumaryczny upload',
    'certified-seeder-desc' => 'Seed 150 lub więcej torrentów!',
    'certified-seeder' => 'Certyfikowany Seeder',
    'certified-downloader-desc' => 'Pobranie 100 lub więcej torrentów!',
    'certified-downloader' => 'Certyfikowany Downloader',
    'certified-banker-desc' => 'Posiadanie 50 000 lub więcej BONów',
    'certified-banker' => 'Certyfikowany Bankier',
    'title' => 'Tytuł',
    'about-me' => 'O mnie',
    'extra' => 'Extra',
    'thanks-received' => 'Otrzymano podziękowań',
    'thanks-given' => 'Wysłano podziękowań',
    'article-comments' => 'Komentarze pod artykułami',
    'torrent-comments' => 'Komentarze pod torrentami',
    'request-comments' => 'Komentarze pod prośbami',
    'topics' => 'Założone tematy na forum',
    'posts' => 'Posty na forum',
    'hit-n-runs-count' => 'Ilość Hit and Run (przez cały czas)',
    'active-warnings' => 'Aktywne ostrzeżenia',
    'warning-log' => 'Log ostrzeżeń',
    'warning' => 'Ostrzeżenia',
    
    'private-info' => 'Informacje prywatne',
    'passkey' => 'PID',
    'show-passkey' => 'Pokaż PID',
    'passkey-warning' => 'PID jest jak Twoje hasło, musisz dbać o jego bezpieczeństwo!',
    'user-id' => 'ID użytkownika',
    'last-login' => 'Ostatnie logowanie',
    'can-upload' => 'Możliwość uploadu',
    'can-download' => 'Możliwość downloadu',
    'can-comment' => 'Możliwość komentowania',
    'can-request' => 'Możliwość dodawania próśb',
    'can-chat' => 'Możliwość pisania na czacie',
    'can-invite' => 'Możliwość wysyłki zaproszeń',
    
    'account-settings' => 'Ustwienia konta',
    'uploads-table' => 'Tabela uploadów',
    'hit-n-runs' => 'Hit and Runs',
    'hit-n-runs-history' => 'Historia torrentów Hit and Runs',
    'warned-on' => 'Ostrzeżono',
    'expires-on' => 'Wygasa',
    'active' => 'Aktywne',
    'expired' => 'Wygasłe'
];