<?php

return [
    'attemptsRemaining'          => 'Остатъкът на опитите | Оставащите опити',
    'email'                      => 'Електронна поща',
    'exceededTitle'              => 'Опитът за проверка са превишени',
    'failed'                     => 'Тези идентификационни данни не съответстват на нашите записи.',
    'inputAlt1'                  => 'Въвеждане на кода 1',
    'inputAlt2'                  => 'Въвеждане на кода 2',
    'inputAlt3'                  => 'Въвеждане на кода 3',
    'inputAlt4'                  => 'Въвеждане на кода 4',
    'lockedUntil'                => 'Акаунтът е заключен до:',
    'login'                      => 'Влизам',
    'login-now-on'               => 'Влезте сега',
    'logout'                     => 'Излез от профила си',
    'lost-password'              => 'Забравена парола?',
    'lost-username'              => 'Забравено потребителско име?',
    'missingCode'                => 'Не получихте код за потвърждение?',
    'need-invite'                => 'Откритата регистрация е деактивирана и ще ви трябва покана за достъп до нея!',
    'no-a-member'                => 'Още не член? Регистрирайте се за по-малко от 30 години.',
    'password'                   => 'парола',
    'recover-my-password'        => 'Възстановяване на паролата ми',
    'remember-me'                => 'Помни ме',
    'returnButton'               => 'Върнете се вкъщи',
    'signup'                     => 'Регистрирай се',
    'subtitle'                   => 'Изисква се потвърждение',
    'throttle'                   => 'Твърде много опити за влизане. Моля, опитайте отново в :seconds секунди.',
    'title'                      => 'Проверка в две стъпки',
    'titleFailed'                => 'Проверката не бе успешна',
    'titlePassed'                => 'Добра новина всички!',
    'tryAgainIn'                 => 'Опитайте отново',
    'unlock'                     => 'отключвам',
    'user-icon'                  => 'Икона за потребител',
    'username'                   => 'Потребител',
    'verificationEmailButton'    => 'Потвърдете сега',
    'verificationEmailGreeting'  => 'Здравейте :username',
    'verificationEmailMessage'   => 'Кодът за потвърждаване в две стъпки в профила Ви е:',
    'verificationEmailSentMsg'   => 'Името за потвърждение е изпратено!',
    'verificationEmailSubject'   => 'Изисква се потвърждение',
    'verificationEmailSuccess'   => 'Успех!',
    'verificationLockedMessage'  => 'Заключен профил!',
    'verificationLockedTitle'    => 'Doh!',
    'verificationModalConfBtn'   => 'Добре',
    'verificationWarningMessage' => 'Това е последният ви опит преди заключването на профила ви :hours часа.',
    'verificationWarningTitle'   => 'Внимание!',
    'verifyButton'               => 'Уверете се,',
];
