<?php

return [
    'actions'                        => 'мерки',
    'backup'                         => 'резервно копие',
    'backup_doesnt_exist'            => 'Архивният файл не съществува.',
    'create_a_new_backup'            => 'Създайте нов архив',
    'create_confirmation_message'    => 'Презареждане на страницата за 3 секунди.',
    'create_confirmation_title'      => 'Архивирането завърши',
    'create_error_message'           => 'Архивният файл не може да бъде създаден.',
    'create_error_title'             => 'Грешка при архивиране',
    'create_warning_message'         => 'Вашият архив може да не е бил създаден. Моля, проверете регистрационните файлове за подробности.',
    'create_warning_title'           => 'Неизвестна грешка',
    'date'                           => 'Дата',
    'delete'                         => 'Изтрий',
    'delete_cancel_message'          => 'Архивният файл НЕ бе изтрит.',
    'delete_cancel_title'            => 'ОК е',
    'delete_confirm'                 => 'Сигурни ли сте, че искате да изтриете този резервен файл?',
    'delete_confirmation_message'    => 'Архивният файл бе изтрит.',
    'delete_confirmation_title'      => 'Свършен',
    'delete_error_message'           => 'Архивният файл НЕ бе изтрит.',
    'delete_error_title'             => 'грешка',
    'download'                       => 'Изтегли',
    'existing_backups'               => 'Съществуващи архиви',
    'file_size'                      => 'Размер на файла',
    'location'                       => 'местоположение',
    'manager'                        => 'мениджър',
    'no_disks_configured'            => 'Няма резервни дискове, конфигурирани в config / backup.php',
    'only_local_downloads_supported' => 'Издържат се само файлове за изтегляне от локалната файлова система.',
];
