<?php

return [
    'activate-account' => 'Активиране на профила',
    'ban-reason'       => 'причина',
    'banned-footer'    => 'Това е, което получавате, защото не следвате правилата',
    'banned-header'    => 'Вие сте блокиран',
    'bug-description'  => 'проблем',
    'bug-footer'       => 'Поправете тази лайна',
    'bug-header'       => 'Нов доклад за грешки от',
    'bug-priority'     => 'приоритет',
    'bug-title'        => 'Заглавие на грешки',
    'contact-header'   => 'Нова поща за връзка от',
    'contact-message'  => 'съобщение',
    'contact-name'     => 'име',
    'invite-header'    => 'Покана към',
    'invite-invited'   => 'Бяхте поканени',
    'invite-message'   => 'съобщение',
    'invite-signup'    => 'Включи се сега',
    'newreply-header'  => 'В темата ви има нов отговор',
    'newreply-message' => 'съобщение',
    'newreply-replied' => 'Отговори на темата ви',
    'newreply-view'    => 'Преглеждай го сега',
    'register-code'    => 'За да завършите активирането на профила си, кликнете върху бутона по-долу',
    'register-footer'  => 'Ако бутонът по-горе не работи, копирайте и поставете URL адреса в адресната лента на браузъра си',
    'register-header'  => 'Здравейте! Благодарим Ви, че се регистрирахте',
    'report-comment'   => 'коментар',
    'report-email'     => 'Електронна поща',
    'report-header'    => 'Здравейте администратор, Съобщено е връзката',
    'report-link'      => 'връзка',
    'report-link-hash' => 'Реална връзка',
    'unban-footer'     => 'Добре дошъл обратно!',
    'unban-header'     => 'Вие сте били непроменени',
    'unban-reason'     => 'причина',
];
