<?php

return [
    'activity-log'       => 'Дневник дейност',
    'articles'           => 'статии',
    'bans-log'           => 'Забрана за регистрация',
    'blocks'             => 'блокове',
    'config-manager'     => 'Конфигурационен мениджър',
    'dashboard'          => 'Табло',
    'failed-login-log'   => 'Неуспешен регистрационен файл за вход',
    'flush-ghost-peers'  => 'Flush Ghost Peers',
    'forums'             => 'Форуми',
    'frontend'           => 'Frontend',
    'general-tools'      => 'Общи инструменти',
    'groups'             => 'Групи',
    'invites-log'        => 'Покани регистър',
    'laravel-log'        => 'Ларавел Лог',
    'links'              => 'звена',
    'logs'               => 'Регистри',
    'mass-pm'            => 'Маса PM',
    'moderation'         => 'умереност',
    'pages'              => 'Страници',
    'please-moderate'    => 'Моля, Умерете този торент!',
    'polls'              => 'Анкети',
    'reports-log'        => 'Отчет за отчета',
    'staff-dashboard'    => 'Таблото за персонала',
    'torrent-categories' => 'Торент категории',
    'torrent-moderation' => 'Модератор на торента',
    'torrent-tools'      => 'Торент Инструменти',
    'torrent-types'      => 'Видове торенти',
    'torrents'           => 'Torrents',
    'user-gifting'       => 'Потребителски Gifting',
    'user-notes'         => 'Потребителски дневник за бележки',
    'user-search'        => 'Потребителско търсене',
    'user-tools'         => 'Инструменти за потребителя',
    'warnings-log'       => 'Предупреждение за предупреждения',
    'you-have'           => 'Ти имаш',
];
