<?php

return [
    'by-count'                => 'Броя',
    'by-volume'               => 'По обем',
    'group'                   => 'група',
    'groups'                  => 'Групи',
    'nerd-stats'              => 'Nerd статистика',
    'nerd-stats-desc'         => 'Ние всички обичаме статистиката. Ето няколко, които считаме за важни',
    'registration-date'       => 'Дата на Регистрация',
    'request-fulfilled'       => 'Искането е изпълнено',
    'request-not-fulfilled'   => 'Искането не е изпълнено',
    'request-pending-aproval' => 'Искане за одобрение в очакване',
    'select-category'         => 'Моля, изберете категория по-долу',
    'site-stats'              => 'Статистика на сайта',
    'stats'                   => 'Статистика',
    'stats-format'            => 'Всички статистически данни са показани във формат "Топ 100"',
    'top-bankers'             => 'Най-добрите банкери',
    'top-bountied'            => 'Най-величественото',
    'top-completed'           => 'Най-завършен',
    'top-dead'                => 'Най-мъртвите',
    'top-downloaded'          => 'Най-свалени торенти',
    'top-downloaders'         => 'Най-популярни изтеглящи устройства',
    'top-dying'               => 'Топ умират',
    'top-leeched'             => 'Най-нагоре',
    'top-leechers'            => 'Най-лекарите',
    'top-seeded'              => 'Най-семена',
    'top-seeders'             => 'Най-сеялки',
    'top-seedsize'            => 'Най-популярната семена',
    'top-seedtime'            => 'Най-сеитба',
    'top-uploaders'           => 'Най-популярни потребители',
    'total-download'          => 'Общо изтегляне',
    'total-torrents'          => 'Общо торенти',
    'total-traffic'           => 'Общ трафик',
    'total-upload'            => 'Общо качване',
    'users-in-group'          => 'Потребители в група',
    'users-per-group'         => 'Потребители на група',
];
