<?php
/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
    'action'                    => '操作',
    'activity'                  => '活動',
    'approved'                  => '批准',
    'author'                    => '作者',
    'bug'                       => '臭蟲',
    'category-quick-search'     => '快速搜尋討論串 (在類別內)',
    'close-topic'               => '鎖定討論串',
    'closed'                    => '已關閉',
    'create-new-topic'          => '建立新討論串',
    'created'                   => '已建立',
    'created-at'                => '建立時間',
    'current'                   => '目前',
    'delete-topic'              => '刪除此討論串',
    'delete-post-success'       => '此貼文已刪除!',
    'denied'                    => '禁止',
    'dislike-post'              => '吐嘈這貼文',
    'display-forum'             => '把討論串展示為',
    'edit-post'                 => '編輯貼文',
    'edit-post-success'         => '已編輯貼文!',
    'edit-topic'                => '編輯討論串',
    'forum'                     => '論壇',
    'forums'                    => '論壇',
    'forums-post-search'        => '搜尋貼文',
    'forums-topic-search'       => '搜尋討論串',
    'implemented'               => '已實行',
    'in'                        => '在',
    'invalid'                   => '無效',
    'label'                     => '標籤',
    'label-system'              => '標籤系統',
    'last-message'              => '最後訊息',
    'last-post-info'            => '最後貼文資訊',
    'latest'                    => '最新的',
    'like-post'                 => '讚',
    'meta-category'             => '這類別內的論壇條目',
    'moderation'                => '審批',
    'name'                      => '名字',
    'not-connected'             => '你必須連接上',
    'not-subscribed'            => '沒有訂閱',
    'open'                      => '打開',
    'open-topic'                => '打開此討論串',
    'permalink'                 => '永久連接',
    'pin'                       => '釘記',
    'post'                      => '貼文',
    'post-quick-search'         => '貼文內容快速搜尋',
    'posts'                     => '貼文',
    'quote'                     => '引用',
    'read-topic'                => '閱讀此討論串',
    'replies'                   => '回應',
    'reply-topic-error'         => '你不能回覆此討論串!',
    'reply-topic-success'       => '已送出貼文',
    'send-new-topic'            => '保存此討論串',
    'solved'                    => '已解決',
    'state'                     => 'State',
    'stats'                     => '統計',
    'select-all-forum'          => 'All Categories/Forums',
    'subscribe'                 => '訂閱',
    'subscribed'                => '已訂閱',
    'subscription-quick-search' => '快速搜尋標題 (在訂閱清單內)',
    'suggestion'                => '建議',
    'tip-post-total'            => '這則貼文已被打賞',
    'tip-this-post'             => '打賞此貼文',
    'topic'                     => '標題',
    'topic-closed'              => '這標題已關閉',
    'topic-name'                => '標題',
    'topic-quick-search'        => '快速搜尋標題',
    'topic-title'               => '標題',
    'topics'                    => '標題',
    'unpin'                     => '解除釘記',
    'updated-at'                => '最後更新',
    'unsubscribe'               => '取消訂閱',
    'view-all'                  => '閱覽全部',
    'views'                     => '閱覽',
];
