<?php
/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
    'access-error'        => '你沒有批准此懸賞的權限',
    'access-delete-error' => '你沒有刪除此懸賞的權限',
    'add-request'         => '添加',
    'added-bonus'         => '你的賞金已成功添加',
    'added-request'       => '懸賞已新增',
    'age'                 => '時間',
    'all-requests'        => '所有懸賞',
    'already-approved'    => '這個懸賞已經被批准了',
    'already-claimed'     => '其他人已經認領了這個懸賞',
    'already-rejected'    => '這個懸賞已經被駁回了',
    'approve'             => '批准',
    'approved-anon'       => '你已經批准 %s 且賞金已被發送給一位匿名用戶',
    'approved-user'       => '你已經批准 %s 且賞金已被發送給 %s',
    'bounty'              => '賞金',
    'bounty-claimed'      => '賞金獲得',
    'bounty-unclaimed'    => '賞金無人認領',
    'category'            => '類別',
    'claim'               => '應微',
    'claim-anon-choose'   => '請明智選擇',
    'claim-as-anon'       => '你想以匿名身份應微嗎?',
    'claim-now'           => '現在應微',
    'claimed'             => '已應微',
    'claimed-success'     => '成功應徵懸賞',
    'current'             => '現在',
    'delete'              => '刪除',
    'delete-confirmation' => '您確定要刪除此懸賞嗎？',
    'delete-filled'       => '只有未被達成時,才能被刪除',
    'deleted'             => '你已刪除 %s',
    'description'         => '描述',
    'dont-have-bps'       => '你沒有足夠的魔力',
    'edit-request'        => '編輯',
    'edited-request'      => '已成功編輯懸賞',
    'enter-bp'            => '填寫賞金 (下限為 100)',
    'enter-hash'          => '填寫所上傳的種子 ID',
    'fill'                => '達成',
    'fill-request'        => '達成此請求',
    'filled'              => '已達成',
    'filled-by'           => '達成於',
    'for'                 => '對於',
    'fulfill'             => '證明',
    'last-vote'           => '最後的投票',
    'my-requests'         => '我的懸賞',
    'my-filled'           => '我達成的',
    'my-claims'           => '我領賞的',
    'my-voted'            => '我投票的',
    'no'                  => 'No,',
    'no-imdb-id'          => '必須有IMDB ID',
    'no-privileges'       => '錯誤：懸賞已被禁用',
    'no-privileges-desc'  => '如果您認為這是錯誤的，請聯系工作人員',
    'no-refunds'          => '注意，所涉及的魔力交易是不可退回的!',
    'pending'             => '審核中',
    'pending-approval'    => '你達成的懸賞正在被發出者審核',
    'pending-moderation'  => '您嘗試使用的種子 ID 在我們的數據庫中是有效的，但仍在等待審核。請等待您的種子獲得批准，然後再試一次',
    'reason'              => '原因',
    'reject'              => '拒絕',
    'report'              => '報告',
    'request'             => '懸賞',
    'request-details'     => '詳情',
    'request-reset'       => '這個懸賞已被重設',
    'requested-by'        => '發出者',
    'requests'            => '懸賞',
    'required'            => '必須',
    'reset'               => '重設',
    'reset-confirmation'  => '您確定要重設嗎？',
    'reset-request'       => '重設',
    'resolution'          => '解析度',
    'resolutions'         => '解析度',
    'reward'              => '獎勵',
    'reward-desc'         => '您想以多少魔力作為賞金？最低為100',
    'reward-from'         => '由',
    'title'               => '標題',
    'torrent-hash'        => 'Torrent 校驗碼',
    'total-bounty'        => '總賞金',
    'type'                => '規格',
    'unclaim'             => '取消索賞',
    'unclaim-error'       => '沒有需要取消索賞的懸賞',
    'unclaimed-success'   => '成功取消索賞',
    'unfilled'            => '未達成',
    'view-filled'         => '查看已達成的',
    'view-unfilled'       => '查看未達成的',
    'vote'                => '投票',
    'vote-that'           => '對此投票',
    'voters'              => '投票者',
    'votes'               => '投票',
    'yes'                 => 'Yes',
];
