<?php
/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
    'about'                         => '關於',
    'about-me'                      => '自我簡介',
    'accepted-at'                   => '接受於',
    'accepted-by'                   => '接受者',
    'account-notification'          => '帳戶通知設定',
    'account-notification-follow'   => '當有用戶追踨我時,給我一個通知',
    'account-notification-unfollow' => '當有用戶取消追踨我時,給我一個通知',
    'account-notification-help'     => '調整通知的觸發條件.
    若不勾選任何觸發群組,或你已<strong>禁用通知</strong>,則這些設置將被覆蓋',
    'account-settings'         => '帳戶設定',
    'achievement-privacy'      => '成就設定',
    'achievement-privacy-list' => '允許其他用戶查看你的成就',
    'achievement-help'         => '調整能查看你的成就的用戶群.
    若不勾選任何觸發群組,或你已啟動<strong>私密模式</strong>,則這些設置將被覆蓋',
    'achievements'          => '成就',
    'active'                => '活躍',
    'active-table'          => '我的活躍列表',
    'active-torrents'       => '活躍中的種子',
    'active-warning'        => '活躍中的警告',
    'active-warnings'       => '活躍中的警告',
    'add-seedbox'           => '新增盒子',
    'all-torrents'          => '所有種子',
    'apikey'                => 'API 金鑰',
    'apikeys'               => 'API 金鑰',
    'article-comments'      => '文章評論',
    'avatar'                => '頭像',
    'avg-seedtime'          => '平均做種時間',
    'badges'                => '徽章',
    'ban'                   => '禁止用戶',
    'bans'                  => '罪名',
    'ban-log'               => '禁止日誌',
    'become-hidden'         => '隱身',
    'become-visible'        => '現身',
    'bon'                   => '魔力',
    'bon-notification'      => '魔力通知設定',
    'bon-notification-gift' => '當其他用戶贈予我魔力時,給我一個通知',
    'bon-notification-help' => '調整有關魔力交易的通知設定.
    若不勾選任何觸發群組,或你已<strong>取消全局性</strong>通知,則這些設置將被覆蓋',
    'bookmarks'                 => '收藏',
    'bounty-given'              => '給出的賞金',
    'bounty-received'           => '收到的賞金',
    'can-chat'                  => '可以聊天',
    'can-comment'               => '可以評論',
    'can-download'              => '可以下載',
    'can-invite'                => '可以邀請',
    'can-request'               => '可發出懸賞',
    'can-upload'                => '可以上傳',
    'certified-banker'          => '認證的土豪',
    'certified-banker-desc'     => '擁有超過50,000魔力',
    'certified-downloader'      => '認證的下載者',
    'certified-downloader-desc' => '下載100個以上的種子!',
    'certified-seeder'          => '認證的保種者',
    'certified-seeder-desc'     => '保種數量超過150個!',
    'change-email'              => '更改電郵',
    'change-email-help'         => '更改電郵後，你必須再次驗證',
    'change-password'           => '更改密碼',
    'change-password-help'      => '更改密碼後,你必須重新登入網站',
    'client-connectable-state'  => '{0}No|{1}Yes',
    'client-list'               => '客戶端以及 IP 地址',
    'client-ip-address'         => '客戶端 IP 地址',
    'code'                      => '代碼',
    'comments'                  => '評論',
    'created'                   => '以建立',
    'created-on'                => '建立於',
    'credited-download'         => '加成下載',
    'credited-upload'           => '加成上傳',
    'current-password'          => '目前密碼',
    'custom-title'              => '自定暱稱',
    'deactivate'                => '忽略',
    'deactivate-all'            => '忽略所有',
    'delete'                    => '刪除用戶',
    'delete-all'                => '刪除所有',
    'deleted-by'                => '刪除者',
    'deleted-on'                => '刪除日期',
    'disable-notifications'     => '停用通知',
    'disclaimer'                => '免責聲明',
    'disclaimer-info'           => '一般來說，我們不會記錄用戶IP地址,除非你如下申報盒子 IP 地址，我們才會記錄到資料中',
    'disclaimer-info-bordered'  => '當種子使用盒子 IP 做種時,會有一個高速出種的標籤',
    'download-bon'              => '從魔力商店移除的下載',
    'download-recorded'         => 'Recorded Download',
    'download-true'             => '真實下載',
    'downloads'                 => '下載',
    'edit'                      => '編輯用戶',
    'edit-profile'              => '編輯個人資料',
    'enable-notifications'      => '啟用通知',
    'expired'                   => '過期',
    'expires-on'                => '過期時間',
    'extra'                     => 'Extra',
    'filled-request'            => '應求成功',
    'follow'                    => '追蹤',
    'follow-already'            => '你已經追蹤這個用戶了',
    'follow-not-to-begin-with'  => '一開始您並未追蹤這位用戶',
    'follow-revoked'            => '你已取消追蹤 %s',
    'follow-user'               => '你已開始追蹤 %s',
    'follow-yourself'           => '做得很好，但可惜的是你不能追蹤你自己',
    'follower-privacy'          => '追蹤設定',
    'follower-privacy-list'     => '允許其他用戶查看誰追蹤你',
    'follower-help'             => '調整有關其他用戶能否查看你的個人資料.
    若不勾選任何觸發群組,或你已使用<strong>私密模式</strong>,則這些設置將被覆蓋',
    'followers'                     => '粉絲',
    'following'                     => '追蹤中',
    'following-notification'        => '追蹤者通知設定',
    'following-notification-upload' => '當你所追蹤的人發佈了種子,給我一個通知',
    'following-notification-help'   => '調整你所追蹤的人相關的通知設定.
    若不勾選任何觸發群組,或你已<strong>禁用通知</strong>,則這些設置將被覆蓋',
    'formats-are-supported'    => '支援:formats',
    'forum-notification'       => '論壇通知設定',
    'forum-notification-topic' => '當你建立的討論串有回覆時,給我一個通知',
    'forum-notification-help'  => '調整論壇相關的通知設定.
    若不勾選任何觸發群組,或你已<strong>禁用通知</strong>,則這些設置將被覆蓋',
    'forum-privacy'       => '論壇紀錄設定',
    'forum-privacy-post'  => '允許其他用戶查看你發布的帖子',
    'forum-privacy-topic' => '允許其他用戶查看你建立的討論串',
    'forum-help'          => '調整其他用戶能否查看你的論壇數據.
    若不勾選任何觸發群組,或你已<strong>禁用通知</strong>,則這些設置將被覆蓋',
    'forum-signature'                      => '論壇簽名檔',
    'forums'                               => '論壇',
    'general'                              => '一般',
    'general-settings'                     => '一般設定',
    'gift-given'                           => '已贈出禮物',
    'gift-received'                        => '已收到禮物',
    'go-public'                            => '公開模式',
    'go-private'                           => '私密模式',
    'history'                              => '歷史',
    'history-table'                        => '我的歷史列表',
    'hit-n-runs'                           => 'H&R下完就溜',
    'hit-n-runs-count'                     => 'H&R下完就溜次數 (全部)',
    'hit-n-runs-history'                   => 'H&R下完就溜的紀錄',
    'id-permissions'                       => '帳戶與權限',
    'image'                                => '圖像',
    'important'                            => '重要',
    'important-info'                       => '重要資訊',
    'information'                          => '資訊',
    'invited-by'                           => '邀請人',
    'invite-already-sent'                  => '你想邀請的這個電郵已經收過邀請了',
    'invite-already-used'                  => '你想重新發送的邀請已經被使用了',
    'invite-expired'                       => '你想重新發送的邀請已經過期了',
    'invite-friend'                        => '邀請你的朋友 (需要 電郵 + 訊息)',
    'invite-resent-success'                => '成功重新送出邀請!',
    'invite-sent-success'                  => '成功送出邀請!',
    'invite-tree'                          => '邀請樹',
    'invites'                              => '邀請',
    'invites-banned'                       => '錯誤：您的邀請權限已被禁用',
    'invites-banned-desc'                  => '如果您認為這是錯誤的，請聯系工作人員',
    'invites-count'                        => '你有 :count 個邀請碼',
    'invites-disabled'                     => '注意: 因為站點開放注冊，邀請機制暫時停用!',
    'invites-disabled-desc'                => '稍後再來!',
    'invites-disabled-group'               => '你的用戶等級沒有邀請權限',
    'invites-rules'                        => '<li class="text-success">只邀請那些你信得過及了解的朋友.</li><li class="text-danger">你需要對這些邀請負個人責任.</li><li class="text-danger">不准使用馬甲.</li><li class="text-danger">不准買賣邀請碼.</li><li class="text-danger">如你所邀請的人因作弊或買賣帳戶而被捕獲，你也會被牽連.</li>',
    'invites-send'                         => '邀請已寄出',
    'judge'                                => 'Judge',
    'last-login'                           => '上次登入',
    'last-action'                          => '上次活動',
    'locked'                               => 'Locked',
    'locked-achievements'                  => '未解鎖的成就',
    'member-since'                         => '會籍始於',
    'members-desc'                         => '包含所有用戶等級的 :title 註冊清單。 搜尋你的用戶',
    'mention-notification'                 => '@Mention 通知設定',
    'mention-notification-article-comment' => '當你被呼喚(@mentioned)在公告裡，發出一個通知',
    'mention-notification-torrent-comment' => '當你被呼喚(@mentioned)在評論裡，發出一個通知',
    'mention-notification-request-comment' => '當你被呼喚(@mentioned)在評論裡，發出一個通知',
    'mention-notification-forum-post'      => '當你被呼喚(@mentioned)在論壇帖子裡，發出一個通知',
    'mention-notification-help'            => '調整有關被呼喚時(@mentions)的通知設定.
    若不勾選任何觸發群組,或你已<strong>禁用通知</strong>,以下設定將會無效.',
    'moderated-by'                   => '由 :mod 審核於',
    'my-achievements'                => '我的成就',
    'my-bonus-points'                => '我的魔力',
    'my-bookmarks'                   => '收藏',
    'my-fl-tokens'                   => '我的免費令牌',
    'my-general-settings'            => '我的一般設定',
    'my-notification'                => '我的通知',
    'my-notification-settings'       => '我的通知設定',
    'my-privacy'                     => '隱私',
    'my-privacy-settings'            => '我的隱私設定',
    'my-profile'                     => '個人資料',
    'my-requested'                   => '我的懸賞',
    'my-security'                    => '安全性',
    'my-security-settings'           => '我的安全性設定',
    'my-seedboxes'                   => '我的盒子',
    'my-settings'                    => '設定',
    'my-uploads'                     => '已發布數',
    'my-wishlist'                    => '願望清單',
    'no-ban'                         => '沒有紀錄',
    'no-logs'                        => '資料庫找不跟這這用戶相關的邀請紀錄!',
    'no-seedboxes'                   => '沒有盒子 😔',
    'no-soft-warning'                => '沒有隱藏的警告',
    'no-warning'                     => '沒有警告',
    'not-authorized'                 => '你沒有權限查看此頁. 此用戶啟用了隱身模式!',
    'not-enough-invites'             => '你的邀請碼不夠!',
    'not-satisfied-not-immune'       => '未達標 / 沒豁免',
    'note'                           => '筆記',
    'notification'                   => '通知',
    'notification-settings'          => '通知設定',
    'notification-from-account'      => '收取帳戶通知',
    'notification-from-account-help' => '只從系統，管理員及以下勾選的用戶群收取通知.
    若已<strong>取消全局性</strong>通知,以下設定將會無效.',
    'notification-from-bon'      => '收取來自魔力的通知',
    'notification-from-bon-help' => '只從系統，管理員及以下勾選的用戶群收取魔力通知.
    若已<strong>取消全局性</strong>通知,以下設定將會無效.',
    'notification-from-following'      => '收取來自追蹤你的通知',
    'notification-from-following-help' => '只從系統，管理員及以下勾選的用戶群收取追蹤你的通知.
    若已<strong>取消全局性</strong>通知,以下設定將會無效.',
    'notification-from-forum'      => '收取來自論壇的通知',
    'notification-from-forum-help' => '只從系統，管理員及以下勾選的用戶群收取通知.
    若已<strong>取消全局性</strong>通知,以下設定將會無效.',
    'notification-from-subscription'      => '收取來自訂閱的通知',
    'notification-from-subscription-help' => '只從系統，管理員及以下勾選的用戶群收取通知.
    若已<strong>取消全局性</strong>通知,以下設定將會無效.',
    'notification-from-torrent'      => '收取來自資源相關的通知',
    'notification-from-torrent-help' => '只從系統，管理員及以下勾選的用戶群收取資源相關的通知.
    若已<strong>取消全局性</strong>通知,以下設定將會無效.',
    'notification-from-mention'      => '收取來自呼喚你(@Mention)的通知',
    'notification-from-mention-help' => '只從系統，管理員及以下勾選的用戶群收取呼喚你(@mention)的通知.
    若已<strong>取消全局性</strong>通知,以下設定將會無效.',
    'notification-from-request'      => '收取來自懸賞的通知',
    'notification-from-request-help' => '只從系統，管理員及以下勾選的用戶群收取懸賞通知.
    若已<strong>取消全局性</strong>通知,以下設定將會無效.',
    'notifications'     => '通知',
    'offline'           => '用戶下線了!',
    'online'            => '用戶上線了!',
    'open-registration' => '自行註冊',
    'options'           => '選項',
    'other-help'        => '與你同意分享個人頁面的用戶組成員分享其他統計資訊
    如果您不允許任何用戶組訪問您的其他統計信息和資訊，或者您 <strong>私密模式</strong>，則這些設置將被覆蓋。',
    'other-privacy'                 => '其他設定',
    'other-privacy-online'          => '允許其他人在線上用戶欄中看到你',
    'passkey'                       => 'PID',
    'passkey-warning'               => 'PID就像你的個人密碼一樣, 你必須好好保管,不能別人知道!',
    'pending-achievements'          => '等待中的成就',
    'per-torrent'                   => '每個種子',
    'posts'                         => '貼文',
    'posts-posted'                  => '已刊登貼文',
    'privacy'                       => '隱私',
    'privacy-settings'              => '隱私設定',
    'private-info'                  => '隱私資訊',
    'private-forum-profile'         => '注意: 此用戶的討論串及貼文紀錄已設定為私密!',
    'private-profile'               => '注意: 此個人資料已設定為私密!',
    'profile'                       => '個人資料',
    'profile-desc'                  => 'User :user profile registered on :title',
    'profile-privacy'               => '個人資料設定',
    'profile-privacy-torrent-count' => '分享你的統計資料:下載總數, 上傳總數, 做種數 及吸血情況',
    'profile-privacy-torrent-ratio' => '分享你的上/下載比率',
    'profile-privacy-torrent-seed'  => '分享你的做種時間(總及平均)',
    'profile-privacy-title'         => '分享你的個人資料',
    'profile-privacy-about'         => '分享你的個人資料(關於人)',
    'profile-privacy-bon-extra'     => '分享你的魔力數據',
    'profile-privacy-comment-extra' => '分享你的評論數據',
    'profile-privacy-forum-extra'   => '分享你的論壇數據',
    'profile-privacy-request-extra' => '分享你的懸賞數據',
    'profile-privacy-torrent-extra' => '分享你的資源數據',
    'profile-privacy-badge'         => '分享你獲取的徽章',
    'profile-privacy-achievement'   => '分享你近期的成就',
    'profile-privacy-follower'      => '分享你近期追蹤的用戶',
    'profile-privacy-warning'       => '分享你的H&R下完就溜警告',
    'profile-privacy-help'          => '調整顯示在你的個人資料內容.
    然而,若你沒有勾選任何用戶群或啟動了<strong>私密模式</strong>,以下設定將會無效.',
    'public-info'         => '公開資料',
    'reactivate'          => '重新啟用',
    'reason-ban'          => '禁止原因',
    'reason-unban'        => '解禁原因',
    'recent-achievements' => '近期成就',
    'recent-followers'    => '近期的追蹤',
    'registration-date'   => '註冊日期',
    'removed'             => '移除',
    'report'              => '舉報用戶',
    'report-sent'         => '你的舉報已成功送出',
    'request-help'        => 'Control the sharing of specific request related statistics and information with groups that are allowed to access to your profile.
    These settings are overridden if you do not allow any groups to access your requested related statistics and information or if you <strong>Go Private</strong>',
    'request'                           => '懸賞',
    'requested'                         => '懸賞',
    'requests'                          => '懸賞',
    'request-comments'                  => '對懸賞作出的評論',
    'request-notification'              => '懸賞的通知設定',
    'request-notification-bounty'       => '收取來自種子打賞的通知',
    'request-notification-comment'      => '收取來自懸賞評論的通知',
    'request-notification-fill'         => '當懸賞達成時,發出一個通知',
    'request-notification-fill-approve' => '當懸賞獲批准時,發出一個通知',
    'request-notification-fill-reject'  => '當懸賞被拒絕時,發出一個通知',
    'request-notification-claim'        => '當有人應微時,發出一個通知',
    'request-notification-unclaim'      => '當應微被取消時,發出一個通知',
    'request-notification-help'         => '調整有關懸賞的通知設定.
    若不勾選任何觸發群組,或你已<strong>取消全局性</strong>通知,以下設定將會無效.',
    'request-privacy'                 => '懸賞設定',
    'request-privacy-requested'       => '容許其他用戶查看你的懸賞清單',
    'reset-api-token'                 => '重設 API Token',
    'reset-api-help'                  => '重設 API Token 後你必須更新所有使用到 API Token 的外部腳本與應用程式設定',
    'reset-passkey'                   => '重設PID',
    'reset-passkey-help'              => '重設PID後,你必須重新下載種子檔才能繼續上傳或下載',
    'reset-rss'                       => '重設RID (RSS Key)',
    'reset-rss-help'                  => '重設RID後,你必須刷新所有活躍中的RSS訂閱',
    'resurrections'                   => '救活',
    'restore'                         => '回復',
    'rsskey'                          => 'RSS 金鑰',
    'rsskeys'                         => 'RSS 金鑰',
    'satisfied-immune'                => '已達標 / 豁免',
    'search'                          => '快速搜尋用戶名/郵箱',
    'security'                        => '安全性',
    'security-settings'               => '安全性設定',
    'seedbox-added-success'           => '盒子已成功添加!',
    'seedbox-deleted-success'         => '盒子已成功刪除',
    'seedboxes'                       => '盒子',
    'seeding-size'                    => '做種體積',
    'seeds'                           => '做種',
    'send-invite'                     => '寄出邀請',
    'sender'                          => '寄件者',
    'settings'                        => '設定',
    'show-passkey'                    => '顯示PID',
    'soft-deleted-warnings'           => '隱藏的警告',
    'staff-noted'                     => '管理員觀察中的用戶',
    'statistics'                      => '統計',
    'subscription-notification'       => '訂閱的通知設定',
    'subscription-notification-forum' => '當訂閱的論壇有新標題時,發出一個通知',
    'subscription-notification-topic' => '當訂閱的標題有新帖子時,發出一個通知',
    'subscription-notification-help'  => '調整訂閱的通知設定.
    若不勾選任何觸發群組,或你已<strong>取消全局性</strong>通知,以下設定將會無效.',
    'thanks-given'         => '給出的感謝',
    'thanks-received'      => '收到的感謝',
    'tips-given'           => '給出的打賞',
    'tips-received'        => '收到的打賞',
    'title'                => '頭銜',
    'top-bankers'          => '頂級土豪',
    'top-bountied'         => '最高懸賞',
    'top-completed'        => 'Top Completed',
    'top-downloaders-data' => '頂級下載者(流量)',
    'top-dead'             => '死種',
    'top-dying'            => '急需做種',
    'top-leeched'          => '最多下載',
    'top-leechers'         => '頂級吸血鬼',
    'top-leechers-count'   => 'Top Leechers (Count)',
    'top-seeded'           => 'Top Seeded',
    'top-seeders'          => '頂級保種者',
    'top-seeders-count'    => '最高保種 (數量)',
    'top-seeding-size'     => '最高保種 (大小)',
    'top-seedtime'         => '頂級做種時間',
    'top-uploaders-data'   => '頂級上傳者(流量)',
    'top-uploaders-count'  => '頂級發佈者',
    'topics'               => '標題',
    'topics-started'       => '已刊登標題',
    'torrent-comments'     => '資源被評論',
    'torrent-help'         => '調整有關特定資源的統計數據的私隱設定.
    然而,若你啟動了<strong>私密模式</strong>,以下設定將會無效.',
    'torrent-notification'         => '資源的通知設定',
    'torrent-notification-comment' => '當發佈的資源有評論時，發出一個通知',
    'torrent-notification-thank'   => '當發佈的資源有表揚時，發出一個通知',
    'torrent-notification-tip'     => '當發佈的資源有打賞時，發出一個通知',
    'torrent-notification-help'    => '調整資源有關的通知設定.
    若不勾選任何觸發群組,或你已<strong>取消全局性</strong>通知,以下設定將會無效.',
    'torrent-privacy'          => '資源紀錄設定',
    'torrent-privacy-download' => '容許其他用戶查看你的下載清單',
    'torrent-privacy-upload'   => '容許其他用戶查看你的上傳清單',
    'torrent-privacy-peer'     => '容許其他用戶在資源紀錄看到你',
    'torrents'                 => '資源',
    'torrents-history'         => '資源紀錄',
    'total-download'           => '總下載',
    'total-downloads'          => '總下載',
    'total-leeching'           => '總吸血',
    'total-seeding'            => '總做種數量',
    'total-seedtime'           => '總做種時間',
    'total-upload'             => '總上傳',
    'total-uploads'            => '總發佈',
    'two-step-auth'            => [
        'title'                     => '二步驟驗證',
        'totp'                      => 'Time-based One-time Password (TOTP) 驗證',
        'email'                     => 'Email 驗證',
        'totp-is-enabled'           => 'TOTP 驗證已啟用。 請點擊下方的 \'Disable\' 按鈕來解除',
        'totp-is-disabled'          => 'TOTP 驗證 非啟用狀態。 請點擊下方的 \'Enable\' 按鈕來啟用',
        'password-confirm'          => '請輸入密碼來確認',
        'upon-enabling'             => '啟用後，您將需要輸入有效的二步驟驗證代碼。',
        'complete-setup'            => '為了完成 TOTP 驗證，請使用二步驟驗證器 (Google Authenticator, Authy, BitWarden 等等) 掃瞄並在下方輸入驗證代碼',
        'confirm-code'              => 'TOTP 代碼確認',
        'recovery-code'             => 'Time-based One-time Password (TOTP) 復原碼',
        'recovery-code-description' => '點擊 \'Reveal\' 來顯示你的帳號復原碼。 在本地保存好此復原碼以免您無法取得您的 TOTP 裝置。 假如你覺得此復原碼可能已經洩漏，請點擊 \'Reset\' 按鈕來生成新的復原碼。',
        'recovery-code-reveal'      => '顯示',
        'recovery-code-reset'       => '重置',
    ],
    'unban'                       => '解封用戶',
    'unfollow'                    => '取消追隨',
    'unlocked'                    => '解鎖',
    'unlocked-achievements'       => '解鎖成就',
    'unsatisfieds'                => '未達標',
    'upload-bon'                  => '從魔力商店增加的上傳',
    'upload-recorded'             => 'Recorded Upload',
    'upload-snatches'             => '總下載數',
    'upload-true'                 => '真實上傳',
    'uploads'                     => '發佈',
    'uploads-table'               => '上傳列表',
    'user'                        => '用戶',
    'user-id'                     => '用ID',
    'username-seedbox'            => '用戶名Seedbox',
    'visible-to-achievement'      => '成就能讓以下用戶群檢閱',
    'visible-to-achievement-help' => '只有工作人員或以下所勾選的組別才能檢閱你的成就.
    然而,若你啟動了<strong>私密模式</strong>,以下設定將會無效.',
    'visible-to-follower'      => '追隨者清單能讓以下用戶群檢閱',
    'visible-to-follower-help' => '只有工作人員或以下所勾選的組別才能檢閱你的追隨者清單.
    然而,若你啟動了<strong>私密模式</strong>,以下設定將會無效.',
    'visible-to-forum'      => '論壇紀錄能讓以下用戶群檢閱',
    'visible-to-forum-help' => '只有工作人員或以下所勾選的組別才能檢閱你的論壇紀錄.
    然而,若你啟動了<strong>私密模式</strong>,以下設定將會無效.',
    'visible-to-other'      => '其他能讓以下用戶群檢閱',
    'visible-to-other-help' => '只有工作人員或以下所勾選的組別才能檢閱你的其他項目.
    然而,若你啟動了<strong>私密模式</strong>,以下設定將會無效.',
    'visible-to-profile'      => '個人資料能讓以下用戶群檢閱',
    'visible-to-profile-help' => '只有工作人員或以下所勾選的組別才能檢閱你的個人資料.
    然而,若你啟動了<strong>私密模式</strong>,以下設定將會無效.',
    'visible-to-request'      => '懸賞能讓以下用戶群檢閱',
    'visible-to-request-help' => '只有工作人員或以下所勾選的組別才能檢閱你的懸賞.
    然而,若你啟動了<strong>私密模式</strong>,以下設定將會無效.',
    'visible-to-torrent'      => '資源紀錄能讓以下用戶群檢閱',
    'visible-to-torrent-help' => '只有工作人員或以下所勾選的組別才能檢閱你的資源紀錄.
    然而,若你啟動了<strong>私密模式</strong>,以下設定將會無效.',
    'warned-by'   => '發出者',
    'warned-on'   => '警告',
    'warning'     => '警告',
    'warnings'    => '警告',
    'warning-log' => '警告日誌',
    'wishlist'    => '願望清單',
];
