<?php

return [
  'create' => 'Loo',
  'delete' => 'Kustuta',
  'enter-subject' => 'Sisestage teema',
  'from' => 'Alates',
  'inbox' => 'Saabunud',
  'mark-all-read' => 'Märkige kõik sõnumid loetuks',
  'message' => 'Sõnum',
  'messages' => 'Sõnumid',
  'new' => 'Uus sõnum',
  'outbox' => 'Saatmiseks',
  'private' => 'Eraldi',
  'read' => 'Loe',
  'received-at' => 'Saadud At',
  'refresh' => 'Värskenda',
  'reply' => 'Vastus',
  'search' => 'Otsi teema järgi',
  'select' => 'Valige kasutaja',
  'send' => 'Saada PM',
  'send-to' => 'Saada PM',
  'sent' => 'Saadetud',
  'sent-at' => 'Saadetud',
  'subject' => 'Teema',
  'to' => 'Et',
  'unread' => 'Lugemata',
];
