<?php

return [
  'by-count' => 'Krahvide järgi',
  'by-data' => 'Andmete järgi',
  'by-volume' => 'Mahtude järgi',
  'group' => 'Grupp',
  'groups' => 'Grupid',
  'nerd-stats' => 'Nerd statistika',
  'nerd-stats-desc' => 'Me kõik armastame statistikat. Siin on mõned, mida me peame oluliseks',
  'registration-date' => 'Registreerimiskuupäev',
  'request-fulfilled' => 'Taotlus on täidetud',
  'request-not-fulfilled' => 'Taotlus ei ole täidetud',
  'request-pending-aproval' => 'Taotluse ootel kinnitamine',
  'select-category' => 'Palun valige allpool kategooria',
  'site-stats' => 'Saidi statistika',
  'stats' => 'Statistika',
  'stats-format' => 'Kõik statistikad, mis on kuvatud Top 100 formaadis',
  'top-bankers' => 'Top Bankers',
  'top-bountied' => 'Üles Bountied',
  'top-completed' => 'Üles Lõpetatud',
  'top-dead' => 'Top Dead',
  'top-downloaded' => 'Parimad allalaaditud torrentid',
  'top-downloaders' => 'Parimad allalaadijad',
  'top-dying' => 'Üles suremas',
  'top-leeched' => 'Üles Leeched',
  'top-leechers' => 'Top Leechers',
  'top-seeded' => 'Top Seeded',
  'top-seeding' => 'Top külvamine',
  'top-seeders' => 'Top külvikud',
  'top-seedsize' => 'Üles Seedsize',
  'top-seedtime' => 'Top Seedtime',
  'top-uploaders' => 'Üles Üleslaadijad',
  'total-download' => 'Allalaadimine kokku',
  'total-torrents' => 'Kokku torrente',
  'total-traffic' => 'Kogu liiklus',
  'total-upload' => 'Üleslaadimine kokku',
  'users-in-group' => 'Kasutajad grupis',
  'users-per-group' => 'Kasutajad grupi kohta',
];
