<?php

return [
  'create' => 'Crea',
  'delete' => 'Șterge',
  'enter-subject' => 'Introduceți subiectul',
  'from' => 'Din',
  'inbox' => 'Inbox',
  'mark-all-read' => 'Marcați toate mesajele ca citite',
  'message' => 'Mesaj',
  'messages' => 'Mesaje',
  'new' => 'Mesaj nou',
  'outbox' => 'De trimis',
  'private' => 'Privat',
  'read' => 'Citit',
  'received-at' => 'A primit la',
  'refresh' => 'Reîmprospăta',
  'reply' => 'Răspuns',
  'search' => 'Căutați după subiect',
  'select' => 'Selectați un utilizator',
  'send' => 'Trimiteți PM',
  'send-to' => 'Trimiteți PM la',
  'sent' => 'Trimis',
  'sent-at' => 'Trimis la',
  'subject' => 'Subiect',
  'to' => 'La',
  'unread' => 'necitită',
];
