<?php

return [
  'audit-log' => 'Jurnalul de activitate',
  'articles' => 'Articole',
  'applications' => 'Aplicații',
  'bans-log' => 'Jurnal de interzicere',
  'blocks' => 'blocuri',
  'bot' => 'Bot',
  'bots' => 'Motoare de cautare',
  'chat' => 'conversație',
  'config-manager' => 'Config Manager',
  'dashboard' => 'Tablou de bord',
  'failed-login-log' => 'Dosarul de conectare eșuat',
  'flush-ghost-peers' => 'Flush Ghost peers',
  'forums' => 'Forum',
  'frontend' => 'În față',
  'general-tools' => 'Instrumente generale',
  'groups' => 'Grupuri',
  'invites-log' => 'Invită jurnalul',
  'laravel-log' => 'Laravel Log',
  'links' => 'Link-uri',
  'logs' => 'Jurnale',
  'mass-pm' => 'Mass PM',
  'mass-validate-users' => 'Mass Validați utilizatorii',
  'moderation' => 'Moderare',
  'pages' => 'Pagini',
  'please-moderate' => 'Vă rugăm să moderați acest torrent!',
  'polls' => 'Sondaje',
  'reports-log' => 'Raportați jurnalul',
  'rss' => 'RSS',
  'staff-dashboard' => 'Tabloul de bord al personalului',
  'torrent-categories' => 'Categorii de torrent',
  'torrent-moderation' => 'Torrent Moderation',
  'torrent-tools' => 'Instrumente Torrent',
  'torrent-types' => 'Tipuri de torrent',
  'torrents' => 'Torrents',
  'user-gifting' => 'Gifting utilizatorilor',
  'user-notes' => 'Note utilizator jurnal',
  'user-search' => 'Căutare utilizator',
  'user-tools' => 'Instrumente de utilizator',
  'warnings-log' => 'Jurnalul avertismentelor',
  'you-have' => 'Tu ai',
  'possible-leech-cheaters' => 'Posibile cheaters',
  'chat-tools' => 'Instrumente de chat',
  'flush-chat' => 'Flush Chatbox',
  'seedboxes' => 'Înregistrări de semințe',
];
