<?php

return [
    'bookmark'   => 'Bookmark',
    'bookmarks'  => 'Bookmarks',
    'torrent'    => 'Torrent',
    'torrents'   => 'Torrents',
    'category'   => 'Category',
    'categories' => 'Categories',
    'type'       => 'Type',
    'types'      => 'Types',
    'history'    => 'History',
    'peers'      => 'Peers',
    'seeder'     => 'Seeder',
    'leecher'    => 'Leecher',
    'seeders'    => 'Seeders',
    'leechers'   => 'Leechers',
    'rss'        => 'RSS',
    'name'       => 'Name',
    'size'       => 'Size',
    'times'      => 'Times',
    'completed'  => 'Completed',
    'released'   => 'Released',
    'title'      => 'Title',
    'titles'     => 'Titles',
];
