<?php
/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
    'access-error'        => '您没有权限批准此悬赏。',
    'access-delete-error' => '您没有权限删除此悬赏。',
    'add-request'         => '添加',
    'added-bonus'         => '您的赏金已成功添加。',
    'added-request'       => '悬赏已添加。',
    'age'                 => '时间',
    'all-requests'        => '所有悬赏',
    'already-approved'    => '此悬赏似乎已被批准',
    'already-claimed'     => '其他人已经应征了这一悬赏。',
    'already-rejected'    => '此悬赏似乎已被拒绝',
    'approve'             => '批准',
    'approved-anon'       => '您已批准%s，赏金已授予匿名用户',
    'approved-user'       => '您已批准%s，赏金已授予%s',
    'bounty'              => '赏金',
    'bounty-claimed'      => '赏金获得',
    'bounty-unclaimed'    => '赏金无人认领',
    'category'            => '类别',
    'claim'               => '应征',
    'claim-anon-choose'   => '请慎重选择',
    'claim-as-anon'       => '你想以匿名身份应征吗？',
    'claim-now'           => '马上应征',
    'claimed'             => '已应征',
    'claimed-success'     => '悬赏已成功应征',
    'current'             => '现在',
    'delete'              => '删除',
    'delete-confirmation' => '您确定要删除此悬赏吗？',
    'delete-filled'       => '只有未被达成时，才能被删除',
    'deleted'             => '您已删除%s',
    'description'         => '描述',
    'dont-have-bps'       => '你没有足够的奖金',
    'edit-request'        => '编辑',
    'edited-request'      => '悬赏已成功编辑。',
    'enter-bp'            => '填写赏金（下限为 100）',
    'enter-hash'          => '填写所上传的Torrent文件的校验码',
    'fill'                => '达成',
    'fill-request'        => '达成此请求',
    'filled'              => '已达成',
    'filled-by'           => '达成于',
    'for'                 => '对于',
    'fulfill'             => '证明',
    'last-vote'           => '最后的投票',
    'my-requests'         => '我的悬赏',
    'my-filled'           => '我的已达成',
    'my-claims'           => '我的应征',
    'my-voted'            => '我的投票',
    'no'                  => 'No,',
    'no-imdb-id'          => '必须有IMDB ID',
    'no-privileges'       => '错误：悬赏已被禁用',
    'no-privileges-desc'  => '如果您认为这是错误的，请联系站务人员',
    'no-refunds'          => '注意，所涉及的魔力交易是不可退回的！',
    'pending'             => '等待批准',
    'pending-approval'    => '您达成的悬赏正在等待悬赏者的批准。',
    'pending-moderation'  => '您尝试使用的Torrent ID在我们的数据库中是有效的，但仍在等待审核。请等待您的Torrent获得批准，然后重试。',
    'reason'              => '原因',
    'reject'              => '拒绝',
    'report'              => '报告',
    'request'             => '悬赏',
    'request-details'     => '详情',
    'request-reset'       => '此悬赏已重设。',
    'requested-by'        => '发出者',
    'requests'            => '悬赏',
    'required'            => '必须',
    'reset'               => '重设',
    'reset-confirmation'  => '您确定要重设吗？',
    'reset-request'       => '重设',
    'resolution'          => '分辨率',
    'resolutions'         => '分辨率',
    'reward'              => '奖励',
    'reward-desc'         => '您想以多少魔力作为赏金？下限为100',
    'reward-from'         => '由',
    'title'               => '标题',
    'torrent-hash'        => 'Torrent 校验码',
    'total-bounty'        => '总赏金',
    'type'                => '规格',
    'unclaim'             => '取消',
    'unclaim-error'       => '没什么可取消的。',
    'unclaimed-success'   => '悬赏已成功取消',
    'unfilled'            => '没达成',
    'view-filled'         => '阅览已达成的',
    'view-unfilled'       => '阅览没达成的',
    'vote'                => '投票',
    'vote-that'           => '对此投票',
    'voters'              => '投票者',
    'votes'               => '投票',
    'yes'                 => 'Yes',
];
