<?php
/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
    'about'                         => '关于',
    'about-me'                      => '自我介绍',
    'accepted-at'                   => '接受于',
    'accepted-by'                   => '接受者',
    'account-notification'          => '帐户通知设定',
    'account-notification-follow'   => '当有用户关注我时，向我发送一个通知',
    'account-notification-unfollow' => '当有用户取消关注我时，向我发送一个通知',
    'account-notification-help'     => '调整通知的触发条件。
    若不勾选任何触发用户组，或你已<strong>取消全局性</strong>通知，以下设定将会无效。',
    'account-settings'          => '帐户设定',
    'achievement-privacy'       => '成就设定',
    'achievement-privacy-list'  => '允许其他用户阅览你的成就',
    'achievement-help'          => '调整能阅览你的成就的用户组。
    若不勾选任何触发用户组，或你已启动<strong>私密模式</strong>，以下设定将会无效。',
    'achievements'              => '成就',
    'active'                    => '活跃',
    'active-table'              => '我的活跃列表',
    'active-torrents'           => '活跃中的资源',
    'active-warning'            => '有效',
    'active-warnings'           => '有效',
    'add-seedbox'               => '添加Seedbox',
    'all-torrents'              => '所有资源',
    'article-comments'          => '文章评论',
    'avatar'                    => '头像',
    'avg-seedtime'              => '平均做种时间',
    'badges'                    => '徽章',
    'ban'                       => '封禁',
    'bans'                      => '罪名',
    'ban-log'                   => '禁止日志',
    'become-hidden'             => '隐身',
    'become-visible'            => '现身',
    'bon'                       => '魔力',
    'bon-notification'          => '魔力通知设定',
    'bon-notification-gift'     => '当其他用户赠予我魔力时，请通知我',
    'bon-notification-help'     => '调整有关魔力交易的通知设定。
    若不勾选任何触发用户组，或你已<strong>取消全局性</strong>通知，以下设定将会无效。',
    'bookmarks'                 => '收藏',
    'bounty-given'              => '已赠出魔力',
    'bounty-received'           => '已收到魔力',
    'can-chat'                  => '可以聊天',
    'can-comment'               => '可以评论',
    'can-download'              => '可以下载',
    'can-invite'                => '可以邀请',
    'can-request'               => '可发出悬赏',
    'can-upload'                => '可以上传',
    'certified-banker'          => '认证的壕',
    'certified-banker-desc'     => '拥有超过50,000魔力',
    'certified-downloader'      => '认证的下载者',
    'certified-downloader-desc' => '下载等于或大过100个资源！',
    'certified-seeder'          => '认证的做种者',
    'certified-seeder-desc'     => '做种数量等于或大于150！',
    'change-email'              => '更改邮箱',
    'change-email-help'         => '更改邮箱后，你必须再次验证邮箱。',
    'change-password'           => '更改密码',
    'change-password-help'      => '更改密码后，你必须重新登录。',
    'client-ip-address'         => '客户端 IP 地址',
    'code'                      => '代码',
    'comments'                  => '评论',
    'created'                   => '封禁时间',
    'created-on'                => '创建于',
    'credited-download'         => '加成下载',
    'credited-upload'           => '加成上传',
    'current-password'          => '当前密码',
    'custom-title'              => '自定义头衔',
    'deactivate'                => '忽略',
    'deactivate-all'            => '忽略所有',
    'delete'                    => '删除用户',
    'delete-all'                => '刪除所有',
    'deleted-by'                => '删除者',
    'deleted-on'                => '删除日期',
    'disable-notifications'     => '停用通知',
    'disclaimer'                => '免责声明',
    'disclaimer-info'           => '一般来说，我们不会记录用户IP地址，除非你在下方申报Seedbox IP地址，我们才会记录到资料中',
    'disclaimer-info-bordered'  => '当资源包含Seedbox使用者IP时,会有一个高速出种的标签',
    'download-bon'              => '魔力兑换量',
    'download-recorded'         => '虚拟下载量',
    'download-true'             => '真实下载量',
    'downloads'                 => '下载',
    'edit'                      => '编辑用户',
    'edit-profile'              => '编辑个人资料',
    'enable-notifications'      => '启用通知',
    'expired'                   => '过期',
    'expires-on'                => '过期于',
    'extra'                     => '另外',
    'filled-request'            => '已帮忙',
    'follow'                    => '关注',
    'follower-privacy'          => '关注者设定',
    'follower-privacy-list'     => '允许其他用户浏览谁在关注你',
    'follower-help'             => '调整有关其他用户能否浏览你的个人资料。
    若不勾选任何触发用户组，或你已使用<strong>私密模式</strong>，以下设定将会无效。',
    'followers'                        => '追踪者',
    'following-notification'           => '追踪者通知设定',
    'following-notification-upload'    => '当你所追踪的人发布了资源，发出一个通知',
    'following-notification-help'      => '调整你所追踪的人相关的通知设定。
    若不勾选任何触发用户组，或你已<strong>取消全局性</strong>通知，以下设定将会无效。',
    'formats-are-supported'     => '支援:formats',
    'forum-notification'        => '论坛通知设定',
    'forum-notification-topic'  => '当你建立的标题有回复时，发出一个通知',
    'forum-notification-help'   => '调整论坛相关的通知设定。
    若不勾选任何触发用户组，或你已<strong>取消全局性</strong>通知，以下设定将会无效。',
    'forum-privacy'             => '论坛记录设定',
    'forum-privacy-post'        => '允许其他用户查看你的帖子',
    'forum-privacy-topic'       => '允许其他用户查看你建立的主题',
    'forum-help'                => '调整其他用户能否阅览你的论坛数据.
    若不勾选任何触发用户组，或你已<strong>取消全局性</strong>通知，以下设定将会无效。',
    'forum-signature'                      => '论坛签名',
    'forums'                               => '论坛',
    'general'                              => '一般',
    'general-settings'                     => '一般设定',
    'gift-given'                           => '已赠出礼物',
    'gift-received'                        => '已收到礼物',
    'go-public'                            => '公开模式',
    'go-private'                           => '私密模式',
    'history'                              => '历史',
    'history-table'                        => '我的历史列表',
    'hit-n-runs'                           => 'H&R下完就溜',
    'hit-n-runs-count'                     => 'H&R下完就溜次数（全部）',
    'hit-n-runs-history'                   => 'H&R下完就溜的记录',
    'id-permissions'                       => '帐户与权限',
    'image'                                => '图像',
    'important'                            => '重要',
    'important-info'                       => '重要资讯',
    'information'                          => '资讯',
    'invited-by'                           => '来源',
    'invite-friend'                        => '邀请你的朋友（需要 邮箱 + 资料）',
    'invite-tree'                          => '邀请树',
    'invites'                              => '邀请',
    'invites-banned'                       => '错误：您的邀请权利已被禁用',
    'invites-banned-desc'                  => '如有异议，请联系站务人员',
    'invites-count'                        => '你有 :count 个邀请码',
    'invites-disabled'                     => '注意：目前开放注册，邀请机制暂时停用！',
    'invites-disabled-desc'                => '稍后再来！',
    'invites-rules'                        => '<li class="text-success">只邀请那些你信得过及了解的朋友。</li><li class="text-danger">你需要对这些邀请负个人责任。</li><li class="text-danger">不准使用马甲。</li><li class="text-danger">不准买卖邀请码。</li><li class="text-danger">若你所邀请的人因作弊或买卖帐户而被封禁，你也会被牵连。</li>',
    'invites-send'                         => '邀请已发送',
    'judge'                                => '审核人',
    'last-login'                           => '上次登录时间',
    'locked'                               => '未解锁',
    'locked-achievements'                  => '未解锁的成就',
    'member-since'                         => '加入时间',
    'members-desc'                         => '本站 （ :title ） 所有组别已注册用户列表，你可以查找用户',
    'mention-notification'                 => '@Mention 通知设定',
    'mention-notification-article-comment' => '当你在公告里被at时(@mentioned)，发出一个通知',
    'mention-notification-torrent-comment' => '当你在评论里被at时(@mentioned)，发出一个通知',
    'mention-notification-request-comment' => '当你在评论里被at时(@mentioned)，发出一个通知',
    'mention-notification-forum-post'      => '当你在论坛帖子里被at时(@mentioned)，发出一个通知',
    'mention-notification-help'            => '调整有关被at时(@mentions)的通知设定。
    若不勾选任何触发用户组，或你已<strong>取消全局性</strong>通知，以下设定将会无效。',
    'moderated-by'                             => '由 :mod 审核于',
    'my-bonus-points'                          => '我的魔力',
    'my-bookmarks'                             => '收藏',
    'my-fl-tokens'                             => '我的免费令',
    'my-general-settings'                      => '我的一般设定',
    'my-notification'                          => '我的通知',
    'my-notification-settings'                 => '我的通知设定',
    'my-privacy'                               => '隐私',
    'my-privacy-settings'                      => '我的隐私设定',
    'my-profile'                               => '个人资料',
    'my-requested'                             => '悬赏',
    'my-security'                              => '安全性',
    'my-security-settings'                     => '我的安全设定',
    'my-seedboxes'                             => '我的盒子',
    'my-settings'                              => '设定',
    'my-wishlist'                              => '愿望清单',
    'no-ban'                                   => '没有封禁记录',
    'no-logs'                                  => '数据库中找不跟这名用户相关的邀请记录！',
    'no-seedboxes'                             => '没有Seedbox 😔',
    'no-soft-warning'                          => '没有隐藏的警告',
    'no-warning'                               => '没有警告',
    'not-authorized'                           => '你无权浏览本页面。该用户启用了隐身模式！',
    'not-satisfied-not-immune'	                => '未达标 / 没豁免',
    'note'                                     => '注记',
    'notification'                             => '通知',
    'notification-settings'                    => '通知设定',
    'notification-from-account'                => '收取帐户通知',
    'notification-from-account-help'           => '只从系统，管理员及以下勾选的用户组收取通知。
    若已<strong>取消全局性</strong>通知，以下设定将会无效。',
    'notification-from-bon'                => '收取来自魔力的通知',
    'notification-from-bon-help'           => '只从系统，管理员及以下勾选的用户组收取魔力通知。
    若已<strong>取消全局性</strong>通知，以下设定将会无效。',
    'notification-from-following'                => '收取来自追踪你的通知',
    'notification-from-following-help'           => '只从系统，管理员及以下勾选的用户组收取追踪你的通知。
    若已<strong>取消全局性</strong>通知，以下设定将会无效。',
    'notification-from-forum'                => '收取来自论坛的通知',
    'notification-from-forum-help'           => '只从系统，管理员及以下勾选的用户组收取通知。
    若已<strong>取消全局性</strong>通知，以下设定将会无效。',
    'notification-from-subscription'                => '收取来自订阅的通知',
    'notification-from-subscription-help'           => '只从系统，管理员及以下勾选的用户组收取通知。
    若已<strong>取消全局性</strong>通知，以下设定将会无效。',
    'notification-from-torrent'                => '收取来自资源相关的通知',
    'notification-from-torrent-help'           => '只从系统，管理员及以下勾选的用户组收取资源相关的通知。
    若已<strong>取消全局性</strong>通知，以下设定将会无效。',
    'notification-from-mention'                => '收取来自at你(@Mention)的通知',
    'notification-from-mention-help'           => '只从系统，管理员及以下勾选的用户组收取at你(@mention)的通知。
    若已<strong>取消全局性</strong>通知，以下设定将会无效。',
    'notification-from-request'                => '收取来自悬赏的通知',
    'notification-from-request-help'           => '只从系统，管理员及以下勾选的用户组收取悬赏通知。
    若已<strong>取消全局性</strong>通知，以下设定将会无效。',
    'notifications'                        => '通知',
    'offline'                              => '用户下线了！',
    'online'                               => '用户上线了！',
    'open-registration'                    => '自行注册',
    'options'                              => '选项',
    'other-help'                           => '调整是否与其他有权浏览你个人资料组别的用户分享你的统计数据与信息。若已开启<strong>私密模式</strong>，以下设定将会无效。',
    'other-privacy'                        => '其他隐私设定',
    'other-privacy-online'                 => '允许其他用户在“在线用户”中找到你',
    'passkey'                              => 'Passkey',
    'passkey-warning'                      => 'Passkey就像你的个人密码一样，你必须妥善保管，不能让别人知道！',
    'pending-achievements'                 => '等待中的成就',
    'per-torrent'                          => '每个种子',
    'posts'                                => '帖子',
    'posts-posted'                         => '已发布的帖子',
    'privacy'                              => '隐私',
    'privacy-settings'                     => '隐私设定',
    'private-info'                         => '隐私资讯',
    'private-forum-profile'                => '注意：此用户的标题及帖子记录已设定为私密！',
    'private-profile'                      => '注意：个人资料已设定为私密！',
    'profile'                              => '个人资料',
    'profile-desc'                         => ' :title 用户 :user 的个人资料',
    'profile-privacy'                      => '个人资料设定',
    'profile-privacy-torrent-count'        => '分享你的统计资料：下载总数，上传总数，做种数及吸血情况',
    'profile-privacy-torrent-ratio'        => '分享你的上/下载比率',
    'profile-privacy-torrent-seed'         => '分享你的做种时间（总量与平均）',
    'profile-privacy-title'                => '分享你的个人资料',
    'profile-privacy-about'                => '分享你的个人资料（自我介绍）',
    'profile-privacy-bon-extra'            => '分享你的魔力数据',
    'profile-privacy-comment-extra'        => '分享你的评论数据',
    'profile-privacy-forum-extra'          => '分享你的论坛数据',
    'profile-privacy-request-extra'        => '分享你的悬赏数据',
    'profile-privacy-torrent-extra'        => '分享你的资源数据',
    'profile-privacy-badge'                => '分享你获取的徽章',
    'profile-privacy-achievement'          => '分享你近期的成就',
    'profile-privacy-follower'             => '分享你近期关注的用户',
    'profile-privacy-warning'              => '分享你的H&R下完就溜警告',
    'profile-privacy-help'                 => '调整显示在你的个人资料内容。
    若你没有勾选任何用户组或启动了<strong>私密模式</strong>，以下设定将会无效。',
    'public-info'                       => '公开资料',
    'reason-ban'                        => '禁止原因',
    'reason-unban'                      => '解禁原因',
    'recent-achievements'               => '近期成就',
    'recent-followers'                  => '近期你的关注者',
    'registration-date'                 => '注册日期',
    'removed'                           => '解封时间',
    'report'                            => '举报用户',
    'request-help'                      => '调整是否与其他有权浏览你个人资料组别的用户分享你的悬赏统计数据与信息。若已开启<strong>私密模式</strong>，以下设定将会无效。',
    'request'                           => '悬赏',
    'requested'                         => '悬赏',
    'requests'                          => '悬赏',
    'request-comments'                  => '对悬赏作出的评论',
    'request-notification'              => '悬赏的通知设定',
    'request-notification-bounty'       => '收取来自资源打赏的通知',
    'request-notification-comment'      => '收取来自悬赏评论的通知',
    'request-notification-fill'         => '当悬赏达成时，发出一个通知',
    'request-notification-fill-approve' => '当悬赏获批准时，发出一个通知',
    'request-notification-fill-reject'  => '当悬赏被拒绝时，发出一个通知',
    'request-notification-claim'        => '当有人应征时，发出一个通知',
    'request-notification-unclaim'      => '当应征被取消时，发出一个通知',
    'request-notification-help'         => '调整有关悬赏的通知设定。
    若不勾选任何触发用户组，或你已<strong>取消全局性</strong>通知，以下设定将会无效。',
    'request-privacy'                     => '悬赏设定',
    'request-privacy-requested'           => '允许其他用户查看你的悬赏清单',
    'reset-api-token'                     => '重设API口令',
    'reset-api-help'                      => '重设API口令后，你必须在使用了旧口令的所有脚本或程序中更新你的口令。',
    'reset-passkey'                       => '重设Passkey',
    'reset-passkey-help'                  => '重设Passkey后，你必须重新下载/上传你所有的活跃Torrent文件。',
    'reset-rss'                           => '重设RSSkey',
    'reset-rss-help'                      => '重设RSSkey后，你必须更新所有活跃中的RSS订阅',
    'restore'                             => '回复',
    'resurrections'                       => '救活',
    'satisfied-immune'		                  => '已达标 / 豁免',
    'search'                              => '快速搜索用户名',
    'security'                            => '安全',
    'security-settings'                   => '安全设定',
    'seedboxes'                           => 'Seedbox',
    'seeding-size'                        => '做种体积',
    'seeds'                               => '做种',
    'send-invite'                         => '寄出邀请',
    'sender'                              => '寄件者',
    'settings'                            => '设定',
    'show-passkey'                        => '显示Passkey',
    'soft-deleted-warnings'               => '隐藏的警告',
    'staff-noted'                         => '站务人员注记用户',
    'statistics'                          => '统计',
    'subscription-notification'           => '订阅的通知设定',
    'subscription-notification-forum'     => '当订阅的论坛有新主题时，发出一个通知',
    'subscription-notification-topic'     => '当订阅的标题有新帖子时，发出一个通知',
    'subscription-notification-help'      => '调整订阅的通知设定。
    若不勾选任何触发用户组，或你已<strong>取消全局性</strong>通知，以下设定将会无效。',
    'thanks-given'              => '送出的感谢',
    'thanks-received'           => '收到的感谢',
    'tips-given'                => '送出的打赏',
    'tips-received'             => '收到的打赏',
    'title'                     => '头衔',
    'top-bankers'               => '顶级壕',
    'top-downloaders-data'      => '顶级下载者（流量）',
    'top-leechers'              => '顶级吸血者',
    'top-leechers-count'        => '顶级吸血者（下载数量）',
    'top-seeders'               => '顶级保种者',
    'top-seeders-count'         => '顶级保种者（做种数量）',
    'top-seeding-size'          => '顶级保种者（做种体积）',
    'top-seedtime'              => '顶级做种时间',
    'top-uploaders-data'        => '顶级上传者（流量）',
    'top-uploaders-count'       => '顶级发布者',
    'topics'                    => '主题',
    'topics-started'            => '已发表的主题',
    'torrent-comments'          => '种子被评论',
    'torrent-help'              => '调整有关特定种子的统计数据的隐私设定。
    若你启动了<strong>私密模式</strong>，以下设定将会无效。',
    'torrent-notification'         => '种子的通知设定',
    'torrent-notification-comment' => '当发布的种子有评论时，发出一个通知',
    'torrent-notification-thank'   => '当发布的种子有表扬时，发出一个通知',
    'torrent-notification-tip'     => '当发布的种子有打赏时，发出一个通知',
    'torrent-notification-help'    => '调整种子有关的通知设定。
    若不勾选任何触发用户组，或你已<strong>取消全局性</strong>通知，以下设定将会无效。',
    'torrent-privacy'                       => '种子记录设定',
    'torrent-privacy-download'              => '允许其他用户查看你的下载清单',
    'torrent-privacy-upload'                => '允许其他用户查看你的上传清单',
    'torrent-privacy-peer'                  => '允许其他用户在种子记录看到你',
    'torrents'                              => '种子',
    'torrents-history'                      => '种子记录',
    'total-download'                        => '总下载',
    'total-downloads'                       => '总下载',
    'total-leeching'                        => '总吸血',
    'total-seeding'                         => '总做种数量',
    'total-seedtime'                        => '总做种时间',
    'total-upload'                          => '总上传',
    'total-uploads'                         => '总发布',
    'unban'                                 => '解封用户',
    'unfollow'                              => '取消关注',
    'unlocked'                              => '解锁',
    'unlocked-achievements'                 => '解锁成就',
    'unsatisfieds'                          => '未达标',
    'upload-bon'                            => '魔力兑换量',
    'upload-recorded'                       => '虚拟上传量',
    'upload-true'                           => '真实上传量',
    'uploads'                               => '发布',
    'uploads-table'                         => '发布资源列表',
    'user'                                  => '用户',
    'user-id'                               => '用户ID',
    'username-seedbox'                      => '用户名Seedbox',
    'visible-to-achievement'                => '成就能让以下用户组浏览',
    'visible-to-achievement-help'           => '只有站务人员或以下所勾选的组别才能浏览你的成就。
    若你启动了<strong>私密模式</strong>，以下设定将会无效。',
    'visible-to-follower'       => '关注者清单能让以下用户组浏览',
    'visible-to-follower-help'  => '只有站务人员或以下所勾选的组别才能浏览你的关注者清单。
    若你启动了<strong>私密模式</strong>，以下设定将会无效。',
    'visible-to-forum'          => '论坛记录能让以下用户组浏览',
    'visible-to-forum-help'     => '只有站务人员或以下所勾选的组别才能浏览你的论坛记录。
    若你启动了<strong>私密模式</strong>，以下设定将会无效。',
    'visible-to-other'          => '其他信息可见性',
    'visible-to-other-help'     => '只有站务人员或以下所勾选的组别才能浏览你的其他信息。若你启动了<strong>私密模式</strong>或选择<strong>隐身</strong>，以下设定将会无效。',
    'visible-to-profile'        => '个人资料能让以下用户组浏览',
    'visible-to-profile-help'   => '只有站务人员或以下所勾选的组别才能浏览你的个人资料。若你启动了<strong>私密模式</strong>，以下设定将会无效。',
    'visible-to-request'        => '悬赏信息可见性',
    'visible-to-request-help'   => '只有站务人员或以下所勾选的组别才能浏览你的悬赏信息。若你启动了<strong>私密模式</strong>，以下设定将会无效。',
    'visible-to-torrent'        => '资源记录能让以下用户组浏览',
    'visible-to-torrent-help'   => '只有站务人员或以下所勾选的组别才能浏览你的资源记录。若你启动了<strong>私密模式</strong>，以下设定将会无效。',
    'warned-by'                 => '警告者',
    'warned-on'                 => '警告',
    'warning'                   => '警告',
    'warnings'                  => '警告',
    'warning-log'               => '警告日志',
    'wishlist'                  => '愿望清单',
];
