<?php

return [
  'activate-account' => 'Aktif hesap',
  'ban-reason' => 'neden',
  'banned-footer' => 'Kurallara uymadığın için aldığın şey bu.',
  'banned-header' => 'Engellendiniz',
  'bug-description' => 'Sorun',
  'bug-footer' => 'Bu şeyi düzelt',
  'bug-header' => 'Adlı kullanıcıdan yeni hata raporu',
  'bug-priority' => 'öncelik',
  'bug-title' => 'Hata başlığı',
  'contact-header' => 'Adlı kişiden yeni iletişim postası',
  'contact-message' => 'Mesaj',
  'contact-name' => 'isim',
  'fail-login-greeting' => 'Hesap Girişi Başarısız!',
  'fail-login-line1' => 'Hesabınız için başarısız bir giriş tespit edildi.',
  'fail-login-line2' => 'Kimden geldiği bu istek: ip (: host): time',
  'fail-login-subject' => 'Başarısız Giriş Bildirimi',
  'footer-link' => 'ActionText düğmesini tıklatarak sorun yaşıyorsanız, aşağıdaki URL&#39;yi kopyalayıp web tarayıcınıza yapıştırın:',
  'invite-header' => 'Davet',
  'invite-invited' => 'Davet edildi',
  'invite-message' => 'Mesaj',
  'invite-signup' => 'Şimdi kayıt ol',
  'newreply-header' => 'Konunuzda yeni cevap var',
  'newreply-message' => 'Mesaj',
  'newreply-replied' => 'Konunuza cevap verdi',
  'newreply-view' => 'Şimdi Görüntüle',
  'no-email-found' => 'Bu e-postayı sistemimizde bulamadık!',
  'register-code' => 'Hesap aktivasyonunuzu tamamlamak için aşağıdaki butona tıklayın',
  'register-footer' => 'Yukarıdaki düğme çalışmazsa, URL&#39;yi kopyalayıp tarayıcınızın adres çubuğuna yapıştırın',
  'register-header' => 'Merhaba! Kaydolduğunuz için teşekkür ederiz',
  'report-comment' => 'Yorum Yap',
  'report-email' => 'E-mail',
  'report-header' => 'Merhaba Yönetici, hakkında bir bağlantı bildirildi',
  'report-link' => 'bağlantı',
  'report-link-hash' => 'Gerçek bağlantı',
  'thanks' => 'Kullandığın için teşekkürler',
  'unban-footer' => 'Tekrar hoşgeldiniz!',
  'unban-header' => 'Yasaklanmadınız',
  'unban-reason' => 'neden',
  'username-reminder' => 'Yakın zamanda bize uygulamamızdaki kullanıcı adınız için bir istek gönderdiniz. Kullanıcı adınız',
  'username-sent' => 'Kullanıcı adınız e-posta adresinize gönderildi!',
  'disabled-header' => 'Hesabınız engellendi',
  'pruned-header' => 'Hesabınıza Budama Yapıldı',
];
