<?php 
return array (
  'create' => 'yaratmak',
  'delete' => 'silmek',
  'enter-subject' => 'Konu girin',
  'from' => 'itibaren',
  'inbox' => 'Gelen kutusu',
  'mark-all-read' => 'Tüm mesajları okundu olarak işaretle',
  'message' => 'Mesaj',
  'messages' => 'Mesajlar',
  'new' => 'Yeni Mesaj',
  'outbox' => 'üstün gelmek',
  'private' => 'Özel',
  'read' => 'okumak',
  'received-at' => 'Alınan',
  'refresh' => 'Yenile',
  'reply' => 'cevap',
  'search' => 'Konuya Göre Ara',
  'select' => 'Bir kullanıcı seçin',
  'send' => 'PM gönder',
  'send-to' => 'PM gönder',
  'sent' => 'Gönderilen',
  'sent-at' => 'Gönderildi',
  'subject' => 'konu',
  'to' => 'için',
  'unread' => 'Okunmamış',
);