<?php

return [
    'bookmark'   => 'Yer İmi',
    'bookmarks'  => 'Yer İmleri',
    'torrent'    => 'Torrent',
    'torrents'   => 'Torrentler',
    'category'   => 'Kategori',
    'categories' => 'Kategoriler',
    'type'       => 'Tür',
    'types'      => 'Türler',
    'history'    => 'Geçmiş',
    'peers'      => 'Eş',
    'seeder'     => 'Seeder',
    'leecher'    => 'Leecher',
    'seeders'    => 'Seeders',
    'leechers'   => 'Leechers',
    'rss'        => 'RSS',
    'name'       => 'İsim',
    'size'       => 'Boyut',
    'times'      => 'Kadar',
    'completed'  => 'Tamamlandı',
    'released'   => 'Yayınlandı',
    'title'      => 'Başlık',
    'titles'     => 'Başlıklar',
];
