<?php
/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
    'add-request'         => 'Προσθήκη αιτήματος',
    'age'                 => 'Ηλικία',
    'all-requests'        => 'Όλα τα αιτήματα',
    'approve'             => 'Εγκρίνω',
    'bounty'              => 'Αμοιβή',
    'bounty-claimed'      => 'η Αμοιβή έχει ληφθεί',
    'bounty-unclaimed'    => 'Η αμοιβή δεν αποδόθηκε',
    'category'            => 'Κατηγορία',
    'claim'               => 'Απαίτηση',
    'claim-anon-choose'   => 'Παρακαλούμε επιλέξτε με σύνεση',
    'claim-as-anon'       => 'Θα θέλατε να το διεκδικήσετε αυτό ανωνύμως',
    'claim-now'           => 'Διεκδικήστε τώρα',
    'claimed'             => 'Διεκδικήθηκε',
    'current'             => 'τρέχων',
    'delete'              => 'Διαγράψτε αυτό το αίτημα',
    'delete-confirmation' => 'Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το αίτημα',
    'delete-filled'       => 'Αυτό το αίτημα μπορεί να διαγραφεί μόνο αν δεν έχει πληρωθεί',
    'description'         => 'Περιγραφή',
    'dont-have-bps'       => 'Δεν έχετε αρκετά πονταλάκια',
    'edit-request'        => 'Επεξεργασία αιτήματος',
    'enter-bp'            => 'Πληκτρολογήστε πόσα πονταλάκια προσφέρετε (τουλάχιστον 100)',
    'enter-hash'          => 'Εισαγάγετε το Πληροφοριακό Σημείωμα - ID - του φορτωμένου Torrent',
    'fill'                => 'Εκπληρωση',
    'fill-request'        => 'Εκπληρωστε αυτό το αίτημα',
    'filled'              => 'Εκπληρωμένο',
    'filled-by'           => 'Εκπληρωμένο από',
    'for'                 => 'Για',
    'fulfill'             => 'Εκπληρώ',
    'last-vote'           => 'Τελευταία ψηφος',
    'my-requests'         => 'Τα αιτήματά μου',
    'my-filled'           => 'Τα εκπληρωμένα μου',
    'my-claims'           => 'Έχω διεκδικήσει',
    'my-voted'            => 'Εχω ψηφίσει ',
    'no'                  => 'Οχι,',
    'no-imdb-id'          => 'Όλα τα αιτήματα πρέπει να περιέχουν έναν αριθμό IMDB ή TMDB',
    'no-privileges'       => 'Σφάλμα: Τα δικαιώματα αιτησης σας έχουν απενεργοποιηθεί',
    'no-privileges-desc'  => 'Εάν θεωρείτε ότι υπάρχει λάθος, επικοινωνήστε με το προσωπικό',
    'no-refunds'          => 'Οι ανταλλαγές πόντων σχετικά με τη δημιουργία, την εκπλήρωση και τα χρηματικά ποσά είναι τελικά! <br> <strong>ΔΕΝ ΓΙΝΟΝΤΑΙ ΕΠΙΣΤΡΟΦΕΣ!</strong>',
    'pending'             => 'Eκκρεμής',
    'reason'              => 'Λόγος',
    'reject'              => 'Απορρίπτω',
    'report'              => 'Αναφορά αίτησης',
    'request'             => 'Αίτηση',
    'request-details'     => 'Λεπτομέρειες αιτήματος',
    'requested-by'        => 'Ζητήθηκε από',
    'requests'            => 'Αιτήσεις',
    'required'            => 'Απαιτείται',
    'reset'               => 'Επαναφορά',
    'reset-confirmation'  => 'Είστε βέβαιοι ότι θέλετε να επαναφέρετε αυτή την αίτηση',
    'reset-request'       => 'Επαναφέρετε αυτήν την Αίτηση',
    'resolution'          => 'Επίλυση',
    'resolutions'         => 'Επιλυσεις',
    'reward'              => 'Ανταμοιβή',
    'reward-desc'         => 'Με πόσα πονταλάκια  θα θέλατε να ανταμείψετε; Ελάχιστο 100 πονταλάκια',
    'reward-from'         => 'Από',
    'title'               => 'Τίτλος',
    'torrent-hash'        => 'Torrent Hash',
    'total-bounty'        => 'Συνολική αμοιβή',
    'type'                => 'Τύπος',
    'unclaim'             => 'Ακύρωση αυτού του αιτήματος',
    'unfilled'            => 'Ανεπλήρωτο',
    'view-filled'         => 'Ππροβολή εκπληρωμένων',
    'view-unfilled'       => 'Προβολή ανεκπλήρωτων',
    'vote'                => 'Ψήφος',
    'vote-that'           => 'Ψηφίστε αυτό το αίτημα',
    'voters'              => 'Οι ψηφοφόροι',
    'votes'               => 'Ψηφοφορίες',
    'yes'                 => 'Ναί',
];
