<?php 
return array (
  'create' => 'สร้าง',
  'delete' => 'ลบ',
  'enter-subject' => 'ใส่หัวเรื่อง',
  'from' => 'จาก',
  'inbox' => 'กล่องขาเข้า',
  'mark-all-read' => 'ทำเครื่องหมายข้อความทั้งหมดว่าอ่านแล้ว',
  'message' => 'ข่าวสาร',
  'messages' => 'ข้อความ',
  'new' => 'ข้อความใหม่',
  'outbox' => 'กล่องขาออก',
  'private' => 'เอกชน',
  'read' => 'อ่าน',
  'received-at' => 'ได้รับเมื่อ',
  'refresh' => 'รีเฟรช',
  'reply' => 'ตอบ',
  'search' => 'ค้นหาตามหัวเรื่อง',
  'select' => 'เลือกผู้ใช้',
  'send' => 'ส่ง PM',
  'send-to' => 'ส่ง PM ถึง',
  'sent' => 'ส่ง',
  'sent-at' => 'ส่งที่',
  'subject' => 'เรื่อง',
  'to' => 'ไปยัง',
  'unread' => 'ไม่ได้อ่าน',
);