<?php 
return array (
  'actions' => 'Үйл ажиллагаа',
  'backup' => 'Нөөцлөх',
  'backup_doesnt_exist' => 'Нөөц файл байхгүй байна.',
  'create_a_new_backup' => 'Бүтэн нөөцлөлт үүсгээрэй',
  'create_a_new_files_backup' => 'Файлуудыг нөөцөлж авах',
  'create_a_new_db_backup' => 'Өгөгдлийн санг үүсгэх',
  'create_confirmation_message' => '3 секундын дотор хуудсыг дахин ачаална уу.',
  'create_confirmation_title' => 'Нөөц дууссан',
  'create_error_message' => 'Нөөц файл үүсгэх боломжгүй.',
  'create_error_title' => 'Нөөшлөлтийн алдаа',
  'create_warning_message' => 'Таны нөөцийг үүсгэх боломжгүй байж болно. Дэлгэрэнгүй мэдээллийг бүртгэлийн файлууд шалгана уу.',
  'create_warning_title' => 'Үл мэдэгдэх алдаа',
  'date' => 'Огноо',
  'delete' => 'Устгах',
  'delete_cancel_message' => 'Нөөц файл устгагдахгүй байна.',
  'delete_cancel_title' => 'Энэ бол зүгээр юм',
  'delete_confirm' => 'Та энэ нөөц файлыг устгахыг хүсэж байна уу?',
  'delete_confirmation_message' => 'Нөөц файл устгагдсан байна.',
  'delete_confirmation_title' => 'Дууссан',
  'delete_error_message' => 'Нөөц файл устгагдахгүй байна.',
  'delete_error_title' => 'Алдаа',
  'download' => 'Татаж авах',
  'existing_backups' => 'Одоо байгаа нөөцүүд',
  'file_size' => 'Файлын хэмжээ',
  'location' => 'Байршил',
  'manager' => 'Менежер',
  'no_disks_configured' => 'Config / backup.php-д нөөцлөлтийн дискнүүд байхгүй байна',
  'only_local_downloads_supported' => 'Зөвхөн Локал файлын системээс татаж авдаг.',
);