<?php 
return array (
  'create' => 'Үүсгэх',
  'delete' => 'Устгах',
  'enter-subject' => 'Гарчиг оруулна уу',
  'from' => 'Эхлээд',
  'inbox' => 'Ирсэн имэйл',
  'mark-all-read' => 'Бүх зурвасыг уншсан гэж тэмдэглэ',
  'message' => 'Мессеж',
  'messages' => 'Мессежүүд',
  'new' => 'Шинэ зурвас',
  'outbox' => 'Outbox',
  'private' => 'Хувийн',
  'read' => 'Унших',
  'received-at' => 'Хүлээн авсан өдөр',
  'refresh' => 'Сэргээх',
  'reply' => 'Хариу бичих',
  'search' => 'Гарчигаар хайх',
  'select' => 'Хэрэглэгчийг сонго',
  'send' => 'РМ илгээх',
  'send-to' => 'РМ илгээх',
  'sent' => 'Илгээсэн',
  'sent-at' => 'Оруулсан',
  'subject' => 'Гарчиг',
  'to' => 'To',
  'unread' => 'Уншаагүй',
);