<?php

return [
  'activity-log' => 'Үйл ажиллагааны бүртгэл',
  'articles' => 'Нийтлэл',
  'applications' => 'Програмууд',
  'bans-log' => 'Бүртгүүлэх',
  'blocks' => 'Блок',
  'bot' => 'Bot',
  'bots' => 'Bots',
  'chat' => 'Чатлах',
  'config-manager' => 'Config менежер',
  'dashboard' => 'Хянах самбар',
  'failed-login-log' => 'Нэвтрэх Нэвтрээгүй',
  'flush-ghost-peers' => 'Flush Ghost Peers',
  'forums' => 'Форум',
  'frontend' => 'Урд хэсэг',
  'general-tools' => 'Ерөнхий хэрэгслүүд',
  'groups' => 'Бүлгүүд',
  'invites-log' => 'Лог хүлээн авах',
  'laravel-log' => 'Лараоре лог',
  'links' => 'Холбоосууд',
  'logs' => 'Бүртгэл',
  'mass-pm' => 'Mass PM',
  'mass-validate-users' => 'Массивчлагдсан хэрэглэгчид',
  'moderation' => 'Дунд зэрэг',
  'pages' => 'Хуудаснууд',
  'please-moderate' => 'Энэ Torrent!',
  'polls' => 'Санал асуулга',
  'reports-log' => 'Тайлан бичих',
  'rss' => 'RSS',
  'staff-dashboard' => 'Ажилтны Хяналтын самбар',
  'torrent-categories' => 'Torrent Ангилалууд',
  'torrent-moderation' => 'Torrent Moderation',
  'torrent-tools' => 'Torrent Tools',
  'torrent-types' => 'Torrent Types',
  'torrents' => 'Торрент',
  'user-gifting' => 'Хэрэглэгч бэлэглэх',
  'user-notes' => 'Хэрэглэгчийн тэмдэглэл',
  'user-search' => 'Хэрэглэгчийн Хайлт',
  'user-tools' => 'Хэрэглэгчийн хэрэгсэл',
  'warnings-log' => 'Анхааруулга',
  'you-have' => 'Та байна',
  'possible-leech-cheaters' => 'Болгоомжтой хакерууд',
  'chat-tools' => 'Чатын хэрэгсэл',
  'flush-chat' => 'Зөөх Chatbox',
  'seedboxes' => 'Бүртгэгдсэн Seedboxes',
];
