<?php 
return array (
  'create' => 'teremt',
  'delete' => 'Töröl',
  'enter-subject' => 'Adja meg a témát',
  'from' => 'Tól től',
  'inbox' => 'Bejövő',
  'mark-all-read' => 'Jelölje be az összes üzenetet olvasottként',
  'message' => 'Üzenet',
  'messages' => 'üzenetek',
  'new' => 'Új üzenet',
  'outbox' => 'Kimenő üzenetek',
  'private' => 'Magán',
  'read' => 'Olvas',
  'received-at' => 'Kapott At',
  'refresh' => 'Frissítés',
  'reply' => 'Válasz',
  'search' => 'Keresés tárgy szerint',
  'select' => 'Válassza a Felhasználó lehetőséget',
  'send' => 'Küldés PM',
  'send-to' => 'Küldés PM-re',
  'sent' => 'Küldött',
  'sent-at' => 'Elküldött',
  'subject' => 'Tantárgy',
  'to' => 'Nak nek',
  'unread' => 'Nem olvasott',
);