<?php

declare(strict_types=1);
/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
    'access-error'        => 'No tienes acceso para aprobar esta solicitud.',
    'access-delete-error' => 'No tienes acceso para eliminar esta solicitud.',
    'add-request'         => 'Añadir solicitud',
    'added-bonus'         => 'Tu bonificación ha sido añadida exitosamente.',
    'added-request'       => 'Solicitud Agregada.',
    'age'                 => 'Antigüedad',
    'all-requests'        => 'Todas las solicitudes',
    'already-approved'    => 'Parece que esta solicitud ya fue aprobada',
    'already-claimed'     => 'Alguien más ya ha reclamado esta solicitud, amigo.',
    'already-rejected'    => 'Parece que esta solicitud ya fue rechazada',
    'approve'             => 'Aprobar',
    'approved-anon'       => 'Has aprobado %s y la recompensa ha sido otorgada a un usuario anónimo',
    'approved-user'       => 'Has aprobado %s y la recompensa ha sido otorgada a %s',
    'bounty'              => 'Recompensa',
    'bounty-claimed'      => 'Recompensa reclamada',
    'bounty-unclaimed'    => 'Recompensa no reclamada',
    'category'            => 'Categoría',
    'claim'               => 'Reclamar recompensa',
    'claim-anon-choose'   => 'Por favor, elige sabiamente',
    'claim-as-anon'       => '¿Te gustaría reclamar esto de forma anónima?',
    'claim-now'           => 'Reclamar ahora',
    'claimed'             => 'Reclamado',
    'claimed-success'     => 'Solicitud Reclamada Exitosamente',
    'current'             => 'Actual',
    'delete'              => 'Eliminar esta solicitud',
    'delete-confirmation' => '¿Estás seguro de que deseas eliminar esta solicitud?',
    'delete-filled'       => 'Esta solicitud solo se puede eliminar si no se ha completado',
    'deleted'             => 'Has eliminado %s',
    'description'         => 'Descripción',
    'dont-have-bps'       => 'No tienes suficiente Bonus',
    'edit-request'        => 'Editar solicitud',
    'edited-request'      => 'Solicitud Editada Exitosamente.',
    'enter-bp'            => 'Ingresa Puntos de Bonificación (mínimo 100)',
    'enter-hash'          => 'Ingresa el ID del Torrent subido',
    'fill'                => 'Llenar',
    'fill-request'        => 'Llenar esta solicitud',
    'filled'              => 'Lleno',
    'filled-by'           => 'Llenado por',
    'for'                 => 'para',
    'fulfill'             => 'Llenar',
    'last-vote'           => 'Último voto',
    'my-requests'         => 'Mis solicitudes',
    'my-filled'           => 'Mis completados',
    'my-claims'           => 'Mis reclamaciones',
    'my-voted'            => 'Mis votados',
    'no'                  => 'No,',
    'no-imdb-id'          => 'Todas las solicitudes de películas/series deben contener un número de TMDB/IMDB',
    'no-privileges'       => 'Error: tus derechos de solicitud han sido desactivados',
    'no-privileges-desc'  => 'Si crees que esto es un error, por favor, contacta al Staff',
    'no-refunds'          => '¡Los intercambios de BON al crear, completar y recompensar son definitivos!<br><strong>¡NO HAY REEMBOLSOS!</strong>',
    'pending'             => 'Pendiente',
    'pending-approval'    => 'Tu llenado de solicitud está pendiente de aprobación por parte del Solicitante.',
    'pending-moderation'  => 'El ID del torrent que estás intentando usar es válido en nuestra base de datos pero aún está pendiente de moderación. Por favor, espera a que tu torrent sea aprobado y luego intenta nuevamente.',
    'reason'              => 'Motivo',
    'reject'              => 'Rechazar',
    'report'              => 'Informar a moderación',
    'request'             => 'Solicitud',
    'request-details'     => 'Detalles de la solicitud',
    'request-reset'       => 'Esta solicitud ha sido restablecida.',
    'requested-by'        => 'Solicitado por',
    'requests'            => 'Solicitudes',
    'required'            => 'Necesario',
    'reset'               => 'Reiniciar',
    'reset-confirmation'  => '¿Estás seguro de que quieres restablecer esta solicitud?',
    'reset-request'       => 'Restablecer esta solicitud',
    'resolution'          => 'Resolución',
    'resolutions'         => 'Resoluciones',
    'reward'              => 'Recompensa',
    'reward-desc'         => '¿Cuántos puntos de bonificación te gustaría recompensar? Mínimo 100 PB',
    'reward-from'         => 'De',
    'title'               => 'Título',
    'torrent-hash'        => 'Torrent Hash',
    'total-bounty'        => 'Recompensa total',
    'type'                => 'Tipo',
    'unclaim'             => 'Rechazar esta solicitud',
    'unclaim-error'       => 'Nada que desclamar.',
    'unclaimed-success'   => 'Solicitud desclamada Exitosamente',
    'unfilled'            => 'Sin llenar',
    'view-filled'         => 'Ver completados',
    'view-unfilled'       => 'Ver sin completar',
    'vote'                => 'Votar',
    'vote-that'           => 'Vota esta solicitud',
    'voters'              => 'Votantes',
    'votes'               => 'Votos',
    'yes'                 => 'Sí',
];
