<?php

return [
  'create' => 'Эҷод кунед',
  'delete' => 'Тоза кардан',
  'enter-subject' => 'Мавзӯъро дохил кунед',
  'from' => 'Аз',
  'inbox' => 'Паёмҳо',
  'mark-all-read' => 'Ҳамаи мактубчаҳоро хонед',
  'message' => 'Паём',
  'messages' => 'Паёмҳо',
  'new' => 'Паёмҳои нав',
  'outbox' => 'Кушодан',
  'private' => 'Private',
  'read' => 'Хонед',
  'received-at' => 'Даромад',
  'refresh' => 'Refresh',
  'reply' => 'Ҷавоб додан',
  'search' => 'Ҷустуҷӯи мавзӯъ',
  'select' => 'Интихоби A истифода баред',
  'send' => 'Пардохт кунед',
  'send-to' => 'Почтаи элли',
  'sent' => 'Фиристода шудааст',
  'sent-at' => 'Ном:',
  'subject' => 'Мавзӯъ',
  'to' => 'Ба',
  'unread' => 'Нашр шуд',
];
