<?php

return [
  'activity-log' => 'Нишондиҳандаи фаъолият',
  'articles' => 'Мақолаҳо',
  'applications' => 'Барномаҳо',
  'bans-log' => 'Бонкҳо Log',
  'blocks' => 'Блокҳо',
  'bot' => 'Ботсос',
  'bots' => 'Бутҳо',
  'chat' => 'Сӯҳбат',
  'config-manager' => 'Мудири танзимот',
  'dashboard' => 'Dashboard',
  'failed-login-log' => 'Вуруд',
  'flush-ghost-peers' => 'Хушбахти хаёлот',
  'forums' => 'Forums',
  'frontend' => 'Қисмати пеш',
  'general-tools' => 'Асбобҳо',
  'groups' => 'Гурӯҳҳо',
  'invites-log' => 'Логинро даъват мекунад',
  'laravel-log' => 'Laravel Log',
  'links' => 'Пайвандҳо',
  'logs' => 'Санҷишҳо',
  'mass-pm' => 'Паёми амрикоӣ',
  'mass-validate-users' => 'Истифодабарандагони мувофик',
  'moderation' => 'Модератор',
  'pages' => 'Саҳифаҳо',
  'please-moderate' => 'Лутфан, ин Тредер!',
  'polls' => 'Саволҳо',
  'reports-log' => 'Гузоришҳои ҳисобӣ',
  'rss' => 'RSS',
  'staff-dashboard' => 'Департаменти кормандон',
  'torrent-categories' => 'Категорияҳои Torrent',
  'torrent-moderation' => 'Трёти Torrent',
  'torrent-tools' => 'Воситаҳои такрорӣ',
  'torrent-types' => 'Намудҳои Torrent',
  'torrents' => 'Torrents',
  'user-gifting' => 'Истеъмолкунандагон',
  'user-notes' => 'Гузарвожа истифодабарандагон',
  'user-search' => 'Search Search',
  'user-tools' => 'Корбарҳои корбар',
  'warnings-log' => 'Хабарҳо',
  'you-have' => 'Доред',
  'possible-leech-cheaters' => 'Cheaters метавонад имконпазир',
  'chat-tools' => 'Алоқаҳои сӯҳбат',
  'flush-chat' => 'Chatbox чап',
  'seedboxes' => 'Нишондиҳандаҳои киштӣ',
];
