<?php

return [
  'create' => 'Crear',
  'delete' => 'Eliminar',
  'enter-subject' => 'Introduza o asunto',
  'from' => 'De',
  'inbox' => 'Caixa de entrada',
  'mark-all-read' => 'Marcar todas as mensaxes como lidas',
  'message' => 'Mensaxe',
  'messages' => 'Mensaxes',
  'new' => 'Nova mensaxe',
  'outbox' => 'Caixa de saída',
  'private' => 'Privado',
  'read' => 'Ler',
  'received-at' => 'Recibido en',
  'refresh' => 'Actualizar',
  'reply' => 'Responder',
  'search' => 'Busca por asunto',
  'select' => 'Seleccione un usuario',
  'send' => 'Enviar PM',
  'send-to' => 'Enviar PM To',
  'sent' => 'Enviado',
  'sent-at' => 'Enviado',
  'subject' => 'Asunto',
  'to' => 'Para',
  'unread' => 'Sen ler',
];
