<?php 
return array (
  'actions' => 'дзеянні',
  'backup' => 'рэзервовая копія',
  'backup_doesnt_exist' => 'Файл рэзервовай копіі не існуе.',
  'create_a_new_backup' => 'Стварыць поўную рэзервовую копію',
  'create_a_new_files_backup' => 'Стварэнне файлаў рэзервовага капіявання',
  'create_a_new_db_backup' => 'Стварыць рэзервовую копію базы дадзеных',
  'create_confirmation_message' => 'Перазагрузка старонкі на працягу 3 секунд.',
  'create_confirmation_title' => 'Рэзервовае капіраванне завершана',
  'create_error_message' => 'Файл рэзервовай копіі не можа быць створаны.',
  'create_error_title' => 'Рэзервовае капіраванне памылка',
  'create_warning_message' => 'Ваша рэзервовая НЕ можа быць створана. Калі ласка, праверце файлы часопісаў для дэталяў.',
  'create_warning_title' => 'Невядомая памылка',
  'date' => 'дата',
  'delete' => 'выдаляць',
  'delete_cancel_message' => 'Файл рэзервовай копіі не быў выдалены.',
  'delete_cancel_title' => 'Добра',
  'delete_confirm' => 'Ці з&#39;яўляецца ваш, што вы хочаце выдаліць гэты файл рэзервовай копіі?',
  'delete_confirmation_message' => 'Файл рэзервовай копіі быў выдалены.',
  'delete_confirmation_title' => 'зроблена',
  'delete_error_message' => 'Файл рэзервовай копіі не быў выдалены.',
  'delete_error_title' => 'памылка',
  'download' => 'спампаваць',
  'existing_backups' => 'Існуючыя рэзервовыя копіі',
  'file_size' => 'памер файла',
  'location' => 'размяшчэнне',
  'manager' => 'менеджэр',
  'no_disks_configured' => 'Няма рэзервовых дыскаў, настроеныя ў канфігурацыі / backup.php',
  'only_local_downloads_supported' => 'Толькі загрузка з лакальнай файлавай сістэмы падтрымліваецца.',
);