<?php 
return array (
  'create' => 'Luoda',
  'delete' => 'Poistaa',
  'enter-subject' => 'Anna aihe',
  'from' => 'alkaen',
  'inbox' => 'Saapuneet',
  'mark-all-read' => 'Merkitse kaikki viestit luetuiksi',
  'message' => 'Viesti',
  'messages' => 'viestien',
  'new' => 'Uusi viesti',
  'outbox' => 'Lähtevät',
  'private' => 'yksityinen',
  'read' => 'Lukea',
  'received-at' => 'Vastaanotettu',
  'refresh' => 'virkistää',
  'reply' => 'Vastaa',
  'search' => 'Hae aiheen mukaan',
  'select' => 'Valitse käyttäjä',
  'send' => 'Lähetä PM',
  'send-to' => 'Lähetä PM To',
  'sent' => 'Lähetetyt',
  'sent-at' => 'Lähetetty',
  'subject' => 'aihe',
  'to' => 'jotta',
  'unread' => 'Lukemattomat',
);