<?php 
return array (
  'create' => 'නිර්මාණය කරන්න',
  'delete' => 'මකන්න',
  'enter-subject' => 'විෂය ඇතුලත් කරන්න',
  'from' => 'සිට',
  'inbox' => 'එන ලිපි',
  'mark-all-read' => 'සියලු පණිවිඩ කියවා කියවීම',
  'message' => 'පණිවුඩය',
  'messages' => 'පණිවුඩ',
  'new' => 'නව පණිවිඩය',
  'outbox' => 'පිටත',
  'private' => 'පුද්ගලික',
  'read' => 'කියවන්න',
  'received-at' => 'ලැබුණු විට',
  'refresh' => 'Refresh',
  'reply' => 'පිලිතුරු',
  'search' => 'විෂයය මගින් සොයන්න',
  'select' => 'පරිශීලකයෙකු තෝරන්න',
  'send' => 'PM කරන්න',
  'send-to' => 'PM පෝස්ට් කරන්න',
  'sent' => 'යැවූ සේක',
  'sent-at' => 'යැවූ',
  'subject' => 'විෂය',
  'to' => 'වෙත',
  'unread' => 'නොකියවූ',
);