<?php

return [
    'actions'                        => '操作',
    'backup'                         => '备份',
    'backup_doesnt_exist'            => '备份文件不存在。',
    'create_a_new_backup'            => '建立一个新的备份',
    'create_a_new_files_backup'      => '建立档案备份',
    'create_a_new_db_backup'         => '建立资料库备份',
    'create_confirmation_message'    => '在3秒内重新加载页面。',
    'create_confirmation_title'      => '备份完成',
    'create_error_message'           => '备份文件不能建立。',
    'create_error_title'             => '备份错误',
    'create_warning_message'         => '您的备份可能尚未建立。详情请查看日志文件。',
    'create_warning_title'           => '不知明错误',
    'date'                           => '日期',
    'delete'                         => '删除',
    'delete_cancel_message'          => '备份文件尚未删除。',
    'delete_cancel_title'            => 'OK',
    'delete_confirm'                 => '你确定要删除这个备份文件吗？',
    'delete_confirmation_message'    => '备份文件已被删除。',
    'delete_confirmation_title'      => '完成',
    'delete_error_message'           => '备份文件尚未删除。',
    'delete_error_title'             => '错误',
    'download'                       => '下载',
    'existing_backups'               => '现有的备份',
    'file_size'                      => '文件大小',
    'location'                       => '位置',
    'manager'                        => '管理员',
    'no_disks_configured'            => '在config / backup.php中没有配置备份磁盘',
    'only_local_downloads_supported' => '只支持从本地文件系统下载。',
];
