<?php

return [
    'activated'        => 'Activated',
    'active'           => 'Activated!',
    'amount'           => '数量',
    'bon'              => '魔力',
    'bonus'            => '额外奖赏',
    'date'             => '日期',
    'earning'          => '收入',
    'earning-rate'     => '按率推算...',
    'earnings'         => '收入',
    'exchange'         => '交易',
    'exchange-warning' => '注意，所涉及的魔力交易是不可退回的!',
    'extended-stats'   => '显示更多',
    'gift'             => '礼物',
    'gift-bonus'       => '要赠送的魔力值',
    'gift-to'          => '把魔力值送给',
    'gifts'            => '礼物',
    'item'             => '物品',
    'no-refund'        => '不能退款!!',
    'per-day'          => '每日点数',
    'per-hour'         => '每小时点数',
    'per-minute'       => '每分钟点数',
    'per-month'        => '每月点数',
    'per-second'       => '每秒点数',
    'per-week'         => '每星期点数',
    'per-year'         => '每年点数',
    'points'           => '点数',
    'receiver'         => '接受者',
    'review-seeds'     => '查看所有做种资源',
    'send-gift'        => '赠送礼物',
    'sender'           => '送出者',
    'store'            => '商店',
    'tips'             => '打赏记录',
    'total'            => '总计收入',
    'total-gifts'       => '',
    'total-tips'       => '',
    'you-have-received-gifts' => '你总共收到魔力值礼物',
    'you-have-sent-gifts'   => '你总共送出魔力值礼物',
    'you-have-received-tips' => '你总共收到魔力值打赏',
    'you-have-sent-tips'   => '你总共送出魔力值打赏',
    'your-points'      => '你的魔力值点数',
];
