<?php

return [
    'create'        => '新建',
    'delete'        => '删除',
    'enter-subject' => '输入标题',
    'from'          => '发件人',
    'inbox'         => '收件箱',
    'mark-all-read' => '全部标为已读',
    'message'       => '消息',
    'messages'      => '消息',
    'new'           => '新消息',
    'outbox'        => '发件箱',
    'private'       => '私密',
    'read'          => '阅读',
    'received-at'   => '接收于',
    'refresh'       => '刷新',
    'reply'         => '回复',
    'search'        => '搜索标题',
    'select'        => '选择用户',
    'send'          => '发送',
    'send-to'       => '发送私信给',
    'sent'          => '已发送',
    'sent-at'       => '发送于',
    'subject'       => '标题',
    'to'            => '收件人',
    'unread'        => '未读',
];
