<?php 
return array (
  'create' => 'Unda',
  'delete' => 'Futa',
  'enter-subject' => 'Ingiza somo',
  'from' => 'Kutoka',
  'inbox' => 'Kikasha',
  'mark-all-read' => 'Weka ujumbe wote kama usomaji',
  'message' => 'Ujumbe',
  'messages' => 'Ujumbe',
  'new' => 'Ujumbe mpya',
  'outbox' => 'Bodi ya Kikasha',
  'private' => 'Privat',
  'read' => 'Soma',
  'received-at' => 'Imepokea',
  'refresh' => 'Furahisha',
  'reply' => 'Jibu',
  'search' => 'Utafute kwa Somo',
  'select' => 'Chagua Mtumiaji',
  'send' => 'Tuma PM',
  'send-to' => 'Tuma PM kwenda',
  'sent' => 'Imepelekwa',
  'sent-at' => 'Imepelekwa',
  'subject' => 'Somo',
  'to' => 'Kwa',
  'unread' => 'Haijasomwa',
);