<?php

return [
  'activated' => 'Aktivováno',
  'active' => 'Aktivováno!',
  'amount' => 'Množství',
  'bon' => 'BON',
  'bonus' => 'Bonus',
  'date' => 'datum',
  'earning' => 'Vydělávat',
  'earning-rate' => 'Při této míře výdělku získáte za časový rámec následující:',
  'earnings' => 'Zisk',
  'exchange' => 'Výměna',
  'exchange-warning' => 'Výměny jsou konečné, před výměnou prosím zkontrolujte své volby.',
  'extended-stats' => 'Rozšířené statistiky',
  'gift' => 'Dar',
  'gift-bonus' => 'Dárkové bonusové body',
  'gift-to' => 'Dárkové bonusové body To',
  'gifts' => 'Dárkové předměty',
  'item' => 'Položka',
  'no-refund' => 'ŽÁDNÉ NÁHRADY!',
  'per-day' => 'Body za den',
  'per-hour' => 'Body za hodinu',
  'per-minute' => 'Body za minutu',
  'per-month' => 'Body za měsíc',
  'per-second' => 'Body za sekundu',
  'per-week' => 'Body za týden',
  'per-year' => 'Body za rok',
  'points' => 'Body',
  'receiver' => 'Přijímač',
  'review-seeds' => 'Zkontrolujte všechny nasazené torrenty',
  'send-gift' => 'Poslat dárek',
  'sender' => 'Odesílatel',
  'store' => 'Obchod',
  'tips' => 'Tipy',
  'total' => 'Celkové příjmy',
  'total-gifts' => 'V Celkem BON Dárky',
  'total-tips' => 'V tipech Total BON',
  'you-have-received-gifts' => 'Obdržel jste',
  'you-have-sent-gifts' => 'Poslali jste',
  'you-have-received-tips' => 'Obdržel jste',
  'you-have-sent-tips' => 'Poslali jste',
  'your-points' => 'Vaše body',
];
