<?php

return [
    'activate-account' => 'Aktivovat účet',
    'ban-reason'       => 'Důvod',
    'banned-footer'    => 'To je to, co se vám nedaří dodržovat pravidla',
    'banned-header'    => 'Byl jsi zablokován',
    'bug-description'  => 'Problém',
    'bug-footer'       => 'Opravte to',
    'bug-header'       => 'Nový hlášení o chybě od',
    'bug-priority'     => 'Přednost',
    'bug-title'        => 'Název chyby',
    'contact-header'   => 'Nový kontakt od',
    'contact-message'  => 'Zpráva',
    'contact-name'     => 'název',
    'invite-header'    => 'Pozvánka pro',
    'invite-invited'   => 'Byli jste pozváni',
    'invite-message'   => 'Zpráva',
    'invite-signup'    => 'Zaregistrujte se nyní',
    'newreply-header'  => 'Ve vašem tématu je nová odpověď',
    'newreply-message' => 'Zpráva',
    'newreply-replied' => 'Odpověděl na vaše téma',
    'newreply-view'    => 'Zobrazit nyní',
    'register-code'    => 'Chcete-li dokončit aktivaci účtu, klikněte na tlačítko níže',
    'register-footer'  => 'Pokud výše uvedené tlačítko nefunguje, zkopírujte a vložte adresu URL do adresního řádku prohlížeče',
    'register-header'  => 'Ahoj! Děkujeme, že jste se přihlásili',
    'report-comment'   => 'Komentář',
    'report-email'     => 'E-mailem',
    'report-header'    => 'Ahoj správce, byl nahlásen odkaz',
    'report-link'      => 'Odkaz',
    'report-link-hash' => 'Aktuální odkaz',
    'unban-footer'     => 'Vítej zpět!',
    'unban-header'     => 'Byli jste odbaveni',
    'unban-reason'     => 'Důvod',
];
