<?php 
return array (
  'create' => 'Vytvořit',
  'delete' => 'Smazat',
  'enter-subject' => 'Zadejte předmět',
  'from' => 'Z',
  'inbox' => 'Doručená pošta',
  'mark-all-read' => 'Označte všechny zprávy jako přečtené',
  'message' => 'Zpráva',
  'messages' => 'Zprávy',
  'new' => 'Nová zpráva',
  'outbox' => 'K odeslání',
  'private' => 'Soukromé',
  'read' => 'Číst',
  'received-at' => 'Přijato dne',
  'refresh' => 'Obnovit',
  'reply' => 'Odpověď',
  'search' => 'Vyhledávání podle předmětu',
  'select' => 'Vyberte možnost A User',
  'send' => 'Poslat PM',
  'send-to' => 'Odeslat PM To',
  'sent' => 'Odeslané',
  'sent-at' => 'Poslal At',
  'subject' => 'Předmět',
  'to' => 'Na',
  'unread' => 'Nepřečtený',
);