<?php

return [
    'activity-log'       => 'Záznam aktivity',
    'articles'           => 'Články',
    'bans-log'           => 'Zakázat protokol',
    'blocks'             => 'Bloky',
    'config-manager'     => 'Správce konfigurace',
    'dashboard'          => 'Přístrojová deska',
    'failed-login-log'   => 'Záznam přihlášení se nezdařil',
    'flush-ghost-peers'  => 'Flush Ghost Peers',
    'forums'             => 'Fóra',
    'frontend'           => 'Frontend',
    'general-tools'      => 'Obecné nástroje',
    'groups'             => 'Skupiny',
    'invites-log'        => 'Vyzývá protokol',
    'laravel-log'        => 'Laravel Log',
    'links'              => 'Odkazy',
    'logs'               => 'Záznamy',
    'mass-pm'            => 'Mass PM',
    'moderation'         => 'Umírněnost',
    'pages'              => 'Stránky',
    'please-moderate'    => 'Prosím moderujte tento torrent!',
    'polls'              => 'Ankety',
    'reports-log'        => 'Přehled protokolů',
    'staff-dashboard'    => 'Dashboard pracovníků',
    'torrent-categories' => 'Torrent Categories',
    'torrent-moderation' => 'Torrent moderování',
    'torrent-tools'      => 'Torrent Tools',
    'torrent-types'      => 'Torrent Typy',
    'torrents'           => 'Torrenty',
    'user-gifting'       => 'Uživatelské gifování',
    'user-notes'         => 'Poznámky uživatele',
    'user-search'        => 'Vyhledávání uživatelů',
    'user-tools'         => 'Uživatelské nástroje',
    'warnings-log'       => 'Výstražný protokol',
    'you-have'           => 'Ty máš',
];
