<?php

return [
  'activity-log' => 'Protokol aktivity',
  'articles' => 'Články',
  'applications' => 'Aplikace',
  'bans-log' => 'Bans Log',
  'blocks' => 'Bloky',
  'bot' => 'Bot',
  'bots' => 'Bots',
  'chat' => 'Povídat si',
  'config-manager' => 'Správce konfigurace',
  'dashboard' => 'Přístrojová deska',
  'failed-login-log' => 'Selhalo přihlášení',
  'flush-ghost-peers' => 'Flush Ghost Peers',
  'forums' => 'Fóra',
  'frontend' => 'Frontend',
  'general-tools' => 'Obecné nástroje',
  'groups' => 'Skupiny',
  'invites-log' => 'Pozvánky',
  'laravel-log' => 'Laravel Log',
  'links' => 'Odkazy',
  'logs' => 'Protokoly',
  'mass-pm' => 'Hmotnostní PM',
  'mass-validate-users' => 'Mass Validate Users',
  'moderation' => 'Umírněnost',
  'pages' => 'Stránky',
  'please-moderate' => 'Prosím Moderovat Tento Torrent!',
  'polls' => 'Ankety',
  'reports-log' => 'Protokoly',
  'rss' => 'RSS',
  'staff-dashboard' => 'Panel zaměstnanců',
  'torrent-categories' => 'Kategorie Torrent',
  'torrent-moderation' => 'Moderování služby Torrent',
  'torrent-tools' => 'Nástroje Torrent',
  'torrent-types' => 'Typy Torrent',
  'torrents' => 'Torrenty',
  'user-gifting' => 'Uživatel Gifting',
  'user-notes' => 'Poznámky uživatele',
  'user-search' => 'Vyhledávání uživatelů',
  'user-tools' => 'Uživatelské nástroje',
  'warnings-log' => 'Varování',
  'you-have' => 'Ty máš',
  'possible-leech-cheaters' => 'Možné podvodníky',
  'chat-tools' => 'Nástroje chatu',
  'flush-chat' => 'Flush Chatbox',
  'seedboxes' => 'Registrované sejfy',
];
