<?php

return [
    'accepted'   => 'The :attribute musí být přijata.',
    'active_url' => 'The :attribute není platná adresa URL.',
    'after'      => 'The :attribute musí být následující datum :date.',
    'alpha'      => 'The :attribute mohou obsahovat pouze písmena.',
    'alpha_dash' => 'The :attribute mohou obsahovat pouze písmena, čísla a pomlčky.',
    'alpha_num'  => 'The :attribute mohou obsahovat pouze písmena a čísla.',
    'array'      => 'The :attribute musí být pole.',
    'attributes' => [
    ],
    'before'  => 'The :attribute musí být datum předtím :date.',
    'between' => [
        'array'   => 'The :attribute musí mít mezi :min a :max položek.',
        'file'    => 'The :attribute musí být mezi :min a :max kilobyty.',
        'numeric' => 'The :attribute musí být mezi :min a :max.',
        'string'  => 'The :attribute musí být mezi :min a :max postavy.',
    ],
    'boolean'   => 'The :attribute pole musí být pravdivé nebo nepravdivé.',
    'confirmed' => 'The :attribute potvrzení neodpovídá.',
    'custom'    => [
        'attribute-name' => [
            'rule-name' => 'vlastní zpráva',
        ],
    ],
    'date'           => 'The :attribute není platným datem.',
    'date_format'    => 'The :attribute neodpovídá formátu :format.',
    'different'      => 'The :attribute a :other musí být odlišné.',
    'digits'         => 'The :attribute musí být :digits číslic.',
    'digits_between' => 'The :attribute musí být mezi :min a :max číslic.',
    'dimensions'     => 'The :attribute má neplatné kóty obrázku.',
    'distinct'       => 'The :attribute pole má duplicitní hodnotu.',
    'email'          => 'The :attribute Musí být platná e-mail adresa.',
    'exists'         => 'Vybraná :attribute je neplatný.',
    'file'           => 'The :attribute musí být soubor.',
    'filled'         => 'The :attribute políčko je vyžadováno.',
    'image'          => 'The :attribute musí být obraz.',
    'in'             => 'Vybraná :attribute je neplatný.',
    'in_array'       => 'The :attribute pole neexistuje :other.',
    'integer'        => 'The :attribute musí být celé číslo.',
    'ip'             => 'The :attribute musí být platná adresa IP.',
    'json'           => 'The :attribute musí být platný řetězec JSON.',
    'max'            => [
        'array'   => 'The :attribute nemusí mít více než :max položek.',
        'file'    => 'The :attribute nemusí být větší než :max kilobyty.',
        'numeric' => 'The :attribute nemusí být větší než :max.',
        'string'  => 'The :attribute nemusí být větší než :max postavy.',
    ],
    'mimes'     => 'The :attribute musí být soubor typu: :values.',
    'mimetypes' => 'The :attribute musí být soubor typu: :values.',
    'min'       => [
        'array'   => 'The :attribute musí mít alespoň :min položek.',
        'file'    => 'The :attribute musí být nejméně :min kilobyty.',
        'numeric' => 'The :attribute musí být nejméně :min.',
        'string'  => 'The :attribute musí být nejméně :min postavy.',
    ],
    'not_in'               => 'Vybraná :attribute je neplatný.',
    'numeric'              => 'The :attribute musí být číslo.',
    'present'              => 'The :attribute pole musí být přítomno.',
    'regex'                => 'The :attribute formát je neplatný.',
    'required'             => 'The :attribute políčko je vyžadováno.',
    'required_if'          => 'The :attribute pole je vyžadováno, když :other je :value.',
    'required_unless'      => 'The :attribute pole, pokud není :other je v :values.',
    'required_with'        => 'The :attribute pole je vyžadováno, když :values je přítomen.',
    'required_with_all'    => 'The :attribute pole je vyžadováno, když :values je přítomen.',
    'required_without'     => 'The :attribute pole je vyžadováno, když :values není přítomen.',
    'required_without_all' => 'The :attribute pole je vyžadováno, když žádný z nich :values jsou přítomni.',
    'same'                 => 'The :attribute a :other se musí shodovat.',
    'size'                 => [
        'array'   => 'The :attribute musí obsahovat :size položek.',
        'file'    => 'The :attribute musí být :size kilobyty.',
        'numeric' => 'The :attribute musí být :size.',
        'string'  => 'The :attribute musí být :size postavy.',
    ],
    'string'   => 'The :attribute musí být řetězec.',
    'timezone' => 'The :attribute musí být platná zóna.',
    'unique'   => 'The :attribute již byla přijata.',
    'uploaded' => 'The :attribute se nepodařilo nahrát.',
    'url'      => 'The :attribute formát je neplatný.',
];
