<?php 
return array (
  'create' => 'Yaradın',
  'delete' => 'Sil',
  'enter-subject' => 'Mövzu daxil edin',
  'from' => 'From',
  'inbox' => 'Gələnlər qutusu',
  'mark-all-read' => 'Bütün mesajları oxunduğu kimi qeyd edin',
  'message' => 'Mesaj',
  'messages' => 'Mesajlar',
  'new' => 'Yeni mesaj',
  'outbox' => 'Gedənlər',
  'private' => 'Şəxsi',
  'read' => 'Oxuyun',
  'received-at' => 'Alındı',
  'refresh' => 'təzələmək',
  'reply' => 'Cavab ver',
  'search' => 'Mövzu ilə axtarış',
  'select' => 'İstifadəçi seçin',
  'send' => 'PM göndər',
  'send-to' => 'Baş nazirinə göndər',
  'sent' => 'Göndərildi',
  'sent-at' => 'Atəşə verildi',
  'subject' => 'Mövzu',
  'to' => 'Kənar',
  'unread' => 'Oxunmamışdır',
);