<?php

return [
  'activity-log' => 'Fəaliyyət Giriş',
  'articles' => 'Məqalələr',
  'applications' => 'Proqramlar',
  'bans-log' => 'Bant Giriş',
  'blocks' => 'Bloklar',
  'bot' => 'Bot',
  'bots' => 'Bots',
  'chat' => 'Chat',
  'config-manager' => 'Konfiqurasiya meneceri',
  'dashboard' => 'Dashboard',
  'failed-login-log' => 'Giriş Giriş Yapamadı',
  'flush-ghost-peers' => 'Ghost Peers ı Flush',
  'forums' => 'Forumlar',
  'frontend' => 'Ön tərəfdə',
  'general-tools' => 'Ümumi Tools',
  'groups' => 'Qruplar',
  'invites-log' => 'Girişə dəvət edir',
  'laravel-log' => 'Laravel Log',
  'links' => 'Linklər',
  'logs' => 'Günlükler',
  'mass-pm' => 'Kütləvi PM',
  'mass-validate-users' => 'Kütləvi Validate İstifadəçilər',
  'moderation' => 'Moderasiya',
  'pages' => 'Səhifələr',
  'please-moderate' => 'Xahiş edirik bu Torrent i dəyişdirin!',
  'polls' => 'Sorğular',
  'reports-log' => 'Hesabatlar Giriş',
  'rss' => 'RSS',
  'staff-dashboard' => 'Personal Dashboard',
  'torrent-categories' => 'Torrent Kateqoriyalar',
  'torrent-moderation' => 'Torrent Moderation',
  'torrent-tools' => 'Torrent Tools',
  'torrent-types' => 'Torrent növləri',
  'torrents' => 'Torrents',
  'user-gifting' => 'İstifadəçi Gifting',
  'user-notes' => 'İstifadəçi qeydləri Giriş',
  'user-search' => 'İstifadəçi axtarışı',
  'user-tools' => 'İstifadəçi Tools',
  'warnings-log' => 'Uyarılar Giriş',
  'you-have' => 'Siz var',
  'possible-leech-cheaters' => 'Mümkün Cheaters',
  'chat-tools' => 'Chat Tools',
  'flush-chat' => 'Chatbox yandırın',
  'seedboxes' => 'Qeydiyyatlı Seedboxes',
];
