<?php

return [
    'actions'                        => 'Acções',
    'backup'                         => 'Backup',
    'backup_doesnt_exist'            => 'O ficheiro de backup não existe.',
    'create_a_new_backup'            => 'Criar novo backup',
    'create_confirmation_message'    => 'A recarregar a página em 3 segundos.',
    'create_confirmation_title'      => 'Backup efectuado',
    'create_error_message'           => 'O ficheiro de backup NÃO pode ser criado.',
    'create_error_title'             => 'Erro de backup',
    'create_warning_message'         => 'O backup pode não ser criado. Por favor, verifica os ficheiros de log para mais detalhes.',
    'create_warning_title'           => 'Erro desconhecido',
    'date'                           => 'Data',
    'delete'                         => 'Excluir',
    'delete_cancel_message'          => 'O ficheiro de backup NÃO foi apagado.',
    'delete_cancel_title'            => 'Está bem',
    'delete_confirm'                 => 'Tens certeza de que desejas apagar este ficheiro de backup?',
    'delete_confirmation_message'    => 'O ficheiro de backup foi apagado.',
    'delete_confirmation_title'      => 'Feito',
    'delete_error_message'           => 'O ficheiro de backup NÃO foi apagado.',
    'delete_error_title'             => 'Erro',
    'download'                       => 'Download',
    'existing_backups'               => 'Backups existentes',
    'file_size'                      => 'Tamanho do ficheiro',
    'location'                       => 'Localização',
    'manager'                        => 'Gestor',
    'no_disks_configured'            => 'Nenhum disco de backup configurado em config/backup.php',
    'only_local_downloads_supported' => 'Apenas download de ficheiros locais é suportado.',
];
