<?php

return [
  'create' => 'Crio',
  'delete' => 'Excluir',
  'enter-subject' => 'Digite o assunto',
  'from' => 'De',
  'inbox' => 'Caixa de entrada',
  'mark-all-read' => 'Marcar todas as mensagens como lidas',
  'message' => 'mensagem',
  'messages' => 'Mensagens',
  'new' => 'Nova mensagem',
  'outbox' => 'Caixa de fora',
  'private' => 'Privado',
  'read' => 'Ler',
  'received-at' => 'Recebido em',
  'refresh' => 'Atualizar',
  'reply' => 'Resposta',
  'search' => 'Pesquisar por assunto',
  'select' => 'Selecione um usuário',
  'send' => 'Enviar PM',
  'send-to' => 'Enviar PM para',
  'sent' => 'Enviei',
  'sent-at' => 'Enviado em',
  'subject' => 'Sujeito',
  'to' => 'Para',
  'unread' => 'Não lida',
];
