<?php

return [
    'create'        => 'Criar',
    'delete'        => 'Excluir',
    'enter-subject' => 'Escreva o assunto',
    'from'          => 'De',
    'inbox'         => 'Caixa de entrada',
    'mark-all-read' => 'Marcar todas as mensagens como lidas',
    'message'       => 'Mensagem',
    'messages'      => 'Mensagens',
    'new'           => 'Nova mensagem',
    'outbox'        => 'Caixa de saída',
    'private'       => 'Privada',
    'read'          => 'Lida',
    'received-at'   => 'Recebida em',
    'refresh'       => 'Actualizar',
    'reply'         => 'Responder',
    'search'        => 'Pesquisar por assunto',
    'select'        => 'Pesquisar por utilizador',
    'send'          => 'Enviar',
    'sent'          => 'Enviada',
    'sent-at'       => 'Enviada em',
    'subject'       => 'Assunto',
    'to'            => 'Para',
    'unread'        => 'Não lida',
];
