<?php

return [
    'activity-log'       => 'Registo de actividade',
    'articles'           => 'Artigos',
    'bans-log'           => 'Registo de bans',
    'blocks'             => 'Bloqueios',
    'config-manager'     => 'Gestor de configuração',
    'dashboard'          => 'Painel de controlo',
    'failed-login-log'   => 'Registo de Logins falhados',
    'flush-ghost-peers'  => 'Limpar peers fantasma',
    'forums'             => 'Foruns',
    'frontend'           => 'Frontend',
    'general-tools'      => 'Ferramentas Gerais',
    'groups'             => 'Grupos',
    'invites-log'        => 'Registo de convites',
    'laravel-log'        => 'Registo do laravel',
    'links'              => 'Links',
    'logs'               => 'Registos',
    'mass-pm'            => 'PM em massa',
    'moderation'         => 'Moderação',
    'pages'              => 'Páginas',
    'please-moderate'    => 'Por favor, moderar este torrent!',
    'polls'              => 'Votações',
    'reports-log'        => 'Registo de problemas',
    'staff-dashboard'    => 'Painel de controlo da staff',
    'torrent-categories' => 'Categorias de torrent',
    'torrent-moderation' => 'Moderação de Torrent',
    'torrent-tools'      => 'Ferramentas torrent',
    'torrent-types'      => 'Tipos de torrent',
    'torrents'           => 'Torrents',
    'user-gifting'       => 'Presentes de utilizador',
    'user-notes'         => 'Registo de notas de utilizador',
    'user-search'        => 'Pesquisa de utilizador',
    'user-tools'         => 'Ferramentas de utilizador',
    'warnings-log'       => 'Registo de avisos',
    'you-have'           => 'Tem',
];
