<?php

return [
    'by-count'                => 'Quantidade',
    'by-volume'               => 'Por volume',
    'groups'                  => 'Grupos',
    'group'                   => 'Grupo',
    'nerd-stats'              => 'Estatísticas para nerd',
    'nerd-stats-desc'         => 'Nós adoramos estatísticas. Aqui estão algumas que achamos importantes',
    'registration-date'       => 'Data de registo',
    'request-fulfilled'       => 'Pedido cumprido',
    'request-not-fulfilled'   => 'Pedido não cumprido',
    'request-pending-aproval' => 'Pedido com aprovação pendente',
    'select-category'         => 'Por favor, seleccione uma categoria a baixo',
    'site-stats'              => 'Estatísticas do site',
    'stats'                   => 'Estatísticas',
    'stats-format'            => 'Todas as estatísticas exibidas no formato Top 100',
    'top-bankers'             => 'Top banqueiros',
    'top-bountied'            => 'Top recompensas',
    'top-completed'           => 'Top terminados',
    'top-dead'                => 'Top mortos',
    'top-downloaded'          => 'Top torrents descarregados',
    'top-downloaders'         => 'Top downloaders',
    'top-dying'               => 'Top morrendo',
    'top-leeched'             => 'Top leeched',
    'top-leechers'            => 'Top leechers',
    'top-seeded'              => 'Top seeded',
    'top-seeders'             => 'Top seeders',
    'top-seedsize'            => 'Top tamanho do seed',
    'top-seedtime'            => 'Top tempo em seed',
    'top-uploaders'           => 'Top uploaders',
    'total-download'          => 'Total download',
    'total-torrents'          => 'Total de torrents',
    'total-traffic'           => 'Tráfego total',
    'total-upload'            => 'Total de upload',
    'users-in-group'          => 'Utilizadores no grupo',
    'users-per-group'         => 'Utilizadores por grupo',
];
