<?php

return [
    'actions'                        => 'Aktionen',
    'backup'                         => 'Backup',
    'backup_doesnt_exist'            => 'Die Sicherungsdatei existiert nicht.',
    'create_a_new_backup'            => 'Erstellen Sie eine neue Sicherung',
    'create_confirmation_message'    => 'Neuladen der Seite in 3 Sekunden.',
    'create_confirmation_title'      => 'Sicherung abgeschlossen',
    'create_error_message'           => 'Die Sicherungsdatei konnte nicht erstellt werden.',
    'create_error_title'             => 'Sicherungsfehler',
    'create_warning_message'         => 'Ihr Backup wurde möglicherweise nicht erstellt. Überprüfen Sie die Protokolldateien auf Details.',
    'create_warning_title'           => 'Unbekannter Fehler',
    'date'                           => 'Datum',
    'delete'                         => 'Löschen',
    'delete_cancel_message'          => 'Die Sicherungsdatei wurde NICHT gelöscht.',
    'delete_cancel_title'            => 'Es ist in Ordnung',
    'delete_confirm'                 => 'Sind Sie sicher, dass Sie diese Sicherungsdatei löschen möchten?',
    'delete_confirmation_message'    => 'Die Sicherungsdatei wurde gelöscht.',
    'delete_confirmation_title'      => 'Erledigt',
    'delete_error_message'           => 'Die Sicherungsdatei wurde NICHT gelöscht.',
    'delete_error_title'             => 'Error',
    'download'                       => 'Herunterladen',
    'existing_backups'               => 'Vorhandene Sicherungen',
    'file_size'                      => 'Dateigröße',
    'location'                       => 'Ort',
    'manager'                        => 'Manager',
    'no_disks_configured'            => 'Keine Backup-Disketten konfiguriert in config / backup.php',
    'only_local_downloads_supported' => 'Es werden nur Downloads vom lokalen Dateisystem unterstützt.',
];
