<?php 
return array (
  'create' => 'Erstellen',
  'delete' => 'Löschen',
  'enter-subject' => 'Betreff eingeben',
  'from' => 'Von',
  'inbox' => 'Posteingang',
  'mark-all-read' => 'Alle Nachrichten als gelesen markieren',
  'message' => 'Botschaft',
  'messages' => 'Mitteilungen',
  'new' => 'Neue Nachricht',
  'outbox' => 'Postausgang',
  'private' => 'Privatgelände',
  'read' => 'Lesen',
  'received-at' => 'Erhalten um',
  'refresh' => 'Aktualisierung',
  'reply' => 'Antworten',
  'search' => 'Suche nach Betreff',
  'select' => 'Wählen Sie einen Benutzer aus',
  'send' => 'PM senden',
  'send-to' => 'PM senden an',
  'sent' => 'Geschickt',
  'sent-at' => 'Gesendet um',
  'subject' => 'Gegenstand',
  'to' => 'Zu',
  'unread' => 'Ungelesen',
);