<?php

return [
    'create'        => 'Erstellen',
    'delete'        => 'Löschen',
    'enter-subject' => 'Betreff eingeben',
    'from'          => 'Von',
    'inbox'         => 'Posteingang',
    'mark-all-read' => 'Markieren Sie alle Nachrichten als gelesen',
    'message'       => 'Botschaft',
    'messages'      => 'Mitteilungen',
    'new'           => 'Neue Nachricht',
    'outbox'        => 'Postausgang',
    'private'       => 'Privatgelände',
    'read'          => 'Lesen',
    'received-at'   => 'Empfangen bei',
    'refresh'       => 'Aktualisierung',
    'reply'         => 'Antworten',
    'search'        => 'Suche nach Thema',
    'select'        => 'Wählen Sie einen Benutzer aus',
    'send'          => 'Senden',
    'sent'          => 'Geschickt',
    'sent-at'       => 'Gesendet um',
    'subject'       => 'Gegenstand',
    'to'            => 'Zu',
    'unread'        => 'Ungelesen',
];
