<?php
/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
    'add-request'         => 'Request hinzufügen',
    'age'                 => 'Alter',
    'all-requests'        => 'Alle Requests',
    'already-approved'    => 'Es scheint, dass dieser Request bereits genehmigt wurde',
    'already-claimed'     => 'Es scheint, dass dieser Request bereits geclaimed wurde',
    'already-rejected'    => 'Es scheint, dass dieser Request bereits abgelehnt wurde',
    'approve'             => 'Genehmigen',
    'approved-to-user'    => 'Du hast %s genehmigt und die Belohnung wurde %s gegeben',
    'approved-to-anon'    => 'Du hast %s genehmigt und die Belohnung wurde einem anonymen Nutzer gegeben',
    'awarded-filled'      => '%s hat %s erfüllt und wurde mit %s Bonus belohnt.',
    'bonus-added'         => 'Dein Bonus wurde erfolgreich hinzugefügt.',
    'bonus-added-by-anon' => 'Ein anonymer Nutzer hat %s Bonus Belohnung zum Request hinzugefügt:',
    'bonus-added-by-user' => 'hat %s Bonus Belohnung zum Request hinzugefügt:',
    'bounty'              => 'Belohnung',
    'bounty-claimed'      => 'Belohnung geclaimed',
    'bounty-unclaimed'    => 'Belohnung nicht geclaimed',
    'category'            => 'Kategorie',
    'claim'               => 'Claimen',
    'claim-anon-choose'   => 'Bitte wähle weise',
    'claim-as-anon'       => 'Möchtest du dies auf anonyme Weise geltend machen?',
    'claim-now'           => 'Jetzt erfüllen',
    'claimed'             => 'Erfüllt',
    'claimed-successfull' => 'Request erfolgreich geclaimed',
    'current'             => 'Aktuell',
    'delete'              => 'Lösche diesen Request',
    'delete-confirmation' => 'Möchtest du diesen Request wirklich löschen?',
    'delete-filled'       => 'Dieser Request kann nur gelöscht werden, wenn diese nicht erfüllt wurde',
    'description'         => 'Beschreibung',
    'dont-have-bps'       => 'Du hast nicht genug Bonuspunkte',
    'edit-request'        => 'Request bearbeiten',
    'enter-bp'            => 'Bonuspunkte eingeben (mindestens 100)',
    'enter-hash'          => 'Gebe den Info-Hash des hochgeladenen Torrents ein',
    'fill'                => 'Erfüllen',
    'fill-request'        => 'Erfülle diesen Request',
    'filled'              => 'Erfüllt',
    'filled-by'           => 'Erfüllt von',
    'filled-by-anon'      => 'Ein anonymer Nutzer hat den Request erfüllt,',
    'filled-by-user'      => 'hat den Request erfüllt,',
    'for'                 => 'zum',
    'fulfill'             => 'Erfüllen',
    'last-vote'           => 'Letzte Abstimmung',
    'my-requests'         => 'Meine Requests',
    'my-filled'           => 'Meine Erfüllungen',
    'my-claims'           => 'Meine Claims',
    'my-voted'            => 'Meine Abstimmungen',
    'new-request-by-anon' => 'Ein anonymer Nutzer hat einen neuen Request hinzugefügt:',
    'new-request-by-user' => 'hat einen neuen Request hinzugefügt:',
    'no'                  => 'Nr.',
    'no-access-approve'   => 'Du hast kein Zugriff um diesen Request zu genehmigen',
    'no-access-delete'    => 'Du hast kein Zugriff um diesen Request zu löschen.',
    'no-imdb-id'          => 'Alle Requests müssen eine TMDB/IMDB-Nummer enthalten',
    'no-privileges'       => 'Fehler: Deine Request-Rechte wurden entzogen',
    'no-privileges-desc'  => 'Wenn du das Gefühl hast, dass dies falsch ist, wende dich bitte an das Team',
    'no-refunds'          => 'Ein Bonuspunkte-Austausch ist beim Erstellen von Requests endgültig! <br> <strong>KEINE RÜCKERSTATTUNG!</strong>',
    'pending'             => 'Ausstehend',
    'pending-info-hash'   => 'Der Torrent info_hash ist in unserer Datenbank, jedoch ist dieser Torrent noch nicht freigeschaltet. Bitte warte bis dein Torrent vom Team freigeschaltet wird und versuche es anschließend nochmal.',
    'pending-request-fill'=> 'Deine Request Erfüllung muss noch vom Requester akzeptiert werden.',
    'reason'              => 'Grund',
    'reject'              => 'Ablehnen',
    'report'              => 'Request melden',
    'request'             => 'Request',
    'request-added'       => 'Request erfolgreich hinzugefügt.',
    'request-deleted'     => 'Du hast %s gelöscht',
    'request-details'     => 'Request-Details',
    'request-edited'      => 'Request erfolgreich bearbeitet.',
    'request-reset'       => 'Der Request wurde zurückgesetzt!',
    'requested-by'        => 'Requested von',
    'requests'            => 'Requests',
    'required'            => 'Erforderlich',
    'reset'               => 'Zurücksetzen',
    'reset-confirmation'  => 'Möchtest du diesen Request wirklich zurücksetzen?',
    'reset-request'       => 'Setze diese Request zurück',
    'reward'              => 'Belohnung',
    'reward-desc'         => 'Wie viel Bonuspunkt möchtest du belohnen? Minimum 100 Punkte',
    'reward-from'         => 'Von',
    'title'               => 'Titel',
    'torrent-hash'        => 'Torrent Hash',
    'total-bounty'        => 'Gesamt Belohnung',
    'type'                => 'Typ',
    'unclaim'             => 'zurückziehen',
    'unfilled'            => 'Nicht erfüllt',
    'unclaimed-error'     => 'Nichts zum unclaimen.',
    'unclaimed-success'   => 'Request erfolgreich un-claimed',
    'view-filled'         => 'Zeige erfüllte Requests',
    'view-unfilled'       => 'Zeige nicht erfüllte Request',
    'vote'                => 'Abstimmung',
    'vote-that'           => 'Stimme diesem Request zu',
    'voters'              => 'Wähler',
    'votes'               => 'Abstimmungen',
    'yes'                 => 'Ja',
];
