<?php

return [
    'activity-log'       => 'Aktivitätsprotokoll',
    'articles'           => 'Artikel',
    'bans-log'           => 'Verbotsprotokoll',
    'blocks'             => 'Blöcke',
    'config-manager'     => 'Konfigurationsmanager',
    'dashboard'          => 'Instrumententafel',
    'failed-login-log'   => 'Fehler beim Anmeldeprotokoll',
    'flush-ghost-peers'  => 'Flush Ghost Peers',
    'forums'             => 'Foren',
    'frontend'           => 'Vorderes Ende',
    'general-tools'      => 'Allgemeine Werkzeuge',
    'groups'             => 'Gruppen',
    'invites-log'        => 'Logs einladen',
    'laravel-log'        => 'Laravel Protokoll',
    'links'              => 'Links',
    'logs'               => 'Protokolle',
    'mass-pm'            => 'Massen-PM',
    'moderation'         => 'Mäßigung',
    'pages'              => 'Seiten',
    'please-moderate'    => 'Bitte moderiert diesen Torrent!',
    'polls'              => 'Umfragen',
    'reports-log'        => 'Berichtsprotokoll',
    'staff-dashboard'    => 'Mitarbeiter-Dashboard',
    'torrent-categories' => 'Torrent Kategorien',
    'torrent-moderation' => 'Torrent-Moderation',
    'torrent-tools'      => 'Torrent-Tools',
    'torrent-types'      => 'Torrent-Typen',
    'torrents'           => 'Torrents',
    'user-gifting'       => 'Benutzer Gifting',
    'user-notes'         => 'Benutzer-Notizen-Protokoll',
    'user-search'        => 'Benutzersuche',
    'user-tools'         => 'Benutzerwerkzeuge',
    'warnings-log'       => 'Warnungen protokollieren',
    'you-have'           => 'Du hast',
];
