<?php

return [
  'create' => 'Buat',
  'delete' => 'Padam',
  'enter-subject' => 'Masukkan subjek',
  'from' => 'Dari',
  'inbox' => 'Peti masuk',
  'mark-all-read' => 'Tandakan semua mesej sebagai dibaca',
  'message' => 'Mesej',
  'messages' => 'Mesej',
  'new' => 'Mesej baru',
  'outbox' => 'Peti keluar',
  'private' => 'Peribadi',
  'read' => 'Baca',
  'received-at' => 'Diterima Di',
  'refresh' => 'Refresh',
  'reply' => 'Balas',
  'search' => 'Cari mengikut Subjek',
  'select' => 'Pilih Pengguna',
  'send' => 'Hantar PM',
  'send-to' => 'Hantar PM Kepada',
  'sent' => 'Dihantar',
  'sent-at' => 'Dihantar Pada',
  'subject' => 'Subjek',
  'to' => 'Untuk',
  'unread' => 'Belum dibaca',
];
