<?php

return [
    'attemptsRemaining'          => '尝试剩余|尝试剩余',
    'email'                      => '电子邮件',
    'exceededTitle'              => '验证尝试超出',
    'failed'                     => '这些凭证与我们的记录不符。',
    'inputAlt1'                  => '代码输入1',
    'inputAlt2'                  => '代码输入2',
    'inputAlt3'                  => '代码输入3',
    'inputAlt4'                  => '代码输入4',
    'lockedUntil'                => '帐户已锁定至：',
    'login'                      => '登录',
    'login-now-on'               => '立即登录',
    'logout'                     => '登出',
    'lost-password'              => '忘记密码了吗？',
    'lost-username'              => '忘记了你的用户名？',
    'missingCode'                => '没有收到验证码？',
    'need-invite'                => '开放注册已禁用，您需要邀请才能访问！',
    'no-a-member'                => '尚未成员？小于30秒注册。',
    'password'                   => '密码',
    'recover-my-password'        => '恢复我的密码',
    'remember-me'                => '记住我',
    'returnButton'               => '回家',
    'signup'                     => '注册',
    'subtitle'                   => '需要验证',
    'throttle'                   => '登录尝试过多。请再试一次 :seconds 秒。',
    'title'                      => '两步验证',
    'titleFailed'                => '验证失败',
    'titlePassed'                => '大家好消息！',
    'tryAgainIn'                 => '再试一次',
    'unlock'                     => '开锁',
    'user-icon'                  => '用户图标',
    'username'                   => '用户名',
    'verificationEmailButton'    => '立即验证',
    'verificationEmailGreeting'  => '你好 :username',
    'verificationEmailMessage'   => '您的帐户两步验证码为：',
    'verificationEmailSentMsg'   => '验证电子邮件已发送！',
    'verificationEmailSubject'   => '需要验证',
    'verificationEmailSuccess'   => '成功！',
    'verificationLockedMessage'  => '帐户被锁定！',
    'verificationLockedTitle'    => '卫生署！',
    'verificationModalConfBtn'   => '好',
    'verificationWarningMessage' => '这是您的帐户锁定之前的最后一次尝试 :hours 小时。',
    'verificationWarningTitle'   => '警告！',
    'verifyButton'               => '校验',
];
