<?php
/*
 * |--------------------------------------------------------------------------
 * | BON Language Lines
 * |--------------------------------------------------------------------------
 */
return [
    'activated'        => 'Activated',
    'active'           => 'Activated!',
    'amount'           => '数量',
    'bon'              => '魔力',
    'bonus'            => '额外奖赏',
    'date'             => '日期',
    'earning'          => '收入',
    'earning-rate'     => '按率推算...',
    'earnings'         => '收入',
    'exchange'         => '交易',
    'exchange-warning' => '交易是不可逆改的，请在执行之前仔细检查您的选择。',
    'extended-stats'   => '显示更多',
    'gift'             => '礼物',
    'gift-bonus'       => 'Gift Bonus Points',
    'gift-to'          => '把魔力送给',
    'gifts'            => '礼物',
    'item'             => '物品',
    'no-refund'        => '不能退款!!',
    'per-day'          => '点数每日',
    'per-hour'         => '点数每小时',
    'per-minute'       => '点数每分钟',
    'per-month'        => '点数每月',
    'per-second'       => '点数每秒',
    'per-week'         => '点数每星期',
    'per-year'         => '点数每年',
    'points'           => '点数',
    'receiver'         => '接受者',
    'review-seeds'     => '检视所有做种资源',
    'send-gift'        => '赠送礼物',
    'sender'           => '授出者',
    'store'            => '商店',
    'tips'             => '打赏纪录',
    'total'            => '总计收入',
    'total-gifts'       => '在所有的魔力礼物',
    'total-tips'       => '在所有的魔力打赏',
    'you-have-received-gifts' => '你已收到',
    'you-have-sent-gifts'   => '你已送出',
    'you-have-received-tips' => '你已收到',
    'you-have-sent-tips'   => '你已送出',
    'your-points'      => '你的点数',
];
