<?php

return [
    'activate-account' => '激活帐户',
    'ban-reason'       => '原因',
    'banned-footer'    => '那就是你不遵守规则的原因',
    'banned-header'    => '您已经被封锁帐户',
    'bug-description'  => '错误',
    'bug-footer'       => '解决这个错误',
    'bug-header'       => '错误报告来自',
    'bug-priority'     => '优先等级',
    'bug-title'        => '错误标题',
    'contact-header'   => '来自新的联系人邮件',
    'contact-message'  => '讯息',
    'contact-name'     => '人名',
    'footer-link'      => '如点击 :actionText 按钮遇困难, 请把以下连结贴上浏览器，也许要在Chrome安装GooReplacer插件才能看到验证码。',
    'invite-header'    => '邀请',
    'invite-invited'   => '你被邀请到',
    'invite-message'   => '讯息',
    'invite-signup'    => '立即注册',
    'newreply-header'  => '您的话题有新的回复',
    'newreply-message' => '讯息',
    'newreply-replied' => '已回复您的话题',
    'newreply-view'    => '立即查看',
    'no-email-found'   => '找不到你的电邮',
    'register-code'    => '请点击下面的按钮以激活您的帐户。激活後，也许要在Chrome安装GooReplacer插件才能看到验证码。',
    'register-footer'  => '如果上面的按钮不起作用，请将该URL复制并粘贴到浏览器的地址栏中',
    'register-header'  => 'Hi！感谢您注册',
    'report-comment'   => '评论',
    'report-email'     => '电邮',
    'report-header'    => 'Hi，管理员，已报告问题连接',
    'report-link'      => '连接',
    'report-link-hash' => '实际的链接',
    'thanks'           => '谢谢使用',
    'unban-footer'     => '欢迎回来！',
    'unban-header'     => '你的帐户已解封',
    'unban-reason'     => '原因',
    'username-reminder' => '你忘了用户名。你的用户名是',
    'username-sent'    => '你的用户名已寄至你的电邮',
    'disabled-header'  => '你的帐户已被停用',
    'pruned-header'    => '你的帐户已被移除',
];
