<?php

return [
    'aboutus-advantage'     => '优势',
    'aboutus-advantage1'    => '我们拥有经验丰富的高清视频/音频和技术支持世界的会员和工作人员。',
    'aboutus-advantage2'    => '随着我们对电影和电视节目的广泛热情，我们还提供最好的选择之一 - 粉丝！ <em>感谢您</em>发现我们的内容。',
    'aboutus-advantage3'    => '虽然我们确实接受捐款以保持网站的正常运行，但现场不会出现任何烦人的PM或横幅广告。不要求我们。',
    'aboutus-advantage4'    => '我们的社区从小就是首屈一指的。在我们的员工和用户群之间，我们一直在这里提供帮助。我们热衷于确保您的体验 :title 没有什么惊人的。',
    'aboutus-advantage5'    => '我们的服务每天由全球许多人使用。我们已经证明我们关心我们的代码库的功能和安全性，它可以被信任和依赖。我们的开发人员每天都在提供一个真正的nex-gen代码库。',
    'aboutus-header'        => '你好',
    'aboutus-rules'         => '我们需要你的是',
    'aboutus-rules1'        => '成为社区的活跃成员！这意味着可以高效地参与对话，添加批准的内容并在可以的情况下帮助其他用户。',
    'aboutus-rules2'        => '要全面阅读规则，请尊重他们！',
    'aboutus-rules3'        => '提供建议！我们正在努力 :title 每天更好。我们并不是说每一个建议都会被使用，但是看到新的想法从未受到伤害。',
    'aboutus-welcome'       => '让我们来谈谈',
    'aboutus-welcome-desc'  => ':title 是一个由社区建立的电影Remux数据库。自2017年以来，我们令人惊叹的社区添加了每一条数据。 :title\'强大的焦点\'是高清内容，主动的用户群，真棒/安全的代码库以及乐于助人和友善的员工队伍。',
    'blacklist-browsers'    => '浏览器',
    'blacklist-btclient'    => 'BitTorrent客户端',
    'blacklist-clients'     => '客户端',
    'blacklist-desc'        => '以下浏览器和BitTorrent软件被列入黑名单',
    'blacklist-webbrowser'  => '浏览器',
    'blacklist-emaildomain' => '电邮域名黑名单',
    'email-blacklist-desc'  => '以下电邮域名是被禁止使用.你不可以使用这些来注册本站,亦不可把邀请码寄至这些电邮域名.',
    'email-whitelist-desc'  => '以下电邮域名是容许使用.你只可以使用这些来注册本站,亦只能把邀请码寄至这些电邮域名.',
    'staff-group'           => '工作人员小组',
    'staff-title'           => '工作人员职称',
    'whitelist-emaildomain' => '电邮域名白名单',
];
