<?php
/*
 * |--------------------------------------------------------------------------
 * | Requests Language Lines
 * |--------------------------------------------------------------------------
 */
return [
    'add-request'         => '添加请求',
    'age'                 => '时间',
    'all-requests'        => '所有请求',
    'approve'             => '批准',
    'bounty'              => '赏金',
    'bounty-claimed'      => '赏金索取',
    'bounty-unclaimed'    => '赏金无人认领',
    'category'            => '类别',
    'claim'               => '索取',
    'claim-anon-choose'   => '请明智选择',
    'claim-as-anon'       => '你想以匿名身份索取吗?',
    'claim-now'           => '现在索取',
    'claimed'             => '已索取',
    'current'             => '现在',
    'delete'              => '删除这请求',
    'delete-confirmation' => '您确定要删除此请求吗？',
    'delete-filled'       => '当请求未被达成时,才能被删除',
    'description'         => '描述',
    'dont-have-bps'       => '你没有足够的奖金',
    'edit-request'        => '编辑请求',
    'enter-bp'            => '填写赏金 (下限为 100)',
    'enter-hash'          => '填写所上传的torrent档校验码',
    'fill'                => '达成',
    'fill-request'        => '达成此请求',
    'filled'              => '已达成',
    'filled-by'           => '达成於',
    'for'                 => '对于',
    'fulfill'             => '履行',
    'last-vote'           => '最后的投票',
    'my-requests'         => '我的请求',
    'no'                  => 'No,',
    'no-imdb-id'          => '所有请求必须有IMDB ID',
    'no-privileges'       => '错误：您的请求权利已被禁用',
    'no-privileges-desc'  => '如果您认为这是错误的，请联系工作人员',
    'no-refunds'          => '建立,达成及奖赏所牵涉的魔力交易是不可退回的!<br><strong>不能退回!</strong>',
    'pending'             => '等待中',
    'reason'              => '原因',
    'reject'              => '拒绝',
    'report'              => '报告请求',
    'request'             => '请求',
    'request-details'     => '请求详情',
    'requested-by'        => '请求者',
    'requests'            => '请求',
    'required'            => '必须',
    'reset'               => '重设',
    'reset-confirmation'  => '您确定要重设此请求吗？',
    'reset-request'       => '重设这请求',
    'reward'              => '奖励',
    'reward-desc'         => '您想以多少魔力作为赏金？下限为100',
    'reward-from'         => '由',
    'title'               => '标题',
    'torrent-hash'        => 'Torrent 校验码',
    'total-bounty'        => '总赏金',
    'type'                => '规格',
    'unclaim'             => '取消索赏此请求',
    'unfilled'            => '没达成',
    'view-filled'         => '阅览已达成的',
    'view-unfilled'       => '阅览没达成的',
    'vote'                => '投票',
    'vote-that'           => '对此请求投票',
    'voters'              => '投票者',
    'votes'               => '投票',
    'yes'                 => 'Yes',
];
