<?php

return [
    'activity-log'       => '活动日志',
    'articles'           => '用品',
    'bans-log'           => '禁止日志',
    'blocks'             => '块',
    'catalog-groups'     => '目录组',
    'catalog-torrents'   => '目录种子',
    'config-manager'     => '配置管理器',
    'dashboard'          => '仪表板',
    'failed-login-log'   => '失败的登录日志',
    'flush-ghost-peers'  => '同花顺幽灵同伴',
    'forums'             => '论坛',
    'frontend'           => '前端',
    'general-tools'      => '一般工具',
    'groups'             => '组',
    'invites-log'        => '邀请日志',
    'laravel-log'        => 'Laravel日志',
    'links'              => '链接',
    'logs'               => '日志',
    'mass-pm'            => 'Mass Mass',
    'moderation'         => '适度',
    'pages'              => '网页',
    'please-moderate'    => '请温和这种洪流！',
    'polls'              => '民意调查',
    'reports-log'        => '报告日志',
    'staff-dashboard'    => '工作人员仪表板',
    'torrent-categories' => '激流类别',
    'torrent-moderation' => 'Torrent Moderation',
    'torrent-tools'      => '洪流工具',
    'torrent-types'      => '激流类型',
    'torrents'           => '山洪',
    'user-gifting'       => '用户赠送',
    'user-notes'         => '用户注释日志',
    'user-search'        => '用户搜索',
    'user-tools'         => '用户工具',
    'warnings-log'       => '警告日志',
    'you-have'           => '你有',
];
