<?php

return [
    'activity-log'            => '活动日志',
    'articles'                => '公告',
    'applications'            => '申请书',
    'bans-log'                => '禁户日志',
    'blocks'                  => '区块',
    'bot'                     => '机器人',
    'bots'                    => '机器人',
    'chat'                    => '聊天',
    'config-manager'          => '系统设定',
    'dashboard'               => '仪表板',
    'failed-login-log'        => '登号失败日志',
    'flush-ghost-peers'       => '清空鬼影用户的连线',
    'forums'                  => '论坛',
    'frontend'                => '首页',
    'general-tools'           => '常用工具',
    'groups'                  => '组别',
    'invites-log'             => '邀请日志',
    'laravel-log'             => 'Laravel日志',
    'links'                   => '连接',
    'logs'                    => '日志',
    'mass-pm'                 => '批量寄出私信',
    'mass-validate-users'     => '批量验证用户',
    'moderation'              => '审批',
    'pages'                   => '站内规则',
    'please-moderate'         => '请审批此资源!',
    'polls'                   => '投票',
    'reports-log'             => '报告日志',
    'rss'                     => 'RSS',
    'staff-dashboard'         => '工作人员控制台',
    'torrent-categories'      => '资源类别',
    'torrent-moderation'      => '资源审批',
    'torrent-tools'           => '资源工具',
    'torrent-types'           => '资源规格',
    'torrents'                => '资源',
    'user-gifting'            => '用户赠礼',
    'user-notes'              => '用户备忘日志',
    'user-search'             => '搜寻用户',
    'user-tools'              => '用户工具',
    'warnings-log'            => '警告日志',
    'you-have'                => '你拥有',
    'possible-leech-cheaters' => '嫌疑作弊者',
    'chat-tools'              => '聊天工具',
    'flush-chat'              => '清空聊天室',
	'seedboxes'               => '登記盒子',
];
