<?php

return [
    'by-count'                => '个数',
    'by-data'                 => 'By Data',
    'by-volume'               => '流量',
    'group'                   => '组别',
    'groups'                  => '组别',
    'nerd-stats'              => '数据帝结论',
    'nerd-stats-desc'         => '我们太热爱统计数据了。这里有一些我们认为重要的',
    'registration-date'       => '注册日期',
    'request-fulfilled'       => '已达成的请求',
    'request-not-fulfilled'   => '没达成的请求',
    'request-pending-aproval' => '等待批准的请求',
    'select-category'         => '请选以下任一类别',
    'site-stats'              => '站内统计',
    'stats'                   => '站内统计',
    'stats-format'            => '数据只显示前100项',
    'top-bankers'             => '顶级壕',
    'top-bountied'            => '顶级赏金猎人',
    'top-completed'           => '顶级完成',
    'top-dead'                => '顶级死亡',
    'top-downloaded'          => '顶级完成',
    'top-downloaders'         => '顶级下载者',
    'top-dying'               => '顶级病弱',
    'top-leeched'             => '顶级被咬',
    'top-leechers'            => '顶级吸血鬼',
    'top-seeded'              => '顶级健康',
    'top-seeding'             => 'Top Seeding',
    'top-seeders'             => '顶级保种者',
    'top-seedsize'            => '顶级资源体积',
    'top-seedtime'            => '顶级做种时间',
    'top-uploaders'           => '顶级上传者',
    'total-download'          => '总下载',
    'total-torrents'          => '总资源',
    'total-traffic'           => '总流量',
    'total-upload'            => '总上传',
    'users-in-group'          => '组内的用户',
    'users-per-group'         => '每组的用户数量',
];
