<?php

return [
    'about'                     => '关於',
    'about-me'                  => '自我简介 (上限500字元!)',
    'about-me'                  => '关於',
    'accepted-at'               => '批核於',
    'accepted-by'               => '批核者',
    'account-notification'      => '帐户通知设定',
    'account-notification-follow' => '当有用户追踨我时,给我一个通知',
    'account-notification-unfollow' => '当有用户取消追踨我时,给我一个通知',
    'account-notification-help'      => '调整通知的触发条件.
    若不勾选任何触发群组,或你已<strong>取消全局性</strong>通知,以下设定将会无效.',
    'account-settings'          => '帐户设定',
    'achievement-privacy'             => '成就设定',
    'achievement-privacy-list'        => '容敨其他用户阅览你的成就',
    'achievement-help'                => '调整能阅览你的成就的用户群.
    若不勾选任何触发群组,或你已启动<strong>私密模式</strong>,以下设定将会无效.',
    'achievements'              => '成就',
    'active'                    => '活跃',
    'active-table'              => '我的活跃列表',
    'active-torrents'           => '活跃中的资源',
    'active-warning'            => '有效警告',
    'active-warnings'           => '有效警告',
    'add-seedbox'               => '添加Seedbox',
    'all-torrents'              => '所有资源',
    'article-comments'          => '文章评论',
    'avatar'                    => '头像',
    'avg-seedtime'              => '平均做种时间',
    'badges'                    => '徽章',
    'ban'                       => '禁止用户',
    'ban-log'                   => '禁止日志',
    'become-hidden'             => '隐身',
    'become-visible'            => '现身',
    'bon'                       => '魔力',
    'bon-notification'      => '魔力通知设定',
    'bon-notification-gift' => '当其他用户赠予我魔力时,请通知我',
    'bon-notification-help'      => '调整有关魔力交易的通知设定.
    若不勾选任何触发群组,或你已<strong>取消全局性</strong>通知,以下设定将会无效.',
    'bookmarks'                 => '收藏',
    'bounty-given'              => '所赠出魔力',
    'bounty-received'           => '所收到魔力',
    'can-chat'                  => '可以聊天',
    'can-comment'               => '可以评论',
    'can-download'              => '可以下载',
    'can-invite'                => '可以邀请',
    'can-request'               => '可以请求',
    'can-upload'                => '可以上传',
    'certified-banker'          => '认证的壕',
    'certified-banker-desc'     => '拥有超过50,000魔力',
    'certified-downloader'      => '认证的下载者',
    'certified-downloader-desc' => '下载等於或大过100个资源!',
    'certified-seeder'          => '认证的做种者',
    'certified-seeder-desc'     => '做种数量等於或大过150!',
    'change-email'              => '更改电邮',
    'change-email-help'         => '更改电邮後，你必须再次验证.',
    'change-password'           => '更改密码',
    'change-password-help'      => '更改密码後,你必须重新登入网站.',
    'client-ip-address'         => '客户端 IP 地址',
    'code'                      => '代码',
    'comments'                  => '评论',
    'created-on'                => '建立於',
    'credited-download'         => 'Credited download',
    'credited-upload'           => 'Credited upload',
    'current-password'          => '目前密码',
    'custom-title'              => '自定称呼',
    'delete'                    => '删除用户',
    'disable-notifications'     => '停用通知',
    'disclaimer'                => '免责声明',
    'disclaimer-info'           => '一般来说，我们不会记录用户IP地址,除非你如下申报Seedbox IP地址，我们才会记录到资料中',
    'disclaimer-info-bordered'  => '当资源包含Seedbox使用者IP时,会有一个高速出种的标签',
    'download-bon'              => 'Download Removed From BON Store',
    'download-recorded'         => 'Recorded Download',
    'download-true'             => 'True Download',
    'downloads'                 => '下载',
    'edit'                      => '编辑用户',
    'edit-profile'              => '编辑个人资料',
    'enable-notifications'      => '启用通知',
    'expired'                   => '过期',
    'expires-on'                => '过期在',
    'extra'                     => 'Extra',
    'filled-request'            => 'Filled Members Requests',
    'follow'                    => '跟踪',
    'follower-privacy'             => '跟踪者设定',
    'follower-privacy-list'        => '容许其他用户览阅谁人跟踪你',
    'follower-help'                => '调整有关其他用户能否阅览你的个人资料.
    若不勾选任何触发群组,或你已使用<strong>私密模式</strong>,以下设定将会无效.',
    'followers'                 => '追踪者',
    'following-notification'      => '追踪者通知设定',
    'following-notification-upload' => '当你所追踪的人发布了资源,发出一个通知',
    'following-notification-help'      => '调整你所追踪的人相关的通知设定.
    若不勾选任何触发群组,或你已<strong>取消全局性</strong>通知,以下设定将会无效.',
    'formats-are-supported'     => '支援:formats',
    'forum-notification'      => '论坛通知设定',
    'forum-notification-topic' => '当你建立的标题有回覆时,发出一个通知',
    'forum-notification-help'      => '调整论坛相关的通知设定.
    若不勾选任何触发群组,或你已<strong>取消全局性</strong>通知,以下设定将会无效.',
    'forum-privacy'             => '论坛纪录设定',
    'forum-privacy-post'        => '容许其他用户查列你的帖子',
    'forum-privacy-topic'       => '容许其他用户查列你建立的标题',
    'forum-help'                => '调整其他用户能否阅览你的论坛数据.
    若不勾选任何触发群组,或你已<strong>取消全局性</strong>通知,以下设定将会无效.',
    'forum-signature'           => '论坛签名',
    'forums'                    => '论坛',
    'general'                   => '一般',
    'general-settings'          => '一般设定',
    'gift-given'                => '已赠出礼物',
    'gift-received'             => '已收到礼物',
    'go-public'                 => '公开模式',
    'go-private'                => '私密模式',
    'history'                   => '历史',
    'history-table'             => '我的历史列表',
    'hit-n-runs'                => 'H&R下完就溜',
    'hit-n-runs-count'          => 'H&R下完就溜次数 (全部)',
    'hit-n-runs-history'        => 'H&R下完就溜的纪录',
    'image'                     => '图像',
    'important'                 => '重要',
    'important-info'            => '重要资讯',
    'information'               => '资讯',
    'invite-friend'             => '邀请你的朋友 (需要 电邮 + 讯息)',
    'invite-tree'               => '邀请树',
    'invites'                   => '邀请',
    'invites-banned'            => '错误：您的邀请权利已被禁用',
    'invites-banned-desc'       => '如果您认为这是错误的，请联系工作人员',
    'invites-count'             => '你有 :count 邀请码',
    'invites-disabled'          => '注意: 基於公开注册，邀请机制暂时停用!',
    'invites-disabled-desc'     => '稍後再来!',
    'invites-rules'             => '<li class="text-success">只邀请那些你信得过及了解的朋友.</li><li class="text-danger">你需要对这些邀请负个人责任.</li><li class="text-danger">不准使用马甲.</li><li class="text-danger">不准买卖邀请码.</li><li class="text-danger">如你所邀请的人因作弊或买卖帐户而被捕获，你也会被牵连.</li>',
    'invites-send'              => '邀请已寄出',
    'last-login'                => '上次登入',
    'locked'                    => 'Locked',
    'locked-achievements'       => '未解锁的成就',
    'member-since'              => '会藉始於',
    'members-desc'              => 'List of users registered on :title with all groups. Find an user now.',
    'mention-notification'      => '@Mention 通知设定',
    'mention-notification-article-comment' => '当你被呼唤(@mentioned)在公告里，发出一个通知',
    'mention-notification-torrent-comment' => '当你被呼唤(@mentioned)在资源评论里，发出一个通知',
    'mention-notification-request-comment' => '当你被呼唤(@mentioned)在请求评论里，发出一个通知',
    'mention-notification-forum-post' => '当你被呼唤(@mentioned)在论坛帖子里，发出一个通知',
    'mention-notification-help'      => '调整有关被呼唤时(@mentions)的通知设定.
    若不勾选任何触发群组,或你已<strong>取消全局性</strong>通知,以下设定将会无效.',
    'moderated-by'              => '由 :mod 审核於',
    'my-bonus-points'           => '我的魔力',
    'my-bookmarks'              => '我的收藏',
    'my-fl-tokens'              => '我的免费令',
    'my-general-settings'       => '我的一般设定',
    'my-notification'          => '我的通知',
    'my-notification-settings' => '我的通知设定',
    'my-privacy'                => '我的私隐',
    'my-privacy-settings'       => '我的私隐设定',
    'my-profile'                => '我的个人资料',
    'my-requested'              => '我的请求',
    'my-security'               => '我的保安',
    'my-security-settings'      => '我的保安设定',
    'my-seedboxes'              => '我的Seedboxes',
    'my-settings'               => '我的设定',
    'my-wishlist'               => '我的愿望清单',
    'no-logs'                   => '资料库找不跟这这用户相关的邀请纪录!',
    'no-seedboxes'              => 'No seedboxes 😔',
    'not-authorized'            => '你没权阅览这页. 此用户启用了隐身模式!',
    'note'                      => '笔记',
    'notification'              => '通知',
    'notification-settings'    => '通知设定',
    'notification-from-account'        => '收取帐户通知',
    'notification-from-account-help'           => '只从系统，管理员及以下勾选的用户群收取通知.
    若已<strong>取消全局性</strong>通知,以下设定将会无效.',
    'notification-from-bon'        => '收取来自魔力的通知',
    'notification-from-bon-help'           => '只从系统，管理员及以下勾选的用户群收取魔力通知.
    若已<strong>取消全局性</strong>通知,以下设定将会无效.',
    'notification-from-following'        => '收取来自追踪你的通知',
    'notification-from-following-help'           => '只从系统，管理员及以下勾选的用户群收取追踪你的通知.
    若已<strong>取消全局性</strong>通知,以下设定将会无效.',
    'notification-from-forum'        => '收取来自论坛的通知',
    'notification-from-forum-help'           => '只从系统，管理员及以下勾选的用户群收取通知.
    若已<strong>取消全局性</strong>通知,以下设定将会无效.',
    'notification-from-subscription'        => '收取来自订阅的通知',
    'notification-from-subscription-help'           => '只从系统，管理员及以下勾选的用户群收取通知.
    若已<strong>取消全局性</strong>通知,以下设定将会无效.',
    'notification-from-torrent'        => '收取来自资源相关的通知',
    'notification-from-torrent-help'           => '只从系统，管理员及以下勾选的用户群收取资源相关的通知.
    若已<strong>取消全局性</strong>通知,以下设定将会无效.',
    'notification-from-mention'        => '收取来自呼唤你(@Mention)的通知',
    'notification-from-mention-help'           => '只从系统，管理员及以下勾选的用户群收取呼唤你(@mention)的通知.
    若已<strong>取消全局性</strong>通知,以下设定将会无效.',
    'notification-from-request'        => '收取来自请求的通知',
    'notification-from-request-help'           => '只从系统，管理员及以下勾选的用户群收取请求通知.
    若已<strong>取消全局性</strong>通知,以下设定将会无效.',
    'notifications'             => '通知',
    'offline'                   => '用户下线了!',
    'online'                    => '用户上线了!',
    'options'                   => '选项',
    'other-help'                => 'Control the sharing of other statistics and information with groups that are allowed to access to your profile.
    These settings are overridden if you do not allow any groups to access your other statistics and information or if you <strong>Go Private</strong>',
    'other-privacy'             => '其他设定',
    'other-privacy-online'      => 'Allow users to see you in the online users block',
    'passkey'                   => 'PID',
    'passkey-warning'           => 'PID就像你的个人密码一样, 你必须好好保管,不能别人知道!',
    'pending-achievements'      => '等待中的成就',
    'per-torrent'               => '每个资源',
    'posts'                     => '帖子',
    'posts-posted'             => '已发出的论坛帖子',
    'privacy'                   => '私隐',
    'privacy-settings'          => '私隐设定',
    'private-info'              => '私隐资讯',
    'private-forum-profile'     => '注意: 这用户的标题及帖子纪录已设定为私密!',
    'private-profile'           => '注意: 个人资料已设定为私密!',
    'profile'                   => '个人资料',
    'profile-desc'              => 'User :user profile registered on :title',
    'profile-privacy'             => '个人资料设定',
    'profile-privacy-torrent-count'        => '分享你的统计资料:下载总数, 上传总数, 做种数 及吸血情况',
    'profile-privacy-torrent-ratio'        => '分享你的上/下载比率',
    'profile-privacy-torrent-seed'        => '分享你的做种时间(总及平均)',
    'profile-privacy-title'                => '分享你的个人资料',
    'profile-privacy-about'                => '分享你的个人资料(关於人)',
    'profile-privacy-bon-extra'       => '分享你的魔力数据',
    'profile-privacy-comment-extra'       => '分享你的评论数据',
    'profile-privacy-request-extra'       => '分享你的请求数据',
    'profile-privacy-forum-extra'       => '分享你的论坛数据',
    'profile-privacy-torrent-extra'       => '分享你的资源数据',
    'profile-privacy-badge'       => '分享你获取的徽章',
    'profile-privacy-achievement' => '分享你近期的成就',
    'profile-privacy-follower'   => '分享你近期追踪的用户',
    'profile-privacy-warning'   => '分享你的H&R下完就溜警告',
    'profile-privacy-help'      => '调整显示在你的个人资料内容.
    然而,若你没有勾选任何用户群或启动了<strong>私密模式</strong>,以下设定将会无效.',
    'public-info'               => '公开资料',
    'recent-achievements'       => '近期成就',
    'recent-followers'          => '近期你追踪人',
    'registration-date'         => '注册日期',
    'report'                    => '举报用户',
    'request-help'              => 'Control the sharing of specific request related statistics and information with groups that are allowed to access to your profile.
    These settings are overridden if you do not allow any groups to access your requested related statistics and information or if you <strong>Go Private</strong>',
    'request'                   => '请求',
    'requested'                 => 'Requested',
    'requests'                  => '请求',
    'request-comments'          => '对请求作出的评论',
    'request-notification'      => '请求的通知设定',
    'request-notification-bounty' => '收取来自资源打奖的通知',
    'request-notification-comment' => '收取来自请求评论的通知',
    'request-notification-fill' => '当资源请求达成时,发出一个通知',
    'request-notification-fill-approve' => '当资源请求受批准时,发出一个通知',
    'request-notification-fill-reject' => '当资源请求被拒绝时,发出一个通知',
    'request-notification-claim' => '当索取请求的奖励时,发出一个通知',
    'request-notification-unclaim' => '当索取请求的奖励被取消时,发出一个通知',
    'request-notification-help'      => '调整有关请求的通知设定.
    若不勾选任何触发群组,或你已<strong>取消全局性</strong>通知,以下设定将会无效.',
    'request-privacy'           => '请求设定',
    'request-privacy-requested' => '容许其他用户查看你的请求清单',
    'reset-passkey'             => '重设PID',
    'reset-passkey-help'        => '重设PID後,你必须重新下载资源档,以使新的PID,才能继续上传或下载',
    'reset-rss'                 => '重设RID (RSS Key)',
    'reset-rss-help'            => '重设RID後,你必须刷新所有活跃中的RSS简讯',
    'resurrections'             => '救活',
    'search'                    => '快速搜镸用户名',
    'security'                  => '安全性',
    'security-settings'         => '安全性设定',
    'seedboxes'                 => 'Seedboxes',
    'seeds'                     => 'Seeds',
    'send-invite'               => '寄出邀请',
    'sender'                    => '寄件者',
    'settings'                  => '设定',
    'show-passkey'              => '显示PID',
    'staff-noted'               => 'Staff Noted Account',
    'statistics'                => '统计',
    'subscription-notification'      => '订阅的通知设定',
    'subscription-notification-forum' => '当订阅的论坛有新标题时,发出一个通知',
    'subscription-notification-topic' => '当订阅的标题有新帖子时,发出一个通知',
    'subscription-notification-help'      => '调整订阅的通知设定.
    若不勾选任何触发群组,或你已<strong>取消全局性</strong>通知,以下设定将会无效.',
    'thanks-given'              => '给出的感谢',
    'thanks-received'           => '收到的感谢',
    'tips-given'                => '给出的打赏',
    'tips-received'             => '收到的打赏',
    'title'                     => 'Title',
    'top-bankers'               => '顶级壕',
    'top-downloaders-data'      => '顶级下载者(流量)',
    'top-leechers'              => '顶级吸血鬼',
    'top-leechers-count'        => 'Top Leechers (Count)',
    'top-seeders'               => '顶级保种者',
    'top-seeders-count'         => 'Top Seeders (Count)',
    'top-seeding-size'          => 'Top Seeding (Size)',
    'top-seedtime'              => '顶级做种时间',
    'top-uploaders-data'        => '顶级上传者(流量)',
    'top-uploaders-torrents'    => '顶级上传者(资源数)',
    'topics'                    => '标题',
    'topics-started'               => 'Forum Topics Started',
    'torrent-comments'          => '资源被评论',
    'torrent-help'              => '调整有关特定资源的统计数据的私隐设定.
    然而,若你启动了<strong>私密模式</strong>,以下设定将会无效.',
    'torrent-notification'      => '资源的通知设定',
    'torrent-notification-comment' => '当发布的资源有评论时，发出一个通知',
    'torrent-notification-thank' => '当发布的资源有表扬时，发出一个通知',
    'torrent-notification-tip' => '当发布的资源有打赏时，发出一个通知',
    'torrent-notification-help'      => '调整资源有关的通知设定.
    若不勾选任何触发群组,或你已<strong>取消全局性</strong>通知,以下设定将会无效.',
    'torrent-privacy'           => '资源纪录设定',
    'torrent-privacy-download'  => '容许其他用户查看你的下载清单',
    'torrent-privacy-upload'    => '容许其他用户查看你的上传清单',
    'torrent-privacy-peer'      => '容许其他用户在资源历使看到你',
    'torrents'                  => '资源',
    'torrents-history'          => '资源历使',
    'total-download'            => '总下载',
    'total-downloads'           => '总下载',
    'total-leeching'            => '总吸血',
    'total-seeding'             => '总做种数量',
    'total-seedtime'            => '总做种时间',
    'total-upload'              => '总上传',
    'total-uploads'             => '总发布',
    'unban'                     => '解封用户',
    'unfollow'                  => '取消追随',
    'unlocked'                  => '解锁',
    'unlocked-achievements'     => '解锁成就',
    'unsatisfieds'              => 'Unsastisfieds',
    'upload-bon'                => 'Upload Added From BON Store',
    'upload-recorded'           => 'Recorded Upload',
    'upload-true'               => 'True Upload',
    'uploads'                   => '上传',
    'uploads-table'             => '上传列表',
    'user'                      => '用户',
    'user-id'                   => '用户名',
    'username-seedbox'          => '用户名Seedbox',
    'visible-to-achievement'        => '成就能让以下用户群检阅',
    'visible-to-achievement-help'           => '只有工作人员或以下所勾选的组别才能检阅你的成就.
    然而,若你启动了<strong>私密模式</strong>,以下设定将会无效.',
    'visible-to-follower'        => '追随者清单能让以下用户群检阅',
    'visible-to-follower-help'           => '只有工作人员或以下所勾选的组别才能检阅你的追随者清单.
    然而,若你启动了<strong>私密模式</strong>,以下设定将会无效.',
    'visible-to-forum'        => '论坛纪录能让以下用户群检阅',
    'visible-to-forum-help'           => '只有工作人员或以下所勾选的组别才能检阅你的论坛纪录.
    然而,若你启动了<strong>私密模式</strong>,以下设定将会无效.',
    'visible-to-other'        => 'Other Visible To',
    'visible-to-other-help'           => 'Other information concerning your account will only be visible to staff and the following groups.
    These settings are overridden if you <strong>Go Private</strong> or if you <strong>Go Hidden</strong>',
    'visible-to-profile'        => '个人资料能让以下用户群检阅',
    'visible-to-profile-help'           => '只有工作人员或以下所勾选的组别才能检阅你的个人资料.
    然而,若你启动了<strong>私密模式</strong>,以下设定将会无效.',
    'visible-to-request'        => 'Request Information Visible To',
    'visible-to-request-help'           => 'Your request information will only be visible to staff and the following groups.
    These settings are overridden if you <strong>Go Private</strong>',
    'visible-to-torrent'        => '资源纪录能让以下用户群检阅',
    'visible-to-torrent-help'           => '只有工作人员或以下所勾选的组别才能检阅你的资源纪录.
    然而,若你启动了<strong>私密模式</strong>,以下设定将会无效.',
    'warned-on'                 => '警告',
    'warning'                   => '警告',
    'warning-log'               => '警告日志',
    'wishlist'                  => '愿望清单',
];
