<?php

return [
    'accepted'   => '该 :attribute 必须被接受。',
    'active_url' => '该 :attribute 不是有效的网址。',
    'after'      => '该 :attribute 必须是日期之后的日期 :date。',
    'alpha'      => '该 :attribute 可能只包含字母。',
    'alpha_dash' => '该 :attribute 可能只包含字母，数字和破折号。',
    'alpha_num'  => '该 :attribute 可能只包含字母和数字。',
    'array'      => '该 :attribute 必须是一个数组。',
    'attributes' => [
    ],
    'before'  => '该 :attribute 必须是之前的日期 :date。',
    'between' => [
        'array'   => '该 :attribute 必须有之间 :min 和 :max 项目。',
        'file'    => '该 :attribute 必须在之间 :min 和 :max 千字节。',
        'numeric' => '该 :attribute 必须在之间 :min 和 :max。',
        'string'  => '该 :attribute 必须在之间 :min 和 :max 字符。',
    ],
    'boolean'   => '该 :attribute 字段必须是真或假。',
    'confirmed' => '该 :attribute 确认不符。',
    'custom'    => [
        'attribute-name' => [
            'rule-name' => '定制消息',
        ],
    ],
    'date'           => '该 :attribute 不是有效的日期。',
    'date_format'    => '该 :attribute 与格式不匹配 :format。',
    'different'      => '该 :attribute 和 :other 必须有所不同。',
    'digits'         => '该 :attribute 一定是 :digits 数字。',
    'digits_between' => '该 :attribute 必须在之间 :min 和 :max 数字。',
    'dimensions'     => '该 :attribute 具有无效的图像尺寸。',
    'distinct'       => '该 :attribute 字段具有重复值。',
    'email'          => '该 :attribute 必须是一个有效的E-mail地址。',
    'exists'         => '所选 :attribute 是无效的。',
    'file'           => '该 :attribute 必须是一个文件。',
    'filled'         => '该 :attribute 字段是必需的。',
    'image'          => '该 :attribute 必须是一个图像。',
    'in'             => '所选 :attribute 是无效的。',
    'in_array'       => '该 :attribute 字段不存在于 :other。',
    'integer'        => '该 :attribute 必须是整数。',
    'ip'             => '该 :attribute 必须是有效的IP地址。',
    'json'           => '该 :attribute 必须是有效的JSON字符串。',
    'max'            => [
        'array'   => '该 :attribute 可能没有超过 :max 项目。',
        'file'    => '该 :attribute 可能不会大于 :max 千字节。',
        'numeric' => '该 :attribute 可能不会大于 :max。',
        'string'  => '该 :attribute 可能不会大于 :max 字符。',
    ],
    'mimes'     => '该 :attribute 必须是一个类型为的文件： :values。',
    'mimetypes' => '该 :attribute 必须是一个类型为的文件： :values。',
    'min'       => [
        'array'   => '该 :attribute 至少必须有 :min 项目。',
        'file'    => '该 :attribute 必须至少 :min 千字节。',
        'numeric' => '该 :attribute 必须至少 :min。',
        'string'  => '该 :attribute 必须至少 :min 字符。',
    ],
    'not_in'               => '所选 :attribute 是无效的。',
    'numeric'              => '该 :attribute 必须是一个数字。',
    'present'              => '该 :attribute 字段必须存在。',
    'regex'                => '该 :attribute 格式无效。',
    'required'             => '该 :attribute 字段是必需的。',
    'required_if'          => '该 :attribute 字段是必需的 :other 是 :value。',
    'required_unless'      => '该 :attribute 字段是必需的，除非 :other 是在 :values。',
    'required_with'        => '该 :attribute 字段是必需的 :values 存在。',
    'required_with_all'    => '该 :attribute 字段是必需的 :values 存在。',
    'required_without'     => '该 :attribute 字段是必需的 :values 不存在。',
    'required_without_all' => '该 :attribute 字段是不需要的 :values 存在。',
    'same'                 => '该 :attribute 和 :other 必须匹配。',
    'size'                 => [
        'array'   => '该 :attribute 必须包含 :size 项目。',
        'file'    => '该 :attribute 一定是 :size 千字节。',
        'numeric' => '该 :attribute 一定是 :size。',
        'string'  => '该 :attribute 一定是 :size 字符。',
    ],
    'string'   => '该 :attribute 必须是一个字符串。',
    'timezone' => '该 :attribute 必须是有效的区域。',
    'unique'   => '该 :attribute 已经被拿走了。',
    'uploaded' => '该 :attribute 未能上传。',
    'url'      => '该 :attribute 格式无效。',
];
