<?php

return [
  'create' => 'خلق',
  'delete' => 'حذف',
  'enter-subject' => 'أدخل الموضوع',
  'from' => 'من عند',
  'inbox' => 'صندوق الوارد',
  'mark-all-read' => 'اجعل كل الرسائل مقروءة',
  'message' => 'رسالة',
  'messages' => 'رسائل',
  'new' => 'رسالة جديدة',
  'outbox' => 'صندوق الحفظ',
  'private' => 'نشر',
  'read' => 'اقرأ',
  'received-at' => 'تلقى في',
  'refresh' => 'تحديث',
  'reply' => 'الرد',
  'search' => 'البحث حسب الموضوع',
  'select' => 'اختر مستخدم',
  'send' => 'إرسال PM',
  'send-to' => 'إرسال PM إلى',
  'sent' => 'أرسلت',
  'sent-at' => 'أرسلت في',
  'subject' => 'موضوع',
  'to' => 'إلى',
  'unread' => 'غير مقروء',
];
