<?php

return [
    'bookmark'   => 'المحفوظة',
    'bookmarks'  => 'المحفوظات',
    'torrent'    => 'التورينت',
    'torrents'   => 'التورينتات',
    'category'   => 'القسم',
    'categories' => 'الأقسام',
    'type'       => 'النوع',
    'types'      => 'الأنواع',
    'history'    => 'التاريخ',
    'peers'      => 'المتفاعلون',
    'seeder'     => 'الداعم',
    'leecher'    => 'الساحب',
    'seeders'    => 'الداعمون',
    'leechers'   => 'الساحبون',
    'rss'        => 'مزود الأخبار',
    'name'       => 'الاسم',
    'size'       => 'الحجم',
    'times'      => 'الأوقات',
    'completed'  => 'مكتمل',
    'released'   => 'الإصدار',
    'title'      => 'العنوان',
    'titles'     => 'العناوين',
];
