<?php

return [
  'create' => 'Lumikha',
  'delete' => 'Tanggalin',
  'enter-subject' => 'Ipasok ang paksa',
  'from' => 'Mula sa',
  'inbox' => 'Inbox',
  'mark-all-read' => 'Markahan ang lahat ng mga mensahe bilang nabasa',
  'message' => 'Mensahe',
  'messages' => 'Mga mensahe',
  'new' => 'Bagong mensahe',
  'outbox' => 'Outbox',
  'private' => 'Pribado',
  'read' => 'Basahin',
  'received-at' => 'Natanggap Sa',
  'refresh' => 'Refresh',
  'reply' => 'Sumagot',
  'search' => 'Paghahanap Ayon sa Paksa',
  'select' => 'Pumili ng isang User',
  'send' => 'Magpadala ng PM',
  'send-to' => 'Ipadala ang PM To',
  'sent' => 'Naipadala',
  'sent-at' => 'Naipadala Sa',
  'subject' => 'Paksa',
  'to' => 'Upang',
  'unread' => 'Hindi pa nababasa',
];
