<?php 
return array (
  'create' => 'Ustvari',
  'delete' => 'Izbriši',
  'enter-subject' => 'Vnesite zadevo',
  'from' => 'Od',
  'inbox' => 'Prejeto',
  'mark-all-read' => 'Označi vsa sporočila kot prebrana',
  'message' => 'Sporočilo',
  'messages' => 'Sporočila',
  'new' => 'Novo sporočilo',
  'outbox' => 'V pošiljanju',
  'private' => 'Zasebno',
  'read' => 'Preberite',
  'received-at' => 'Prejeto na',
  'refresh' => 'Osveži',
  'reply' => 'Odgovori',
  'search' => 'Iskanje po predmetu',
  'select' => 'Izberite Uporabnika',
  'send' => 'Pošlji PM',
  'send-to' => 'Pošlji PM To',
  'sent' => 'Poslano',
  'sent-at' => 'Poslano v',
  'subject' => 'Predmet',
  'to' => 'Za',
  'unread' => 'Neprebrano',
);