<?php
/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
    'access-error'        => 'Ви не маєте прав на затвердження цього замовлення.',
    'access-delete-error' => 'Ви не маєте прав на видалення цього замовлення.',
    'add-request'         => 'Додати замовлення',
    'added-bonus'         => 'Ваші бонуси були успішно додані до винагороди.',
    'added-request'       => 'Замовлення створено.',
    'age'                 => 'Створено',
    'all-requests'        => 'Всі замовлення',
    'already-approved'    => 'Це замовлення вже виконано',
    'already-claimed'     => 'Хтось інший вже взяв це замовлення на виконання.',
    'already-rejected'    => 'Це замовлення вже було відхилено',
    'approve'             => 'Затвердити',
    'approved-anon'       => 'Ви затвердили %s і винагорода була надіслана анонімному користувачу',
    'approved-user'       => 'Ви затвердили %s і винагорода була надіслана %s',
    'bounty'              => 'Винагорода',
    'bounty-claimed'      => 'Винагород отримано',
    'bounty-unclaimed'    => 'Винагород неотримано',
    'category'            => 'Категорія',
    'claim'               => 'Заявка на виконання',
    'claim-anon-choose'   => 'Будь ласка, робіть свій вибір уважно',
    'claim-as-anon'       => 'Чи хотіли б Ви створити заявку анонімно?',
    'claim-now'           => 'Створити заявку на виконання',
    'claimed'             => 'Заявлено',
    'claimed-success'     => 'Заявка успішно прийнята',
    'current'             => 'Поточний',
    'delete'              => 'Видалити це замовлення',
    'delete-confirmation' => 'Дійсно видалити це замовлення',
    'delete-filled'       => 'Це замовлення можна видалити, лише якщо воно було невиконане',
    'deleted'             => 'Ви видалили %s',
    'description'         => 'Опис',
    'dont-have-bps'       => 'Ви не маєте достатньо бонусів',
    'edit-request'        => 'Редагувати замовлення',
    'edited-request'      => 'Замовлення успішно відредаговано.',
    'enter-bp'            => 'Введіть бонусні бали (мінімум 100)',
    'enter-hash'          => 'Введіть інформаційний хеш завантаженого торренту',
    'fill'                => 'Виконати',
    'fill-request'        => 'Виконайте цей запит',
    'filled'              => 'Виконано',
    'filled-by'           => 'Виконано',
    'for'                 => 'для',
    'fulfill'             => 'Виконайте',
    'last-vote'           => 'Додано',
    'my-requests'         => 'Мої замовлення',
    'my-filled'           => 'Мої виконані замовлення',
    'my-claims'           => 'Mої заявки на виконання',
    'my-voted'            => 'Мною підтримані замовлення',
    'no'                  => 'Ні,',
    'no-imdb-id'          => 'Всі замовлення повинні містити TMDB/IMDB ID',
    'no-privileges'       => 'Помилка: Ваші права на створення замовлень вимкнено',
    'no-privileges-desc'  => 'Якщо ви вважаєте, що це помилка, зверніться до адміністрації',
    'no-refunds'          => 'Суму винагороди буде відмінусована від Ваших бонусів! <br> <strong>ПОВЕРНЕННЯ НЕМОЖЛИВЕ!</strong>',
    'pending'             => 'Очікує',
    'pending-approval'    => 'Ваш запит очікує на схвалення заявником.',
    'pending-moderation'  => 'Торрент info_hash, який ви намагаєтесь використати, є в нашій базі даних, але все ще перебуває на модерації. Будь ласка, зачекайте, поки ваш торрент буде схвалено, а потім спробуйте ще раз.',
    'reason'              => 'Причина',
    'reject'              => 'Відхилити',
    'report'              => 'Доповідь',
    'request'             => 'Замовлення',
    'request-details'     => 'Деталі замовлення',
    'request-reset'       => 'Це замовлення було скинуто в початковий стан.',
    'requested-by'        => 'Автор замовлення',
    'requests'            => 'Замовлення',
    'required'            => 'вимагається',
    'reset'               => 'Скинути',
    'reset-confirmation'  => 'Дійсно скинути цей запит',
    'reset-request'       => 'Скинути цей запит',
    'resolution'          => 'Якість',
    'resolutions'         => 'Якість',
    'reward'              => 'Винагорода',
    'reward-desc'         => 'Скільки бонусів Ви хочете надати? Мінімум 100',
    'reward-from'         => 'Від',
    'title'               => 'Назва',
    'torrent-hash'        => 'Торрент хеш',
    'total-bounty'        => 'Всього бонусів',
    'type'                => 'Тип',
    'unclaim'             => 'Відхилити заявку на виконання',
    'unclaim-error'       => 'Нічого до відхилення.',
    'unclaimed-success'   => 'Заявка успішно відхилена',
    'unfilled'            => 'Невиконано',
    'view-filled'         => 'Переглянути виконані',
    'view-unfilled'       => 'Переглянути невиконані',
    'vote'                => 'Підтримати',
    'vote-that'           => 'Підтримати це замовлення',
    'voters'              => 'Замовники',
    'votes'               => 'Замовників',
    'yes'                 => 'Так',
];
