<?php

return [
  'actions' => 'Amallar',
  'backup' => 'Zaxiralash',
  'backup_doesnt_exist' => 'Zaxira fayl mavjud emas.',
  'create_a_new_backup' => 'To&#39;liq zaxirani yaratish',
  'create_a_new_files_backup' => 'Fayllarni zaxiralash yaratish',
  'create_a_new_db_backup' => 'Ma&#39;lumotlar bazasini zahiralash yaratish',
  'create_confirmation_message' => 'Sahifani 3 sekundda qayta tiklash.',
  'create_confirmation_title' => 'Zaxiralash tugadi',
  'create_error_message' => 'Zaxira faylini yaratish mumkin emas edi.',
  'create_error_title' => 'Zaxiralash xatosi',
  'create_warning_message' => 'Sizning zaxirangiz yaratilmagan bo&#39;lishi mumkin. Ma&#39;lumotlar uchun jurnal fayllarini tekshiring.',
  'create_warning_title' => 'Noma&#39;lum xatolik',
  'date' => 'Sana',
  'delete' => 'O&#39;chir',
  'delete_cancel_message' => 'Zaxiralash fayllari o&#39;chirilmagan.',
  'delete_cancel_title' => 'Hammasi joyida; shu bo&#39;ladi',
  'delete_confirm' => 'Ushbu zaxira faylini o&#39;chirmoqchimisiz?',
  'delete_confirmation_message' => 'Zahiralangan fayl o&#39;chirib tashlandi.',
  'delete_confirmation_title' => 'Bajarildi',
  'delete_error_message' => 'Zaxiralash fayllari o&#39;chirilmagan.',
  'delete_error_title' => 'Xato',
  'download' => 'Yuklab oling',
  'existing_backups' => 'Mavjud zaxiralar',
  'file_size' => 'Fayl hajmi',
  'location' => 'Manzil',
  'manager' => 'Menejeri',
  'no_disks_configured' => 'Config / backup.php-da konfiguratsiya qilingan zaxira disk yo&#39;q',
  'only_local_downloads_supported' => 'Mahalliy fayl tizimidan faqat yuklab olinadi.',
];
