<?php

return [
  'activate-account' => 'Hisobni faollashtiring',
  'ban-reason' => 'Sababi',
  'banned-footer' => 'Qoidalarga rioya qilmaslik uchun nima qilgan bo&#39;lsang ham',
  'banned-header' => 'Siz taqiqlangansiz',
  'bug-description' => 'Muammo',
  'bug-footer' => 'Fix that shit',
  'bug-header' => 'Yangi xatolik haqida xabar',
  'bug-priority' => 'Birinchi o&#39;ringa',
  'bug-title' => 'Xatoliklar nomi',
  'contact-header' => 'Yangi kontakt pochta manzili',
  'contact-message' => 'Xabar',
  'contact-name' => 'Ism',
  'fail-login-greeting' => 'Hisob qaydnomasi muvaffaqiyatsiz tugadi!',
  'fail-login-line1' => 'Hisobingiz uchun muvaffaqiyatsiz login aniqlandi.',
  'fail-login-line2' => 'Ushbu so&#39;rovdan kelib chiqdi: ip (: host) at: time',
  'fail-login-subject' => 'Kirish hisoboti muvaffaqiyatsiz tugadi',
  'footer-link' => 'Agar siz quyidagi tugmachani bosish bilan muammo yashayotgan bo&#39;lsangiz: actionText tugmasi, quyidagi URL manzilini veb-brauzeringizga ko&#39;chirishingiz va ko&#39;chirishingiz mumkin:',
  'invite-header' => 'Taklifnoma',
  'invite-invited' => 'Sizga taklif qilingan',
  'invite-message' => 'Xabar',
  'invite-signup' => 'Endi ro&#39;yxatdan o&#39;ting',
  'newreply-header' => 'Mavzingizga yangi javob bor',
  'newreply-message' => 'Xabar',
  'newreply-replied' => 'Mavzuga javob berdi',
  'newreply-view' => 'Hozir ko&#39;rish',
  'no-email-found' => 'Ushbu elektron manzilni tizimimizda topa olmadik!',
  'register-code' => 'Hisobingizni aktivlashtirishni tugallash uchun quyidagi tugmani bosing',
  'register-footer' => 'Agar yuqoridagi tugma ishlamasa, URLni brauzerlar manzil satriga nusxalash va joylashtirish',
  'register-header' => 'Salom! Ro&#39;yxatdan o&#39;tish uchun rahmat',
  'report-comment' => 'Izoh',
  'report-email' => 'Elektron pochta',
  'report-header' => 'Salom Admin, bog&#39;lanish haqida xabar berilgan',
  'report-link' => 'Ulanish',
  'report-link-hash' => 'Haqiqiy havola',
  'thanks' => 'Foydalanganingiz uchun tashakkur',
  'unban-footer' => 'Xush kelibsiz!',
  'unban-header' => 'Sizni Unbanned deb atashdi',
  'unban-reason' => 'Sababi',
  'username-reminder' => 'Siz yaqinda bizni bizning ilovamizdagi foydalanuvchi nomingiz uchun so&#39;rov yubordingiz. Foydalanuvchi nomingiz',
  'username-sent' => 'Foydalanuvchi nomingiz e-pochtangizga yuborildi!',
  'disabled-header' => 'Sizning hisobingiz o&#39;chirilgan',
  'pruned-header' => 'Hisobingiz chop etildi',
];
