<?php

return [
  'aboutus-advantage' => 'Avzalliklar',
  'aboutus-advantage1' => 'HD video / audio va texnik ko&#39;mak dunyosida yaxshi bilimga ega bo&#39;lgan a&#39;zolarimiz va xodimlarimiz bor.',
  'aboutus-advantage2' => 'Kino va teleko&#39;rsatuvlarimiz uchun keng ko&#39;lamli ehtirosimiz bilan bir qatorda, eng yaxshi narsalar - FANRES! Bizning mazmun keltiruvchilarimizga <em>katta rahmat</em> .',
  'aboutus-advantage3' => 'Biz saytni ushlab turish va chop etish uchun xayr-ehsonlar qabul qilsak, bu erda hech qanday pesters PM yoki bannerlar bo&#39;lmaydi. Bizdan yolvoramiz.',
  'aboutus-advantage4' => 'Bizning jamoamiz yoshligidanoq ikkinchi o&#39;rinni egallaydi. Bizning xodimlarimiz va foydalanuvchi bazasi o&#39;rtasida har doim yordam berish uchun bu erda bo&#39;lishgan. Tajribangizni ishonch bilan bajarish haqida ehtirosli edingiz: sarlavha ajoyib narsa emas.',
  'aboutus-advantage5' => 'Xizmatimiz butun dunyo bo&#39;ylab ko&#39;plab odamlar tomonidan har kuni qo&#39;llaniladi. Weve, kodbazamizning funktsionalligi va xavfsizligiga g&#39;amxo&#39;rlik qilayotganimizni tasdiqlaydi va unga ishonch va ishonish mumkin. Ishlab chiquvchilarimiz har kuni haqiqiy nex-gen kodi bazasini yaratish uchun ishlaydi.',
  'aboutus-header' => 'salom',
  'aboutus-rules' => 'Sizdan biz nimaga muhtojmiz',
  'aboutus-rules1' => 'Jamiyatning faol a&#39;zosi bo&#39;lish uchun! Bu so&#39;zlashuvlarga samarali tarzda qo&#39;shilish, tasdiqlangan kontent qo&#39;shish va boshqa foydalanuvchilarga yordam berish deganidir.',
  'aboutus-rules2' => 'Qoidalarni to&#39;la o&#39;qib chiqing va ularni hurmat qiling!',
  'aboutus-rules3' => 'Takliflar qiling! Biz har kuni yaxshi nom berishga intilamiz. Biz har bir taklifning ishlatilishini aytamiz, lekin yangi g&#39;oyalarni ko&#39;rishga hech qachon achinmaydi.',
  'aboutus-welcome' => 'Gapiraylik',
  'aboutus-welcome-desc' => ': Title - <em>jamoa tomonidan yaratilgan</em> Kino / TV / FANRES ma&#39;lumotlar bazasi. 2017 yildan buyon har bir ma&#39;lumot to&#39;plami ajoyib jamoamiz tomonidan qo&#39;shilgan. Unvonlarning <em>asosiy</em> qismi HD kontenti, proaktiv foydalanuvchi bazasi, dahshatli / xavfsiz kod bazasi va foydali va do&#39;stona jamoa ekani.',
  'blacklist-browsers' => 'Brauzerlar',
  'blacklist-btclient' => 'BitTorrent mijozi',
  'blacklist-clients' => 'Mijozlar',
  'blacklist-desc' => 'Quyidagi brauzerlar va Bittorrent mijozlari qora ro&#39;yxatga olinadi:',
  'blacklist-webbrowser' => 'Veb-brauzer',
  'blacklist-emaildomain' => 'Bloklangan domen',
  'email-blacklist-desc' => 'Quyidagi elektron pochta domenlari foydalanishdan bloklandi. Siz ro&#39;yxatdan o&#39;tolmaysiz yoki quyidagi taklifga taklif qila olmaysiz.',
  'email-whitelist-desc' => 'Quyidagi elektron pochta domeni faqat elektron pochta domenlari foydalanishga ruxsat berilgan. Siz faqatgina ro&#39;yxatdan o&#39;tishingiz yoki quyidagi takliflarni taklif qilishingiz mumkin.',
  'staff-group' => 'Guruh',
  'staff-title' => 'Sarlavha',
  'whitelist-emaildomain' => 'Ishonchli domen',
];
