<?php

return [
  'create' => 'Yaratmoq',
  'delete' => 'O chir',
  'enter-subject' => 'Mavzuni kiriting',
  'from' => 'From',
  'inbox' => 'Kirish qutisi',
  'mark-all-read' => 'Barcha xabarlarni o qilgan deb belgilash',
  'message' => 'Xabar',
  'messages' => 'Xabarlar',
  'new' => 'Yangi xabar',
  'outbox' => 'Chiqish qutisi',
  'private' => 'Xususiy',
  'read' => 'O qing',
  'received-at' => 'Qabul qilingan',
  'refresh' => 'Yangilash',
  'reply' => 'Javob bering',
  'search' => 'Mavzu bo yicha qidiruv',
  'select' => 'Foydalanuvchi tanlang',
  'send' => 'Xabarni yuborish',
  'send-to' => 'To To jo nating',
  'sent' => 'Yuborildi',
  'sent-at' => 'Yuborildi',
  'subject' => 'Mavzu',
  'to' => 'To',
  'unread' => 'O qilmagan',
];
