<?php 
return array (
  'actions' => 'Акције',
  'backup' => 'Бацкуп',
  'backup_doesnt_exist' => 'Резервна датотека не постоји.',
  'create_a_new_backup' => 'Направите пуну резервну копију',
  'create_a_new_files_backup' => 'Направите резервну копију датотека',
  'create_a_new_db_backup' => 'Креирајте резервну копију базе података',
  'create_confirmation_message' => 'Учитавање странице за 3 секунде.',
  'create_confirmation_title' => 'Резервни завршен',
  'create_error_message' => 'Резервна датотека НИЈЕ могла бити креирана.',
  'create_error_title' => 'Бацкуп еррор',
  'create_warning_message' => 'Ваша резервна копија можда није креирана. Молимо проверите лог датотеке за детаље.',
  'create_warning_title' => 'Непозната грешка',
  'date' => 'Датум',
  'delete' => 'Обриши',
  'delete_cancel_message' => 'Резервна датотека НИЈЕ избрисана.',
  'delete_cancel_title' => 'У реду је',
  'delete_confirm' => 'Да ли сте сигурни да желите избрисати ову датотеку сигурносне копије?',
  'delete_confirmation_message' => 'Резервна датотека је избрисана.',
  'delete_confirmation_title' => 'Готово',
  'delete_error_message' => 'Резервна датотека НИЈЕ избрисана.',
  'delete_error_title' => 'Грешка',
  'download' => 'Преузимање',
  'existing_backups' => 'Постојеће резервне копије',
  'file_size' => 'Величина фајла',
  'location' => 'Локација',
  'manager' => 'Манагер',
  'no_disks_configured' => 'У цонфиг / бацкуп.пхп нису конфигурисани резервни дискови',
  'only_local_downloads_supported' => 'Подржане су само преузимања са локалног система датотека.',
);