<?php 
return array (
  'actions' => 'Comportamiento',
  'backup' => 'Apoyo',
  'backup_doesnt_exist' => 'El archivo de copia de seguridad no existe.',
  'create_a_new_backup' => 'Crear copia de seguridad completa',
  'create_a_new_files_backup' => 'Crear copia de seguridad de archivos',
  'create_a_new_db_backup' => 'Crear una copia de seguridad de la base de datos',
  'create_confirmation_message' => 'Recarga de la página en 3 segundos.',
  'create_confirmation_title' => 'Respaldo completado',
  'create_error_message' => 'El archivo de copia de seguridad NO se pudo crear.',
  'create_error_title' => 'Error de copia de seguridad',
  'create_warning_message' => 'Tu copia de seguridad NO puede haber sido creada. Por favor, compruebe los archivos de registro para más detalles.',
  'create_warning_title' => 'Error desconocido',
  'date' => 'Fecha',
  'delete' => 'Borrar',
  'delete_cancel_message' => 'El archivo de copia de seguridad NO ha sido eliminado.',
  'delete_cancel_title' => 'Está bien',
  'delete_confirm' => '¿Está seguro de que desea eliminar este archivo de copia de seguridad?',
  'delete_confirmation_message' => 'El archivo de copia de seguridad se ha eliminado.',
  'delete_confirmation_title' => 'Hecho',
  'delete_error_message' => 'El archivo de copia de seguridad NO ha sido eliminado.',
  'delete_error_title' => 'Error',
  'download' => 'Descargar',
  'existing_backups' => 'Copias de seguridad existentes',
  'file_size' => 'Tamaño del archivo',
  'location' => 'Ubicación',
  'manager' => 'Gerente',
  'no_disks_configured' => 'No hay discos de respaldo configurados en config / backup.php',
  'only_local_downloads_supported' => 'Sólo se admiten las descargas desde el sistema de archivos local.',
);