<?php

return [
  'activated' => 'Activado',
  'active' => '¡Activado!',
  'amount' => 'Cantidad',
  'bon' => 'BON',
  'bonus' => 'Prima',
  'date' => 'Fecha',
  'earning' => 'Ganador',
  'earning-rate' => 'A este ritmo de ganancia, ganará lo siguiente por período de tiempo.',
  'earnings' => 'Ganancias',
  'exchange' => 'Intercambiar',
  'exchange-warning' => 'Los intercambios son definitivos. Por favor, revise sus opciones antes de realizar un intercambio.',
  'extended-stats' => 'Estadísticas extendidas',
  'gift' => 'Regalo',
  'gift-bonus' => 'Puntos de bonificación de regalo',
  'gift-to' => 'Puntos de bonificación de regalo para',
  'gifts' => 'Regalos',
  'item' => 'ít',
  'no-refund' => '¡SIN REEMBOLSOS!',
  'per-day' => 'Puntos por día',
  'per-hour' => 'Puntos por hora',
  'per-minute' => 'Puntos por minuto',
  'per-month' => 'Puntos por mes',
  'per-second' => 'Puntos por segundo',
  'per-week' => 'Puntos por semana',
  'per-year' => 'Puntos por año',
  'points' => 'Puntos',
  'receiver' => 'Receptor',
  'review-seeds' => 'Revisión de todos los torrentes de semillas',
  'send-gift' => 'Enviar regalo',
  'sender' => 'Remitente',
  'store' => 'Almacenar',
  'tips' => 'Consejos',
  'total' => 'Ganancias Totales',
  'total-gifts' => 'En Regalos Total BON',
  'total-tips' => 'En Total BON Tips',
  'you-have-received-gifts' => 'Has recibido',
  'you-have-sent-gifts' => 'Has enviado',
  'you-have-received-tips' => 'Has recibido',
  'you-have-sent-tips' => 'Has enviado',
  'your-points' => 'Tus puntos',
];
