<?php

return [
    'activate-account' => 'Activar la cuenta',
    'ban-reason'       => 'Razón',
    'banned-footer'    => 'Eso es lo que obtienes por no seguir las reglas',
    'banned-header'    => 'Usted ha sido prohibido',
    'bug-description'  => 'Problema',
    'bug-footer'       => 'Arregla esa mierda',
    'bug-header'       => 'Nuevo informe de errores de',
    'bug-priority'     => 'Prioridad',
    'bug-title'        => 'Título de error',
    'contact-header'   => 'Nuevo correo de contacto de',
    'contact-message'  => 'Mensaje',
    'contact-name'     => 'Nombre',
    'invite-header'    => 'Invitación a',
    'invite-invited'   => 'Usted ha sido invitado a',
    'invite-message'   => 'Mensaje',
    'invite-signup'    => 'Regístrate ahora',
    'newreply-header'  => 'Hay una nueva respuesta en tu tema',
    'newreply-message' => 'Mensaje',
    'newreply-replied' => 'Ha respondido a su tema',
    'newreply-view'    => 'Verlo ahora',
    'register-code'    => 'Para completar la activación de su cuenta, haga clic en el botón de abajo',
    'register-footer'  => 'Si el botón de arriba no funciona, copie y pegue la URL en la barra de direcciones de su navegador',
    'register-header'  => '¡Hola! Gracias por registrarte en',
    'report-comment'   => 'Comentario',
    'report-email'     => 'Email',
    'report-header'    => 'Hola administrador, se ha informado un enlace en',
    'report-link'      => 'Enlazar',
    'report-link-hash' => 'Enlace real',
    'unban-footer'     => '¡Dar una buena acogida!',
    'unban-header'     => 'Usted ha sido excluido',
    'unban-reason'     => 'Razón',
];
