<?php 
return array (
  'create' => 'Crear',
  'delete' => 'Borrar',
  'enter-subject' => 'Ingrese asunto',
  'from' => 'Desde',
  'inbox' => 'Bandeja de entrada',
  'mark-all-read' => 'Marcar todos los mensajes como leídos',
  'message' => 'Mensaje',
  'messages' => 'Mensajes',
  'new' => 'Nuevo mensaje',
  'outbox' => 'Bandeja de salida',
  'private' => 'Privado',
  'read' => 'Leer',
  'received-at' => 'Recibido a',
  'refresh' => 'Refrescar',
  'reply' => 'Respuesta',
  'search' => 'Búsqueda por tema',
  'select' => 'Seleccione un usuario',
  'send' => 'Enviar PM',
  'send-to' => 'Enviar PM a',
  'sent' => 'Expedido',
  'sent-at' => 'Enviado a',
  'subject' => 'Tema',
  'to' => 'A',
  'unread' => 'No leído',
);