<?php

return [
  'by-count' => 'Por cuenta',
  'by-data' => 'Por datos',
  'by-volume' => 'Por volumen',
  'group' => 'Grupo',
  'groups' => 'Los grupos',
  'nerd-stats' => 'Estadísticas de nerd',
  'nerd-stats-desc' => 'A todos nos encantan las estadísticas. Aquí hay algunos que nos parecen importantes.',
  'registration-date' => 'Fecha de Registro',
  'request-fulfilled' => 'Solicitud cumplida',
  'request-not-fulfilled' => 'Solicitud no cumplida',
  'request-pending-aproval' => 'Solicitud pendiente de aprobación',
  'select-category' => 'Por favor, seleccione una categoría a continuación',
  'site-stats' => 'Estadísticas del sitio',
  'stats' => 'Estadísticas',
  'stats-format' => 'Todas las estadísticas se muestran en el formato Top 100',
  'top-bankers' => 'Los mejores banqueros',
  'top-bountied' => 'Top Bountied',
  'top-completed' => 'Top Completado',
  'top-dead' => 'Top Dead',
  'top-downloaded' => 'Los mejores torrents descargados',
  'top-downloaders' => 'Los mejores descargadores',
  'top-dying' => 'Muerte superior',
  'top-leeched' => 'Top Leeched',
  'top-leechers' => 'Los mejores leechers',
  'top-seeded' => 'Top Seeded',
  'top-seeding' => 'Siembra superior',
  'top-seeders' => 'Mejores sembradoras',
  'top-seedsize' => 'Top Seedsize',
  'top-seedtime' => 'Top Seedtime',
  'top-uploaders' => 'Top Uploaders',
  'total-download' => 'Descarga total',
  'total-torrents' => 'Torrents totales',
  'total-traffic' => 'Tráfico total',
  'total-upload' => 'Subida Total',
  'users-in-group' => 'Usuarios en grupo',
  'users-per-group' => 'Usuarios por grupo',
];
