<?php 
return array (
  'create' => 'krijoj',
  'delete' => 'fshij',
  'enter-subject' => 'Shkruani subjektin',
  'from' => 'nga',
  'inbox' => 'Inbox',
  'mark-all-read' => 'Shënoni të gjitha mesazhet si të lexuara',
  'message' => 'mesazh',
  'messages' => 'mesazhet',
  'new' => 'Mesazh i ri',
  'outbox' => 'Dalje',
  'private' => 'privat',
  'read' => 'lexoj',
  'received-at' => 'Marrë në',
  'refresh' => 'freskoj',
  'reply' => 'përgjigje',
  'search' => 'Kërko sipas subjektit',
  'select' => 'Zgjidh një përdorues',
  'send' => 'Dërgo PM',
  'send-to' => 'Dërgo PM Për',
  'sent' => 'Sent',
  'sent-at' => 'Dërguar në',
  'subject' => 'subjekt',
  'to' => 'në',
  'unread' => 'i palexuar',
);