<?php

return [
  'by-count' => 'Nga Pika',
  'by-data' => 'Nga të dhënat',
  'by-volume' => 'Nga Vëllimi',
  'group' => 'grup',
  'groups' => 'Grupet',
  'nerd-stats' => 'Statistikat e pleqve',
  'nerd-stats-desc' => 'Ne të gjithë e duam statistikat. Këtu janë disa që i gjejmë të rëndësishme',
  'registration-date' => 'Data e regjistrimit',
  'request-fulfilled' => 'Kërkesa plotësohet',
  'request-not-fulfilled' => 'Kërkesa nuk është plotësuar',
  'request-pending-aproval' => 'Kërkesa në pritje aproval',
  'select-category' => 'Ju lutem zgjidhni një kategori më poshtë',
  'site-stats' => 'Statistikat e sitit',
  'stats' => 'Stats',
  'stats-format' => 'Të gjitha Statistikat e Shfaqura në Top 100 Format',
  'top-bankers' => 'Top Bankers',
  'top-bountied' => 'Top Bountied',
  'top-completed' => 'Top përfunduar',
  'top-dead' => 'Top vdekur',
  'top-downloaded' => 'Torrente me te Shkarkuara',
  'top-downloaders' => 'Top Downloaders',
  'top-dying' => 'Top Dying',
  'top-leeched' => 'Top Leeched',
  'top-leechers' => 'Leechers Top',
  'top-seeded' => 'Top Seeded',
  'top-seeding' => 'Mbjellja e lartë',
  'top-seeders' => 'Mbjellësit kryesorë',
  'top-seedsize' => 'Top Seedsize',
  'top-seedtime' => 'Orari më i mirë i farave',
  'top-uploaders' => 'Top Uploaders',
  'total-download' => 'Shkarkoje',
  'total-torrents' => 'Gjithsej Torrents',
  'total-traffic' => 'Trafiku total',
  'total-upload' => 'Ngarko gjithsej',
  'users-in-group' => 'Përdoruesit në grup',
  'users-per-group' => 'Përdoruesit sipas grupit',
];
