<?php

declare(strict_types=1);
/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
    'access-error'        => 'Bu isteği onaylama yetkin yok.',
    'access-delete-error' => 'Bu isteği silme yetkin yok.',
    'add-request'         => 'İstek ekle',
    'added-bonus'         => 'Bonusun eklendi.',
    'added-request'       => 'İstek eklendi.',
    'age'                 => 'Geçmişi',
    'all-requests'        => 'Tüm istekler',
    'already-approved'    => 'Bu istek daha önce onaylandı',
    'already-claimed'     => 'Bunu başkası zaten istemiş.',
    'already-rejected'    => 'Bu istek daha önceden reddedilmiş',
    'approve'             => 'Onayla',
    'approved-anon'       => 'Onayladın %s ve ödül isimsiz kişiye verildi',
    'approved-user'       => 'Bunu onayladın %s ve ödül %s kişisine verildi',
    'bounty'              => 'Ödül',
    'bounty-claimed'      => 'Ödül alındı',
    'bounty-unclaimed'    => 'Ödül verilmedi',
    'category'            => 'Kategori',
    'claim'               => 'Ödülü al',
    'claim-anon-choose'   => 'Akıllıca seç lütfen',
    'claim-as-anon'       => 'Bu ödülü isimsiz olarak almak ister misin?',
    'claim-now'           => 'Ödülü şimdi al',
    'claimed'             => 'Ödül istendi',
    'claimed-success'     => 'Ödül isteği başarılı',
    'current'             => 'Şu anki',
    'delete'              => 'Bu isteği sil',
    'delete-confirmation' => 'Bu isteği silmek için emin misin?',
    'delete-filled'       => 'Bu istek eğer boş ise silinebilir',
    'deleted'             => ' %s sildin',
    'description'         => 'Açıklama',
    'dont-have-bps'       => 'Yeterli bonusun yok',
    'edit-request'        => 'İsteği düzenle',
    'edited-request'      => 'İstek başarıyla düzenlendi.',
    'enter-bp'            => 'Bonus puanı gir (en az 100)',
    'enter-hash'          => 'Yüklenen Torrent ID gir',
    'fill'                => 'İstek durumu',
    'fill-request'        => 'Bu isteği cevapla',
    'filled'              => 'cevaplandı',
    'filled-by'           => 'cevaplayan',
    'for'                 => 'kim için',
    'fulfill'             => 'İstek karşılandı',
    'last-vote'           => 'Son oy',
    'my-requests'         => 'Benim isteklerim',
    'my-filled'           => 'Benim cevapladığım istekler',
    'my-claims'           => 'Benim kazançlarım',
    'my-voted'            => 'Oylarım',
    'no'                  => 'Hayır,',
    'no-imdb-id'          => 'Tüm film/dizi istekleri TMD/IMDB numarası içermek zorundadır',
    'no-privileges'       => 'Hata: İstek hakkın etkisiz hale getirildi.',
    'no-privileges-desc'  => 'Bit hata olduğunu düşünüyorsan yönetimle irtibata geç',
    'no-refunds'          => 'Bonus değişimi, istek cevaplama ve ödüller sona erdi. Ödeme yok!',
    'pending'             => 'Bekliyor',
    'pending-approval'    => 'Cevaplama talebin istek yapanın onayında bekliyor.',
    'pending-moderation'  => 'Girdiğin Torrent ID geçerli ama yönetim onayında bekliyor. Onay için bekleyin ve sonra tekrar deneyin.',
    'reason'              => 'Sebep',
    'reject'              => 'Ret',
    'report'              => 'İsteği raporla',
    'request'             => 'İstek',
    'request-details'     => 'İstek detayları',
    'request-reset'       => 'Bu istek resetlendi.',
    'requested-by'        => 'İStek yapan',
    'requests'            => 'İstekler',
    'required'            => 'istendi',
    'reset'               => 'Reset',
    'reset-confirmation'  => 'Bu isteği resetleyeceksin, emin misin?',
    'reset-request'       => 'Bu isteği resetle',
    'resolution'          => 'Çözünürlük',
    'resolutions'         => 'Çözünürlükler',
    'reward'              => 'Ödül',
    'reward-desc'         => 'Ne kadar bonus ödül olarak vereceksin? (en az 100 olmalı)',
    'reward-from'         => 'Kimden',
    'title'               => 'Başlık',
    'torrent-hash'        => 'Torrent Hash',
    'total-bounty'        => 'Toplam ödül',
    'type'                => 'Tip',
    'unclaim'             => 'Bu istek cevaplamanı geri çek',
    'unclaim-error'       => 'Geri çekilecek cevabın yok!',
    'unclaimed-success'   => 'İStek başarıyla geri çekildi',
    'unfilled'            => 'Cevaplanmadı',
    'view-filled'         => 'Cevaplananları gör',
    'view-unfilled'       => 'Cevaplanmayanları gör',
    'vote'                => 'Oy ver',
    'vote-that'           => 'Bu isteğe oy ver',
    'voters'              => 'Oykullananlar',
    'votes'               => 'Oylar',
    'yes'                 => 'Evet',
];
