<?php

return [
    'bon-gifts'        => '禮物',
    'comment-tags'     => '評論獲標記',
    'date'             => '日期',
    'delete'           => '刪除',
    'delete-all'       => '刪除所有通知',
    'filter-by-type'   => '過濾',
    'mark-all-read'    => '標記所有為已讀',
    'mark-read'        => '標記為已讀',
    'message'          => '訊息',
    'no-notifications' => '沒有找到通知',
    'notifications'    => '通知',
    'post-tags'        => '帖子標記',
    'post-tips'        => '帖子打賞',
    'read'             => '讀取',
    'request-approvals' => '懸賞獲准',
    'request-bounties' => '懸賞',
    'request-claims'   => '懸賞索取',
    'request-fills'    => '懸賞達成',
    'request-rejections' => '懸賞拒絕',
    'request-unclaims' => '懸賞取消',
    'reseed-requests'  => '要求續種',
    'title'            => '標題',
    'unfollows'        => '取消追蹤',
];
