<?php
/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
    'about'                     => '關於',
    'about-me'                  => '自我簡介 (上限500字元!)',
    'accepted-at'               => '接受於',
    'accepted-by'               => '接受者',
    'account-notification'      => '帳戶通知設定',
    'account-notification-follow' => '當有用戶追踨我時,給我一個通知',
    'account-notification-unfollow' => '當有用戶取消追踨我時,給我一個通知',
    'account-notification-help' => '調整通知的觸發條件.
    若不勾選任何觸發群組,或你已<strong>取消全局性</strong>通知,以下設定將會無效.',
    'account-settings'          => '帳戶設定',
    'achievement-privacy'       => '成就設定',
    'achievement-privacy-list'  => '容敨其他用戶閱覽你的成就',
    'achievement-help'          => '調整能閱覽你的成就的用戶群.
    若不勾選任何觸發群組,或你已啟動<strong>私密模式</strong>,以下設定將會無效.',
    'achievements'              => '成就',
    'active'                    => '活躍',
    'active-table'              => '我的活躍列表',
    'active-torrents'           => '活躍中的資源',
    'active-warning'            => '有效',
    'active-warnings'           => '有效',
    'add-seedbox'               => '添加Seedbox',
    'all-torrents'              => '所有資源',
    'article-comments'          => '文章評論',
    'avatar'                    => '頭像',
    'avg-seedtime'              => '平均做種時間',
    'badges'                    => '徽章',
    'ban'                       => '禁止用戶',
    'bans'                      => '罪名',
    'ban-log'                   => '禁止日誌',
    'become-hidden'             => '隱身',
    'become-visible'            => '現身',
    'bon'                       => '魔力',
    'bon-notification'          => '魔力通知設定',
    'bon-notification-gift'     => '當其他用戶贈予我魔力時,請通知我',
    'bon-notification-help'     => '調整有關魔力交易的通知設定.
    若不勾選任何觸發群組,或你已<strong>取消全局性</strong>通知,以下設定將會無效.',
    'bookmarks'                 => '收藏',
    'bounty-given'              => '所贈出魔力',
    'bounty-received'           => '所收到魔力',
    'can-chat'                  => '可以聊天',
    'can-comment'               => '可以評論',
    'can-download'              => '可以下載',
    'can-invite'                => '可以邀請',
    'can-request'               => '可發出懸賞',
    'can-upload'                => '可以上傳',
    'certified-banker'          => '認證的壕',
    'certified-banker-desc'     => '擁有超過50,000魔力',
    'certified-downloader'      => '認證的下載者',
    'certified-downloader-desc' => '下載等於或大過100個資源!',
    'certified-seeder'          => '認證的做種者',
    'certified-seeder-desc'     => '做種數量等於或大過150!',
    'change-email'              => '更改電郵',
    'change-email-help'         => '更改電郵後，你必須再次驗證.',
    'change-password'           => '更改密碼',
    'change-password-help'      => '更改密碼後,你必須重新登入網站.',
    'client-ip-address'         => '客戶端 IP 地址',
    'code'                      => '代碼',
    'comments'                  => '評論',
    'created'                   => 'Created',
    'created-on'                => '建立於',
    'credited-download'         => '加成下載',
    'credited-upload'           => '加成上傳',
    'current-password'          => '目前密碼',
    'custom-title'              => '自定稱呼',
    'deactivate'                => '忽略',
    'deactivate-all'            => '忽略所有',
    'delete'                    => '刪除用戶',
    'delete-all'                => '刪除所有',
    'deleted-by'                => '刪除者',
    'deleted-on'                => '刪除日期',
    'disable-notifications'     => '停用通知',
    'disclaimer'                => '免責聲明',
    'disclaimer-info'           => '一般來說，我們不會記錄用戶IP地址,除非你如下申報Seedbox IP地址，我們才會記錄到資料中',
    'disclaimer-info-bordered'  => '當資源包含Seedbox使用者IP時,會有一個高速出種的標籤',
    'download-bon'              => 'Download Removed From BON Store',
    'download-recorded'         => 'Recorded Download',
    'download-true'             => 'True Download',
    'downloads'                 => '下載',
    'edit'                      => '編輯用戶',
    'edit-profile'              => '編輯個人資料',
    'enable-notifications'      => '啟用通知',
    'expired'                   => '過期',
    'expires-on'                => '過期在',
    'extra'                     => 'Extra',
    'filled-request'            => '已幫忙',
    'follow'                    => '跟蹤',
    'follower-privacy'          => '跟蹤者設定',
    'follower-privacy-list'     => '容許其他用戶覽閱誰人跟蹤你',
    'follower-help'             => '調整有關其他用戶能否閱覽你的個人資料.
    若不勾選任何觸發群組,或你已使用<strong>私密模式</strong>,以下設定將會無效.',
    'followers'                 => '追蹤者',
    'following-notification'    => '追蹤者通知設定',
    'following-notification-upload' => '當你所追蹤的人發佈了資源,發出一個通知',
    'following-notification-help'      => '調整你所追蹤的人相關的通知設定.
    若不勾選任何觸發群組,或你已<strong>取消全局性</strong>通知,以下設定將會無效.',
    'formats-are-supported'     => '支援:formats',
    'forum-notification'        => '論壇通知設定',
    'forum-notification-topic'  => '當你建立的標題有回覆時,發出一個通知',
    'forum-notification-help'   => '調整論壇相關的通知設定.
    若不勾選任何觸發群組,或你已<strong>取消全局性</strong>通知,以下設定將會無效.',
    'forum-privacy'             => '論壇紀錄設定',
    'forum-privacy-post'        => '容許其他用戶查列你的帖子',
    'forum-privacy-topic'       => '容許其他用戶查列你建立的標題',
    'forum-help'                => '調整其他用戶能否閱覽你的論壇數據.
    若不勾選任何觸發群組,或你已<strong>取消全局性</strong>通知,以下設定將會無效.',
    'forum-signature'           => '論壇簽名',
    'forums'                    => '論壇',
    'general'                   => '一般',
    'general-settings'          => '一般設定',
    'gift-given'                => '已贈出禮物',
    'gift-received'             => '已收到禮物',
    'go-public'                 => '公開模式',
    'go-private'                => '私密模式',
    'history'                   => '歷史',
    'history-table'             => '我的歷史列表',
    'hit-n-runs'                => 'H&R下完就溜',
    'hit-n-runs-count'          => 'H&R下完就溜次數 (全部)',
    'hit-n-runs-history'        => 'H&R下完就溜的紀錄',
    'id-permissions'            => '帳戶與權限',
    'image'                     => '圖像',
    'important'                 => '重要',
    'important-info'            => '重要資訊',
    'information'               => '資訊',
    'invited-by'                => '來源',
    'invite-friend'             => '邀請你的朋友 (需要 電郵 + 訊息)',
    'invite-tree'               => '邀請樹',
    'invites'                   => '邀請',
    'invites-banned'            => '錯誤：您的邀請權利已被禁用',
    'invites-banned-desc'       => '如果您認為這是錯誤的，請聯系工作人員',
    'invites-count'             => '你有 :count 邀請碼',
    'invites-disabled'          => '注意: 基於公開注冊，邀請機制暫時停用!',
    'invites-disabled-desc'     => '稍後再來!',
    'invites-rules'             => '<li class="text-success">只邀請那些你信得過及了解的朋友.</li><li class="text-danger">你需要對這些邀請負個人責任.</li><li class="text-danger">不准使用馬甲.</li><li class="text-danger">不准買賣邀請碼.</li><li class="text-danger">如你所邀請的人因作弊或買賣帳戶而被捕獲，你也會被牽連.</li>',
    'invites-send'              => '邀請已寄出',
    'judge'                     => 'Judge',
    'last-login'                => '上次登入',
    'locked'                    => 'Locked',
    'locked-achievements'       => '未解鎖的成就',
    'member-since'              => '會藉始於',
    'members-desc'              => 'List of users registered on :title with all groups. Find an user now.',
    'mention-notification'      => '@Mention 通知設定',
    'mention-notification-article-comment' => '當你被呼喚(@mentioned)在公告裡，發出一個通知',
    'mention-notification-torrent-comment' => '當你被呼喚(@mentioned)在評論裡，發出一個通知',
    'mention-notification-request-comment' => '當你被呼喚(@mentioned)在評論裡，發出一個通知',
    'mention-notification-forum-post' => '當你被呼喚(@mentioned)在論壇帖子裡，發出一個通知',
    'mention-notification-help' => '調整有關被呼喚時(@mentions)的通知設定.
    若不勾選任何觸發群組,或你已<strong>取消全局性</strong>通知,以下設定將會無效.',
    'moderated-by'              => '由 :mod 審核於',
    'my-bonus-points'           => '我的魔力',
    'my-bookmarks'              => '收藏',
    'my-fl-tokens'              => '我的免費令',
    'my-general-settings'       => '我的一般設定',
    'my-notification'           => '我的通知',
    'my-notification-settings'  => '我的通知設定',
    'my-privacy'                => '私隱',
    'my-privacy-settings'       => '我的私隱設定',
    'my-profile'                => '個人資料',
    'my-requested'              => '懸賞',
    'my-security'               => '安全性',
    'my-security-settings'      => '我的保安設定',
    'my-seedboxes'              => '我的盒子',
    'my-settings'               => '設定',
    'my-wishlist'               => '願望清單',
    'no-ban'                    => '沒有紀錄',
    'no-logs'                   => '資料庫找不跟這這用戶相關的邀請紀錄!',
    'no-seedboxes'              => '沒有盒子 😔',
    'no-soft-warning'           => '沒有隱藏的警告',
    'no-warning'                => '沒有警告',
    'not-authorized'            => '你沒權閱覽這頁. 此用戶啟用了隱身模式!',
    'not-satisfied-not-immune'	=> '未達標 / 沒豁免',
    'note'                      => '筆記',
    'notification'              => '通知',
    'notification-settings'     => '通知設定',
    'notification-from-account' => '收取帳戶通知',
    'notification-from-account-help'           => '只從系統，管理員及以下勾選的用戶群收取通知.
    若已<strong>取消全局性</strong>通知,以下設定將會無效.',
    'notification-from-bon'     => '收取來自魔力的通知',
    'notification-from-bon-help'           => '只從系統，管理員及以下勾選的用戶群收取魔力通知.
    若已<strong>取消全局性</strong>通知,以下設定將會無效.',
    'notification-from-following'        => '收取來自追蹤你的通知',
    'notification-from-following-help'           => '只從系統，管理員及以下勾選的用戶群收取追蹤你的通知.
    若已<strong>取消全局性</strong>通知,以下設定將會無效.',
    'notification-from-forum'   => '收取來自論壇的通知',
    'notification-from-forum-help'           => '只從系統，管理員及以下勾選的用戶群收取通知.
    若已<strong>取消全局性</strong>通知,以下設定將會無效.',
    'notification-from-subscription'        => '收取來自訂閱的通知',
    'notification-from-subscription-help'           => '只從系統，管理員及以下勾選的用戶群收取通知.
    若已<strong>取消全局性</strong>通知,以下設定將會無效.',
    'notification-from-torrent' => '收取來自資源相關的通知',
    'notification-from-torrent-help'           => '只從系統，管理員及以下勾選的用戶群收取資源相關的通知.
    若已<strong>取消全局性</strong>通知,以下設定將會無效.',
    'notification-from-mention' => '收取來自呼喚你(@Mention)的通知',
    'notification-from-mention-help'           => '只從系統，管理員及以下勾選的用戶群收取呼喚你(@mention)的通知.
    若已<strong>取消全局性</strong>通知,以下設定將會無效.',
    'notification-from-request' => '收取來自懸賞的通知',
    'notification-from-request-help'           => '只從系統，管理員及以下勾選的用戶群收取懸賞通知.
    若已<strong>取消全局性</strong>通知,以下設定將會無效.',
    'notifications'             => '通知',
    'offline'                   => '用戶下線了!',
    'online'                    => '用戶上線了!',
    'open-registration'         => '自行註冊',
    'options'                   => '選項',
    'other-help'                => 'Control the sharing of other statistics and information with groups that are allowed to access to your profile.
    These settings are overridden if you do not allow any groups to access your other statistics and information or if you <strong>Go Private</strong>',
    'other-privacy'             => '其他設定',
    'other-privacy-online'      => 'Allow users to see you in the online users block',
    'passkey'                   => 'PID',
    'passkey-warning'           => 'PID就像你的個人密碼一樣, 你必須好好保管,不能別人知道!',
    'pending-achievements'      => '等待中的成就',
    'per-torrent'               => '每個資源',
    'posts'                     => '帖子',
    'posts-posted'              => '已刊登帖子',
    'privacy'                   => '私隱',
    'privacy-settings'          => '私隱設定',
    'private-info'              => '私隱資訊',
    'private-forum-profile'     => '注意: 這用戶的標題及帖子紀錄已設定為私密!',
    'private-profile'           => '注意: 個人資料已設定為私密!',
    'profile'                   => '個人資料',
    'profile-desc'              => 'User :user profile registered on :title',
    'profile-privacy'           => '個人資料設定',
    'profile-privacy-torrent-count'        => '分享你的統計資料:下載總數, 上傳總數, 做種數 及吸血情況',
    'profile-privacy-torrent-ratio'        => '分享你的上/下載比率',
    'profile-privacy-torrent-seed'        => '分享你的做種時間(總及平均)',
    'profile-privacy-title'     => '分享你的個人資料',
    'profile-privacy-about'     => '分享你的個人資料(關於人)',
    'profile-privacy-bon-extra' => '分享你的魔力數據',
    'profile-privacy-comment-extra'       => '分享你的評論數據',
    'profile-privacy-forum-extra'       => '分享你的論壇數據',
    'profile-privacy-request-extra'       => '分享你的懸賞數據',
    'profile-privacy-torrent-extra'       => '分享你的資源數據',
    'profile-privacy-badge'     => '分享你獲取的徽章',
    'profile-privacy-achievement' => '分享你近期的成就',
    'profile-privacy-follower'  => '分享你近期追蹤的用戶',
    'profile-privacy-warning'   => '分享你的H&R下完就溜警告',
    'profile-privacy-help'      => '調整顯示在你的個人資料內容.
    然而,若你沒有勾選任何用戶群或啟動了<strong>私密模式</strong>,以下設定將會無效.',
    'public-info'               => '公開資料',
    'reason-ban'                => '禁止原因',
    'reason-unban'              => '解禁原因',
    'recent-achievements'       => '近期成就',
    'recent-followers'          => '近期你追蹤人',
    'registration-date'         => '註冊日期',
    'removed'                   => 'Removed',
    'report'                    => '舉報用戶',
    'request-help'              => 'Control the sharing of specific request related statistics and information with groups that are allowed to access to your profile.
    These settings are overridden if you do not allow any groups to access your requested related statistics and information or if you <strong>Go Private</strong>',
    'request'                   => '懸賞',
    'requested'                 => '懸賞',
    'requests'                  => '懸賞',
    'request-comments'          => '對懸賞作出的評論',
    'request-notification'      => '懸賞的通知設定',
    'request-notification-bounty' => '收取來自資源打獎的通知',
    'request-notification-comment' => '收取來自懸賞評論的通知',
    'request-notification-fill' => '當懸賞達成時,發出一個通知',
    'request-notification-fill-approve' => '當懸賞獲批准時,發出一個通知',
    'request-notification-fill-reject' => '當懸賞被拒絕時,發出一個通知',
    'request-notification-claim' => '當有人應微時,發出一個通知',
    'request-notification-unclaim' => '當應微被取消時,發出一個通知',
    'request-notification-help' => '調整有關懸賞的通知設定.
    若不勾選任何觸發群組,或你已<strong>取消全局性</strong>通知,以下設定將會無效.',
    'request-privacy'           => '懸賞設定',
    'request-privacy-requested' => '容許其他用戶查看你的懸賞清單',
    'reset-passkey'             => '重設PID',
    'reset-passkey-help'        => '重設PID後,你必須重新下載資源檔,以使新的PID,才能繼續上傳或下載',
    'reset-rss'                 => '重設RID (RSS Key)',
    'reset-rss-help'            => '重設RID後,你必須刷新所有活躍中的RSS簡訊',
    'restore'                   => '回復',
    'resurrections'             => '救活',
    'satisfied-immune'          => '已達標 / 豁免',
    'search'                    => '快速搜镸用戶名',
    'security'                  => '安全性',
    'security-settings'         => '安全性設定',
    'seedboxes'                 => '盒子',
    'seeding-size'              => '做種體積',
    'seeds'                     => '做種',
    'send-invite'               => '寄出邀請',
    'sender'                    => '寄件者',
    'settings'                  => '設定',
    'show-passkey'              => '顯示PID',
    'soft-deleted-warnings'     => '隱藏的警告',
    'staff-noted'               => 'Staff Noted Account',
    'statistics'                => '統計',
    'subscription-notification' => '訂閱的通知設定',
    'subscription-notification-forum' => '當訂閱的論壇有新標題時,發出一個通知',
    'subscription-notification-topic' => '當訂閱的標題有新帖子時,發出一個通知',
    'subscription-notification-help'      => '調整訂閱的通知設定.
    若不勾選任何觸發群組,或你已<strong>取消全局性</strong>通知,以下設定將會無效.',
    'thanks-given'              => '給出的感謝',
    'thanks-received'           => '收到的感謝',
    'tips-given'                => '給出的打賞',
    'tips-received'             => '收到的打賞',
    'title'                     => '頭銜',
    'top-bankers'               => '頂級壕',
    'top-downloaders-data'      => '頂級下載者(流量)',
    'top-leechers'              => '頂級吸血鬼',
    'top-leechers-count'        => 'Top Leechers (Count)',
    'top-seeders'               => '頂級保種者',
    'top-seeders-count'         => 'Top Seeders (Count)',
    'top-seeding-size'          => 'Top Seeding (Size)',
    'top-seedtime'              => '頂級做種時間',
    'top-uploaders-data'        => '頂級上傳者(流量)',
    'top-uploaders-count'       => '頂級發佈者',
    'topics'                    => '標題',
    'topics-started'            => '已刊登標題',
    'torrent-comments'          => '資源被評論',
    'torrent-help'              => '調整有關特定資源的統計數據的私隱設定.
    然而,若你啟動了<strong>私密模式</strong>,以下設定將會無效.',
    'torrent-notification'      => '資源的通知設定',
    'torrent-notification-comment' => '當發佈的資源有評論時，發出一個通知',
    'torrent-notification-thank' => '當發佈的資源有表揚時，發出一個通知',
    'torrent-notification-tip'  => '當發佈的資源有打賞時，發出一個通知',
    'torrent-notification-help' => '調整資源有關的通知設定.
    若不勾選任何觸發群組,或你已<strong>取消全局性</strong>通知,以下設定將會無效.',
    'torrent-privacy'           => '資源紀錄設定',
    'torrent-privacy-download'  => '容許其他用戶查看你的下載清單',
    'torrent-privacy-upload'    => '容許其他用戶查看你的上傳清單',
    'torrent-privacy-peer'      => '容許其他用戶在資源紀錄看到你',
    'torrents'                  => '資源',
    'torrents-history'          => '資源紀錄',
    'total-download'            => '總下載',
    'total-downloads'           => '總下載',
    'total-leeching'            => '總吸血',
    'total-seeding'             => '總做種數量',
    'total-seedtime'            => '總做種時間',
    'total-upload'              => '總上傳',
    'total-uploads'             => '總發佈',
    'unban'                     => '解封用戶',
    'unfollow'                  => '取消追隨',
    'unlocked'                  => '解鎖',
    'unlocked-achievements'     => '解鎖成就',
    'unsatisfieds'              => '未達標',
    'upload-bon'                => 'Upload Added From BON Store',
    'upload-recorded'           => 'Recorded Upload',
    'upload-true'               => 'True Upload',
    'uploads'                   => '發佈',
    'uploads-table'             => '上傳列表',
    'user'                      => '用戶',
    'user-id'                   => '用ID',
    'username-seedbox'          => '用戶名Seedbox',
    'visible-to-achievement'    => '成就能讓以下用戶群檢閱',
    'visible-to-achievement-help'           => '只有工作人員或以下所勾選的組別才能檢閱你的成就.
    然而,若你啟動了<strong>私密模式</strong>,以下設定將會無效.',
    'visible-to-follower'       => '追隨者清單能讓以下用戶群檢閱',
    'visible-to-follower-help'  => '只有工作人員或以下所勾選的組別才能檢閱你的追隨者清單.
    然而,若你啟動了<strong>私密模式</strong>,以下設定將會無效.',
    'visible-to-forum'          => '論壇紀錄能讓以下用戶群檢閱',
    'visible-to-forum-help'     => '只有工作人員或以下所勾選的組別才能檢閱你的論壇紀錄.
    然而,若你啟動了<strong>私密模式</strong>,以下設定將會無效.',
    'visible-to-other'          => 'Other Visible To',
    'visible-to-other-help'     => 'Other information concerning your account will only be visible to staff and the following groups.
    These settings are overridden if you <strong>Go Private</strong> or if you <strong>Go Hidden</strong>',
    'visible-to-profile'        => '個人資料能讓以下用戶群檢閱',
    'visible-to-profile-help'   => '只有工作人員或以下所勾選的組別才能檢閱你的個人資料.
    然而,若你啟動了<strong>私密模式</strong>,以下設定將會無效.',
    'visible-to-request'        => 'Request Information Visible To',
    'visible-to-request-help'   => 'Your request information will only be visible to staff and the following groups.
    These settings are overridden if you <strong>Go Private</strong>',
    'visible-to-torrent'        => '資源紀錄能讓以下用戶群檢閱',
    'visible-to-torrent-help'   => '只有工作人員或以下所勾選的組別才能檢閱你的資源紀錄.
    然而,若你啟動了<strong>私密模式</strong>,以下設定將會無效.',
    'warned-by'                 => '發出者',
    'warned-on'                 => '警告',
    'warning'                   => '警告',
    'warnings'                  => '警告',
    'warning-log'               => '警告日誌',
    'wishlist'                  => '願望清單',
];
