<?php

return [
  'create' => 'Stvoriti',
  'delete' => 'Izbriši',
  'enter-subject' => 'Unesite predmet',
  'from' => 'Od',
  'inbox' => 'Inbox',
  'mark-all-read' => 'Označite sve poruke kao pročitane',
  'message' => 'Poruka',
  'messages' => 'Poruke',
  'new' => 'Nova poruka',
  'outbox' => 'Outbox',
  'private' => 'Privatno',
  'read' => 'Pročitajte',
  'received-at' => 'Received At',
  'refresh' => 'Osvježiti',
  'reply' => 'Odgovori',
  'search' => 'Pretraga po predmetu',
  'select' => 'Izaberite korisnika',
  'send' => 'Send PM',
  'send-to' => 'Pošalji PM To',
  'sent' => 'Poslano',
  'sent-at' => 'Sent At',
  'subject' => 'Predmet',
  'to' => 'To',
  'unread' => 'Unread',
];
