<?php

return [
  'create' => 'Sukurti',
  'delete' => 'Ištrinti',
  'enter-subject' => 'Įveskite temą',
  'from' => 'Nuo',
  'inbox' => 'Pašto dėžutę',
  'mark-all-read' => 'Pažymėkite visus pranešimus kaip skaitytus',
  'message' => 'Pranešimas',
  'messages' => 'Žinutės',
  'new' => 'Nauja žinutė',
  'outbox' => 'Siunčiamieji',
  'private' => 'Privatus',
  'read' => 'Skaityti',
  'received-at' => 'Gavo At',
  'refresh' => 'Atnaujinti',
  'reply' => 'Atsakyti',
  'search' => 'Ieškoti pagal temą',
  'select' => 'Pasirinkite Naudotojas',
  'send' => 'Siųsti PM',
  'send-to' => 'Siųsti PM',
  'sent' => 'Išsiųsta',
  'sent-at' => 'Išsiųsta',
  'subject' => 'Tema',
  'to' => 'Į',
  'unread' => 'Neskaityta',
];
