<?php 
return array (
  'create' => 'Skapa',
  'delete' => 'Radera',
  'enter-subject' => 'Ange ämne',
  'from' => 'Från',
  'inbox' => 'Inkorg',
  'mark-all-read' => 'Markera alla meddelanden som läst',
  'message' => 'Meddelande',
  'messages' => 'meddelanden',
  'new' => 'Nytt meddelande',
  'outbox' => 'utkorg',
  'private' => 'Privat',
  'read' => 'Läsa',
  'received-at' => 'Mottagen At',
  'refresh' => 'Uppdatera',
  'reply' => 'Svar',
  'search' => 'Sök efter ämne',
  'select' => 'Välj en användare',
  'send' => 'Skicka PM',
  'send-to' => 'Skicka PM till',
  'sent' => 'sände',
  'sent-at' => 'Skickade på',
  'subject' => 'Ämne',
  'to' => 'Till',
  'unread' => 'Oläst',
);