<?php

return [
  'audit-log' => 'Aktivitets logg',
  'articles' => 'artiklar',
  'applications' => 'tillämpningar',
  'bans-log' => 'Bans Log',
  'blocks' => 'Blocks',
  'bot' => 'Bot',
  'bots' => 'bots',
  'chat' => 'Chatt',
  'config-manager' => 'Config Manager',
  'dashboard' => 'instrumentbräda',
  'failed-login-log' => 'Misslyckad inloggningslogg',
  'flush-ghost-peers' => 'Flush Ghost peers',
  'forums' => 'forum',
  'frontend' => 'frontend',
  'general-tools' => 'Allmänna verktyg',
  'groups' => 'grupper',
  'invites-log' => 'Bjud in logg',
  'laravel-log' => 'Laravel Log',
  'links' => 'länkar',
  'logs' => 'loggar',
  'mass-pm' => 'Mass PM',
  'mass-validate-users' => 'Massvaliderar användare',
  'moderation' => 'Måtta',
  'pages' => 'sidor',
  'please-moderate' => 'Please Moderate This Torrent!',
  'polls' => 'Opinionsundersökningar',
  'reports-log' => 'Rapporter logg',
  'rss' => 'RSS',
  'staff-dashboard' => 'Staff Dashboard',
  'torrent-categories' => 'Torrent kategorier',
  'torrent-moderation' => 'Torrent Moderation',
  'torrent-tools' => 'Torrentverktyg',
  'torrent-types' => 'Torrenttyper',
  'torrents' => 'torrents',
  'user-gifting' => 'User Gifting',
  'user-notes' => 'User Notes Log',
  'user-search' => 'Användarsökning',
  'user-tools' => 'Användarverktyg',
  'warnings-log' => 'Varningsloggen',
  'you-have' => 'Du har',
  'possible-leech-cheaters' => 'Eventuella fuskare',
  'chat-tools' => 'Chattverktyg',
  'flush-chat' => 'Flush Chatbox',
  'seedboxes' => 'Registrerade fröer',
];
