<?php

return [
  'actions' => 'действия',
  'backup' => 'Резервное копирование',
  'backup_doesnt_exist' => 'Файл резервной копии не существует.',
  'create_a_new_backup' => 'Создать полную резервную копию',
  'create_a_new_files_backup' => 'Создать резервную копию файлов',
  'create_a_new_db_backup' => 'Создать резервную копию базы данных',
  'create_confirmation_message' => 'Перезагрузка страницы за 3 секунды.',
  'create_confirmation_title' => 'Создание резервной копии завершено',
  'create_error_message' => 'Резервный файл не может быть создан.',
  'create_error_title' => 'Ошибка резервного копирования',
  'create_warning_message' => 'Возможно, ваша резервная копия НЕ была создана. Пожалуйста, проверьте файлы журнала для деталей.',
  'create_warning_title' => 'Неизвестная ошибка',
  'date' => 'Дата',
  'delete' => 'удалять',
  'delete_cancel_message' => 'Файл резервной копии НЕ был удален.',
  'delete_cancel_title' => 'Все нормально',
  'delete_confirm' => 'Вы уверены, что хотите удалить этот файл резервной копии?',
  'delete_confirmation_message' => 'Файл резервной копии был удален.',
  'delete_confirmation_title' => 'Готово',
  'delete_error_message' => 'Файл резервной копии НЕ был удален.',
  'delete_error_title' => 'ошибка',
  'download' => 'Скачать',
  'existing_backups' => 'Существующие резервные копии',
  'file_size' => 'Размер файла',
  'location' => 'Место нахождения',
  'manager' => 'Менеджер',
  'no_disks_configured' => 'В config / backup.php не настроены резервные диски',
  'only_local_downloads_supported' => 'Поддерживаются только загрузки из локальной файловой системы.',
];
