<?php

return [
    'register-header'  => 'Hi! Bedankt voor het aanmelden op',
    'register-code'    => 'Om je account activatie compleet te maken, klik om onderstaande link',
    'register-footer'  => 'Als onderstaande link niet werkt, kopieer de link in de adres bar van je browser',
    'activate-account' => 'Activeer account',
    'banned-header'    => 'Je bent verbannen',
    'ban-reason'       => 'Reden',
    'banned-footer'    => 'Dit is wat je krijgt voor het niet volgen van de regels',
    'bug-header'       => 'Nieuw bug report van',
    'bug-title'        => 'Bug titel',
    'bug-description'  => 'Probleem',
    'bug-priority'     => 'Prioriteit',
    'bug-footer'       => 'Fix deze Shit',
    'contact-header'   => 'Nieuwe contact mail van',
    'contact-name'     => 'Naam',
    'contact-message'  => 'Bericht',
    'invite-header'    => 'Uitnodiging voor',
    'invite-message'   => 'Bericht',
    'invite-invited'   => 'Je bent uitgenodigd voor',
    'invite-signup'    => 'Meld je nu aan',
    'newreply-header'  => 'Er is een antwoord op je topic',
    'newreply-message' => 'Bericht',
    'newreply-replied' => 'Heeft gereageerd op je topic',
    'newreply-view'    => 'View It Now',
    'report-header'    => 'Hi Admin, Een link is geraporteerd op',
    'report-email'     => 'E-mail',
    'report-link'      => 'Link',
    'report-link-hash' => 'Werkelijke link',
    'report-comment'   => 'Comment',
    'unban-header'     => 'Je bent niet meer verbannen',
    'unban-reason'     => 'Reden',
    'unban-footer'     => 'Dit is wat je krijgt voor het niet volgen van de regels',
];
