<?php

return [
  'activity-log' => 'Activiteiten logboek',
  'articles' => 'artikelen',
  'applications' => 'toepassingen',
  'bans-log' => 'Bans Log',
  'blocks' => 'Blocks',
  'bot' => 'Bot',
  'bots' => 'bots',
  'chat' => 'babbelen',
  'config-manager' => 'Config Manager',
  'dashboard' => 'Dashboard',
  'failed-login-log' => 'Mislukt Inloggen Log',
  'flush-ghost-peers' => 'Flush Ghost Peers',
  'forums' => 'Forums',
  'frontend' => 'Voorkant',
  'general-tools' => 'Algemene hulpmiddelen',
  'groups' => 'groepen',
  'invites-log' => 'Uitnodigt logboek',
  'laravel-log' => 'Laravel Log',
  'links' => 'Links',
  'logs' => 'logs',
  'mass-pm' => 'Massa PM',
  'mass-validate-users' => 'Mass valideer gebruikers',
  'moderation' => 'Met mate',
  'pages' => 'Pages',
  'please-moderate' => 'Gelieve deze Torrent te modereren!',
  'polls' => 'Polls',
  'reports-log' => 'Rapporten log',
  'rss' => 'RSS',
  'staff-dashboard' => 'Personeelsdashboard',
  'torrent-categories' => 'Torrent-categorieën',
  'torrent-moderation' => 'Torrent Moderatie',
  'torrent-tools' => 'Torrent Tools',
  'torrent-types' => 'Torrent-typen',
  'torrents' => 'torrents',
  'user-gifting' => 'Gebruiker Gifting',
  'user-notes' => 'Gebruikersnotities Log',
  'user-search' => 'Gebruikers zoeken',
  'user-tools' => 'Gebruikersinstellingen',
  'warnings-log' => 'Waarschuwingen Log',
  'you-have' => 'Jij hebt',
  'possible-leech-cheaters' => 'Mogelijke valsspelers',
  'chat-tools' => 'Chat-hulpmiddelen',
  'flush-chat' => 'Chatbox spoelen',
  'seedboxes' => 'Geregistreerde zaaddozen',
];
