<?php

return [
    'by-count'                => 'Aantal',
    'by-volume'               => 'By volume',
    'groups'                  => 'Groepen',
    'group'                   => 'Groep',
    'nerd-stats'              => 'Nerd statistieken',
    'nerd-stats-desc'         => 'We houden allemaal van statistieken. Hier zijn een paar die we belangrijk vinden',
    'registration-date'       => 'Registratie datum',
    'request-fulfilled'       => 'Verzoek gevuld',
    'request-not-fulfilled'   => 'Verzoek niet gevuld',
    'request-pending-aproval' => 'Verzoek in afwachting van goedkeuring',
    'select-category'         => 'Selecteer een categorie hieronder',
    'site-stats'              => 'Site statistieken',
    'stats'                   => 'Statistieken',
    'stats-format'            => 'Alle statistieken weergegeven in Top 100-formaat',
    'top-bankers'             => 'Top bankiers',
    'top-bountied'            => 'Top bountied',
    'top-completed'           => 'Top voltooid',
    'top-dead'                => 'Top dood',
    'top-downloaded'          => 'Top gedownloade torrents',
    'top-downloaders'         => 'Top downloaders',
    'top-dying'               => 'Top doodgaand',
    'top-leeched'             => 'Top leeched',
    'top-leechers'            => 'Top leechers',
    'top-seeded'              => 'Top seeded',
    'top-seeders'             => 'Top seeders',
    'top-seedsize'            => 'Top seedgrootte',
    'top-seedtime'            => 'Top seedtijd',
    'top-uploaders'           => 'Top uploaders',
    'total-download'          => 'Totaal download',
    'total-torrents'          => 'Totaal torrents',
    'total-traffic'           => 'Totaal verkeer',
    'total-upload'            => 'Totaal upload',
    'users-in-group'          => 'Gebruikers in groep',
    'users-per-group'         => 'Gebruikers per groep',
];
