<?php

return [
    'bookmark'   => 'Bladwijzer',
    'bookmarks'  => 'Bladwijzers',
    'torrent'    => 'Torrent',
    'torrents'   => 'Torrents',
    'category'   => 'Categorie',
    'categories' => 'Categorieën',
    'type'       => 'Type',
    'types'      => 'Types',
    'history'    => 'Geschiedenis',
    'peers'      => 'Peers',
    'seeder'     => 'Seeder',
    'leecher'    => 'Leecher',
    'seeders'    => 'Seeders',
    'leechers'   => 'Leechers',
    'rss'        => 'RSS',
    'name'       => 'Naam',
    'size'       => 'Grote',
    'times'      => 'Tijden',
    'completed'  => 'Voltooid',
    'released'   => 'Uitgegeven',
    'title'      => 'Titel',
    'titles'     => 'Titels',
];
